<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <wizard>
        <id>NewLiferayPluginProjectWizard</id>
        <element-type>com.liferay.ide.project.core.model.NewLiferayPluginProjectOp</element-type>
        <label>New Liferay Plugin Project (Legacy)</label>
        <page>
            <id>LiferayPluginProjectWizardPage</id>
            <label>Liferay Plugin Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <property-editor>DisplayName</property-editor>
                <spacer/>
                <property-editor>
                    <property>ProjectProvider</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <spacer/>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>ArtifactVersion</property>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>GroupId</property>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>ActiveProfilesValue</property>
                    <action>
                        <id>Select.Active.Profiles</id>
                        <label>Select active profiles...</label>
                        <image>icons/e16/Browse.png</image>
                    </action>
                    <action-handler>
                        <action>Select.Active.Profiles</action>
                        <id>Select.Active.Profiles</id>
                        <impl>SelectActiveProfilesActionHandler</impl>
                        <label>Select existing maven profiles...</label>
                    </action-handler>
                    <action>
                        <id>Sapphire.Add</id>
                        <label>Create New Maven Profile based on Liferay runtime...</label>
                        <image>icons/e16/new_liferay_profile.gif</image>
                    </action>
                    <action-handler>
                        <action>Sapphire.Add</action>
                        <id>Sapphire.Add.Maven.Profile</id>
                        <impl>NewLiferayProfileActionHandler</impl>
                    </action-handler>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>UseDefaultLocation</property>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>Location</property>
                </property-editor>
                <spacer/>
                <property-editor>
                    <action-handler>
                        <action>OpenPluginTypeDescriptionDialog</action>
                        <id>OpenPluginTypeDescriptionDialogActionHandler</id>
                        <impl>com.liferay.ide.project.ui.action.OpenPluginTypeDescriptionDialogAction</impl>
                    </action-handler>
                    <property>PluginType</property>
                    <scale-vertically>false</scale-vertically>
                    <show-label>true</show-label>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <action>
                        <id>OpenPluginTypeDescriptionDialog</id>
                        <label>Learn more...</label>
                        <image>icons/e16/help_16x16.gif</image>
                    </action>
                </property-editor>
                <composite>
                    <indent>true</indent>
                    <content>
                        <property-editor>
                            <visible-when>${ PluginType == 'portlet' || PluginType == 'servicebuilder' }</visible-when>
                            <property>IncludeSampleCode</property>
                            <label>Include sample code</label>
                        </property-editor>
                        <property-editor>
                            <visible-when>${PluginType == 'portlet'}</visible-when>
                            <property>CreateNewPortlet</property>
                            <label>Launch New Portlet Wizard after project is created</label>
                        </property-editor>
                    </content>
                </composite>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
                </custom>
            </content>
            <description>Create a new project configured as a Liferay plugin</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
        </page>
        <description>Create a new project configured as a Liferay plugin</description>
        <page>
            <id>LiferayPortletPluginProjectWizardPage</id>
            <label>Liferay Portlet Plugin Project</label>
            <description>Choose from available portlet frameworks depending on which technology is most appropriate for this project.</description>
            <visible-when>${ PluginType == 'portlet' }</visible-when>
            <content>
                <group>
                    <label>Select portlet framework</label>
                    <content>
                        <property-editor>
                            <property>PortletFramework</property>
                            <show-label>false</show-label>
                            <hint>
                                <name>factory</name>
                                <value>PortletFrameworkPropertyEditorPresentationFactory</value>
                            </hint>
                            <hint>
                                <name>possible.values.aux.text.provider</name>
                                <value>com.liferay.ide.project.ui.wizard.PortletFrameworkPropertyAuxTextProvider</value>
                            </hint>
                        </property-editor>
                    </content>
                </group>
                <group>
                    <label>Additional portlet options</label>
                    <content>
                        <property-editor>PortletName</property-editor>
                        <property-editor>DisplayName</property-editor>
                    </content>
                    <visible-when>${ PluginType == 'portlet' &amp;&amp; IncludeSampleCode == 'true'  }</visible-when>
                </group>
                <group>
                    <label>Maven options</label>
                    <content>
                        <property-editor>Archetype</property-editor>
                    </content>
                    <visible-when>${PluginType == 'portlet' &amp;&amp; ProjectProvider == 'maven'}</visible-when>
                </group>
            </content>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>
        <page>
            <content>
                <group>
                    <content>
                        <property-editor>
                            <hint>
                                <name>factory</name>
                                <value>PortletFrameworkPropertyEditorPresentationFactory</value>
                            </hint>
                            <hint>
                                <name>possible.values.aux.text.provider</name>
                                <value>com.liferay.ide.project.ui.wizard.PortletFrameworkPropertyAuxTextProvider</value>
                            </hint>
                            <property>PortletFrameworkAdvanced</property>
                            <show-label>false</show-label>
                        </property-editor>
                    </content>
                    <label>JSF Component Suite</label>
                </group>
                <group>
                    <label>Maven options</label>
                    <content>
                        <property-editor>Archetype</property-editor>
                    </content>
                    <visible-when>${PluginType == 'portlet' &amp;&amp; ProjectProvider == 'maven'}</visible-when>
                </group>
            </content>
            <visible-when>${ PluginType == 'portlet' &amp;&amp; PortletFramework == 'jsf-2.x' }</visible-when>
            <id>LiferayJSFPortletPluginProjectWizardPage</id>
            <label>Liferay JSF Portlet Plugin Project</label>
            <description>Choose from available JSF component suites</description>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>
        <page>
            <id>LiferayThemePluginProjectWizardPage</id>
            <label>Liferay Theme Plugin Project</label>
            <description>Select options for creating new theme project.</description>
            <visible-when>${ PluginType == 'theme' }</visible-when>
            <content>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>ThemeParent</property>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>ThemeFramework</property>
                </property-editor>
            </content>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>
        <page>
            <content>
                <property-editor>SdkLocation</property-editor>
            </content>
            <visible-when>${HasWorkspaceSDK == 'false' &amp;&amp; ProjectProvider == 'ant'}</visible-when>
            <id>LiferayPluginSDKWizardPage</id>
            <label>Liferay Plugins SDK Setting Page</label>
            <description>Choose Plugins SDK and Open in Workspace</description>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>

        <image>NewLiferayPluginProjectWizard.png</image>
    </wizard>
    <dialog>
        <id>SelectActiveProfiles</id>
        <label>Select Active Profiles</label>
        <content>
            <label>Any profile that is activated by default will not be displayed below.</label>
            <property-editor>
                <show-label>false</show-label>
                <property>SelectedProfiles</property>
                <width>400</width>
                <height>200</height>
                <hint>
                    <name>factory</name>
                    <value>SlushBucketPropertyEditorPresentation.Factory</value>
                </hint>
            </property-editor>
        </content>
    </dialog>
    <dialog>
        <id>NewLiferayProfile</id>
        <label>Create New Maven Profile</label>
        <content>
            <label>Use the following Liferay runtime to automatically populate this new profile with useful properties.</label>
            <spacer></spacer>
            <property-editor>
                <label>Liferay runtime</label>
                <property>RuntimeName</property>
                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                <action>
                    <id>NewLiferayRuntime</id>
                    <label>New Liferay runtime...</label>
                    <image>icons/n16/server_new.png</image>
                </action>
                <action-handler>
                    <action>NewLiferayRuntime</action>
                    <id>NewLiferayRuntimeHandler</id>
                    <impl>NewLiferayRuntimeAction</impl>
                </action-handler>
            </property-editor>
            <separator></separator>
            <property-editor>Id</property-editor>
            <property-editor>
                <style>Sapphire.PropertyEditor.PopUpListField.Editable</style>
                <property>LiferayVersion</property>
            </property-editor>
            <separator></separator>
            <group>
                <label>Select new profile location</label>
                <content>
                    <property-editor>
                        <property>ProfileLocation</property>
                        <property>ProfileLocation</property>
                        <show-label>false</show-label>
                        <style>Sapphire.PropertyEditor.RadioButtonGroup.Vertical</style>
                    </property-editor>
                </content>
            </group>
        </content>
        <initial-focus>RuntimeName</initial-focus>
        <indent>false</indent>
        <width>325</width>
        <margin-left>-5</margin-left>
        <margin-right>5</margin-right>
    </dialog>
    <dialog>
        <id>PluginTypeDescription</id>
        <label>Plugin Type Description</label>
        <content>
            <split-form>
                <block>
                    <content>
                        <label>Portlet:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Create an application to run as a portlet in Liferay portal.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.Portlet</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.Portlet</action>
                                <id>Link.Documetation.Portlet</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/developing-portlet-applications-liferay-portal-6-2-dev-guide-03-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.Portlet</action-id>
                            <action>
                                <id>Link.Documetation.Portlet</id>
                                <label>Link to Portlet Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                    <margin-left>0</margin-left>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Service Builder:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Create a portlet plugin that uses the Liferay Service Builder framework.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.ServiceBuilder</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.ServiceBuilder</action>
                                <id>Link.Documetation.ServiceBuilder</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/generating-your-service-layer-liferay-portal-6-2-dev-guide-04-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.ServiceBuilder</action-id>
                            <action>
                                <id>Link.Documetation.ServiceBuilder</id>
                                <label>Link to Service Builder Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Hook:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Override or extend Liferay's default behavior and functionality.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.Hook</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.Hook</action>
                                <id>Link.Documetation.Hook</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/customize-and-extend-functionality-hooks-liferay-portal-6-2-dev-guide-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.Hook</action-id>
                            <action>
                                <id>Link.Documetation.Hook</id>
                                <label>Link to Hook Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Layout Template:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Add new custom layouts for Liferay pages.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.LayoutTpl</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.LayoutTpl</action>
                                <id>Link.Documetation.LayoutTpl</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/creating-themes-and-layout-templates-liferay-portal-6-2-dev-guide-09-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.LayoutTpl</action-id>
                            <action>
                                <id>Link.Documetation.LayoutTpl</id>
                                <label>Link to Layout Template Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Theme:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Build a custom look and feel for the portal.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.Theme</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.Theme</action>
                                <id>Link.Documetation.Theme</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/creating-themes-and-layout-templates-liferay-portal-6-2-dev-guide-09-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.Theme</action-id>
                            <action>
                                <id>Link.Documetation.Theme</id>
                                <label>Link to Theme Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Ext:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>Light-weight extension environment for Liferay as a plugin.</label>
                        <actuator>
                            <action-handler-id>Link.Documetation.Ext</action-handler-id>
                            <action-handler>
                                <action>Link.Documetation.Ext</action>
                                <id>Link.Documetation.Ext</id>
                                <impl>com.liferay.ide.project.ui.action.LinkToPluginDocAction</impl>
                                <param>
                                    <name>url</name>
                                    <value>http://www.liferay.com/documentation/liferay-portal/6.2/development/-/ai/advanced-customization-with-ext-plugins-liferay-portal-6-2-dev-guide-12-en</value>
                                </param>
                            </action-handler>
                            <action-id>Link.Documetation.Ext</action-id>
                            <action>
                                <id>Link.Documetation.Ext</id>
                                <label>Link to Ext Documetation</label>
                            </action>
                            <horizontal-align>left</horizontal-align>
                            <label>Learn More...</label>
                            <span>false</span>
                        </actuator>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
            <separator></separator>
            <split-form>
                <block>
                    <content>
                        <label>Web:</label>
                    </content>
                    <weight>1</weight>
                </block>
                <block>
                    <content>
                        <label>A web module that integrates and interfaces with Liferay Portal.</label>
                    </content>
                    <weight>3</weight>
                </block>
            </split-form>
        </content>
        <background-color>#FFFFE1</background-color>
        <margin-right>5</margin-right>
        <margin-left>-5</margin-left>
        <height>450</height>
        <width>530</width>
    </dialog>
</definition>