<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <wizard>
        <id>NewLiferayPluginProjectWizard</id>
        <element-type>com.liferay.ide.project.core.model.NewLiferayPluginProjectOp</element-type>
        <label>New Liferay Plugin Project</label>
        <page>
            <id>LiferayPluginProjectWizardPage</id>
            <label>Liferay Plugin Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <property-editor>DisplayName</property-editor>
                <spacer></spacer>
                <property-editor>UseDefaultLocation</property-editor>
                <property-editor>Location</property-editor>
                <separator></separator>
                <property-editor>
                    <property>ProjectProvider</property>
                    <action>
                        <id>UseSdkLocation</id>
                        <label>Use Eclipse workspace</label>
                        <type>TOGGLE</type>
                        <tooltip>Use Eclipse workspace as base for project location.</tooltip>
                        <image>workspace_obj_16x16.gif</image>
                    </action>
                    <action-handler>
                        <action>UseSdkLocation</action>
                        <id>UseSdkLocationHandler</id>
                        <impl>UseSdkLocationAction</impl>
                    </action-handler>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'ant' }</visible-when>
                    <property>PluginsSDKName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <action>
                        <id>ConfigureSDKs</id>
                        <label>Configure SDKs...</label>
                        <image>configure_16x16.gif</image>
                    </action>
                    <action-handler>
                        <action>ConfigureSDKs</action>
                        <id>ConfigureSDKsHandler</id>
                        <impl>ConfigureSDKsAction</impl>
                    </action-handler>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'ant' }</visible-when>
                    <property>RuntimeName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <label>Liferay runtime</label>
                    <action>
                        <id>NewLiferayRuntime</id>
                        <label>New Liferay runtime...</label>
                        <image>server_new.png</image>
                    </action>
                    <action-handler>
                        <action>NewLiferayRuntime</action>
                        <id>NewLiferayRuntimeHandler</id>
                        <impl>NewLiferayRuntimeAction</impl>
                    </action-handler>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>ArtifactVersion</property>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>GroupId</property>
                </property-editor>
                <property-editor>
                    <visible-when>${ ProjectProvider == 'maven' }</visible-when>
                    <property>ActiveProfilesValue</property>
                    <action>
                        <id>Select.Active.Profiles</id>
                        <label>Select active profiles...</label>
                        <image>Browse.png</image>
                    </action>
                    <action-handler>
                        <action>Select.Active.Profiles</action>
                        <id>Select.Active.Profiles</id>
                        <impl>SelectActiveProfilesActionHandler</impl>
                        <label>Select existing maven profiles...</label>
                    </action-handler>
                    <action>
                        <id>Sapphire.Add</id>
                        <label>Create New Maven Profile based on Liferay runtime...</label>
                        <image>new_liferay_profile.gif</image>
                    </action>
                    <action-handler>
                        <action>Sapphire.Add</action>
                        <id>Sapphire.Add.Maven.Profile</id>
                        <impl>NewLiferayProfileActionHandler</impl>
                    </action-handler>
                </property-editor>
                <separator></separator>
                <group>
                    <indent>false</indent>
                    <content>
                        <property-editor>
                            <property>PluginType</property>
                            <show-label>false</show-label>
                            <hint>
                                <name>aux.text.portlet</name>
                                <value>Create an application to run as a portlet in Liferay portal.</value>
                            </hint>
                            <hint>
                                <name>aux.text.servicebuilder</name>
                                <value>Create a portlet plugin that uses the Liferay Service Builder framework.</value>
                            </hint>
                            <hint>
                                <name>aux.text.hook</name>
                                <value>Override or extend Liferay's default behavior and functionality.</value>
                            </hint>
                            <hint>
                                <name>aux.text.layouttpl</name>
                                <value>Add new custom layouts for Liferay pages.</value>
                            </hint>
                            <hint>
                                <name>aux.text.theme</name>
                                <value>Build a custom look and feel for the portal.</value>
                            </hint>
                            <hint>
                                <name>aux.text.ext</name>
                                <value>Light-weight extension environment for Liferay as a plugin.</value>
                            </hint>
                            <scale-vertically>false</scale-vertically>
                            <style>Sapphire.PropertyEditor.RadioButtonGroup.Vertical</style>
                        </property-editor>
                    </content>
                    <label>Select the plugin type</label>
                    <scale-vertically>false</scale-vertically>
                </group>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
                </custom>
            </content>
            <description>Create a new project configured as a Liferay plugin</description>
            <scale-vertically>true</scale-vertically>
        </page>
        <description>Create a new project configured as a Liferay plugin</description>
        <page>
            <id>LiferayPortletPluginProjectWizardPage</id>
            <label>Liferay Portlet Plugin Project</label>
            <description>Choose from available portlet frameworks depending on which technology is most appropriate for this project.</description>
            <visible-when>${ PluginType == 'portlet' }</visible-when>
            <content>
                <group>
                    <label>Select portlet framework</label>
                    <content>
                        <property-editor>
                            <property>PortletFramework</property>
                            <show-label>false</show-label>
                            <hint>
                                <name>factory</name>
                                <value>PortletFrameworkPropertyEditorPresentationFactory</value>
                            </hint>
                            <hint>
                                <name>possible.values.aux.text.provider</name>
                                <value>com.liferay.ide.project.ui.wizard.PortletFrameworkPropertyAuxTextProvider</value>
                            </hint>
                        </property-editor>
                    </content>
                </group>
                <group>
                    <label>JSF Component Suite</label>
                    <content>
                        <property-editor>
                            <property>PortletFrameworkAdvanced</property>
                            <hint>
                                <name>factory</name>
                                <value>PortletFrameworkPropertyEditorPresentationFactory</value>
                            </hint>
                            <hint>
                                <name>possible.values.aux.text.provider</name>
                                <value>com.liferay.ide.project.ui.wizard.PortletFrameworkPropertyAuxTextProvider</value>
                            </hint>
                            <show-label>false</show-label>
                        </property-editor>
                    </content>
                    <visible-when>${ PluginType == 'portlet' &amp;&amp; PortletFramework == 'jsf-2.x' }</visible-when>
                </group>
                <group>
                    <label>Additional portlet options</label>
                    <content>
                        <property-editor>PortletName</property-editor>
                        <property-editor>DisplayName</property-editor>
                    </content>
                </group>
            </content>
        </page>
        <page>
            <id>LiferayThemePluginProjectWizardPage</id>
            <label>Liferay Theme Plugin Project</label>
            <description>Select options for creating new theme project.</description>
            <visible-when>${ PluginType == 'theme' }</visible-when>
            <content>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>ThemeParent</property>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>ThemeFramework</property>
                </property-editor>
            </content>
        </page>
        <image>NewLiferayPluginProjectWizard.png</image>
    </wizard>
    <dialog>
        <id>SelectActiveProfiles</id>
        <label>Select Active Profiles</label>
        <content>
            <label>Any profile that is activated by default will not be displayed below.</label>
            <property-editor>
                <show-label>false</show-label>
                <property>SelectedProfiles</property>
                <width>400</width>
                <height>200</height>
                <hint>
                    <name>factory</name>
                    <value>SlushBucketPropertyEditorPresentation.Factory</value>
                </hint>
            </property-editor>
        </content>
    </dialog>
    <dialog>
        <id>NewLiferayProfile</id>
        <label>Create New Maven Profile</label>
        <content>
            <label>Use the following Liferay runtime to automatically populate this new profile with useful properties.</label>
            <spacer></spacer>
            <property-editor>
                <label>Liferay runtime</label>
                <property>RuntimeName</property>
                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                <action>
                    <id>NewLiferayRuntime</id>
                    <label>New Liferay runtime...</label>
                    <image>server_new.png</image>
                </action>
                <action-handler>
                    <action>NewLiferayRuntime</action>
                    <id>NewLiferayRuntimeHandler</id>
                    <impl>NewLiferayRuntimeAction</impl>
                </action-handler>
            </property-editor>
            <separator></separator>
            <property-editor>Id</property-editor>
            <property-editor>
                <style>Sapphire.PropertyEditor.PopUpListField.Editable</style>
                <property>LiferayVersion</property>
            </property-editor>
            <separator></separator>
            <group>
                <label>Select new profile location</label>
                <content>
                    <property-editor>
                        <property>ProfileLocation</property>
                        <property>ProfileLocation</property>
                        <show-label>false</show-label>
                        <style>Sapphire.PropertyEditor.RadioButtonGroup.Vertical</style>
                    </property-editor>
                </content>
            </group>
        </content>
        <initial-focus>RuntimeName</initial-focus>
    </dialog>
</definition>