<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
        <package>com.liferay.ide.project.ui.wizard</package>
    </import>
    <wizard>
        <id>UpgradeLiferayProjectsWizard</id>
        <element-type>com.liferay.ide.project.core.model.UpgradeLiferayProjectsOp</element-type>
        <label>Upgrade Liferay Plugin Projects</label>
        <page>
            <id>ProjectUpgradeProjectPage</id>
            <label>Upgrade</label>
            <content>
                <custom>
                    <scale-vertically>true</scale-vertically>
                    <class>com.liferay.ide.project.ui.wizard.ProjectItemCheckboxCustomPart</class>
                </custom>
                <spacer></spacer>
                <property-editor>
                    <property>RuntimeName</property>
                    <label>Target runtime</label>
                    <action>
                        <id>NewLiferayRuntime</id>
                        <label>New Liferay runtime...</label>
                        <image>server_new.png</image>
                    </action>
                    <action-handler>
                        <action>NewLiferayRuntime</action>
                        <id>NewLiferayRuntimeHandler</id>
                        <impl>NewLiferayRuntimeAction</impl>
                    </action-handler>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
            </content>
            <description>Select which projects to upgrade to latest Liferay Portal version</description>
            <image>ProjectUpgradeWizard.png</image>
            <scale-vertically>true</scale-vertically>
            <scroll-vertically>false</scroll-vertically>
        </page>
        <page>
            <id>ActionsSetting</id>
            <description>Select which project upgrade actions to execute</description>
            <label>Upgrade</label>
            <image>ProjectUpgradeWizard.png</image>
            <scale-vertically>true</scale-vertically>
            <scroll-vertically>false</scroll-vertically>
            <content>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.ProjectUpgradeActionCheckboxCustomPart</class>
                </custom>
             </content>
        </page>
        <description>Upgrade Liferay Project </description>
    </wizard>
</definition>