Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.debug.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: com.liferay.ide.debug.ui.LiferayDebugUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.debug.ui,
 com.liferay.ide.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 com.liferay.ide.debug.core;bundle-version="2.0.0",
 org.eclipse.wst.sse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.debug.ui,
 com.liferay.ide.debug.ui.fm
