<?xml version="1.0" encoding="UTF-8"?>
<!-- /******************************************************************************* 
	* Copyright (c) 2000-2014 Liferay, Inc. All rights reserved. * * This library 
	is free software; you can redistribute it and/or modify it under * the terms 
	of the GNU Lesser General Public License as published by the Free * Software 
	Foundation; either version 2.1 of the License, or (at your option) * any 
	later version. * * This library is distributed in the hope that it will be 
	useful, but WITHOUT * ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS * FOR A PARTICULAR PURPOSE. See the GNU Lesser 
	General Public License for more * details. * *******************************************************************************/ -->
<definition>
	<import>
		<package>org.eclipse.sapphire.ui.forms.swt</package>
		<package>org.eclipse.sapphire.workspace.ui</package>
		<package>com.liferay.ide.project.ui.upgrade</package>
	</import>

	<editor-page>
		<id>CodeUpgradeToolPage</id>
		<page-name>Overview</page-name>
		<page-header-text>Liferay Code Upgrade Tool</page-header-text>
		<initial-selection>Welcome</initial-selection>
		<element-type>com.liferay.ide.project.core.upgrade.CodeUpgradeOp
		</element-type>
		<root-node>
			<node>
				<label>Welcome</label>
				<section>
					<content>
						<label>Welcome to Liferay Code Upgrade Tool</label>
						<actuator>
							<action-id>WelcomeNextAction</action-id>
							<action>
								<id>WelcomeNextAction</id>
								<label>Next</label>
							</action>
							<action-handler>
								<id>WelcomeNextAction</id>
								<action>WelcomeNextAction</action>
								<impl>com.liferay.ide.project.ui.upgrade.action.WelcomeNextActionHandler
								</impl>
							</action-handler>
							<horizontal-align>right</horizontal-align>
							<style>Sapphire.Actuator.Button</style>
						</actuator>
					</content>
				</section>
			</node>
			<node>
				<label>Config Source</label>
				<section>
					<content>
						<property-editor>Location</property-editor>
						<property-editor>ProjectName</property-editor>
						<property-editor>
							<style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
							<property>Layout</property>
						</property-editor>
						<property-editor>
							<property>LiferayRuntimeName</property>
							<style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
							<action>
								<id>NewLiferayRuntime</id>
								<label>New Liferay runtime...</label>
								<image>server_new.png</image>
							</action>
							<action-handler>
								<action>NewLiferayRuntime</action>
								<id>NewLiferayRuntimeHandler</id>
								<impl>com.liferay.ide.project.ui.upgrade.action.CodeUpgradeNewLiferayRuntimeAction
								</impl>
							</action-handler>
							<visible-when>${Layout=='Upgrade to liferay plugin sdk 7'}
							</visible-when>
						</property-editor>
						<actuator>
							<action-id>ConfigSourceNextAction</action-id>
							<action>
								<id>ConfigSourceNextAction</id>
								<label>Next</label>
							</action>
							<action-handler>
								<id>ConfigSourceNextAction</id>
								<action>ConfigSourceNextAction</action>
								<impl>com.liferay.ide.project.ui.upgrade.action.ConfigSourceNextActionHandler
								</impl>
							</action-handler>
							<horizontal-align>right</horizontal-align>
							<style>Sapphire.Actuator.Button</style>
						</actuator>
					</content>
				</section>
			</node>
			<node>
				<label>Import Project</label>
				<section>
					<content>
						<label>We will do:</label>
						<property-editor>Confirm</property-editor>
						<split-form>
							<block>
								<content>
								</content>
								<weight>8</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>ImportProjectBackAction</action-id>
										<action>
											<id>ImportProjectBackAction</id>
											<label>Back</label>
										</action>
										<action-handler>
											<id>ImportProjectBackAction</id>
											<action>ImportProjectBackAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.ImportProjectBackActionHandler
											</impl>
										</action-handler>
										<style>Sapphire.Actuator.Button</style>
										<horizontal-align>right</horizontal-align>
										<span>false</span>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>ImportProjectNextAction</action-id>
										<action>
											<id>ImportProjectNextAction</id>
											<label>Next</label>
										</action>
										<action-handler>
											<id>ImportProjectNextAction</id>
											<action>ImportProjectNextAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.ImportProjectNextActionHandler
											</impl>
										</action-handler>
										<style>Sapphire.Actuator.Button</style>
										<horizontal-align>right</horizontal-align>
										<span>false</span>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>
					</content>
				</section>
			</node>
			<node>
				<label>Descriptors</label>
				<section>
					<content>
						<label>We will do:</label>
						<split-form>
							<block>
								<content>
								</content>
								<weight>8</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>DescriptorsSkipAction</action-id>
										<action>
											<id>DescriptorsSkipAction</id>
											<label>Skip</label>
										</action>
										<action-handler>
											<id>DescriptorsSkipAction</id>
											<action>DescriptorsSkipAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.DescriptorsSkipActionHandler
											</impl>
										</action-handler>
										<style>Sapphire.Actuator.Button</style>
										<horizontal-align>right</horizontal-align>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>DescriptorsNextAction</action-id>
										<action>
											<id>DescriptorsNextAction</id>
											<label>Next</label>
										</action>
										<action-handler>
											<id>DescriptorsNextAction</id>
											<action>DescriptorsNextAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.DescriptorsNextActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>
					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
			<node>
				<label>Build Service</label>
				<section>
					<content>
						<label>We will do:</label>
						<split-form>
							<block>
								<content>
								</content>
								<weight>7</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>BuildServiceAction</action-id>
										<action>
											<id>BuildServiceAction</id>
											<label>Build Service</label>
										</action>
										<action-handler>
											<id>BuildServiceAction</id>
											<action>BuildServiceAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.BuildServiceActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>2</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>BuildServiceNextAction</action-id>
										<action>
											<id>BuildServiceNextAction</id>
											<label>Next</label>
										</action>
										<action-handler>
											<id>BuildServiceNextAction</id>
											<action>BuildServiceNextAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.BuildServiceNextActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>
					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
			<node>
				<label>Find Breaking Changes</label>
				<section>
					<content>
						<label>We will do:</label>
						<split-form>
							<block>
								<content>
								</content>
								<weight>6</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>FindBreakingChangesAction</action-id>
										<action>
											<id>FindBreakingChangesAction</id>
											<label>Find Breaking Changes</label>
										</action>
										<action-handler>
											<id>FindBreakingChangesAction</id>
											<action>FindBreakingChangesAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.FindBreakingChangesActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>3</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>FindBreakingChangesNextAction</action-id>
										<action>
											<id>FindBreakingChangesNextAction</id>
											<label>Next</label>
										</action>
										<action-handler>
											<id>FindBreakingChangesNextAction</id>
											<action>FindBreakingChangesNextAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.FindBreakingChangesNextActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>

					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
			<node>
				<label>Custom Jsp</label>
				<section>
					<content>
						<label>We will do:</label>
						<actuator>
							<action-id>CustomJspNextAction</action-id>
							<action>
								<id>CustomJspNextAction</id>
								<label>Next</label>
							</action>
							<action-handler>
								<id>CustomJspNextAction</id>
								<action>CustomJspNextAction</action>
								<impl>com.liferay.ide.project.ui.upgrade.action.CustomJspNextActionHandler
								</impl>
							</action-handler>
							<horizontal-align>right</horizontal-align>
							<style>Sapphire.Actuator.Button</style>
						</actuator>
					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
			<node>
				<label>Compile</label>
				<section>
					<content>
						<label>We will do:</label>
						<split-form>
							<block>
								<content>
								</content>
								<weight>7</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>AntWarAction</action-id>
										<action>
											<id>AntWarAction</id>
											<label>Ant War</label>
										</action>
										<action-handler>
											<id>AntWarAction</id>
											<action>AntWarAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.AntWarActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>2</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>CompileNextAction</action-id>
										<action>
											<id>CompileNextAction</id>
											<label>Next</label>
										</action>
										<action-handler>
											<id>CompileNextAction</id>
											<action>CompileNextAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.CompileNextActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>
					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
			<node>
				<label>Deploy</label>
				<section>
					<content>
						<label>We will do:</label>
						<split-form>
							<block>
								<content>
								</content>
								<weight>8</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>DeployAction</action-id>
										<action>
											<id>DeployAction</id>
											<label>Deploy</label>
										</action>
										<action-handler>
											<id>DeployAction</id>
											<action>DeployAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.DeployActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
							<block>
								<content>
									<actuator>
										<action-id>FinishAction</action-id>
										<action>
											<id>FinishAction</id>
											<label>Finish</label>
										</action>
										<action-handler>
											<id>FinishAction</id>
											<action>FinishAction</action>
											<impl>com.liferay.ide.project.ui.upgrade.action.FinishActionHandler
											</impl>
										</action-handler>
										<horizontal-align>right</horizontal-align>
										<style>Sapphire.Actuator.Button</style>
									</actuator>
								</content>
								<weight>1</weight>
							</block>
						</split-form>
					</content>
				</section>
				<visible-when>${Confirm == 'true'}</visible-when>
			</node>
		</root-node>
	</editor-page>
</definition>