<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <wizard>
        <id>CopyPortalSettingsWizard</id>
        <element-type>com.liferay.ide.project.ui.upgrade.CopyPortalSettingsOp</element-type>
        <label>Copy Portal Settings</label>
        <page>
            <id>CopyPortalSettingsPage</id>
            <label>Copy Portal Settings</label>
            <content>
                <property-editor>SourceLiferayLocation</property-editor>
                <property-editor>SourceLiferayName</property-editor>
                <separator></separator>
                <property-editor>DestinationLiferayLocation</property-editor>
                <property-editor>DestinationLiferayName</property-editor>
            </content>
            <description>Specify the location of previous and new Liferay Portal locations.</description>
        </page>
    </wizard>
</definition>