<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <dialog>
        <id>SelectProjects</id>
        <label>Select Projects</label>
        <content>
            <label>Any profile that is activated by default will not be displayed below.</label>
            <property-editor>
                <show-label>false</show-label>
                <property>SelectedProjects</property>
            </property-editor>
        </content>
    </dialog>
</definition>