Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Portlet Core
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.core;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.core.PortletCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.eclipse.core,
 com.liferay.ide.eclipse.sdk;visibility:=reexport,
 com.liferay.ide.eclipse.project.core,
 com.liferay.ide.eclipse.server.core;bundle-version="1.2.0",
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.apache.commons.logging,
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)",
 org.eclipse.sapphire.java;bundle-version="0.3.1",
 org.eclipse.sapphire.modeling;bundle-version="0.3.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.3.1",
 org.eclipse.sapphire.osgi;bundle-version="0.3.1",
 org.eclipse.sapphire.platform;bundle-version="0.3.1",
 org.eclipse.sapphire.workspace;bundle-version="0.3.1",
 org.eclipse.sapphire.java.jdt;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.core,
 com.liferay.ide.eclipse.portlet.core.dd,
 com.liferay.ide.eclipse.portlet.core.descriptor,
 com.liferay.ide.eclipse.portlet.core.display.model,
 com.liferay.ide.eclipse.portlet.core.display.model.internal,
 com.liferay.ide.eclipse.portlet.core.job,
 com.liferay.ide.eclipse.portlet.core.model,
 com.liferay.ide.eclipse.portlet.core.model.internal,
 com.liferay.ide.eclipse.portlet.core.model.lfrportlet.common,
 com.liferay.ide.eclipse.portlet.core.model.lfrportlet600,
 com.liferay.ide.eclipse.portlet.core.model.lfrportlet610,
 com.liferay.ide.eclipse.portlet.core.operation,
 com.liferay.ide.eclipse.portlet.core.servicebuilder,
 com.liferay.ide.eclipse.portlet.core.util
