Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Portlet Core
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.core.PortletCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.eclipse.core,
 com.liferay.ide.eclipse.sdk;visibility:=reexport,
 com.liferay.ide.eclipse.project.core,
 com.liferay.ide.eclipse.server.core;bundle-version="1.2.0",
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jem.util;bundle-version="2.0.201",
 org.eclipse.jem.workbench;bundle-version="2.0.201",
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.apache.commons.logging,
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.core,
 com.liferay.ide.eclipse.portlet.core.dd,
 com.liferay.ide.eclipse.portlet.core.descriptor,
 com.liferay.ide.eclipse.portlet.core.job,
 com.liferay.ide.eclipse.portlet.core.operation,
 com.liferay.ide.eclipse.portlet.core.servicebuilder,
 com.liferay.ide.eclipse.portlet.core.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar
