Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Server UI
Bundle-SymbolicName: com.liferay.ide.server.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.ui.LiferayServerUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.server.ui;bundle-version="[1.1.103,2.0.0)";visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.ui;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 com.liferay.ide.project.core,
 com.liferay.ide.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.wst.ws.parser;bundle-version="[1.0.402,1.1.0)",
 org.eclipse.wst.ws.explorer;bundle-version="[1.0.408,1.1.0)",
 org.eclipse.wst.ws;bundle-version="[1.1.103,1.2.0)",
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.ui,
 com.liferay.ide.server.ui.action,
 com.liferay.ide.server.ui.cmd,
 com.liferay.ide.server.ui.wizard
