Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Vaadin Core
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.vaadin.core;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.vaadin.core.VaadinCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.eclipse.project.core,
 org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.eclipse.portlet.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.vaadin.core,
 com.liferay.ide.eclipse.portlet.vaadin.core.dd,
 com.liferay.ide.eclipse.portlet.vaadin.core.operation
