Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Portlet UI
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.ui.PortletUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.eclipse.core,
 com.liferay.ide.eclipse.portlet.core;visibility:=reexport,
 com.liferay.ide.eclipse.project.core;visibility:=reexport,
 com.liferay.ide.eclipse.sdk,
 com.liferay.ide.eclipse.server.core;visibility:=reexport,
 com.liferay.ide.eclipse.project.ui;visibility:=reexport,
 com.liferay.ide.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.jst.servlet.ui;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jem.util;bundle-version="2.0.201",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jem.workbench;bundle-version="2.0.201",
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.wst.xsl.ui;bundle-version="[1.0.100,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.ui,
 com.liferay.ide.eclipse.portlet.ui.action,
 com.liferay.ide.eclipse.portlet.ui.editor,
 com.liferay.ide.eclipse.portlet.ui.pref,
 com.liferay.ide.eclipse.portlet.ui.template,
 com.liferay.ide.eclipse.portlet.ui.wizard
