Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.upgrade.commands.core.UpgradeCommandsCorePlugin
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Commands Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.commands.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.9.9.qualifier
Export-Package: com.liferay.ide.upgrade.commands.core,
 com.liferay.ide.upgrade.commands.core.buildservice,
 com.liferay.ide.upgrade.commands.core.code,
 com.liferay.ide.upgrade.commands.core.sdk
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.modeling,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.commands.core.internal.sdk.PluginsSDKProjectImporter.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.core.internal.prerequisite.CheckInstalledJDKsCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.core.internal.sdk.ImportExistingPluginsSDKCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.core.internal.code.InitializeServerBundleCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.core.internal.buildservice.RebuildServicesCommand.xml
