Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Vaadin UI
Bundle-SymbolicName: com.liferay.ide.portlet.vaadin.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portlet.vaadin.ui.VaadinUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.portlet.core,
 com.liferay.ide.project.core,
 com.liferay.ide.portlet.vaadin.core,
 com.liferay.ide.portlet.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.vaadin.ui,
 com.liferay.ide.portlet.vaadin.ui.wizard
