Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Velocity
Bundle-SymbolicName: com.liferay.ide.velocity;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.velocity.vaulttec.ui.VelocityPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.ui.views,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.apache.commons.collections;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dtdparser121.jar,
 lib/htmlparser-1.5.jar,
 lib/jtidy-r8-SNAPSHOT.jar,
 lib/velocity.jar
Export-Package: com.liferay.ide.velocity.console,
 com.liferay.ide.velocity.editor,
 com.liferay.ide.velocity.editor.compare,
 com.liferay.ide.velocity.editor.completion,
 com.liferay.ide.velocity.preferences,
 com.liferay.ide.velocity.scanner,
 com.liferay.ide.velocity.ui,
 com.liferay.ide.velocity.ui.editor,
 com.liferay.ide.velocity.ui.editor.outline,
 com.liferay.ide.velocity.ui.editor.xml,
 com.liferay.ide.velocity.vaulttec.ui,
 com.liferay.ide.velocity.vaulttec.ui.editor,
 com.liferay.ide.velocity.vaulttec.ui.editor.actions,
 com.liferay.ide.velocity.vaulttec.ui.editor.parser,
 com.liferay.ide.velocity.vaulttec.ui.editor.text,
 com.liferay.ide.velocity.vaulttec.ui.model
