Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Plugins SDK
Bundle-SymbolicName: com.liferay.ide.sdk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.sdk.SDKPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 com.liferay.ide.core,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 com.liferay.ide.ui,
 org.eclipse.ant.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.sdk,
 com.liferay.ide.sdk.job,
 com.liferay.ide.sdk.pref,
 com.liferay.ide.sdk.util
