Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay JBoss UI
Bundle-SymbolicName: com.liferay.ide.eclipse.server.jboss.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.server.jboss.ui.LiferayJBossUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 com.liferay.ide.eclipse.server.ui;visibility:=reexport,
 com.liferay.ide.eclipse.ui,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 com.liferay.ide.eclipse.server.core;visibility:=reexport,
 com.liferay.ide.eclipse.project.core;visibility:=reexport,
 com.liferay.ide.eclipse.project.ui;visibility:=reexport,
 org.eclipse.ui.forms,
 com.liferay.ide.eclipse.server.jboss.core;bundle-version="1.0.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.3.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.server.jboss.ui,
 com.liferay.ide.eclipse.server.jboss.ui.wizard
