Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.core.GradleCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="3.0.0",
 com.liferay.ide.server.core;bundle-version="3.0.0",
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jface,
 biz.aQute.bndlib;bundle-version="3.3.0",
 org.eclipse.buildship.core;bundle-version="1.0.21",
 com.gradleware.tooling.model;bundle-version="0.16.0",
 com.liferay.ide.project.core,
 com.liferay.blade.api;bundle-version="2.0.0",
 com.gradleware.tooling.client;bundle-version="0.16.0",
 com.gradleware.tooling.utils;bundle-version="0.16.0",
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.blade.gradle.model,
 com.liferay.ide.gradle.core,
 com.liferay.ide.gradle.core.parser
Bundle-ClassPath: .,
 lib/com.liferay.blade.gradle.model.jar,
 lib/groovy-2.4.3.jar
