Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.gradle.core.LiferayGradleCore
Bundle-ClassPath: .,
 lib/com.liferay.blade.gradle.model.jar,
 lib/groovy-2.4.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.liferay.blade.gradle.model,
 com.liferay.ide.gradle.core,
 com.liferay.ide.gradle.core.parser
Require-Bundle: biz.aQute.bndlib;bundle-version="[4,5)",
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.gradle.toolingapi;bundle-version="5.0.0"
Service-Component: OSGI-INF/com.liferay.ide.gradle.core.LiferayGradleWorkspaceProjectProvider.xml,
 OSGI-INF/com.liferay.ide.gradle.core.GradleProjectSynchronizer.xml,
 OSGI-INF/com.liferay.ide.gradle.core.GradleProjectBuilder.xml
