Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: com.liferay.ide.gradle.core.GradleCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core,
 com.liferay.ide.server.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jface,
 biz.aQute.bndlib,
 org.eclipse.buildship.core,
 com.liferay.ide.project.core,
 com.liferay.blade.api,
 com.gradleware.tooling.client,
 com.gradleware.tooling.model,
 com.gradleware.tooling.utils,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.blade.gradle.model,
 com.liferay.ide.gradle.core,
 com.liferay.ide.gradle.core.parser
Bundle-ClassPath: .,
 lib/com.liferay.blade.gradle.model.jar,
 lib/groovy-2.4.3.jar
