Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.liferay.ide.xml.search.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.liferay.ide.xml.search.core.LiferayXMLSearchCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 com.liferay.ide.core,
 org.eclipse.wst.xml.search.editor,
 org.eclipse.jdt.core,
 org.eclipse.wst.validation,
 com.liferay.ide.project.core,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.liferay.ide.xml.search.core,
 com.liferay.ide.xml.search.core.validators
