Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.liferay.ide.service.ui.ServiceUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.service.core,
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="[9,10)",
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 com.liferay.ide.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources,
 com.liferay.ide.project.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.servlet.ui,
 com.liferay.ide.project.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.ui,
 com.liferay.ide.service.ui.actions,
 com.liferay.ide.service.ui.editor,
 com.liferay.ide.service.ui.template,
 com.liferay.ide.service.ui.wizard
