Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.vaadin.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.portlet.vaadin.core.VaadinCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.project.core,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.portlet.core,
 org.eclipse.jdt.core,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.vaadin.core,
 com.liferay.ide.portlet.vaadin.core.dd,
 com.liferay.ide.portlet.vaadin.core.operation
