<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>com.liferay.ide.project.ui.springmvcportlet</package>
    </import>
    <wizard>
        <id>NewSpringMVCPortletProjectWizard</id>
        <element-type>com.liferay.ide.project.core.springmvcportlet.NewSpringMVCPortletProjectOp</element-type>
        <label>New Liferay Spring MVC Portlet Project</label>
        <page>
            <id>LiferaySpringMVCPortletProjectWizardPage</id>
            <label>Liferay Spring MVC Portlet Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <spacer/>
                <property-editor>
                    <property>UseDefaultLocation</property>
                </property-editor>
                <property-editor>
                    <property>Location</property>
                </property-editor>   
                <spacer/>
                <property-editor>
                    <property>ProjectProvider</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>LiferayVersion</property>
                </property-editor>
                <spacer/>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
                </custom>
            </content>
            <description>Enter a name for a new Liferay Spring MVC Portlet Project.</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewSpringMVCPortletProjectWizard.png</image>
        </page>
        <description>Create a new project configured as a Liferay Spring MVC Portlet</description>
         <page>
            <id>LiferaySpringSettingWizardPage</id>
            <label>Liferay Spring MVC Portlet Project</label>
            <description>Framework Selection and Configuration</description>
            <content>
                <custom>
                    <scale-vertically>true</scale-vertically>
                    <class>com.liferay.ide.project.ui.springmvcportlet.SpringMVCPortletConfigurationPresentationPart</class>
                </custom>
            </content>type filter text
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
            <image>NewSpringMVCPortletProjectWizard.png</image>
        </page>       
    </wizard>
</definition>