Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.ui.snippets;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.liferay.ide.ui.snippets.SnippetsUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.snippets;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.liferay.ide.core,
 org.eclipse.gef,
 com.liferay.ide.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jst.jsf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.ui.snippets,
 com.liferay.ide.ui.snippets.util,
 com.liferay.ide.ui.snippets.wizard
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang
