Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.ui.snippets;singleton:=true
Bundle-Version: 3.9.9.qualifier
Bundle-Activator: com.liferay.ide.ui.snippets.SnippetsUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.jsf.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.snippets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.ui.snippets,
 com.liferay.ide.ui.snippets.util,
 com.liferay.ide.ui.snippets.wizard
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang
