<%@ jet package="com.liferay.ide.portlet.core.operation" 
	imports="java.util.* com.liferay.ide.portlet.core.operation.* org.eclipse.jst.j2ee.internal.common.operations.*" 
	class="PortletTemplate" 
	skeleton="portlet.generator.skeleton"
%>
<% CreatePortletTemplateModel model = (CreatePortletTemplateModel) argument; %>
<%@ include file="_flags.template" %>
<%@ include file="_package.template" %>
<%@ include file="_imports.template" %>
<%@ include file="portlet_classHeader.template" %>
<%@ include file="_class.template" %>
<%@ include file="_constructors.template" %>
<%@ include file="_methods.template" %>

<%  if (model.shouldGenerateOverride(INIT_OVERRIDE) && model.isLiferayPortletSuperclass()) {%>
    public void init() {
<%      if (model.hasPortletMode(ABOUT_MODE)) {%>
        aboutJSP = getInitParameter("about-jsp");
<%      } %>
<%      if (model.hasPortletMode(CONFIG_MODE)) {%>
        configJSP = getInitParameter("config-jsp");
<%      } %>
<%      if (model.hasPortletMode(EDITDEFAULTS_MODE)) {%>
        editDefaultsJSP = getInitParameter("edit-defaults-jsp");
<%      } %>
<%      if (model.hasPortletMode(EDITGUEST_MODE)) {%>
        editGuestJSP = getInitParameter("edit-guest-jsp");
<%      } %>
<%      if (model.hasPortletMode(PREVIEW_MODE)) {%>
        previewJSP = getInitParameter("preview-jsp");
<%      } %>
<%      if (model.hasPortletMode(PRINT_MODE)) {%>
        printJSP = getInitParameter("print-jsp");
<%      }%>
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
        editJSP = getInitParameter("edit-jsp");
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
        helpJSP = getInitParameter("help-jsp");
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
        viewJSP = getInitParameter("view-jsp");
<%      }%>
    }
<%  } else if (model.shouldGenerateOverride(INIT_OVERRIDE) && !model.isMVCPortletSuperclass()) {%>
    public void init() {
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
        editJSP = getInitParameter("edit-jsp");
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
        helpJSP = getInitParameter("help-jsp");
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
        viewJSP = getInitParameter("view-jsp");
<%      }%>
    }
<%  }%>
<%  if (model.shouldGenerateOverride(DESTROY_OVERRIDE)) { %>

    public void destroy() {
        super.destroy();
    }
<% } %>
<%  if (model.shouldGenerateOverride(PROCESSACTION_OVERRIDE)) { %>

    public void processAction(
            ActionRequest actionRequest, ActionResponse actionResponse)
        throws IOException, PortletException {

        super.processAction(actionRequest, actionResponse);
    }
<%  } %>
<%  if (model.isMVCPortletSuperclass()) { %>
<%@ include file="MVCPortlet.template" %>
<%  } else if (model.isLiferayPortletSuperclass()) {%>
<%@ include file="LiferayPortlet.template" %>
<%  } else if (model.isGenericPortletSuperclass()) {%>
<%@ include file="GenericPortlet.template" %>
<%  } %>
<%  if (model.shouldGenerateGenericInclude()) {%>

    protected void include(
            String path, RenderRequest renderRequest,
            RenderResponse renderResponse)
        throws IOException, PortletException {

        PortletRequestDispatcher portletRequestDispatcher =
            getPortletContext().getRequestDispatcher(path);

        if (portletRequestDispatcher == null) {
            _log.error(path + " is not a valid include");
        }
        else {
            portletRequestDispatcher.include(renderRequest, renderResponse);
        }
    }

<%  } %>
<%  if (model.isLiferayPortletSuperclass()) {%>
<%      if (model.hasPortletMode(ABOUT_MODE)) {%>
    protected String aboutJSP;
<%      } %>
<%      if (model.hasPortletMode(CONFIG_MODE)) {%>
    protected String configJSP;
<%      } %>
<%      if (model.hasPortletMode(EDITDEFAULTS_MODE)) {%>
    protected String editDefaultsJSP;
<%      } %>
<%      if (model.hasPortletMode(EDITGUEST_MODE)) {%>
    protected String editGuestJSP;
<%      } %>
<%      if (model.hasPortletMode(PREVIEW_MODE)) {%>
    protected String previewJSP;
<%      } %>
<%      if (model.hasPortletMode(PRINT_MODE)) {%>
    protected String printJSP;
<%      }%>
<%  } %> 
<%  if (!model.isMVCPortletSuperclass()) {%>
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
    protected String editJSP;
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
    protected String helpJSP;
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
    protected String viewJSP;
<%      }%>
<%  }%>
<%  if (model.shouldGenerateGenericInclude()) { %>

    private static Log _log = LogFactoryUtil.getLog(<%=model.getClassName()%>.class);
<%  } %>

}
