/* ---------- Configuration ---------- */
.portlet-configuration .kb-block-labels .field-label {
  display: block; }
.portlet-configuration .kb-field-wrapper {
  margin: 10px 0; }
  .portlet-configuration .kb-field-wrapper .field-wrapper-content {
    margin: 0; }
.portlet-configuration .kb-ratings-type {
  margin-left: 15px; }
.portlet-configuration .kb-submit-buttons {
  margin: 0;
  padding: 10px 0 0; }
.portlet-configuration .social-boomarks-options {
  margin-left: 15px; }

/* ---------- Portal ---------- */
.controls-hidden .kb-article-icons {
  display: none; }

.knowledge-base-portlet {
  /* ---------- Portlet ---------- */ }
  .knowledge-base-portlet .field-inline {
    display: inline-block; }
  .knowledge-base-portlet .fieldset {
    padding: 0; }
    .knowledge-base-portlet .fieldset .lfr-search-container .field-content {
      margin: 0; }
  .knowledge-base-portlet .table-cell .control-group {
    margin-bottom: 0; }
    .knowledge-base-portlet .table-cell .control-group .field {
      margin-bottom: 0; }
  .knowledge-base-portlet .tagselector-content {
    margin-bottom: 0; }
  .knowledge-base-portlet .taglib-page-iterator .search-pages .page-links {
    padding-top: 5px; }
  .knowledge-base-portlet .taglib-page-iterator .search-results {
    padding-top: 6px; }
  .knowledge-base-portlet .taglib-ratings.stars {
    margin: 15px 0 0;
    padding: 0; }
  .knowledge-base-portlet .kb-add-article-button {
    font-weight: normal; }
  .knowledge-base-portlet .kb-article-child {
    margin: 15px 0 0; }
    @media (min-width: 980px) {
      .knowledge-base-portlet .kb-article-child .kb-elements .kb-element {
        display: inline-table;
        margin: 1% 2%;
        padding: 0 2%;
        width: 41%; } }
    .knowledge-base-portlet .kb-article-child .kb-element-header {
      font-size: 21px;
      line-height: 25px;
      margin-bottom: 15px; }
      .knowledge-base-portlet .kb-article-child .kb-element-header a {
        display: block; }
    .knowledge-base-portlet .kb-article-child .kb-element-body a {
      display: block;
      margin-top: 5px; }
  .knowledge-base-portlet .kb-article-comment {
    border-top: 1px dotted;
    margin: 20px;
    padding: 10px; }
    .knowledge-base-portlet .kb-article-comment .lfr-table {
      vertical-align: top;
      width: 100%; }
      .knowledge-base-portlet .kb-article-comment .lfr-table .kb-article-comment-body {
        word-break: normal; }
      .knowledge-base-portlet .kb-article-comment .lfr-table .kb-article-comment-user {
        text-align: center;
        width: 30%; }
  .knowledge-base-portlet .kb-article-previous-comments {
    clear: both;
    margin-left: 15px; }
    .knowledge-base-portlet .kb-article-previous-comments .kb-article-add-comment {
      margin: 10px 25px; }
    .knowledge-base-portlet .kb-article-previous-comments .kb-suggestion-actions {
      margin: 10px 0; }
  .knowledge-base-portlet .kb-article-suggestion {
    clear: both; }
    .knowledge-base-portlet .kb-article-suggestion textarea {
      min-width: 98%;
      padding: 1%;
      width: 98%; }
    .knowledge-base-portlet .kb-article-suggestion div.control-group {
      margin-bottom: 5px; }
  @media (min-width: 980px) {
    .knowledge-base-portlet .kb-article-suggestion {
      margin-left: 25px; }
      .knowledge-base-portlet .kb-article-suggestion textarea {
        max-width: 500px; } }
  .knowledge-base-portlet .kb-article-suggestion-actions {
    clear: both;
    display: inline-block;
    padding: 10px 20px; }
  .knowledge-base-portlet .kb-article-siblings {
    overflow: auto;
    padding: 1em 0;
    width: 100%; }
    .knowledge-base-portlet .kb-article-siblings .kb-article-next, .knowledge-base-portlet .kb-article-siblings .kb-article-previous {
      position: relative;
      width: 45%; }
      .knowledge-base-portlet .kb-article-siblings .kb-article-next .icon, .knowledge-base-portlet .kb-article-siblings .kb-article-previous .icon {
        line-height: inherit;
        position: absolute;
        top: 0; }
        .knowledge-base-portlet .kb-article-siblings .kb-article-next .icon.icon-circle-arrow-right, .knowledge-base-portlet .kb-article-siblings .kb-article-previous .icon.icon-circle-arrow-right {
          right: 0; }
        .knowledge-base-portlet .kb-article-siblings .kb-article-next .icon.icon-circle-arrow-left, .knowledge-base-portlet .kb-article-siblings .kb-article-previous .icon.icon-circle-arrow-left {
          left: 0; }
      .knowledge-base-portlet .kb-article-siblings .kb-article-next .title, .knowledge-base-portlet .kb-article-siblings .kb-article-previous .title {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis; }
    .knowledge-base-portlet .kb-article-siblings .kb-article-next {
      float: right;
      text-align: right; }
      .knowledge-base-portlet .kb-article-siblings .kb-article-next .title {
        padding-right: 15px; }
    .knowledge-base-portlet .kb-article-siblings .kb-article-previous {
      float: left;
      text-align: left; }
      .knowledge-base-portlet .kb-article-siblings .kb-article-previous .title {
        padding-left: 15px; }
  .knowledge-base-portlet .kb-article-comment-date, .knowledge-base-portlet .kb-article-comment-helpful {
    margin-top: 10px; }
  .knowledge-base-portlet .kb-article-tools {
    float: right;
    margin: 5px 0 5px; }
  .knowledge-base-portlet .kb-attachments {
    margin: 5px 0 0; }
  .knowledge-base-portlet .kb-block-labels .field-label {
    display: block; }
  .knowledge-base-portlet .kb-bulk-action-button-holder {
    margin-bottom: 15px;
    margin-top: 15px; }
  .knowledge-base-portlet .kb-column-no-wrap {
    white-space: nowrap; }
  .knowledge-base-portlet .kb-column-score {
    width: 85px; }
  .knowledge-base-portlet .kb-edit-link {
    margin: 5px 0 0; }
  .knowledge-base-portlet .kb-entity-body {
    padding: 0 7px; }
    .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries {
      margin: 15px 0 0; }
      .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-info {
        padding-left: 5px; }
      .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-most-popular-column {
        padding: 0 0 0 20px;
        width: 40%; }
        .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-most-popular-column .kb-header {
          margin: 0 -7px 0 -27px;
          padding: 0 7px; }
      .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-most-recent-column {
        padding: 0 20px;
        width: 60%; }
        .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-most-recent-column .kb-header {
          margin: 0 0 0 -27px;
          padding: 0 7px; }
      .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-title {
        display: inline;
        margin: 5px 0 0; }
        .knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-title a {
          margin: 0 0 0 -20px; }
    .knowledge-base-portlet .kb-entity-body .kb-article-assets, .knowledge-base-portlet .kb-entity-body .kb-article-attachments {
      margin: 10px 0 0; }
    .knowledge-base-portlet .kb-entity-body .kb-article-comments, .knowledge-base-portlet .kb-entity-body .kb-template-comments {
      margin-top: 15px; }
      .knowledge-base-portlet .kb-entity-body .kb-article-comments .field-content, .knowledge-base-portlet .kb-entity-body .kb-template-comments .field-content {
        margin: 0; }
      .knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-all-comments, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-all-comments {
        margin: 0 10px 10px; }
      .knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-container, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-container {
        margin: 25px, 0, 25px, 5px; }
        .knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-container .kb-suggestion-title, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-container .kb-suggestion-title {
          padding: 0; }
      .knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-inputs, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-inputs {
        margin: 4px 5px 0; }
      .knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-text, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-text {
        margin: 0 10px 0 0; }
    .knowledge-base-portlet .kb-entity-body .kb-article-icons, .knowledge-base-portlet .kb-entity-body .kb-template-icons {
      padding: 0 0 5px; }
  .knowledge-base-portlet .kb-entity-footer {
    margin: 10px 0 0; }
  .knowledge-base-portlet .kb-entity-header {
    margin: 5px 0 5px 0;
    padding: 0 5px 3px; }
    .knowledge-base-portlet .kb-entity-header .kb-article-source-url {
      margin-right: 10px; }
  .knowledge-base-portlet .kb-field-wrapper {
    margin: 15px 15px 0 15px; }
    .knowledge-base-portlet .kb-field-wrapper .field-wrapper-content {
      margin: 0; }
  .knowledge-base-portlet .kb-panel-separator {
    margin-bottom: 15px; }
  .knowledge-base-portlet .kb-priority {
    padding-left: 10px; }
  .knowledge-base-portlet .kb-select-article-breadcrumbs {
    margin: 0 0 5px; }
  .knowledge-base-portlet .kb-submit-buttons {
    margin-top: 0;
    padding-top: 10px; }

/* Skin */
.knowledge-base-portlet .lfr-panel-container {
  border-width: 0; }
.knowledge-base-portlet .kb-article-siblings .kb-article-next .icon, .knowledge-base-portlet .kb-article-siblings .kb-article-previous .icon {
  text-decoration: none; }
.knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-info {
  color: #7D7D7D; }
.knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-most-popular-column .kb-header {
  border-bottom: 1px solid #CCC;
  color: #555;
  font-weight: bold; }
.knowledge-base-portlet .kb-entity-body .kb-article-asset-entries .kb-title a {
  font-weight: bold; }
.knowledge-base-portlet .kb-entity-body .kb-article-assets {
  color: #7D7D7D; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-all-comments, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-all-comments {
  color: #7D7D7D;
  font-weight: bold; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-container .kb-suggestion-title, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-container .kb-suggestion-title {
  font-size: 1.2em;
  font-weight: bold; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-helpful-inputs label, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-helpful-inputs label {
  font-weight: normal; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-no, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-no {
  color: red; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-question, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-question {
  color: #999; }
.knowledge-base-portlet .kb-entity-body .kb-article-comments .kb-yes, .knowledge-base-portlet .kb-entity-body .kb-template-comments .kb-yes {
  color: green; }
.knowledge-base-portlet .kb-entity-header {
  border-bottom: 1px solid #CCC; }
  .knowledge-base-portlet .kb-entity-header .kb-title {
    font-weight: bold; }

