Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.liferay.ide.ui.LiferayUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.jem.util,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ant.ui,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 com.liferay.ide.core;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 com.liferay.ide.server.core,
 org.apache.commons.lang,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 com.liferay.ide.sdk.core,
 org.eclipse.epp.logging.aeri.ide;resolution:=optional,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.ui,
 com.liferay.ide.ui.action,
 com.liferay.ide.ui.dialog,
 com.liferay.ide.ui.editor,
 com.liferay.ide.ui.form,
 com.liferay.ide.ui.navigator,
 com.liferay.ide.ui.pref,
 com.liferay.ide.ui.toolbar,
 com.liferay.ide.ui.util,
 com.liferay.ide.ui.wizard,
 com.liferay.ide.ui.workspace
