Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.ui;singleton:=true
Bundle-Version: 3.6.2.qualifier
Bundle-Activator: com.liferay.ide.ui.LiferayUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.lang,
 org.eclipse.debug.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.help.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.ui,
 com.liferay.ide.ui.action,
 com.liferay.ide.ui.dialog,
 com.liferay.ide.ui.editor,
 com.liferay.ide.ui.form,
 com.liferay.ide.ui.navigator,
 com.liferay.ide.ui.pref,
 com.liferay.ide.ui.toolbar,
 com.liferay.ide.ui.util,
 com.liferay.ide.ui.wizard,
 com.liferay.ide.ui.workspace
