Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.ui.LiferayUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.jem.util;bundle-version="2.0.201",
 org.eclipse.ui.forms,
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ant.ui,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 com.liferay.ide.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 com.liferay.ide.server.core;bundle-version="2.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 com.liferay.ide.sdk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.ui,
 com.liferay.ide.ui.action,
 com.liferay.ide.ui.dialog,
 com.liferay.ide.ui.editor,
 com.liferay.ide.ui.form,
 com.liferay.ide.ui.navigator,
 com.liferay.ide.ui.pref,
 com.liferay.ide.ui.toolbar,
 com.liferay.ide.ui.util,
 com.liferay.ide.ui.wizard,
 com.liferay.ide.ui.workspace
