<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.ide.util</groupId>
	<artifactId>source.format</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<baseDir>./</baseDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.source.formatter</artifactId>
				<version>1.0.462</version>
				<configuration>
					<maxLineLength>120</maxLineLength>
					<baseDir>${baseDir}</baseDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>