Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Taglib UI
Bundle-SymbolicName: com.liferay.ide.eclipse.taglib.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.liferay.ide.eclipse.taglib.ui.TaglibUI
Bundle-Vendor: LIFERAY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.eclipse.ui.snippets;bundle-version="1.3.0",
 org.eclipse.sapphire.modeling;bundle-version="0.3.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.3.0",
 org.eclipse.sapphire.ui;bundle-version="0.3.0",
 com.liferay.ide.eclipse.project.core;bundle-version="1.5.0",
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.eclipse.taglib.ui,
 com.liferay.ide.eclipse.taglib.ui.model,
 com.liferay.ide.eclipse.taglib.ui.model.internal,
 com.liferay.ide.eclipse.taglib.ui.snippets
