Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.hook.core
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.hook.core;singleton:=true
Bundle-Version: 3.10.4.qualifier
Bundle-Activator: com.liferay.ide.hook.core.HookCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jem.workbench,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.hook.core,
 com.liferay.ide.hook.core.dd,
 com.liferay.ide.hook.core.descriptor,
 com.liferay.ide.hook.core.model,
 com.liferay.ide.hook.core.model.internal,
 com.liferay.ide.hook.core.operation,
 com.liferay.ide.hook.core.util
