Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.hook.core;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: com.liferay.ide.hook.core.HookCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.java;visibility:=reexport,
 org.eclipse.sapphire.modeling;visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;visibility:=reexport,
 org.eclipse.sapphire.osgi;visibility:=reexport,
 org.eclipse.sapphire.platform;visibility:=reexport,
 org.eclipse.sapphire.workspace;visibility:=reexport,
 org.eclipse.core.resources,
 com.liferay.ide.project.core;visibility:=reexport,
 org.eclipse.jem.util;visibility:=reexport,
 org.eclipse.jem.workbench;visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.hook.core,
 com.liferay.ide.hook.core.dd,
 com.liferay.ide.hook.core.descriptor,
 com.liferay.ide.hook.core.model,
 com.liferay.ide.hook.core.model.internal,
 com.liferay.ide.hook.core.operation,
 com.liferay.ide.hook.core.util
