Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Task Theme
Bundle-SymbolicName: com.liferay.ide.upgrade.task.theme;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.upgrade.plan.api,
 com.liferay.ide.upgrade.plan.base,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.liferay.ide.upgrade.task.theme.MigrateThemesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.task.theme.steps.ConvertThemesStep.xml
