Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portal.ui;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.portal.ui.PortalUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 com.liferay.ide.ui;bundle-version="2.0.0",
 org.eclipse.core.resources,
 com.liferay.ide.portal.core;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portal.ui,
 com.liferay.ide.portal.ui.debug,
 com.liferay.ide.portal.ui.navigator,
 com.liferay.ide.portal.ui.templates
