a-total-of-x-articles-have-been-imported=Un total de {0} artículos fueron importados.
action.ADD_KB_ARTICLE=Afegeix Article
action.ADD_KB_FOLDER=Añadir carpeta
action.ADD_KB_TEMPLATE=Afegeix plantilla
action.ADMINISTRATOR=Administrador
action.DELETE_KB_ARTICLES=Esborra articles
action.DELETE_KB_TEMPLATES=Esborra plantilles
action.MOVE_KB_ARTICLE=Mou article
action.MOVE_KB_FOLDER=Mover carpeta
action.UPDATE_KB_ARTICLES_PRIORITIES=Actualitza la prioritat dels articles
action.VIEW_KB_TEMPLATES=Mostra plantilles
action.VIEW_SUGGESTIONS=Ver sugerencias
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Afegeix Article
add-child-article=Afegeix un article fill
all-comments-x=Tots el comentaris ({0})
an-unexpected-error-occurred-while-importing-articles-x=Un error inesperat va ocòrrer mentre s'importaven els articles: {0}.
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Està segur que vol esborrar els articles seleccionats?
article-added-email=Article afegit per Email
article-display-style=Estil de visualització de l'Article
article-or-folder=Article o Carpeta
article-updated-email=Article actualitzat per Email
article-window-state=Estat de la finestra de l'article
articles=Articles
articles-with-tag-x=Articles amb etiqueta {0}.
articles-with-x-x=Articles amb {0} {1}.
articles-with-x-x-and-tag-x=Articles amb {0} {1} i etiqueta {2}.
basic-article=Article bàsic
between=entre
child-articles-display-style=Estil de visualització dels articles fill
child-articles-for-x=Articles fill per {0}.
comments=Comentaris
content-root-prefix=Prefixe del contingut arrel
did-you-like-this-article=T'ha agradat aquest article?
do-you-have-any-suggestions=Tens alguna suggerència?
edit-on-github=Editar a GitHub
enable-description=Habilita Descripció
enable-history=Activar històtic
enable-subscriptions=Habilita Descripció
enable-suggestions=Activar suggerències
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Ayuda'ns a millorar-ho.
javax.portlet.description.1_WAR_knowledgebaseportlet=Base de coneixement proporciona un mitjà per recopilar, organitzar i recuperar els continguts relatius a la documentació del producte i suport. Els administradors poden proporcionar als usuaris accés a les plantilles per facilitar la creació d'articles de la Base de coneixement.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=Article de la Base de Coneixement
javax.portlet.title.4_WAR_knowledgebaseportlet=Secció de la Base de Coneixement
javax.portlet.title.5_WAR_knowledgebaseportlet=Cercar en la Base de Coneixement
kb-articles-kb-templates-and-kb-comments=Articles, plantilles i comentaris
knowledge-base-home=Inici de la Base de Coneixement
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=Article de la Base de coneixement
model.resource.com.liferay.knowledgebase.model.KBFolder=Inici de la Base de Coneixement
model.resource.com.liferay.knowledgebase.model.KBTemplate=Plantilla de la base de coneixement
most-popular=El més popular
most-recent=El més recent
move-to-in-progress=Mogut a en progrés
move-to-new=Moure a nou
new-article=Nou Article
no-articles-were-found=No es van trobar articles.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=Cap suggeriment complert ha estat trobat.
no-in-progress-suggestion-was-found=No s'ha trobat cap suggeriment en procés.
no-new-suggestion-was-found=No s'ha trobat cap suggeriment nou.
no-subscriptions-were-found=No es van trobar subscripcions.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=No s'ha importat res. No s'ha trobat articles amb una de les extensions suportades: {0}.
parent-article=Article Pare
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Per favor, introdueixi una URL amigable que comenci amb una barra i que contingui caràcters alfanumèrics, guions i guions baixos.
please-enter-a-priority-that-is-greater-than-x=Per favor entrau una prioritat major que {0}.
please-enter-a-valid-folder-name=Per favor, introdueixi un nom de carpeta vàlit.
please-enter-a-valid-source-url=Per favor, introdueixi una URL de font vàlida.
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Si us plau, introduïu una llista de paraules delimitada per comes per al portlet de propietat {0} per activar aquest portlet.
please-select-at-least-one-section=Si us plau, seleccioneu almenys una secció.
portlet-configuration-page-x-instance-id-x=Configuració del Portlet (pàgina - {0}, ID d'instància - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Articles Recents
resolve=Resoldre
saved-attachments=Adjunts guardats
search-articles=Cerca Articles
search-for-a-similar-article=Buscar un article similar. (Automatic Translation)
sections=Seccions
select-parent=Seleccioni el pare
show-asset-entries=Mostrar entrades d'actius
show-author-column=Mostrar columna d'autor
show-create-date-column=Mostra com crear una data de la columna
show-modified-date-column=Mostrar la data de la columna modificada
show-pagination=Mostrar la paginació
show-priority-column=Mostrar columna de prioritat
show-ratings=Mostra Puntuacions
show-sections-title=Mostrar el títol de les seccions
show-status-column=Mostrar l'estat de la columna
show-suggestions=Mostrar suggeriments
show-views-column=Mostrar les vistes de la columna
source-url=URL font
suggestion-deleted-successfully=Suggeriments esborrats correctament.
suggestion-in-progress-email=Suggeriment en procés de correu electrònic
suggestion-received-email=Email de suggeriment rebut
suggestion-resolved-email=Email de suggeriment resolt
suggestion-saved-successfully=Suggeriment guardat correctament.
suggestion-status-updated-successfully=Estat del suggeriment actualitzat correctament.
templates=Plantilles
the-article-attachments-file-names=Nom de l'article dels arxius adjunts
the-article-content=Contingut de l'article
the-article-content-diff=El contingut de l'article dif
the-article-could-not-be-found=L'article no es va trobar.
the-article-title=Títol de l'article
the-article-title-diff=El títol de l'article dif
the-article-url=URL de l'article
the-article-version=Versió de l'article
the-article-you-requested-was-not-found=L'article seu demanat no es trobava. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=L'article seu demanat no es trobava. Aquest article similar pot ser útil per a vostè. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=El comentari no es va trobar.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=L'ID de la companyia associat amb l'article
the-company-mx-associated-with-the-article=El MX de la companyia associat amb l'article
the-company-name-associated-with-the-article=El nom de la companyia associada amb l'article
the-email-address-of-the-user-who-added-the-article=Adreça de correu electrónic de l'usuari que va afegir l'article
the-selected-article-no-longer-exists=L'article seleccionat no existeix.
the-site-name-associated-with-the-article=El nom del lloc web està associat amb l'article
the-subscription-could-not-be-found=La subscripció no es va trobar.
the-user-did-not-like-the-article=A l'usuari no li va agradar l'article.
the-user-liked-the-article=L'usuari va linkar l'article.
the-user-who-added-the-article=Usuari que va afegir l'article
there-are-no-articles=No hi ha elements adjunts.
there-are-no-articles-with-tag-x=No hi ha articles amb etiqueta {0}.
there-are-no-articles-with-x-x=No hi ha articles amb {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=No hi ha articles amb {0} {1} i l'etiqueta de {2}.
there-are-no-attachments=No hi ha elements adjunts.
there-are-no-child-articles-for-x=No hi ha articles fills per {0}.
there-are-x-suggestions=Hi han {0} suggeriments.
there-is-one-suggestion=Hi ha un suggeriment.
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Fer servir les valoracions amb estrelles
use-this-template=Usa aquesta plantilla
use-thumbs-up-thumbs-down=Fes servir polzes cap amunt / polzes cap abaix
view-articles-with-tag-x=Veu articles amb etiqueta {0}.
view-articles-with-x-x=Veure articles amb {0} {1}.
view-articles-with-x-x-and-tag-x=Veure articles amb {0} {1} i l'etiqueta de {2}.
was-this-information-helpful=Va ser útil aquesta informació?
what-did-you-like-the-most-what-would-you-improve=Què va ser el que més et va agradar ? Què milloraries ?
x-pending={0} Pendents
you-sent-one-suggestion-for-this-article=Tu vas enviar una suggeriment per aquest article.
you-sent-x-suggestions-for-this-article=Tu has enviat {0} suggeriments per aquest article.