a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Lisää artikkeli
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Lisää sivupohja
action.ADMINISTRATOR=Pääkäyttäjä
action.DELETE_KB_ARTICLES=Poista artikkeleita
action.DELETE_KB_TEMPLATES=Poista sivupohjia
action.MOVE_KB_ARTICLE=Siirrä artikkeli
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Päivitä artikkelien tärkeysjärjestystä
action.VIEW_KB_TEMPLATES=Näytä sivupohjia
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Lisää artikkeli
add-child-article=Lisää aliartikkeli.
all-comments-x=Kaikki kommentit ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Artikkeliin lisätty sähköposti
article-display-style=Artikkelin näyttötyyli
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Artikkelin päivitetty sähköposti
article-window-state=Artikkelin ikkunan tila
articles=Artikkelit
articles-with-tag-x=Artikkelit tageille {0}.
articles-with-x-x=Artikkelit joissa {0} {1}.
articles-with-x-x-and-tag-x=Artikkelit joissa {0} {1} ja tagi {2}.
basic-article=Basic Article (Automatic Copy)
between=Välillä
child-articles-display-style=Ala-artikkeleiden näyttötyyli
child-articles-for-x=Ala-artikkelit {0}:lle.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Ota kuvaukset käyttöön
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base (KB) antaa työkalut tuotteen dokumentaation ja tuen keräämiseen, järjestämiseen ja hakuun. Pääkäyttäjät voivat sallia käyttäjille oikeudet sivupohjiin jouduttaen artikkeleiden luontia Knowledge Baseen.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base artikeli
javax.portlet.title.4_WAR_knowledgebaseportlet=Knowledge Base osasto
javax.portlet.title.5_WAR_knowledgebaseportlet=Knowledge Base Haku
kb-articles-kb-templates-and-kb-comments=Kirjoitukset, sivupohjat ja kommentit
knowledge-base-home=Knowledge Base Etusivu
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base artikkeli
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base sivupohja
most-popular=Suosituin
most-recent=Uusin
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Uusi artikkeli
no-articles-were-found=Kirjoituksia ei löytynyt.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Tilauksia ei löytynyt.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Isäntäkirjoitus
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Ole hyvä ja anna tärkeysaste, joka on suurempi kuin {0}.
please-enter-a-unique-friendly-url=Please enter a unique friendly URL. (Automatic Copy)
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Ottaessasi käyttöön tämän portletin, lisää pilkulla erotettuja sanoja {0} portletin asetuksiin
please-select-at-least-one-section=Ole hyvä ja valitse ainakin yksi osasto.
portlet-configuration-page-x-instance-id-x=Portletin asetukset (Sivu -{0}, instanssi ID - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Viimeaikaiset kirjoitukset
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Etsi artikkeleita
search-for-a-similar-article=Etsi samanlainen artikkeli. (Automatic Translation)
sections=Osastot
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Näytä Asset Entries
show-author-column=Näytä tekijä sarake
show-create-date-column=Näytä luomispäivä sarake
show-modified-date-column=Näytä muokkauspäivä sarake
show-pagination=Näytä sivutus
show-priority-column=Näytä tärkeysjärjestys sarake
show-ratings=Näytä arvosana
show-sections-title=Näytä osaston otsikko
show-status-column=Näytä status sarake
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Näytä näytöt sarake
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Artikkelin liitteiden tiedostonimet
the-article-content=Artikkelin sisältö
the-article-content-diff=Artikkelin sisällön eroavaisuudet
the-article-could-not-be-found=Artikkelia ei löydy
the-article-title=Artikkelin otsikko
the-article-title-diff=Artikkelin otsikon eroavaisuudet
the-article-url=Artikkelin URL
the-article-version=Artikkelin versio
the-article-you-requested-was-not-found=Artikkelin sinun pyydettyä ei löytynyt. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Artikkelin sinun pyydettyä ei löytynyt. Tämän kaltainen voi olla sinulle hyötyä. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Kommenttia ei löydy.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Artikkeliin liitetyn yrityksen id
the-company-mx-associated-with-the-article=Artikkeliin liitetyn yrityksen MX
the-company-name-associated-with-the-article=Artikkeliin liitetyn yrityksen nimi
the-email-address-of-the-user-who-added-the-article=Artikkelin lisääjän sähköpostiosoite
the-selected-article-no-longer-exists=Valittu artikkeli ei enää ole olemassa.
the-site-name-associated-with-the-article=Artikkeliin liitetty sivuston nimi
the-subscription-could-not-be-found=Tilausta ei löydy.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Käyttäjä, joka lisäsi artikkelin
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Artikkeleita ei löydy tagilla {0}.
there-are-no-articles-with-x-x=Artikkeleita ei löydy {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Artikkeleita ei löydy {0} {1} ja tag {2}.
there-are-no-attachments=Ei ole liitteitä.
there-are-no-child-articles-for-x={0}:lle ei löydy aliartikkeleita.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Käytä tätä sivumallia.
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Artikkelit tagilla {0}.
view-articles-with-x-x=Artikkelit {0} {1}.
view-articles-with-x-x-and-tag-x=Artikkelit {0} {1} ja tagilla {2}
was-this-information-helpful=Oliko tämä tieto hyödyllistä?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)