a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Artikel hinzufügen
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Vorlage hinzufügen
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Artkel löschen
action.DELETE_KB_TEMPLATES=Vorlagen löschen
action.MOVE_KB_ARTICLE=Artikel verschieben
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Prioritäten der Artikel aktualisieren
action.VIEW_KB_TEMPLATES=Vorlagen ansehen
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Artikel hinzufügen
add-child-article=Untergeordneten Artikel hinzufügen
all-comments-x=Alle Kommentare ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=E-Mail: Artikel hinzugefügt
article-display-style=Artikeldarstellungsstil
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=E-Mail: Artikel aktualisiert
article-window-state=Window-State des Artikels
articles=Artikel
articles-with-tag-x=Artikel mit dem Schlagwort {0}.
articles-with-x-x=Artikel mit {0} {1}.
articles-with-x-x-and-tag-x=Artikel mit {0} {1} und dem Schlagwort {2}.
basic-article=Basic Article (Automatic Copy)
between=Zwischen
child-articles-display-style=Anzeige der untergeordneten Artikel
child-articles-for-x=Untergeordnete Artikel für {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Beschreibung aktivieren
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Die Wissensdatenbank bietet die Möglichkeit Inhalt zu sammeln, zu organisieren und zu beziehen, um Produktinformationen und Unterstützung zu erhalten. Administratoren können Benutzern den Zugriff auf Vorlagen zur Erstellung von Wissensdatenbankartikeln erlauben.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Wissensdatenbankartikel
javax.portlet.title.4_WAR_knowledgebaseportlet=Abschnitt der Wissensdatenbank
javax.portlet.title.5_WAR_knowledgebaseportlet=Wissensdatenbanksuche
kb-articles-kb-templates-and-kb-comments=Artikel, Vorlagen und Kommentare
knowledge-base-home=Wissendatenbank-Start
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artikel der Wissensdatenbank
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Vorlage der Wissensdatenbank
most-popular=Beliebteste
most-recent=Neueste
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Neuer Artikel
no-articles-were-found=Es wurden keine Artikel gefunden.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Es wurde keine Abonnements gefunden.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Übergeordneter Artikel
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Bitte geben Sie eine Priorität an, die größer als {0} ist.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Bitte geben Sie eine Komme-separierte Liste von Wörtern für die Portlet-Einstellung {0} an, um das Portlet zu aktivieren.
please-select-at-least-one-section=Bitte wählen Sie mindestens einen Abschnitt.
portlet-configuration-page-x-instance-id-x=Portlet Konfiguratioon (Seite - {0}, Instanz ID - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Kürzlich aktualisierte Artikel
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Nach Artikeln suchen
search-for-a-similar-article=Suchen Sie einen ähnlichen Artikel. (Automatic Translation)
sections=Abschnitte
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Assets anzeigen
show-author-column=Spalte mit Autoren anzeigen
show-create-date-column=Spalte mit Erstellungsdaten anzeigen
show-modified-date-column=Spalte mit Änderungsdaten anzeigen
show-pagination=Seitennummerierung anzeigen
show-priority-column=Spalte mit Prioritäten anzeigen
show-ratings=Bewertungen anzeigen
show-sections-title=Abschnittstitel anzeigen
show-status-column=Spalte mit Status anzeigen
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Spalte mit Aufrufen anzeigen
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Die Namen der Dateianhänge des Artikels
the-article-content=Der Inhalt des Artikels
the-article-content-diff=Der Unterschied zwischen den Inhalten des Inhalts
the-article-could-not-be-found=Der Artikel konnte nicht gefunden werden.
the-article-title=Die Überschrift des Artikels
the-article-title-diff=Der Unterschied zwischen den Überschriften des Inhalts
the-article-url=Die URL des Artikels
the-article-version=Die Version des Artikels
the-article-you-requested-was-not-found=Der Artikel wurde nicht gefunden die angeforderte. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Der Artikel wurde nicht gefunden die angeforderte. Diese ähnlichen Artikel kann nützlich sein. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Der Kommentar konnte nicht gefunden werden.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Die Firmen ID, die mit diesem Artikel verknüpft ist
the-company-mx-associated-with-the-article=Der Firmen E-Mail-Server (MX), der mit diesem Artikel verknüpft ist
the-company-name-associated-with-the-article=Der Firmenname, der mit diesem Artikel verknüpft ist
the-email-address-of-the-user-who-added-the-article=Die E-Mail-Adresse des Benutzers, der diesen Artikel hinzugefügt hat
the-selected-article-no-longer-exists=Der ausgewählte Artikel existiert nicht mehr.
the-site-name-associated-with-the-article=Der Website-Name, der diesem Artikel zugeordnet ist
the-subscription-could-not-be-found=Das Abonnement konnte nicht gefunden werden.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Der Benutzer, der den Artikel hinzugefügt hat
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Es gibt keine Artikel mit dem Schlagwort {0}.
there-are-no-articles-with-x-x=Es gibt keine Artikel mit {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Es gibt keinen Artikel mit {0} {1} und dem Schlagwort {2}.
there-are-no-attachments=Es gibt keine Dateianhänge.
there-are-no-child-articles-for-x=Es gibt keine untergeordneten Artikel für {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Diese Vorlage verwenden
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Artikel mit dem Schlagwort {0} anzeigen.
view-articles-with-x-x=Artikel mit {0} {1} anzeigen.
view-articles-with-x-x-and-tag-x=Artikel mit {0} {1} und dem Schlagwort {2} anzeigen.
was-this-information-helpful=Hat Ihnen diese Information weitergeholfen?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)