a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Додај артикал
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Додај темплејт
action.ADMINISTRATOR=Администратор
action.DELETE_KB_ARTICLES=Обриши чланак
action.DELETE_KB_TEMPLATES=Обриши темплејт
action.MOVE_KB_ARTICLE=Измести чланак
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Уреди приоритете чланака
action.VIEW_KB_TEMPLATES=Прикажи темплејте
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Додај чланак
add-child-article=Додај подчланак
all-comments-x=Сви Коментари ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Чланак додат Емејл
article-display-style=Чланак Прикажи Стил
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Чланак измењен Емејл
article-window-state=Чланак прозор стање
articles=Чланци
articles-with-tag-x=Чланак са ознаком {0}.
articles-with-x-x=Чланак са {0} {1}.
articles-with-x-x-and-tag-x=Чланак са {0} {1} и ознака {2}.
basic-article=Basic Article (Automatic Copy)
between=Између
child-articles-display-style=Дете чканак прикажи стил
child-articles-for-x=Дете чланак за {0}.
comments=Коментари
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Омогући опис
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Омогући опис
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=База Знања пружа средства за прикупљање, организовање и преузимање садржаја који се односи на производну документацију и подршку. Администратори могу да обезбеде корисницима приступ темплејтима како би се олакшало стварање чланака базе знања.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=База знања чланак
javax.portlet.title.4_WAR_knowledgebaseportlet=База знања претрага
javax.portlet.title.5_WAR_knowledgebaseportlet=База знања претрага
kb-articles-kb-templates-and-kb-comments=Чланци, темплејти и коментари
knowledge-base-home=База знања насловна
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=База знања чланак
model.resource.com.liferay.knowledgebase.model.KBFolder=База знања насловна
model.resource.com.liferay.knowledgebase.model.KBTemplate=База знања темплејт
most-popular=Најпопуларнији
most-recent=Најновији
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Нови чланак
no-articles-were-found=Нису пронађени чланци.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Нису пронађене претплате.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Чланак родитељ
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Молимо унесите приоритет да је веће него {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Молимо вас наведите листу речи зарезима раздвојене за портлет својства {0} да омогући овом портлету.
please-select-at-least-one-section=Молимо Вас да одаберете бар једну секцију.
portlet-configuration-page-x-instance-id-x=Конфигурација портлета (Страница - {0}, ИД Инстанце - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Скорији чланци
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Претрага чланака
search-for-a-similar-article=Search for a similar article. (Automatic Copy)
sections=Секције
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Прикажи уносе имовине
show-author-column=Прикажи аутор колону
show-create-date-column=Прикажи датум креирања колоне
show-modified-date-column=Прикажи датум модификовања колоне
show-pagination=Прикажи пагинацију
show-priority-column=Прикажи приоритет колона
show-ratings=Прикажи рејтинге
show-sections-title=Прикажи наслове секција
show-status-column=Прикажи статусе колона
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Прикажи поглед колоне
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Темплејти
the-article-attachments-file-names=Имена датотека прилога чланка
the-article-content=Садржај чланка
the-article-content-diff=Разлике Садржаја Чланка
the-article-could-not-be-found=Чланак није пронађен.
the-article-title=Наслов чланка
the-article-title-diff=Наслов чланака разлика
the-article-url=УРЛ чланка
the-article-version=Верзија чланка
the-article-you-requested-was-not-found=The article your requested was not found. (Automatic Copy)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=The article your requested was not found. This similar article may be useful to you. (Automatic Copy)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Коментар није пронађен.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Компанијски ИД у вези са чланком
the-company-mx-associated-with-the-article=Компанијски МХ у вези са чланком
the-company-name-associated-with-the-article=Компанијско име у вези са чланком
the-email-address-of-the-user-who-added-the-article=Емејл адреса корисника који је додао чланак
the-selected-article-no-longer-exists=Изабрани чланак не постоји већ дуже време.
the-site-name-associated-with-the-article=Име сајта у вези са чланком
the-subscription-could-not-be-found=Претплата није пронађена.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Корисник који је додао чланак
there-are-no-articles=Не постоје прилози.
there-are-no-articles-with-tag-x=Не постоје чланци са ознаком {0}.
there-are-no-articles-with-x-x=Не постоје чланци са {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Не постоје чланци са {0} {1} и ознаком {2}.
there-are-no-attachments=Не постоје прилози.
there-are-no-child-articles-for-x=Не постоје деца чланци за {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Користи овај темплејт
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Погледај артикле са ознаком {0}.
view-articles-with-x-x=Погледај артикле са {0} {1}.
view-articles-with-x-x-and-tag-x=Погледај артикле са {0} {1} и ознаком {2}.
was-this-information-helpful=Да ли је ова информација била корисна?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)