a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=增加文章
action.ADD_KB_FOLDER=添加資料夾 (Automatic Translation)
action.ADD_KB_TEMPLATE=增加版型
action.ADMINISTRATOR=系統管理員
action.DELETE_KB_ARTICLES=刪除文章
action.DELETE_KB_TEMPLATES=刪除版型
action.MOVE_KB_ARTICLE=搬移文章
action.MOVE_KB_FOLDER=移動資料夾 (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=更新文章優先權
action.VIEW_KB_TEMPLATES=檢視版型
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=增加文章
add-child-article=加入子文章
all-comments-x=所有評論({0})
an-unexpected-error-occurred-while-importing-articles-x=一個預期外的錯誤發生當匯入文章：{0}。
apply-numerical-prefixes-of-article-files-as-priorities=作為優先事項適用數值首碼的檔一文。 (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=ZIP 檔中的所有條款如果可能都分配根據他們的檔或檔路徑的數值的首碼的優先事項。每個介紹文章分配基於它在 ZIP 檔中屬於該資料夾的名稱的數位首碼的一個優先事項。每個孩子條分配基於其檔案名的 ZIP 檔中的數位首碼的一個優先事項。優先順序由數值的首碼將取代所有其他優先次序。 (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=您確定想要刪除被選取文章？
article-added-email=加入電子郵件的文章
article-display-style=文章顯示樣式
article-or-folder=文章或資料夾 (Automatic Translation)
article-updated-email=更新電子郵件的文章
article-window-state=文章視窗狀態
articles=文章
articles-with-tag-x=文章使用標籤 {0}。
articles-with-x-x=文章使用 {0} {1}。
articles-with-x-x-and-tag-x=文章使用 {0} {1} 與標籤 {2}。
basic-article=基本文章
between=介於
child-articles-display-style=子文章顯示樣式
child-articles-for-x={0} 的子文章。
comments=評論
content-root-prefix=內容根首碼 (Automatic Translation)
did-you-like-this-article=您喜歡這文章嗎？
do-you-have-any-suggestions=您有任何建議嗎？
edit-on-github=在GitHub編輯
enable-description=啟用描述
enable-history=啟用歷史
enable-subscriptions=啟用訂閱
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=啟用視圖計數增量 (Automatic Translation)
help-us-improve-it=幫助我們改善它。
javax.portlet.description.1_WAR_knowledgebaseportlet=知識庫對產品文件與支援在收集、組織與檢索內容上提供了一個方法。系統管理員能提供使用者對版型的存取以促進知識庫文章的創作。
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=知識庫文章
javax.portlet.title.4_WAR_knowledgebaseportlet=知識庫部分
javax.portlet.title.5_WAR_knowledgebaseportlet=知識庫搜尋
kb-articles-kb-templates-and-kb-comments=文章、版型與評論
knowledge-base-home=知識庫首頁
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=知識庫文章
model.resource.com.liferay.knowledgebase.model.KBFolder=知識庫首頁
model.resource.com.liferay.knowledgebase.model.KBTemplate=知識庫版型
most-popular=最熱門
most-recent=最近
move-to-in-progress=搬移到進行中
move-to-new=搬移到新的
new-article=新增文章
no-articles-were-found=找不到文章。
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=找不到處理中的回應。
no-in-progress-suggestion-was-found=找不到處理中的回應。
no-new-suggestion-was-found=找不到處理中的回應。
no-subscriptions-were-found=找不到訂閱。
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=上層文章
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=請輸入一個友好的 URL，以一個正斜杠開頭並包含字母數位字元、 劃線和底線。 (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=請輸入優先權大於 {0}。
please-enter-a-valid-folder-name=請輸入一個有效的資料夾名稱。 (Automatic Translation)
please-enter-a-valid-source-url=請輸入正確來源網址。
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=請輸入以逗號分隔的portlet屬性字串以啟動這個portlet。
please-select-at-least-one-section=請選擇至少一個部分。
portlet-configuration-page-x-instance-id-x=Portlet 設定(頁 - {0}, 實體 ID - {1})
prioritization-strategy=優先戰略 (Automatic Translation)
recent-articles=最近文章
resolve=解決
saved-attachments=已儲存附件
search-articles=搜尋文章
search-for-a-similar-article=搜索一篇類似的文章。 (Automatic Translation)
sections=部分
select-parent=選擇父 (Automatic Translation)
show-asset-entries=顯示財產條目
show-author-column=顯示作者欄
show-create-date-column=顯示創建日期欄
show-modified-date-column=顯示修改日期欄
show-pagination=顯示頁碼
show-priority-column=顯示優先權欄
show-ratings=顯示評等
show-sections-title=顯示部分標題
show-status-column=顯示狀態欄
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=顯示檢視欄
source-url=來源網址
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=回應狀態已成功更新。
templates=版型
the-article-attachments-file-names=文章附件檔案名
the-article-content=文章內容
the-article-content-diff=文章內容差異
the-article-could-not-be-found=找不到這篇文章
the-article-title=文章標題
the-article-title-diff=文章標題差異
the-article-url=文章網址
the-article-version=文章版本
the-article-you-requested-was-not-found=這篇文章您請求找不到。 (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=這篇文章您請求找不到。這篇類似的文章可能對你有用。 (Automatic Translation)
the-comment-content=注釋內容 (Automatic Translation)
the-comment-could-not-be-found=找不到評論。
the-comment-create-date=注釋創建日期 (Automatic Translation)
the-company-id-associated-with-the-article=與文章關聯的公司ID
the-company-mx-associated-with-the-article=與文章關聯的公司MX
the-company-name-associated-with-the-article=與文章關聯的公司名稱
the-email-address-of-the-user-who-added-the-article=被加入文章的使用者電子郵件位址
the-selected-article-no-longer-exists=被選取文章不再存在。
the-site-name-associated-with-the-article=與文章關聯的站名
the-subscription-could-not-be-found=找不到訂閱。
the-user-did-not-like-the-article=使用者不喜歡這文件。
the-user-liked-the-article=使用者喜歡這文件。
the-user-who-added-the-article=被加入文章的使用者
there-are-no-articles=沒有附件。
there-are-no-articles-with-tag-x=沒有文章使用標籤 {0}。
there-are-no-articles-with-x-x=沒有文章使用 {0} {1}。
there-are-no-articles-with-x-x-and-tag-x=沒有文章使用 {0} {1} 與標籤 {2}。
there-are-no-attachments=沒有附件。
there-are-no-child-articles-for-x={0} 沒有子文章。
there-are-x-suggestions=有 {0} 個建議。
there-is-one-suggestion=有一個建議。
upload-your-zip-file=上傳您的 ZIP 檔 (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=使用星號評等
use-this-template=使用此模版
use-thumbs-up-thumbs-down=使用讚/遜
view-articles-with-tag-x=檢視使用標籤 {0} 的文章。
view-articles-with-x-x=檢視使用 {0} {1} 的文章。
view-articles-with-x-x-and-tag-x=檢視使用 {0} {1} 與標籤 {2} 的文章。
was-this-information-helpful=這個資訊是有用的嗎？
what-did-you-like-the-most-what-would-you-improve=您最喜歡哪一個？您將改善哪一個？
x-pending={0} 個待決中
you-sent-one-suggestion-for-this-article=您對這文件送出一個建議。
you-sent-x-suggestions-for-this-article=您對這文件送出 {0} 個建議。