a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Ajouter un article
action.ADD_KB_FOLDER=Ajouter un dossier (Automatic Translation)
action.ADD_KB_TEMPLATE=Ajouter un modèle
action.ADMINISTRATOR=Administrateur
action.DELETE_KB_ARTICLES=Supprimer des articles
action.DELETE_KB_TEMPLATES=Supprimer les modèles
action.MOVE_KB_ARTICLE=Déplacer l'article
action.MOVE_KB_FOLDER=Déplacer le dossier (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Mettre à jour les priorités des articles
action.VIEW_KB_TEMPLATES=Voir les modèles
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Ajouter un article
add-child-article=Ajouter en article enfant
all-comments-x=Tous les commentaires ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Appliquer des préfixes numériques des fichiers article comme des priorités. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Tous les articles dans l'archive zip sont assignés les priorités selon les préfixes numériques de leurs fichiers ou chemins d'accès, si possible. Une priorité basée sur le préfixe numérique du nom du dossier auquel il appartient dans le fichier ZIP est attribuée à chaque article d'introduction. Une priorité basée sur le préfixe numérique de son nom de fichier dans l'archive zip est attribuée à chaque article de l'enfant. Priorisation par préfixe numérique remplace toutes les autres priorités. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Êtes-vous sûr de que vouloir supprimer les articles sélectionnés ? (Automatic Translation)
article-added-email=Courriel ajouté à l'article
article-display-style=Style d'affichage de l'article
article-or-folder=Article ou dossier (Automatic Translation)
article-updated-email=Courriel de mise-à-jour d'article
article-window-state=État de la fenêtre de l'article
articles=Articles
articles-with-tag-x=Articles avec le tag {0}.
articles-with-x-x=Articles avec {0} {1}.
articles-with-x-x-and-tag-x=Articles avec {0} {1} et tag {2}.
basic-article=Base Article (Automatic Translation)
between=Entre
child-articles-display-style=Style d'affichage des sous-articles
child-articles-for-x=Sous-articles pour {0}.
comments=Commentaires
content-root-prefix=Préfixe de la racine du contenu (Automatic Translation)
did-you-like-this-article=Est-ce que vous avez aimé cet article ? (Automatic Translation)
do-you-have-any-suggestions=Avez-vous des suggestions?
edit-on-github=Edit sur GitHub (Automatic Translation)
enable-description=Activer les Descriptions
enable-history=Activer l'historique (Automatic Translation)
enable-subscriptions=Activer les Descriptions
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Activez l'incrément du nombre d'avis (Automatic Translation)
help-us-improve-it=Aidez-nous à l'améliorer. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=La Base de Connaissances donne un sens à la collecte, l'organisation et la récupération de contenu pertinent pour produire une documentation et un support. Les administrateurs peuvent donner aux utilisateurs des accès à des modèles pour faciliter la création d'articles de base de connaissance.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=Article de la base de connaissance
javax.portlet.title.4_WAR_knowledgebaseportlet=Section de la base de connaissance
javax.portlet.title.5_WAR_knowledgebaseportlet=Recherche dans la base de connaissance
kb-articles-kb-templates-and-kb-comments=Articles, Modèles et Commentaires
knowledge-base-home=Accueil de la base de connaissance
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=Article de la base de connaissance
model.resource.com.liferay.knowledgebase.model.KBFolder=Accueil de la base de connaissance
model.resource.com.liferay.knowledgebase.model.KBTemplate=Modèle de base de connaissances
most-popular=Le plus populaire
most-recent=Le plus récent
move-to-in-progress=Aller en cours (Automatic Translation)
move-to-new=Se déplacer à nouveau (Automatic Translation)
new-article=Nouvel article
no-articles-were-found=Aucun article trouvé.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Aucune souscription trouvée
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Article parent
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Veuillez entrer une URL conviviale qui commence par une barre oblique et contient des caractères alphanumériques, les tirets et les traits de soulignement. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Veuillez entrer une priorité supérieure à {0}.
please-enter-a-valid-folder-name=Veuillez entrer un nom de dossier valide. (Automatic Translation)
please-enter-a-valid-source-url=Entrez l'URL source valide. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Veuillez saisir une liste de mots séparés par des virgules pour la propriété {0} afin d'activer ce portlet.
please-select-at-least-one-section=Veuillez choisir au moins une section.
portlet-configuration-page-x-instance-id-x=Configuration du portlet (Page - {0}, Identifiant de l'instance - {1})
prioritization-strategy=Stratégie de priorisation (Automatic Translation)
recent-articles=Articles récents
resolve=Résoudre (Automatic Translation)
saved-attachments=Pièces jointes enregistrées (Automatic Translation)
search-articles=Rechercher des articles
search-for-a-similar-article=Vous recherchez un article similaire. (Automatic Translation)
sections=Sections
select-parent=Sélectionnez Parent (Automatic Translation)
show-asset-entries=Montrer les entrées
show-author-column=Montrez la colonne auteur
show-create-date-column=Montrez la colonne de date de création
show-modified-date-column=Montrer la colonne de date de modification
show-pagination=Montrer la pagination
show-priority-column=Montrer la colonne priorité
show-ratings=Voir les évaluations
show-sections-title=Voir le titre de la section
show-status-column=Voir la colonne de statut
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Voir la colonne des vues
source-url=URL de la source (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Modèles
the-article-attachments-file-names=Le nom du fichier joint
the-article-content=Le contenu de l'article
the-article-content-diff=Les différences de l'article
the-article-could-not-be-found=L'article n'a pu être trouvé.
the-article-title=Le titre de l'article
the-article-title-diff=La différence du titre de l'article
the-article-url=L'URL de l'article
the-article-version=Version de l'article
the-article-you-requested-was-not-found=L'article que votre demandé est introuvable. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=L'article que votre demandé est introuvable. Cet article similaire peut être utile pour vous. (Automatic Translation)
the-comment-content=Le contenu du commentaire (Automatic Translation)
the-comment-could-not-be-found=Le commentaire est introuvable.
the-comment-create-date=Le commentaire créer date (Automatic Translation)
the-company-id-associated-with-the-article=L'identifiant de la compagnie associé à l'article
the-company-mx-associated-with-the-article=Le MX de la compagnie associé à l'article
the-company-name-associated-with-the-article=Nom de la société associé à l'article
the-email-address-of-the-user-who-added-the-article=Adresse courriel de l'utilisateur ayant ajouté l'article
the-selected-article-no-longer-exists=L'article sélectionné n'existe plus.
the-site-name-associated-with-the-article=Le nom du site associé à l'article
the-subscription-could-not-be-found=L'abonnement est introuvable.
the-user-did-not-like-the-article=L'utilisateur n'aimait pas l'article. (Automatic Translation)
the-user-liked-the-article=L'utilisateur bien aimé l'article. (Automatic Translation)
the-user-who-added-the-article=Utilisateur ayant ajouté l'article
there-are-no-articles=Pas de pièce-jointe.
there-are-no-articles-with-tag-x=Aucun article avec l'étiquette {0}.
there-are-no-articles-with-x-x=Il n'y a pas d'articles avec {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Il n'y a pas d'articles avec {0}, {1} et le tag {2}.
there-are-no-attachments=Pas de pièce-jointe.
there-are-no-child-articles-for-x=Aucun article enfant pour {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Il y a une suggestion. (Automatic Translation)
upload-your-zip-file=Transférez votre fichier ZIP (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Utiliser les cotes étoiles (Automatic Translation)
use-this-template=Utiliser ce modèle
use-thumbs-up-thumbs-down=Utilisation Thumbs Up / Thumbs Down (Automatic Translation)
view-articles-with-tag-x=Voir les articles avec le tag {0}.
view-articles-with-x-x=Voir les articles avec {0} {1}.
view-articles-with-x-x-and-tag-x=Voir les articles avec {0} {1} et le tag {2}.
was-this-information-helpful=Cette information était-elle utile ?
what-did-you-like-the-most-what-would-you-improve=Qu'avez-vous aimé le plus ? Ce qui vous permettrait d'améliorer ? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Vous avez envoyé une suggestion pour cet article. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)