a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Přidat článek
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Přidat šablonu
action.ADMINISTRATOR=Správce
action.DELETE_KB_ARTICLES=Odstranit články
action.DELETE_KB_TEMPLATES=Odstranit šablony
action.MOVE_KB_ARTICLE=Přesunout článek
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Aktualizovat priority článků
action.VIEW_KB_TEMPLATES=Zobrazit šablony
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Přidat článek
add-child-article=Přidat odvozený článek
all-comments-x=Všechny komentáře ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=E-mail o přidání článku
article-display-style=Styl zobrazení článku
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=E-mail o aktualizaci článku
article-window-state=Stav okna článku
articles=Články
articles-with-tag-x=Články se štítkem {0}.
articles-with-x-x=Články s {0} {1}.
articles-with-x-x-and-tag-x=Články s {0} {1} a štítkem {2}.
basic-article=Basic Article (Automatic Copy)
between=Mezi
child-articles-display-style=Styl zobrazení pro potomky článku
child-articles-for-x=Potomci článku {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Povolit popis
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Znalostní báze umožňuje sběr, organizaci a získávání obsahu, který se týká produktové dokumentace a podpory. Správci mohou spravovat šablony pro usnadnění tvorby článků znalostní báze.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Článek znalostní báze
javax.portlet.title.4_WAR_knowledgebaseportlet=Sekce znalostní báze
javax.portlet.title.5_WAR_knowledgebaseportlet=Vyhledávání ve znalostní bázi
kb-articles-kb-templates-and-kb-comments=Články, šablony a komentáře
knowledge-base-home=Úvodní stránka znalostní báze
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Článek znalostní báze
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Šablona znalostní báze
most-popular=Nejoblíbenější
most-recent=Nejnovější
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Nový článek
no-articles-were-found=Nebyly nalezeny žádné články.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Informace o změnách nikdo neodebírá.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Nadřazený článek
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Zadejte prioritu větší než {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Pro zprovoznění tohoto portletu je zapotřebí zadat seznam slov oddělených čárkou pro vlastnost {0}.
please-select-at-least-one-section=Vyberte, prosím, nejméně jednu sekci.
portlet-configuration-page-x-instance-id-x=Nastavení portletu (Stránka: {0}, ID Instance: {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Nejnovější články
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Prohledat články
search-for-a-similar-article=Hledání podobný článek. (Automatic Translation)
sections=Sekce
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Zobrazit položky
show-author-column=Zobrazit sloupec Autor.
show-create-date-column=Zobrazit sloupec Datum vytvoření
show-modified-date-column=Zobrazit sloupec Datum posledních úprav
show-pagination=Zobrazit stránkování
show-priority-column=Zobrazit sloupec Priorita
show-ratings=Zobrazit hodnocení
show-sections-title=Zobrazit nadpisy sekcí
show-status-column=Zobrazit sloupec Stav
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Zobrazit sloupec Zobrazení
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Jména příloh článku
the-article-content=Obsah článku
the-article-content-diff=Porovnání obsahu článku
the-article-could-not-be-found=Článek nebyl nalezen.
the-article-title=Titulek článku
the-article-title-diff=Porovnání titulku článku
the-article-url=URL adresa článku
the-article-version=Verze článku
the-article-you-requested-was-not-found=V článku vaše požadované nebyl nalezen. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=V článku vaše požadované nebyl nalezen. Tento podobný článek může být užitečné pro vás. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Komentář nebyl nalezen.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Company ID spjaté s článkem
the-company-mx-associated-with-the-article=Company MX spjatý se článkem
the-company-name-associated-with-the-article=Company name spjaté se článkem
the-email-address-of-the-user-who-added-the-article=E-mailová adresa uživatele, který článek přidal
the-selected-article-no-longer-exists=Vybraný článek již neexistuje.
the-site-name-associated-with-the-article=Web, který je spjatý s článkem
the-subscription-could-not-be-found=Sledování nebylo nalezeno.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Uživatel, který článek přidal
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Nebyly nalezeny žádné články se štítkem {0}.
there-are-no-articles-with-x-x=Nebyly nalezeny žádné články s {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Nebyly nalezeny žádné články s {0} {1} a štítkem {2}.
there-are-no-attachments=Nebyly nalezeny žádné přílohy.
there-are-no-child-articles-for-x=Nebyli nalezeni žádní potomci článku {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Použít tuto šablonu
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Zobrazit články se štítkem {0}.
view-articles-with-x-x=Zobrazit články s {0} {1}.
view-articles-with-x-x-and-tag-x=Zobrazit články s {0} {1} a se štítkem {2}.
was-this-information-helpful=Byla tato informace užitečná?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)