a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Dodaj članak
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Dodaj predložak
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Obriši članke
action.DELETE_KB_TEMPLATES=Obriši predloške
action.MOVE_KB_ARTICLE=Premjesti članak
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Ažuriraj prioritete članaka
action.VIEW_KB_TEMPLATES=Pogledaj predloške
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Dodaj članak
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=Svi komentari ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Email nakon dodavanja članka
article-display-style=Stil prikaza članka
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Email nakon dorade članka
article-window-state=Stanje prozora članka
articles=Članci
articles-with-tag-x=Članci s oznakom {0}.
articles-with-x-x=Članci s {0} {1}.
articles-with-x-x-and-tag-x=Članci s {0} {1} i oznakom {2}.
basic-article=Basic Article (Automatic Copy)
between=Između
child-articles-display-style=Stil prikaza pod-članaka
child-articles-for-x=Pod-članci za {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Omogući opis
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Baza znanja pruža mogućnost skupljanja, organiziranja i prihvata sadržaja vezanog za podršku ili dokumentaciju proizvoda. Administratori korisnicima omogućavaju pristup predlošcima s ciljem naprednijeg kreiranja sadržaja.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Članak baze znanja
javax.portlet.title.4_WAR_knowledgebaseportlet=Rubrika baze znanja
javax.portlet.title.5_WAR_knowledgebaseportlet=Pretraga baze znanja
kb-articles-kb-templates-and-kb-comments=Članci, predlošci i komentari
knowledge-base-home=Ishodište baze znanja
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Članak baze znanja
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Predložak baze znanja
most-popular=Najpopularniji
most-recent=Najnovije
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Novi članak
no-articles-were-found=Nije pronađen nijedan članak.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Nisu pronađene pretplate.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Glavni članak
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Unesite važnost veću od {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Da biste omogućili rad portleta definirajte njegovu postavku {0} unosom niza riječi odvojenih zarezima.
please-select-at-least-one-section=Odaberite barem jednu rubriku.
portlet-configuration-page-x-instance-id-x=Konfiguracija portleta (strana - {0}, ID instance - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Nedavni članci
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Pretraži artikle
search-for-a-similar-article=Search for a similar article. (Automatic Copy)
sections=Sekcije
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Prikaži unesena sredstva
show-author-column=Prikaži kolonu s autorom
show-create-date-column=Prikaži kolonu s datumom kreiranja
show-modified-date-column=Prikaži kolonu sa datumom izmjene
show-pagination=Prikaži straničenje
show-priority-column=Prikaži kolonu prioriteta
show-ratings=Prikaži ocjene
show-sections-title=Prikaži naslove sekcija
show-status-column=Prikaži kolonu statusa
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Prikaži kolonu s pogledima
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Nazivi datoteka priloženih članku
the-article-content=Sadržaj članka
the-article-content-diff=Razlike sadržaja članaka
the-article-could-not-be-found=Članak nije pronađen.
the-article-title=Naslov članka
the-article-title-diff=Razlike u naslovu članaka
the-article-url=URL članka
the-article-version=Verzija članka
the-article-you-requested-was-not-found=The article your requested was not found. (Automatic Copy)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=The article your requested was not found. This similar article may be useful to you. (Automatic Copy)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Komentar nije pronađen.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=ID kompanije vezane uz članak
the-company-mx-associated-with-the-article=MX kompanije vezane uz članak
the-company-name-associated-with-the-article=Naziv kompanije vezane za članak
the-email-address-of-the-user-who-added-the-article=Email adresa korisnika koji je dodao članak
the-selected-article-no-longer-exists=Odabrani članak više ne postoji.
the-site-name-associated-with-the-article=Naziv web lokacije vezane za ovaj članak
the-subscription-could-not-be-found=Pretplata nije pronađena.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Korisnik koji je dodao članak
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Nema članaka sa oznakom {0}.
there-are-no-articles-with-x-x=Nema članaka sa {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Nema članaka sa {0} {1} i oznakom {2}.
there-are-no-attachments=Nema priloga.
there-are-no-child-articles-for-x=Nema podređenih članaka od {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Koristi ovaj predložak
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Prikaži članke s oznakom {0}.
view-articles-with-x-x=Prikaži članake sa {0} {1}.
view-articles-with-x-x-and-tag-x=Prikaži članake sa {0} {1} i oznakom {2}.
was-this-information-helpful=Da li je ova informacija bila korisna?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)