a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Engadir artigo
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Engadir modelo
action.ADMINISTRATOR=Administrador
action.DELETE_KB_ARTICLES=Eliminar artigos
action.DELETE_KB_TEMPLATES=Eliminar modelos
action.MOVE_KB_ARTICLE=Mover artigo
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Actualizar a prioridade dos artigos
action.VIEW_KB_TEMPLATES=Ver modelos
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Engadir artigo
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=Todos os comentarios ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Email engadido no artigo
article-display-style=Estilo de vista do artigo
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Email actualizado no artigo
article-window-state=Estado da ventá do artigo
articles=Artigos
articles-with-tag-x=Artigos ca etiqueta {0}.
articles-with-x-x=Artigos con {0} {1}.
articles-with-x-x-and-tag-x=Artigos con {0} {1} e etiqueta {2}.
basic-article=Basic Article (Automatic Copy)
between=Entre
child-articles-display-style=Estilo de vista do artigos fillo
child-articles-for-x=Artigos fillo de {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Habilitar descrición
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Base de coñecemento proporciona un medio para recopilar, organizar e recuperar os contidos relativos á documentación do producto e soporte. Os administradores poden proporcionar aos usuarios o acceso aos modelos para facilitar a creación de artigos de Base de coñecemento.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artigo da base de coñecemento
javax.portlet.title.4_WAR_knowledgebaseportlet=Sección da base de coñecemento
javax.portlet.title.5_WAR_knowledgebaseportlet=Búsqueda na base de coñecemento
kb-articles-kb-templates-and-kb-comments=Artigos, modelos e comentarios
knowledge-base-home=Inicio da base de coñecemento
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artigo da base de coñecemento
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Modelo da base de coñecemento
most-popular=Máis popular
most-recent=Máis recente
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Novo artigo
no-articles-were-found=Non se atoparon artigos.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Non se atoparon subscricións.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artigo pai
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Por favor, utiliza unha prioridade máis alta que {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Por favor, escribe unha lista de palabras separadas por comas para a propiedade do portlet {0} para activar este portlet.
please-select-at-least-one-section=Por favor, selecciona polo menos unha sección.
portlet-configuration-page-x-instance-id-x=Configuración do portlet (Páxina - {0}, Instancia ID - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Artigos recentes
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Buscar artigos
search-for-a-similar-article=Search for a similar article. (Automatic Copy)
sections=Seccións
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Mostrar elementos
show-author-column=Mostrar columna do autor
show-create-date-column=Mostrar columna da data de creación
show-modified-date-column=Mostrar columna da data de modificación
show-pagination=Mostrar paxinación
show-priority-column=Mostrar columna da priporidade
show-ratings=Mostrar valoracións
show-sections-title=Mostrar título das seccións
show-status-column=Mostrar columna do estado
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Mostrar columna das vistas
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Os nomes dos adxuntos do artigo
the-article-content=O contido do artigo
the-article-content-diff=Diferenzas no contido do artigo
the-article-could-not-be-found=O artigo non foi atopado.
the-article-title=O título do artigo
the-article-title-diff=Diferenzas no título do artigo
the-article-url=O URL do artigo
the-article-version=A versión do artigo
the-article-you-requested-was-not-found=The article your requested was not found. (Automatic Copy)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=The article your requested was not found. This similar article may be useful to you. (Automatic Copy)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=O comentario non foi atopado.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=O ID de compañía asociado co artigo
the-company-mx-associated-with-the-article=O MX de compañía asociado co artigo
the-company-name-associated-with-the-article=O nome da compañía asociado co artigo
the-email-address-of-the-user-who-added-the-article=O enderzo de email do usuario que engadeu o artigo
the-selected-article-no-longer-exists=O artigo seleccionado xa non existe.
the-site-name-associated-with-the-article=O nome do sitio asociado co artigo
the-subscription-could-not-be-found=A subscrición non foi atopada.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=O usuario que engadeu o artigo
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Non hai artigos coa etiqueta {0}.
there-are-no-articles-with-x-x=Non hai artigos con {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Non hai artigos coas etiquetas {0} {1} e {2}.
there-are-no-attachments=Non hai adxuntos.
there-are-no-child-articles-for-x=Non hai artigos fillos para {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Usar este modelo
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Ver artigos coa etiqueta {0}.
view-articles-with-x-x=Ver artigos con {0} {1}.
view-articles-with-x-x-and-tag-x=Ver artigos coas etiquetas {0} {1} e {2}.
was-this-information-helpful=¿Foi de axuda esta información?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)