a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Add Article (Automatic Copy)
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Add Template (Automatic Copy)
action.ADMINISTRATOR=Administrator (Automatic Copy)
action.DELETE_KB_ARTICLES=Delete Articles (Automatic Copy)
action.DELETE_KB_TEMPLATES=Delete Templates (Automatic Copy)
action.MOVE_KB_ARTICLE=Move Article (Automatic Copy)
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities (Automatic Copy)
action.VIEW_KB_TEMPLATES=View Templates (Automatic Copy)
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Add Article (Automatic Copy)
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Article Added Email (Automatic Copy)
article-display-style=Article Display Style (Automatic Copy)
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Article Updated Email (Automatic Copy)
article-window-state=Article Window State (Automatic Copy)
articles=Articles (Automatic Copy)
articles-with-tag-x=Articles with tag {0}. (Automatic Copy)
articles-with-x-x=Articles with {0} {1}. (Automatic Copy)
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}. (Automatic Copy)
basic-article=Basic Article (Automatic Copy)
between=Between (Automatic Copy)
child-articles-display-style=Child Articles Display Style (Automatic Copy)
child-articles-for-x=Child Articles for {0}. (Automatic Copy)
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Enable Description (Automatic Copy)
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles. (Automatic Copy)
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article (Automatic Copy)
javax.portlet.title.4_WAR_knowledgebaseportlet=Knowledge Base Section (Automatic Copy)
javax.portlet.title.5_WAR_knowledgebaseportlet=Knowledge Base Search (Automatic Copy)
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments (Automatic Copy)
knowledge-base-home=Knowledge Base Home (Automatic Copy)
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base Template (Automatic Copy)
most-popular=Most Popular (Automatic Copy)
most-recent=Most Recent (Automatic Copy)
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=New Article (Automatic Copy)
no-articles-were-found=No articles were found. (Automatic Copy)
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}. (Automatic Copy)
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No subscriptions were found. (Automatic Copy)
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Parent Article (Automatic Copy)
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}. (Automatic Copy)
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet. (Automatic Copy)
please-select-at-least-one-section=Please select at least one section. (Automatic Copy)
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1}) (Automatic Copy)
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Recent Articles (Automatic Copy)
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Search Articles (Automatic Copy)
search-for-a-similar-article=Søgning efter en lignende artikel. (Automatic Translation)
sections=Sections (Automatic Copy)
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Show Asset Entries (Automatic Copy)
show-author-column=Show Author Column (Automatic Copy)
show-create-date-column=Show Create Date Column (Automatic Copy)
show-modified-date-column=Show Modified Date Column (Automatic Copy)
show-pagination=Show Pagination (Automatic Copy)
show-priority-column=Show Priority Column (Automatic Copy)
show-ratings=Show Ratings (Automatic Copy)
show-sections-title=Show Sections Title (Automatic Copy)
show-status-column=Show Status Column (Automatic Copy)
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Show Views Column (Automatic Copy)
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=The article attachments' file names (Automatic Copy)
the-article-content=The article content (Automatic Copy)
the-article-content-diff=The article content diff (Automatic Copy)
the-article-could-not-be-found=The article could not be found. (Automatic Copy)
the-article-title=The article title (Automatic Copy)
the-article-title-diff=The article title diff (Automatic Copy)
the-article-url=The article URL (Automatic Copy)
the-article-version=The article version (Automatic Copy)
the-article-you-requested-was-not-found=Artikel dine ønskede ikke blev fundet. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Artikel dine ønskede ikke blev fundet. Denne samme artikel kan være nyttige for dig. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=The comment could not be found. (Automatic Copy)
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=The company ID associated with the article (Automatic Copy)
the-company-mx-associated-with-the-article=The company MX associated with the article (Automatic Copy)
the-company-name-associated-with-the-article=The company name associated with the article (Automatic Copy)
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article (Automatic Copy)
the-selected-article-no-longer-exists=The selected article no longer exists. (Automatic Copy)
the-site-name-associated-with-the-article=The site name associated with the article (Automatic Copy)
the-subscription-could-not-be-found=The subscription could not be found. (Automatic Copy)
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=The user who added the article (Automatic Copy)
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=There are no articles with tag {0}. (Automatic Copy)
there-are-no-articles-with-x-x=There are no articles with {0} {1}. (Automatic Copy)
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}. (Automatic Copy)
there-are-no-attachments=There are no attachments. (Automatic Copy)
there-are-no-child-articles-for-x=There are no child articles for {0}. (Automatic Copy)
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Use This Template (Automatic Copy)
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=View articles with tag {0}. (Automatic Copy)
view-articles-with-x-x=View articles with {0} {1}. (Automatic Copy)
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}. (Automatic Copy)
was-this-information-helpful=Was this information helpful? (Automatic Copy)
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)