a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Artikulua Gehitu
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Txantiloia Gehitu
action.ADMINISTRATOR=Administratzailea
action.DELETE_KB_ARTICLES=Artikuluak Ezabatu
action.DELETE_KB_TEMPLATES=Txantiloiak Ezabatu
action.MOVE_KB_ARTICLE=Artikulu Lekuz aldatu
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Artikuluen Lehentasuna Eguneratu
action.VIEW_KB_TEMPLATES=Txantiloiak Ikusi
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Artikulua Gehitu
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=Iruzkin Guztiak ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Artikulu Gehitze Emaila
article-display-style=Artikuluaren Bistaratze Estiloa
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Artikulu Eguneratze Emaila
article-window-state=Artikuluaren Leihoaren Egoera
articles=Artikuluak
articles-with-tag-x={0} marka duten artikuluak.
articles-with-x-x={0} {1} duten artikuluak.
articles-with-x-x-and-tag-x={0} {1} eta {2} marka duten artikuluak.
basic-article=Basic Article (Automatic Copy)
between=Artean
child-articles-display-style=Artikulu Umeen Bistaratze Estiloa
child-articles-for-x={0}ren Artikulu Umeak.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Deskribapena Gaitu
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Ezagutza Oinarriak produktu eta laguntzari dagozkion edukiak bildu, antolatu eta eskuratzeko bide bat eskaintzen du. Administratzaileek erabiltzaileei ezagutza oinarriaren artikuluak sortzea errazteko txantiloietara sarbide baimena eman diezaiekete.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Ezagutza Oinarriaren Artikulua
javax.portlet.title.4_WAR_knowledgebaseportlet=Ezagutza Oinarriaren Atala
javax.portlet.title.5_WAR_knowledgebaseportlet=Ezagutza Oinarriaren Bilaketa
kb-articles-kb-templates-and-kb-comments=Artikulu, Txantiloi eta Iruzkinak
knowledge-base-home=Ezagutza Oinarriaren Etxea
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Oinarrizko Ezagutzaren Artikulua
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Oinarrizko Ezagutzaren Txantiloia
most-popular=Popularrena
most-recent=Azkenengoa
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Artikulu Berria
no-articles-were-found=Ez da artikulurik aurkitu.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Ez da harpidetzarik aurkitu.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artikulu Aita
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Mesedez, sartu {0} baino handiagoa den lehentasun bat.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Mesedez, portleta gaitzeko, portlearen {0} propietatearentzat sartu koma batekin banatutako hitzen zerrenda.
please-select-at-least-one-section=Mesedez, hautatu atal bat gutxienez.
portlet-configuration-page-x-instance-id-x=Portletaren Konfigurazioa (Orria - {0}, Instantzia IDa - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Duela gutxiko Artikuluak
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Artikuluak Bilatu
search-for-a-similar-article=Search for a similar article. (Automatic Copy)
sections=Atalak
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Aktibo Sarrerak Erakutsi
show-author-column=Egilearen Zutabea Erakutsi
show-create-date-column=Sortze Data Zutabea Erakutsi
show-modified-date-column=Aldaketa Data Zutabea Erakutsi
show-pagination=Paginazioa Erakutsi
show-priority-column=Lehentasun Zutabea Erakutsi
show-ratings=Balorazioak Erakutsi
show-sections-title=Atalen Titulua Erakutsi
show-status-column=Egoera Zutabea Erakutsi
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Ikuspegi Zutabea Erakutsi
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Artikuluaren eranskinaren fitxategi izenak
the-article-content=Artikuluaren edukia
the-article-content-diff=Artikuluaren edukiaren diffa
the-article-could-not-be-found=Ez da artikulua aurkitu.
the-article-title=Artikuluaren izenburua
the-article-title-diff=Artikuluaren izenburuaren diffa
the-article-url=Artikuluaren URLa
the-article-version=Artikuluaren bertsioa
the-article-you-requested-was-not-found=The article your requested was not found. (Automatic Copy)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=The article your requested was not found. This similar article may be useful to you. (Automatic Copy)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Ez da iruzkina aurkitu.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Artikuluarekin lotutako komunitatearen IDa.
the-company-mx-associated-with-the-article=Artikuluarekin lotutako komunitatearen MXa.
the-company-name-associated-with-the-article=Artikuluarekin lotutako komunitatearen izena.
the-email-address-of-the-user-who-added-the-article=Artikulua gehitu duen erabiltzailerean posta helbidea
the-selected-article-no-longer-exists=Hautatutako artikulua jadanik ez da existitzen.
the-site-name-associated-with-the-article=Artikuluarekin lotutako gunearen izena.
the-subscription-could-not-be-found=Ez da harpidetza aurkitu.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Arikulua gehitu duen erabiltzailea
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Ez dago {0} marka duten artikulurik.
there-are-no-articles-with-x-x=Ez dago {0} {1} duten artikulurik.
there-are-no-articles-with-x-x-and-tag-x=Ez dago {0} {1} eta {2} marka duten artikulurik.
there-are-no-attachments=Ez dago eranskinik.
there-are-no-child-articles-for-x=Ez dago {0}ren artikulu umerik.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Txantiloi hau erabili.
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Ikusi {0} marka duten artikuluak.
view-articles-with-x-x=Ikusi {0} {1} duten artikuluak.
view-articles-with-x-x-and-tag-x=Ikusi {0} {1} eta {2} marka duten artikuluak.
was-this-information-helpful=Informazio hau erabilgarria izan da?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)