a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Add Article (Automatic Copy)
action.ADD_KB_FOLDER=Προσθήκη φακέλου (Automatic Translation)
action.ADD_KB_TEMPLATE=Add Template (Automatic Copy)
action.ADMINISTRATOR=Administrator (Automatic Copy)
action.DELETE_KB_ARTICLES=Delete Articles (Automatic Copy)
action.DELETE_KB_TEMPLATES=Delete Templates (Automatic Copy)
action.MOVE_KB_ARTICLE=Move Article (Automatic Copy)
action.MOVE_KB_FOLDER=Μετακ (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities (Automatic Copy)
action.VIEW_KB_TEMPLATES=View Templates (Automatic Copy)
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Προσθήκη άρθρο (Automatic Translation)
add-child-article=Προσθέστε παιδιών άρθρο (Automatic Translation)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Ισχύουν τα αριθμητικά προθέματα άρθρο αρχείων ως προτεραιότητες. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Όλα τα άρθρα στο αρχείο ZIP αντιστοιχίζονται προτεραιότητες σύμφωνα με τα αριθμητικά προθέματα τους αρχεία ή τις διαδρομές των αρχείων, αν είναι δυνατόν. Κάθε άρθρο Εισαγωγή αποδίδεται προτεραιότητα με βάση το αριθμητικό πρόθεμα το όνομα του φακέλου στον οποίο ανήκει στο αρχείο ZIP. Κάθε παιδί άρθρο αποδίδεται προτεραιότητα με βάση την αριθμητική πρόθεμα το όνομα του αρχείου στο αρχείο ZIP. Προτεραιότητα από αριθμητικό πρόθεμα αντικαθιστά όλα τα άλλα προτεραιότητας. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα άρθρα; (Automatic Translation)
article-added-email=Article Added Email (Automatic Copy)
article-display-style=Ύφος επίδειξης άρθρου (Automatic Translation)
article-or-folder=Άρθρο ή φάκελο (Automatic Translation)
article-updated-email=Article Updated Email (Automatic Copy)
article-window-state=Article Window State (Automatic Copy)
articles=Articles (Automatic Copy)
articles-with-tag-x=Articles with tag {0}. (Automatic Copy)
articles-with-x-x=Articles with {0} {1}. (Automatic Copy)
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}. (Automatic Copy)
basic-article=Βασικό άρθρο (Automatic Translation)
between=Between (Automatic Copy)
child-articles-display-style=Child Articles Display Style (Automatic Copy)
child-articles-for-x=Child Articles for {0}. (Automatic Copy)
comments=Σχόλια (Automatic Translation)
content-root-prefix=Πρόθεμα περιεχομένου ρίζα (Automatic Translation)
did-you-like-this-article=Σας άρεσε αυτό το άρθρο; (Automatic Translation)
do-you-have-any-suggestions=Έχετε οποιεσδήποτε προτάσεις; (Automatic Translation)
edit-on-github=Επεξεργασία σε GitHub (Automatic Translation)
enable-description=Enable Description (Automatic Copy)
enable-history=Ενεργοποίηση ιστορία (Automatic Translation)
enable-subscriptions=Ενεργοποίηση συνδρομές (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Επιτρέψει την προβολή Count προσαύξηση (Automatic Translation)
help-us-improve-it=Συμβάλετε στη βελτίωση αυτό. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles. (Automatic Copy)
javax.portlet.title.1_WAR_knowledgebaseportlet=Γνωσιακή βάση (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Εμφάνιση Γνωσιακής βάσης (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article (Automatic Copy)
javax.portlet.title.4_WAR_knowledgebaseportlet=Τμήμα βάσεων γνώσεων (Automatic Translation)
javax.portlet.title.5_WAR_knowledgebaseportlet=Αναζήτηση βάσεων γνώσεων (Automatic Translation)
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments (Automatic Copy)
knowledge-base-home=Knowledge Base Home (Automatic Copy)
model.resource.com.liferay.knowledgebase.admin=Γνωσιακή βάση (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Εμφάνιση Γνωσιακής βάσης (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBFolder=Φάκελο Γνωσιακής βάσης (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base (Display)
most-popular=Ο δημοφιλέστερος (Automatic Translation)
most-recent=Ο πιό πρόσφατος (Automatic Translation)
move-to-in-progress=Μετακινηθείτε σε εξέλιξη (Automatic Translation)
move-to-new=Μετακίνηση σε νέα (Automatic Translation)
new-article=New Article (Automatic Copy)
no-articles-were-found=No articles were found. (Automatic Copy)
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}. (Automatic Copy)
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No subscriptions were found. (Automatic Copy)
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Parent Article (Automatic Copy)
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Πληκτρολογήστε ένα φιλικό URL που αρχίζει με μια κάθετο και να περιέχει αλφαριθμητικούς χαρακτήρες, παύλες, και χαρακτήρες υπογράμμισης. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}. (Automatic Copy)
please-enter-a-valid-folder-name=Παρακαλώ πληκτρολογήστε το έγκυρο όνομα. (Automatic Translation)
please-enter-a-valid-source-url=Παρακαλώ εισάγετε μια έγκυρη πηγή URL. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet. (Automatic Copy)
please-select-at-least-one-section=Παρακαλώ επιλέξτε τουλάχιστον ένα τμήμα. (Automatic Translation)
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1}) (Automatic Copy)
prioritization-strategy=Στρατηγική προτεραιότητα (Automatic Translation)
recent-articles=Recent Articles (Automatic Copy)
resolve=Επίλυση (Automatic Translation)
saved-attachments=Αποθηκευ συνημμένα (Automatic Translation)
search-articles=Search Articles (Automatic Copy)
search-for-a-similar-article=Αναζήτηση για ένα παρόμοιο άρθρο. (Automatic Translation)
sections=Τμήματα (Automatic Translation)
select-parent=Επιλογή γονικής (Automatic Translation)
show-asset-entries=Παρουσιάστε καταχωρήσεις προτερημάτων (Automatic Translation)
show-author-column=Παρουσιάστε στήλη συντακτών (Automatic Translation)
show-create-date-column=Παρουσιάστε ότι δημιουργήστε τη στήλη ημερομηνίας (Automatic Translation)
show-modified-date-column=Παρουσιάστε τροποποιημένη στήλη ημερομηνίας (Automatic Translation)
show-pagination=Παρουσιάστε σελιδοποιήσεις (Automatic Translation)
show-priority-column=Παρουσιάστε στήλη προτεραιότητας (Automatic Translation)
show-ratings=Show Ratings (Automatic Copy)
show-sections-title=Παρουσιάστε τίτλο τμημάτων (Automatic Translation)
show-status-column=Παρουσιάστε στήλη θέσης (Automatic Translation)
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Παρουσιάστε στήλη απόψεων (Automatic Translation)
source-url=Πηγή URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Πρότυπα (Automatic Translation)
the-article-attachments-file-names=The article attachments' file names (Automatic Copy)
the-article-content=The article content (Automatic Copy)
the-article-content-diff=The article content diff (Automatic Copy)
the-article-could-not-be-found=The article could not be found. (Automatic Copy)
the-article-title=The article title (Automatic Copy)
the-article-title-diff=The article title diff (Automatic Copy)
the-article-url=The article URL (Automatic Copy)
the-article-version=The article version (Automatic Copy)
the-article-you-requested-was-not-found=Το άρθρο σας που ζητήθηκε δεν βρέθηκε. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Το άρθρο σας που ζητήθηκε δεν βρέθηκε. Αυτό το άρθρο παρόμοια μπορεί να είναι χρήσιμο σε εσάς. (Automatic Translation)
the-comment-content=Το περιεχόμενο του σχολίου (Automatic Translation)
the-comment-could-not-be-found=The comment could not be found. (Automatic Copy)
the-comment-create-date=Το σχόλιο δημιουργία ημερομηνίας (Automatic Translation)
the-company-id-associated-with-the-article=The company ID associated with the article (Automatic Copy)
the-company-mx-associated-with-the-article=The company MX associated with the article (Automatic Copy)
the-company-name-associated-with-the-article=The company name associated with the article (Automatic Copy)
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article (Automatic Copy)
the-selected-article-no-longer-exists=Το επιλεγμένο άρθρο δεν υπάρχει πλέον. (Automatic Translation)
the-site-name-associated-with-the-article=Το όνομα περιοχών που συνδέεται με το άρθρο (Automatic Translation)
the-subscription-could-not-be-found=The subscription could not be found. (Automatic Copy)
the-user-did-not-like-the-article=Ο χρήστης δεν άρεσε το άρθρο. (Automatic Translation)
the-user-liked-the-article=Ο χρήστης που άρεσε το άρθρο. (Automatic Translation)
the-user-who-added-the-article=The user who added the article (Automatic Copy)
there-are-no-articles=Δεν υπάρχουν άρθρα. (Automatic Translation)
there-are-no-articles-with-tag-x=There are no articles with tag {0}. (Automatic Copy)
there-are-no-articles-with-x-x=There are no articles with {0} {1}. (Automatic Copy)
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}. (Automatic Copy)
there-are-no-attachments=There are no attachments. (Automatic Copy)
there-are-no-child-articles-for-x=There are no child articles for {0}. (Automatic Copy)
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Υπάρχει μια πρόταση. (Automatic Translation)
upload-your-zip-file=Ανεβάστε το αρχείο ZIP σας (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Χρήση χαρακτηρισμών (Automatic Translation)
use-this-template=Use This Template (Automatic Copy)
use-thumbs-up-thumbs-down=Χρήση μπράβο / αντίχειρες κάτω (Automatic Translation)
view-articles-with-tag-x=View articles with tag {0}. (Automatic Copy)
view-articles-with-x-x=View articles with {0} {1}. (Automatic Copy)
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}. (Automatic Copy)
was-this-information-helpful=Was this information helpful? (Automatic Copy)
what-did-you-like-the-most-what-would-you-improve=Τι σας άρεσε περισσότερο; Τι θα βελτιώνατε; (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Στείλατε μια πρόταση για αυτό το άρθρο. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)