a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Legg til artikkel
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Legg til mal
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Slett artikler
action.DELETE_KB_TEMPLATES=Slett maler
action.MOVE_KB_ARTICLE=Flytt artikler
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Oppdater artikkelprioriteter
action.VIEW_KB_TEMPLATES=Vis maler
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Legg til artikkel
add-child-article=Legg til en underordnet artikkel
all-comments-x=Alle kommentarer ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Artikkel la til e-post
article-display-style=Artikkelvisningstil
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Artikkel oppdatert e-post
article-window-state=Artikkelvindumodus
articles=Artikler
articles-with-tag-x=Artikkel med tagg {0}.
articles-with-x-x=Artikler med {0} {1}.
articles-with-x-x-and-tag-x=Artikler med {0} {1} og tagg {2}.
basic-article=Basic Article (Automatic Copy)
between=Mellom
child-articles-display-style=Underordnet artikkelvisningstil
child-articles-for-x=Underordnede artikler for {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Aktiver beskrivelse
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Kunnskapsbasen tilbyr mulighet for å samle, organisere og ta frem innhold vedrørende produktdokumentasjon og support. Administratorer kan tilby brukere med tilgang til maler å legge til rette for kunnskapsbaseartikler.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Kunnskapsbaseartikkel
javax.portlet.title.4_WAR_knowledgebaseportlet=Kunnskapsbaseseksjon
javax.portlet.title.5_WAR_knowledgebaseportlet=Kunnskapsbasesøk
kb-articles-kb-templates-and-kb-comments=Artikler, maler og kommentarer
knowledge-base-home=Kunnskapsbaseforside
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Kunnskapsbaseartikkel
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Kunnskapsbasemal
most-popular=Mest populære
most-recent=Siste
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Ny artikkel
no-articles-were-found=Ingen artikler ble funnet.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Ingen abonnement ble funnet.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Overordnet artikkel
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Vennligst angi en prioritet høyere enn {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Vennligst angi en kommaseparert liste med ord for portletinnstillingen {0} for å aktivere dette portletet.
please-select-at-least-one-section=Vennligst velg minst en seksjon.
portlet-configuration-page-x-instance-id-x=Portletkonfigurasjon (Side - {0}, Instans-ID - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Nylige artikler
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Søk artikler
search-for-a-similar-article=Søke etter en lignende artikkel. (Automatic Translation)
sections=Seksjoner
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Vis ressursinnlegg
show-author-column=Vis forfatterkolonne
show-create-date-column=Vis opprettetdatokolonne
show-modified-date-column=Vis modifisertdatokolonne
show-pagination=Vis paginering
show-priority-column=Vis prioritetkolonne
show-ratings=Vis rangeringer
show-sections-title=Vis seksjonstittel
show-status-column=Vis statuskolonne
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Vis antallvisingkolonne
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Artikkelens vedleggfilnavn
the-article-content=Artikkelinnholdet
the-article-content-diff=Artikkelens innholdsdifferanse
the-article-could-not-be-found=Artikkelen ble ikke funnet.
the-article-title=Artikkeltittelen
the-article-title-diff=Artikkeltitteldifferansen
the-article-url=Artikkel-URL-en
the-article-version=Artikkelversjonen
the-article-you-requested-was-not-found=Artikkelen din ønskede ikke ble funnet. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Artikkelen din ønskede ikke ble funnet. Denne samme artikkel kan være nyttig for deg. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Kommentaren ble ikke funnet.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=Firma-ID-en assosiert med artikkelen
the-company-mx-associated-with-the-article=Firma-MX assosiert med artikkelen
the-company-name-associated-with-the-article=Firmanavnet assosiert med artikkelen
the-email-address-of-the-user-who-added-the-article=Epostadressen til brukeren som la til artikkelen
the-selected-article-no-longer-exists=Den valgte artikkelen eksisterer ikke lenger.
the-site-name-associated-with-the-article=Nettstedsnavnet assosiert med artikkelen
the-subscription-could-not-be-found=Abonnementet ble ikke funnet.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Brukeren som la til artikkelen
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Det finnes ingen artikler med taggen {0}.
there-are-no-articles-with-x-x=Det finnes ingen artikler med {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Det finnes ingen artikler med {0} {1} og tagg {2}.
there-are-no-attachments=Det finnes ingen vedlegg.
there-are-no-child-articles-for-x=Det finnes ingen underordnede artikler under {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Bruk denne malen
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Vis artikler med tagg {0}.
view-articles-with-x-x=Vis artikler med {0} {1}.
view-articles-with-x-x-and-tag-x=Vis artikler med {0} {1} og tagg {2}.
was-this-information-helpful=Var denne informasjonen til hjelp?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)