a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Tambah Artikel
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Tambah Template
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Hapus Artikel
action.DELETE_KB_TEMPLATES=Hapus Template
action.MOVE_KB_ARTICLE=Pindahkan Artikel
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Prioritas Artikel
action.VIEW_KB_TEMPLATES=Lihat Template
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Tambah Artikel
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=Semua Komentar ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Artikel yang ditambahkan Email
article-display-style=Style Tampilan Artikel
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Artikel yang diperbarui Email
article-window-state=Window State Artikel
articles=Artikel
articles-with-tag-x=Artikel dengan tag {0}.
articles-with-x-x=Artikel dengan {0} {1}.
articles-with-x-x-and-tag-x=Artikel dengan{0} {1} dan tag {2}.
basic-article=Basic Article (Automatic Copy)
between=Antara
child-articles-display-style=Gaya Tampilan Child Article
child-articles-for-x=Child Article untuk {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Aktifkan Deskripsi
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Basis pengetahuan menyediakan sarana untuk mengumpulkan, mengorganisir, dan mengambil konten yang berkaitan dengan dokumentasi produk dan dukungan. Administrator dapat memberikan pengguna dengan akses ke template untuk memfasilitasi penciptaan artikel basis pengetahuan.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artikel Knowledge Base
javax.portlet.title.4_WAR_knowledgebaseportlet=Bagian Knowledge Base
javax.portlet.title.5_WAR_knowledgebaseportlet=Pencarian Knowledge Base
kb-articles-kb-templates-and-kb-comments=Artikel, Template dan Komentar
knowledge-base-home=Knowledge Base Home
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artikel Knowledge Base
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Template Knowledge Base
most-popular=Paling Populer
most-recent=Paling terbaru
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Artikel Baru
no-articles-were-found=Tidak ada artikel yang ditemukan.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Tidak ada subscription yang ditemukan.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artikel Induk
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Harap masukkan sebuah prioritas yang lebih besar daripada {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Harap masukkan daftar kata yang dipisahkan dengan koma untuk properti portlet {0} untuk mengaktifkan portlet ini
please-select-at-least-one-section=Silahkan pilih setidaknya satu bagian.
portlet-configuration-page-x-instance-id-x=Konfigurasi Portlet (Page - {0}, ID Instance - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Artikel Terbaru
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Cari Artikel
search-for-a-similar-article=Pencarian untuk artikel serupa. (Automatic Translation)
sections=Bagian
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Tampilkan Entri Aset
show-author-column=Tampilkan Kolom Penulis
show-create-date-column=Tampilkan Kolom Membuat Tanggal
show-modified-date-column=Tampilkan Kolom Tanggal Diubah
show-pagination=Tampilkan Nomor Halaman
show-priority-column=Tampilkan Kolom Prioritas
show-ratings=Tampilkan Rating
show-sections-title=Tampilkan Bagian Judul
show-status-column=Tampilkan Kolom Status
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Tampilkan Kolom Tampilan
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Nama file lampiran artikel
the-article-content=Isi Artikel
the-article-content-diff=Diff Artikel konten
the-article-could-not-be-found=Artikel ini tidak dapat ditemukan.
the-article-title=Judul artikel
the-article-title-diff=Diff Judul Artikel
the-article-url=URL artikel
the-article-version=Versi Artikel
the-article-you-requested-was-not-found=Artikel Anda diminta tidak ditemukan. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Artikel Anda diminta tidak ditemukan. Artikel serupa ini mungkin berguna untuk Anda. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Komentar tidak dapat ditemukan.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=ID perusahaan yang terhubung dengan artikel
the-company-mx-associated-with-the-article=MX perusahaan yang terkait dengan artikel
the-company-name-associated-with-the-article=Nama perusahaan yang terkait dengan artikel
the-email-address-of-the-user-who-added-the-article=Alamat email dari pengguna yang menambahkan artikel
the-selected-article-no-longer-exists=Artikel yang dipilih tidak ada lagi.
the-site-name-associated-with-the-article=Nama situs yang terkait dengan artikel
the-subscription-could-not-be-found=Subscription tidak dapat ditemukan.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Pengguna yang menambahkan artikel
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Tidak ada artikel dengan tag {0}.
there-are-no-articles-with-x-x=Tidak ada artikel dengan {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Tidak ada artikel dengan{0} {1} dan tag {2}.
there-are-no-attachments=Tidak ada attachment
there-are-no-child-articles-for-x=Tidak ada child article untuk {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Gunakan Template ini
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Lihat artikel dengan tag {0}.
view-articles-with-x-x=Lihat artikel dengan {0} {1}.
view-articles-with-x-x-and-tag-x=Lihat artikel dengan {0} {1} dan tag {2}.
was-this-information-helpful=Apakah informasi ini bermanfaat?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)