a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Добавить статью
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Добавить шаблон
action.ADMINISTRATOR=Администратор
action.DELETE_KB_ARTICLES=Удалить статьи
action.DELETE_KB_TEMPLATES=Удалить шаблоны
action.MOVE_KB_ARTICLE=Переместить статью
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Обновить приоритет статей
action.VIEW_KB_TEMPLATES=Просмотр шаблонов
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Добавить статью
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=Все комментарии ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Оповещение о добавлении статьи
article-display-style=Стиль отображения статьи
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Оповещение об изменении статьи
article-window-state=Состояние окна Статьи
articles=Статьи
articles-with-tag-x=Статьи с тэгом {0}.
articles-with-x-x=Статьи с {0} {1}.
articles-with-x-x-and-tag-x=Статьи с {0} {1} и тегом {2}.
basic-article=Basic Article (Automatic Copy)
between=Между
child-articles-display-style=Стиль отображения связанных статей
child-articles-for-x=Связанные статьи для {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Включить описание
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=База знаний предаставляет средство для сбора, организации и получения контента, связанного с документацией продукта и поддержкой. Администраторы могут предоставлять пользователям доступ к шаблонам для упрощения создания статей базы знаний.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Статья базы знаний
javax.portlet.title.4_WAR_knowledgebaseportlet=Раздел базы знаний
javax.portlet.title.5_WAR_knowledgebaseportlet=Поиск по базе знаний
kb-articles-kb-templates-and-kb-comments=Статьи, шаблоны и комментарии
knowledge-base-home=Домашняя страница базы знаний
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Статья базы знаний
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Шаблон базы знаний
most-popular=Популярные
most-recent=Последние
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Новая статья
no-articles-were-found=Статьи не найдены.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Подписок не найдено.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Родительская статья
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Пожалуйста, введите приоритет выше, чем {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Пожалуйста, введите список слов разделенных запятыми, для свойства {0} портлета, чтобы его включить.
please-select-at-least-one-section=Пожалуйста, выберите хотя бы одну секцию.
portlet-configuration-page-x-instance-id-x=Страница настройки портлета (Страница - {0}, ID экземпляра - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Последние статьи
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Искать статьи
search-for-a-similar-article=Поиск аналогичных статьи. (Automatic Translation)
sections=Секции
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Показать материалы
show-author-column=Показать колонку автора
show-create-date-column=Показать колонку время создания
show-modified-date-column=Показать колонку время редактирования
show-pagination=Показать постраничный просмотр
show-priority-column=Показать колонку приоритета
show-ratings=Показать рейтинги
show-sections-title=Показать заголовок секций
show-status-column=Показать колонку статуса
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Показать колонку просмотров
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Названия файлов вложений статьи
the-article-content=Содержание статьи
the-article-content-diff=Разница содержания статьи
the-article-could-not-be-found=Статья не может быть найдена.
the-article-title=Заголовок статьи
the-article-title-diff=Разница заголовка статьи
the-article-url=Ссылка на статью (URL)
the-article-version=Версия статьи
the-article-you-requested-was-not-found=Статья вашего запрашиваемого не был найден. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Статья вашего запрашиваемого не был найден. Эта же статья может быть полезной для вас. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Комментарий не найден.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=ID компании связанной с этой статьей
the-company-mx-associated-with-the-article=MX компании связанной с этой статьей
the-company-name-associated-with-the-article=Название компании связанной с этой статьей
the-email-address-of-the-user-who-added-the-article=Email адрес пользователя добавившего статью
the-selected-article-no-longer-exists=Выбранная статья больше не существует.
the-site-name-associated-with-the-article=Название сайта связанного с этой статьей
the-subscription-could-not-be-found=Подписка не найдена.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Пользователь добавивший статью
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Нет статей с тегом {0}.
there-are-no-articles-with-x-x=Нет статей с {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Нет статей с {0} {1} и тегом {2}.
there-are-no-attachments=Нет вложений.
there-are-no-child-articles-for-x=Нет дочерних статей для {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Использовать этот шаблон
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Просмотреть статьи с тегом {0}.
view-articles-with-x-x=Просмотреть статьи с {0} {1}.
view-articles-with-x-x-and-tag-x=Просмотреть статьи с {0} {1} и тегом {2}.
was-this-information-helpful=Эта информация была полезна?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)