a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Add Article (Automatic Copy)
action.ADD_KB_FOLDER=फ़ोल्डर जोड़ें (Automatic Translation)
action.ADD_KB_TEMPLATE=Add Template (Automatic Copy)
action.ADMINISTRATOR=Administrator (Automatic Copy)
action.DELETE_KB_ARTICLES=Delete Articles (Automatic Copy)
action.DELETE_KB_TEMPLATES=Delete Templates (Automatic Copy)
action.MOVE_KB_ARTICLE=Move Article (Automatic Copy)
action.MOVE_KB_FOLDER=फ़ोल्डर ले जाएँ (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities (Automatic Copy)
action.VIEW_KB_TEMPLATES=View Templates (Automatic Copy)
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=आलेख जोड़ें (Automatic Translation)
add-child-article=बच्चे आलेख जोड़ें (Automatic Translation)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=संख्यात्मक उपसर्ग लेख फ़ाइलों की प्राथमिकताओं के रूप में लागू होते हैं। (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=ज़िप फ़ाइल में सभी लेख प्राथमिकताओं के उनके फ़ाइलों या फ़ाइल पथ, संख्यात्मक उपसर्ग के अनुसार यदि संभव हो तो असाइन किए जाते हैं। प्रत्येक परिचय लेख जिसमें यह ज़िप फ़ाइल में है फ़ोल्डर का नाम के संख्यात्मक उपसर्ग के आधार पर एक प्राथमिकता असाइन किया गया है। प्रत्येक बच्चे के लेख अपनी ज़िप फ़ाइल में फ़ाइल नाम के संख्यात्मक उपसर्ग के आधार पर एक प्राथमिकता असाइन किया गया है। प्राथमिकीकरण संख्यात्मक उपसर्ग द्वारा अन्य सभी प्राथमिकीकरण supersedes. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=आप सुनिश्चित करें कि आप चयनित आलेखों को हटाना चाहते हैं? (Automatic Translation)
article-added-email=Article Added Email (Automatic Copy)
article-display-style=Article Display Style (Automatic Copy)
article-or-folder=लेख या फ़ोल्डर (Automatic Translation)
article-updated-email=Article Updated Email (Automatic Copy)
article-window-state=Article Window State (Automatic Copy)
articles=Articles (Automatic Copy)
articles-with-tag-x=Articles with tag {0}. (Automatic Copy)
articles-with-x-x=Articles with {0} {1}. (Automatic Copy)
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}. (Automatic Copy)
basic-article=मूल लेख (Automatic Translation)
between=Between (Automatic Copy)
child-articles-display-style=Child Articles Display Style (Automatic Copy)
child-articles-for-x=Child Articles for {0}. (Automatic Copy)
comments=टिप्पणियाँ (Automatic Translation)
content-root-prefix=सामग्री जड़ उपसर्ग (Automatic Translation)
did-you-like-this-article=आप इस लेख पसंद आया? (Automatic Translation)
do-you-have-any-suggestions=क्या आप किसी भी सुझाव है? (Automatic Translation)
edit-on-github=GitHub पर संपादित करें (Automatic Translation)
enable-description=Enable Description (Automatic Copy)
enable-history=इतिहास को सक्षम करें (Automatic Translation)
enable-subscriptions=सदस्यताओं को सक्षम करें (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=दृश्य गणना वेतन वृद्धि को सक्षम करें (Automatic Translation)
help-us-improve-it=हमें इसे बेहतर बनाने में मदद। (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles. (Automatic Copy)
javax.portlet.title.1_WAR_knowledgebaseportlet=नॉलेज बेस (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=नॉलेज बेस प्रदर्शन (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article (Automatic Copy)
javax.portlet.title.4_WAR_knowledgebaseportlet=Knowledge Base Section (Automatic Copy)
javax.portlet.title.5_WAR_knowledgebaseportlet=Knowledge Base Search (Automatic Copy)
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments (Automatic Copy)
knowledge-base-home=Knowledge Base Home (Automatic Copy)
model.resource.com.liferay.knowledgebase.admin=नॉलेज बेस (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=नॉलेज बेस प्रदर्शन (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBFolder=नॉलेज बेस फ़ोल्डर (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base (Display)
most-popular=Most Popular (Automatic Copy)
most-recent=Most Recent (Automatic Copy)
move-to-in-progress=प्रगति में ले जाएँ (Automatic Translation)
move-to-new=नई करने के लिए ले जाएँ (Automatic Translation)
new-article=New Article (Automatic Copy)
no-articles-were-found=No articles were found. (Automatic Copy)
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}. (Automatic Copy)
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No subscriptions were found. (Automatic Copy)
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Parent Article (Automatic Copy)
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=कृपया कि एक स्लैश के साथ शुरू होता है और जिसमें अल्फ़ान्यूमेरिक वर्ण, डैश और अंडरस्कोर्स एक दोस्ताना URL दर्ज करें। (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}. (Automatic Copy)
please-enter-a-valid-folder-name=कृपया कोई मान्य फ़ोल्डर नाम दर्ज करें। (Automatic Translation)
please-enter-a-valid-source-url=कृपया एक मान्य स्रोत URL दर्ज करें। (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet. (Automatic Copy)
please-select-at-least-one-section=Please select at least one section. (Automatic Copy)
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1}) (Automatic Copy)
prioritization-strategy=प्राथमिकीकरण रणनीति (Automatic Translation)
recent-articles=Recent Articles (Automatic Copy)
resolve=हल करें (Automatic Translation)
saved-attachments=सहेजे गए अनुलग्नक (Automatic Translation)
search-articles=Search Articles (Automatic Copy)
search-for-a-similar-article=एक समान लेख के लिए खोज। (Automatic Translation)
sections=Sections (Automatic Copy)
select-parent=माता पिता का चयन करें (Automatic Translation)
show-asset-entries=Show Asset Entries (Automatic Copy)
show-author-column=Show Author Column (Automatic Copy)
show-create-date-column=Show Create Date Column (Automatic Copy)
show-modified-date-column=Show Modified Date Column (Automatic Copy)
show-pagination=Show Pagination (Automatic Copy)
show-priority-column=Show Priority Column (Automatic Copy)
show-ratings=Show Ratings (Automatic Copy)
show-sections-title=Show Sections Title (Automatic Copy)
show-status-column=Show Status Column (Automatic Copy)
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Show Views Column (Automatic Copy)
source-url=स्रोत URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=टेम्पलेट्स (Automatic Translation)
the-article-attachments-file-names=The article attachments' file names (Automatic Copy)
the-article-content=The article content (Automatic Copy)
the-article-content-diff=The article content diff (Automatic Copy)
the-article-could-not-be-found=The article could not be found. (Automatic Copy)
the-article-title=The article title (Automatic Copy)
the-article-title-diff=The article title diff (Automatic Copy)
the-article-url=The article URL (Automatic Copy)
the-article-version=The article version (Automatic Copy)
the-article-you-requested-was-not-found=लेख आपका चाहा गया नहीं पाया गया था। (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=लेख आपका चाहा गया नहीं पाया गया था। यह इसी तरह लेख आप के लिए उपयोगी हो सकता है। (Automatic Translation)
the-comment-content=टिप्पणी सामग्री (Automatic Translation)
the-comment-could-not-be-found=The comment could not be found. (Automatic Copy)
the-comment-create-date=टिप्पणी का निर्माण दिनांक (Automatic Translation)
the-company-id-associated-with-the-article=The company ID associated with the article (Automatic Copy)
the-company-mx-associated-with-the-article=The company MX associated with the article (Automatic Copy)
the-company-name-associated-with-the-article=The company name associated with the article (Automatic Copy)
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article (Automatic Copy)
the-selected-article-no-longer-exists=The selected article no longer exists. (Automatic Copy)
the-site-name-associated-with-the-article=The site name associated with the article (Automatic Copy)
the-subscription-could-not-be-found=The subscription could not be found. (Automatic Copy)
the-user-did-not-like-the-article=उपयोगकर्ता लेख पसंद नहीं आया। (Automatic Translation)
the-user-liked-the-article=उपयोगकर्ता लेख पसंद आया। (Automatic Translation)
the-user-who-added-the-article=The user who added the article (Automatic Copy)
there-are-no-articles=वहाँ कोई लेख नहीं हैं। (Automatic Translation)
there-are-no-articles-with-tag-x=There are no articles with tag {0}. (Automatic Copy)
there-are-no-articles-with-x-x=There are no articles with {0} {1}. (Automatic Copy)
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}. (Automatic Copy)
there-are-no-attachments=There are no attachments. (Automatic Copy)
there-are-no-child-articles-for-x=There are no child articles for {0}. (Automatic Copy)
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=वहाँ एक सुझाव है। (Automatic Translation)
upload-your-zip-file=आपके ज़िप फ़ाइल अपलोड करें (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=सितारा रेटिंग का उपयोग करें (Automatic Translation)
use-this-template=Use This Template (Automatic Copy)
use-thumbs-up-thumbs-down=उपयोग अंगूठे ऊपर / नीचे अंगूठे (Automatic Translation)
view-articles-with-tag-x=View articles with tag {0}. (Automatic Copy)
view-articles-with-x-x=View articles with {0} {1}. (Automatic Copy)
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}. (Automatic Copy)
was-this-information-helpful=Was this information helpful? (Automatic Copy)
what-did-you-like-the-most-what-would-you-improve=क्या आप सबसे अधिक पसंद आया? क्या आप में सुधार होगा? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=आप इस लेख के लिए एक सुझाव भेजा। (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)