a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Adicionar artigo
action.ADD_KB_FOLDER=Adicionar pasta (Automatic Translation)
action.ADD_KB_TEMPLATE=Adicionar template
action.ADMINISTRATOR=Administrador
action.DELETE_KB_ARTICLES=Deletar artigos
action.DELETE_KB_TEMPLATES=Deletar templates
action.MOVE_KB_ARTICLE=Mover artigo
action.MOVE_KB_FOLDER=Mover pasta (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Atualizar prioridades de artigos
action.VIEW_KB_TEMPLATES=Visualizar templates
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Adicionar artigo
add-child-article=Adicionar um artigo filho
all-comments-x=Todos os comentários ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Aplica prefixos numéricos de artigo arquivos como prioridades. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Todos os artigos no arquivo ZIP são atribuídos prioridades de acordo com os prefixos numéricos de seus arquivos ou caminhos de arquivo, se possível. Cada artigo de introdução é atribuído uma prioridade com base no prefixo numérico do nome da pasta à qual ele pertence no arquivo ZIP. Cada artigo de criança é atribuído uma prioridade com base no prefixo numérico de seu nome de arquivo no arquivo ZIP. Priorização pelo prefixo numérico substitui todos os outra priorização. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Tem certeza que deseja excluir os artigos selecionados? (Automatic Translation)
article-added-email=E-mail adicionado ao artigo
article-display-style=Estilo de exibição do artigo
article-or-folder=Artigo ou pasta (Automatic Translation)
article-updated-email=E-mail de artigo atualizado
article-window-state=Estado da Janela do artigo
articles=Artigos
articles-with-tag-x=Artigos com a tag {0}.
articles-with-x-x=Artigos com {0} {1}.
articles-with-x-x-and-tag-x=Artigos com as tags {0} {1} {2}.
basic-article=Artigo básico (Automatic Translation)
between=Entre
child-articles-display-style=Estilo de exibição dos artigos filhos
child-articles-for-x=Artigos folhos para {0}.
comments=Comentários (Automatic Translation)
content-root-prefix=Prefixo de conteúdo raiz (Automatic Translation)
did-you-like-this-article=Você gostou deste artigo? (Automatic Translation)
do-you-have-any-suggestions=Você tem alguma sugestão? (Automatic Translation)
edit-on-github=Editar no GitHub (Automatic Translation)
enable-description=Habilitar descrição
enable-history=Habilitar a história (Automatic Translation)
enable-subscriptions=Habilitar assinaturas (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Habilitar View Count Increment (Automatic Translation)
help-us-improve-it=Ajude-na melhorá-lo. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=A Base de Conhecimento fornece meios para a coleta, organização e recuperação de conteúdos relativos à documentação do produto e suporte. Os administradores podem fornecer aos usuários o acesso a modelos para facilitar a criação de artigos da base de conhecimento.
javax.portlet.title.1_WAR_knowledgebaseportlet=Base de conhecimento (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Exibir Base de conhecimento (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artigo da Base de Conhecimento
javax.portlet.title.4_WAR_knowledgebaseportlet=Seção da Base de Conhecimento
javax.portlet.title.5_WAR_knowledgebaseportlet=Busca na Base de Conhecimento
kb-articles-kb-templates-and-kb-comments=Artigos, modelos e comentários
knowledge-base-home=Início da Base de Conhecimento
model.resource.com.liferay.knowledgebase.admin=Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Exibir Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artigo da Base de Conhecimento
model.resource.com.liferay.knowledgebase.model.KBFolder=Pasta de Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Modelo da Base de Conhecimento
most-popular=Mais popular
most-recent=Mais recente
move-to-in-progress=Mover para em andamento (Automatic Translation)
move-to-new=Mover para o novo (Automatic Translation)
new-article=Novo artigo
no-articles-were-found=Nenhum artigo foi encontrado.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Nenhuma subscrição foi encontrada.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artigo pai
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Por favor, digite uma URL amigável que começa com uma barra e contém caracteres alfanuméricos, hífens e sublinhados. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Por favor entre uma prioridade maior que {0}.
please-enter-a-valid-folder-name=Por favor insira um nome de pasta válido. (Automatic Translation)
please-enter-a-valid-source-url=Introduza um URL válido fonte. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Por favor coloque uma lista de palavras separadas por vírgula para a propriedade do portlet {0} para habilitar este portlet.
please-select-at-least-one-section=Por favor selecione ao menos uma seção.
portlet-configuration-page-x-instance-id-x=Configuração do Portlet (Página - {0}, Instância - {1})
prioritization-strategy=Estratégia de priorização (Automatic Translation)
recent-articles=Artigos recentes
resolve=Resolver (Automatic Translation)
saved-attachments=Anexos salvos (Automatic Translation)
search-articles=Buscar artigos
search-for-a-similar-article=Procure um artigo semelhante. (Automatic Translation)
sections=Seções
select-parent=Selecione pais (Automatic Translation)
show-asset-entries=Mostrar conteúdos
show-author-column=Mostrar coluna autor
show-create-date-column=Mostrar coluna Data de Criação
show-modified-date-column=Mostrar coluna Data de Modificação
show-pagination=Mostrar paginação
show-priority-column=Mostrar coluna Prioridade
show-ratings=Mostrar Classificações
show-sections-title=Mostrar título das seções
show-status-column=Mostrar coluna Status
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Mostrar coluna Visualização
source-url=URL da fonte (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Modelos (Automatic Translation)
the-article-attachments-file-names=Nomes dos anexos ao artigo
the-article-content=Conteúdo do artigo
the-article-content-diff=Diferença no conteúdo do artigo
the-article-could-not-be-found=O artigo não pode ser encontrado.
the-article-title=Título do artigo
the-article-title-diff=Diferenças no título do artigo
the-article-url=URL do artigo
the-article-version=Versão do artigo
the-article-you-requested-was-not-found=O artigo que seu pedido não foi encontrado. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=O artigo que seu pedido não foi encontrado. Este artigo similar pode ser útil para você. (Automatic Translation)
the-comment-content=O conteúdo do comentário (Automatic Translation)
the-comment-could-not-be-found=O comentário não pôde ser encontrado.
the-comment-create-date=O comentário criar data (Automatic Translation)
the-company-id-associated-with-the-article=ID da companhia associada ao artigo
the-company-mx-associated-with-the-article=MX da companhia associada ao artigo
the-company-name-associated-with-the-article=Nome da companhia associada ao artigo
the-email-address-of-the-user-who-added-the-article=E-mail do usuário que adicionou o artigo
the-selected-article-no-longer-exists=O artigo selecionado não existe mais.
the-site-name-associated-with-the-article=Nome do site associado ao artigo
the-subscription-could-not-be-found=A subscrição não pode ser encontrada.
the-user-did-not-like-the-article=O usuário não gostou do artigo. (Automatic Translation)
the-user-liked-the-article=O usuário gostou do artigo. (Automatic Translation)
the-user-who-added-the-article=Usuário que adicionou o artigo
there-are-no-articles=Não existem artigos. (Automatic Translation)
there-are-no-articles-with-tag-x=Não há artigos com a tag {0}.
there-are-no-articles-with-x-x=Não há artigos com {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Não há artigos com {0} {1} e a tag {2}.
there-are-no-attachments=Não há anexos.
there-are-no-child-articles-for-x=Não há artigos filhos para {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Há uma sugestão. (Automatic Translation)
upload-your-zip-file=O upload do arquivo ZIP (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Usar a classificação por estrelas (Automatic Translation)
use-this-template=Utilize este Modelo
use-thumbs-up-thumbs-down=Uso Thumbs Up / polegares para baixo (Automatic Translation)
view-articles-with-tag-x=Ver artigos com a tag {0}.
view-articles-with-x-x=Ver artigos com {1} {2}.
view-articles-with-x-x-and-tag-x=Ver artigos com {1} {2} e a tag {2}.
was-this-information-helpful=Foi útil essa informação?
what-did-you-like-the-most-what-would-you-improve=O que você gostou mais? O que você melhoraria? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Você enviou uma sugestão para este artigo. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)