a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=הוספת מאמר
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=הוספת תבנית
action.ADMINISTRATOR=אדמיניסטרטור
action.DELETE_KB_ARTICLES=מחיקת מאמרים
action.DELETE_KB_TEMPLATES=מחיקת תבניות
action.MOVE_KB_ARTICLE=שינוי מיקום מאמר
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=עדכון מאפייני מאמרים
action.VIEW_KB_TEMPLATES=צפייה בתבניות
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=הוספת מאמר
add-child-article=הוספת תת-מאמר
all-comments-x=כל ההערות ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=מאמר - אימייל חדש
article-display-style=מאמר - סגנון תצוגה
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=מאמר - אימייל מעודכן
article-window-state=מאמר - מצב חלון
articles=מאמרים
articles-with-tag-x=מאמרים עם תג {0}.
articles-with-x-x=מאמרים עם {0} {1}.
articles-with-x-x-and-tag-x=מאמרים עם {0} {1} ותג {2}.
basic-article=Basic Article (Automatic Copy)
between=בין
child-articles-display-style=סגנון תצוגה של תת-מאמרים
child-articles-for-x=תת-מאמרים עבור {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=הפעלת תיאור
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=בסיס המידע מספק אמצעי לאיסוף, ארגון, ואחזור תוכן המתייחס לתיעוד מוצר ותמיכה. אדמיניסטרטורים יכולים לאפשר למשתמשים גישה לתבניות על מנת להקל על יצירת מאמרי בסיס מידע.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=מאמר בסיס מידע
javax.portlet.title.4_WAR_knowledgebaseportlet=קטע בסיס מידע
javax.portlet.title.5_WAR_knowledgebaseportlet=חיפוש בבסיס המידע
kb-articles-kb-templates-and-kb-comments=מאמרים, תבניות והערות
knowledge-base-home=בסיס מידע - עמוד הבית
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=מאמר בסיס מידע
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=תבנית בסיס מידע
most-popular=הפופולרי ביותר
most-recent=העדכני ביותר
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=מאמר חדש
no-articles-were-found=לא נמצאו מאמרים.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=לא נמצאו מנויים.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=מאמר אב
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=אנא הזן עדיפות גדולה מ-{0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=להפעלת הפורטלט, אנא הזן רשימת מילים שמופרדות בפסיקים עבור מאפיין פורטלט {0}.
please-select-at-least-one-section=אנא בחר לפחות קטע אחד.
portlet-configuration-page-x-instance-id-x=הגדרת פורטלט (עמוד - {0}, מספר מופע - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=מאמרים אחרונים
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=חיפוש מאמרים
search-for-a-similar-article=חפש מאמר דומה. (Automatic Translation)
sections=קטעים
select-parent=Select Parent (Automatic Copy)
show-asset-entries=הצגת רשומות נכס
show-author-column=הצגת עמודת מחבר
show-create-date-column=הצגת עמודת תאריך יצירה
show-modified-date-column=הצגת עמודת תאריך עדכון
show-pagination=הצגת עימוד
show-priority-column=הצגת עמודת עדיפות
show-ratings=הצגת דירוגים
show-sections-title=הצגת כותרת קטעים
show-status-column=הצגת עמודת סטטוס
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=הצגת עמודת מבטים
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=שמות הקבצים המצורפים של המאמר
the-article-content=תוכן המאמר
the-article-content-diff=הבדלים בתוכן המאמר
the-article-could-not-be-found=לא ניתן למצוא את המאמר.
the-article-title=כותרת מאמר
the-article-title-diff=הבדלים בכותרת המאמר
the-article-url=URL מאמר
the-article-version=גרסת מאמר
the-article-you-requested-was-not-found=המאמר שלך המבוקשת לא נמצאה. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=המאמר שלך המבוקשת לא נמצאה. מאמר דומה עשויה להועיל לך. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=לא ניתן למצוא את ההערה.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=מס' החברה שמשויך למאמר
the-company-mx-associated-with-the-article=MX חברה שמשויך למאמר
the-company-name-associated-with-the-article=שם חברה שמשויך למאמר
the-email-address-of-the-user-who-added-the-article=כתובת המייל של המשתמש שהוסיף את המאמר
the-selected-article-no-longer-exists=המאמר שנבחר אינו קיים יותר.
the-site-name-associated-with-the-article=שם האתר שמשויך למאמר
the-subscription-could-not-be-found=לא ניתן למצוא את המנוי.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=המשתמש שהוסיף את המאמר
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=לא קיימים מאמרים עם תג {0}.
there-are-no-articles-with-x-x=לא קיימים מאמרים עם {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=לא קיימים מאמרים עם {0} {1} ותג {2}.
there-are-no-attachments=אין קבצים מצורפים.
there-are-no-child-articles-for-x=לא קיימים תת-מאמרים עבור {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=השתמש בתבנית זאת
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=צפייה במאמרים עם תג {0}.
view-articles-with-x-x=צפייה במאמרים עם {0} {1}.
view-articles-with-x-x-and-tag-x=צפייה במאמרים עם {0} {1} ותג {2}.
was-this-information-helpful=האם המידע הנ"ל היה שימושי?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)