a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=افزودن محتوا
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=افزودن الگو
action.ADMINISTRATOR=مدیر
action.DELETE_KB_ARTICLES=حذف محتوا
action.DELETE_KB_TEMPLATES=حذف الگوها
action.MOVE_KB_ARTICLE=انتقال محتوا
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=بروزرسانی مشخصات محتوا
action.VIEW_KB_TEMPLATES=مشاهده‌ی الگوها
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=افزودن محتوا
add-child-article=اضافه کردن زیر مقاله
all-comments-x=همه توضیحات ({0})
an-unexpected-error-occurred-while-importing-articles-x=هنگام وارد کردن مقاله‌های {0} خطای غیر منتظره‌ای رخ داد.
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=آیا مطمئنید که می‌خواهید مقاله انتخاب شده را حذف کنید.
article-added-email=محتوا به ایمیل اضافه شد.
article-display-style=ساختار نمایش محتوا
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=محتوا ایمیل را بروزرسانی کرد.
article-window-state=حالت پنجره‌ی محتوا
articles=محتوا
articles-with-tag-x=محتواهای با علامت {0}
articles-with-x-x=محتواهای با {0} {1}.
articles-with-x-x-and-tag-x=محتواها با {0}{1} و علامت {2}
basic-article=مقاله اصلی
between=بین
child-articles-display-style=حالت نمایش زیرمحتواها
child-articles-for-x=زیرمحتواهای {0}
comments=توضیحات
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=آیا این مقاله را پسندیدید؟
do-you-have-any-suggestions=آیا پیشنهادی دارید؟
edit-on-github=ویرایش گیتهاب
enable-description=فعال کردن توصیفات
enable-history=فعالسازی تاریخچه
enable-subscriptions=فعالسازی عضویت‌‌ها
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=برای بهبود این به ما کمک کنید.
javax.portlet.description.1_WAR_knowledgebaseportlet=پایگاه دانش ابزاری برای جمع آوری، سازماندهی و بازیابی مطالب مربوط به مستندات و پشتیبانی از محصول را فراهم می‌کند. مدیران می‌توانند به منظور تسهیل در ایجاد مقالات این پایگاه دانش، دسترسی کاربران را به الگوها فراهم کنند.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=محتوای پایگاه دانش
javax.portlet.title.4_WAR_knowledgebaseportlet=بخش پایگاه دانش
javax.portlet.title.5_WAR_knowledgebaseportlet=جستجو در پایگاه دانش
kb-articles-kb-templates-and-kb-comments=محتوا، الگو و توضیحات
knowledge-base-home=ابتدای پایگاه دانش
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=محتوای پایگاه دانش
model.resource.com.liferay.knowledgebase.model.KBFolder=ابتدای پایگاه دانش
model.resource.com.liferay.knowledgebase.model.KBTemplate=الگوی پایگاه دانش
most-popular=معروف‌ترین
most-recent=اخیر
move-to-in-progress=به سوی پیشرفت حرکت کنید.
move-to-new=به جدید بروید.
new-article=محتوای جدید
no-articles-were-found=هیچ محتوایی یافت نشد.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=هیچ بازخورد در حال پیشرفتی یافت نشد.
no-in-progress-suggestion-was-found=هیچ بازخورد در حال پیشرفتی یافت نشد.
no-new-suggestion-was-found=هیچ بازخورد در حال پیشرفتی یافت نشد.
no-subscriptions-were-found=هیچ اشتراکی یافت نشد.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=محتوای اصلی
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=لطفا یک اولویت که از {0} بیشتر باشد وارد نمایید.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=لطفا یک آدرس URL معتبر وارد کنید.
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=برای فعال شدن مولفه‌ی {0}، لطفا لیستی از ویژگی‌های مولفه را وارد نمایید. کلمات را با کاما از هم جدا کنید.
please-select-at-least-one-section=لطفا دست‌کم یک بخش انتخاب نمایید.
portlet-configuration-page-x-instance-id-x=تنظیمات پورتلت (صفحه‌ی - {0}، شناسه‌ی نمونه -{1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=محتواهای اخیر
resolve=حل شدن
saved-attachments=پیوست‌های ذخیره شده
search-articles=جستجوی محتوا
search-for-a-similar-article=جستجو برای مقاله مشابه. (Automatic Translation)
sections=بخش‌ها
select-parent=Select Parent (Automatic Copy)
show-asset-entries=مشاهده‌ی نمایش
show-author-column=نمایش ستون نویسنده
show-create-date-column=نمایش ستون ایجاد تاریخ
show-modified-date-column=نمایش ستون تاریخ تغییر
show-pagination=نمایش صفحه‌بندی
show-priority-column=نمایش ستون اولویت
show-ratings=نمایش رتبه
show-sections-title=نمایش عنوان بخش
show-status-column=نمایش ستون وضعیت
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=نمایش ستون دیدگاه
source-url=آدرس URL
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=وضعیت بازخورد با موفقیت به روز رسانی شد.
templates=الگوها
the-article-attachments-file-names=نام فایل‌های ضمیمه شده به محتوا
the-article-content=محتوا
the-article-content-diff=تفاوت محتوا
the-article-could-not-be-found=محتوا یافت نشد.
the-article-title=عنوان محتوا
the-article-title-diff=تفاوت عنوان محتوا
the-article-url=آدرس محتوا
the-article-version=نسخه‌ی محتوا
the-article-you-requested-was-not-found=مقاله در مورد درخواست شما یافت نشد. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=مقاله در مورد درخواست شما یافت نشد. این ماده مشابه ممکن است برای شما مفید باشد. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=مورد موردنظر یافت نشد.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=شناسه‌ی پورتال به محتوا وابسته است.
the-company-mx-associated-with-the-article=MX پورتال به محتوا وابسته است.
the-company-name-associated-with-the-article=نام پورتال به محتوا وابسته است.
the-email-address-of-the-user-who-added-the-article=آدرس ایمیل کاربری که محتوا را اضافه کرده است.
the-selected-article-no-longer-exists=مقاله انتخابی وجود ندارد.
the-site-name-associated-with-the-article=نام سایت با نام مقاله مرتبط می‌باشد.
the-subscription-could-not-be-found=اشتراک یافت نشد.
the-user-did-not-like-the-article=کاربر مقاله را نمی‌پسندد.
the-user-liked-the-article=کاربر مقاله را می‌پسندد.
the-user-who-added-the-article=کاربری که محتوا را اضافه کرده است.
there-are-no-articles=هیچ مقاله‌ای وجود ندارد.
there-are-no-articles-with-tag-x=محتوایی با علامت {0} یافت نشد.
there-are-no-articles-with-x-x=مقاله‌های با {0} {1} وجود ندارد.
there-are-no-articles-with-x-x-and-tag-x=محتوایی با {0} {1} و علامت {2} وجود ندارد.
there-are-no-attachments=هیچ ضمیمه‌ای وجود ندارد.
there-are-no-child-articles-for-x=هیچ زیرمحتوایی برای {0} وجود ندارد.
there-are-x-suggestions={0} پیشنهاد وجود دارد.
there-is-one-suggestion=یک پیشنهاد وجود دارد.
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=از رتبه‌بندی ستاره استفاده کنید.
use-this-template=از این الگو استفاده شود.
use-thumbs-up-thumbs-down=از علامت بالا/پایین استفاده کنید.
view-articles-with-tag-x=نمایش مقاله با برچسب {0}.
view-articles-with-x-x=نمایش مقاله با {0} {1}.
view-articles-with-x-x-and-tag-x=نمایش محتوا با {0} {1} و علامت {2}.
was-this-information-helpful=آیا این اطلاعات مفید بود؟
what-did-you-like-the-most-what-would-you-improve=چه چیزی را بیشتر از همه پسندیدید؟ چه چیزی را ارتقا می‌دهید؟
x-pending={0} انتظار
you-sent-one-suggestion-for-this-article=یک پیشنهاد برای این محتوا ارسال کرده‌اید.
you-sent-x-suggestions-for-this-article=شما {0} پیشنهاد برای این محتوا ارسال کرده‌اید.