a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Dodaj artykuł
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Dodaj szablon
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Usuń artykuły
action.DELETE_KB_TEMPLATES=Usuń szablony
action.MOVE_KB_ARTICLE=Przenieś artykuł
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Aktualizuj priorytet artykułu
action.VIEW_KB_TEMPLATES=Podgląd szablonów
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Dodaj artykuł
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=Powiadomienie email o dodaniu artykułu
article-display-style=Styl wyświetlania artykułu
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=Powiadomienie email o aktualizacji artykułu
article-window-state=Okno stanu artykułu
articles=Artykuły
articles-with-tag-x=Artykuły oznaczone tagiem {0}.
articles-with-x-x=Artykuły z {0} {1}.
articles-with-x-x-and-tag-x=Artykuły oznaczone tagiem {0} {1} i tagiem {2}.
basic-article=Basic Article (Automatic Copy)
between=Między
child-articles-display-style=Styl wyświetlania artykułów podrzędnych
child-articles-for-x=Artykuły podrzędne dla {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Włącz opis
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Baza wiedzy dostarcza środków do zbierania, organizowania i pobierania treści dotyczących dokumentacji produktów i wsparcia. Administratorzy mogą dawać użytkownikom dostęp do szablonów aby umożliwić im tworzenie artykułów z bazy wiedzy.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artykuł Bazy wiedzy
javax.portlet.title.4_WAR_knowledgebaseportlet=Sekcja bazy wiedzy
javax.portlet.title.5_WAR_knowledgebaseportlet=Przeszukiwanie bazy wiedzy
kb-articles-kb-templates-and-kb-comments=Artykuły, szablony i komentarze
knowledge-base-home=Strona główna bazy wiedzy
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artykuł bazy wiedzy
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Szablon bazy wiedzy
most-popular=Najpopularniejsze
most-recent=Najnowsze
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Nowy artykuł
no-articles-were-found=Nie znaleziono artykułów.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Nie znaleziono subskrypcji.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artykuł nadrzędny
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Wprowadź priorytet większy niż {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Wprowadź listę słów oddzielonych przecinkami do właściwości portletu {0} aby włączyć ten portlet.
please-select-at-least-one-section=Wprowadź przynajmniej jedną sekcję.
portlet-configuration-page-x-instance-id-x=Konfiguracja portletu (strona - {0}, ID instancji - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Najnowsze artykuły
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Przeszukaj artykuły
search-for-a-similar-article=Zrewidować pod kątem pewien podobny przedmiot. (Automatic Translation)
sections=Sekcje
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Wyświetl treści
show-author-column=Pokaż kolumnę Autor
show-create-date-column=Pokaż kolumnę Data utworzenia
show-modified-date-column=Pokaż kolumnę Data modyfikacji
show-pagination=Pokaż stronicowanie
show-priority-column=Pokaż kolumnę Priorytet
show-ratings=Pokaż ratingi
show-sections-title=Pokaż tytuły sekcji
show-status-column=Pokaż kolumnę Status
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Pokaż kolumnę Obejrzano
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Nazwy plików załączników artykułu.
the-article-content=Zawartość artykułu
the-article-content-diff=Lista różnic zawartości artykułu
the-article-could-not-be-found=Nie znaleziono artykułu.
the-article-title=Tytuł artykułu
the-article-title-diff=Lista różnic tytułu artykułu
the-article-url=URL artykułu
the-article-version=Wersja artykułu
the-article-you-requested-was-not-found=Artykuł swój wniosek nie został znaleziony. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Artykuł swój wniosek nie został znaleziony. Ten podobny artykuł może być przydatne dla Ciebie. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Nie znaleziono komentarza.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=ID firmy skojarzone z artykułem
the-company-mx-associated-with-the-article=MX firmy skojarzone z artykułem
the-company-name-associated-with-the-article=Nazwa firmy skojarzona z artykułem
the-email-address-of-the-user-who-added-the-article=Adres email użytkownika który dodał artykuł
the-selected-article-no-longer-exists=The selected article no longer exists. (Automatic Copy)
the-site-name-associated-with-the-article=Nazwa witryny skojarzonej z artykułem
the-subscription-could-not-be-found=Nie znaleziono subskrypcji.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Użytkownik który dodał artykuł
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Nie ma artykułów oznaczonych tagiem {0}.
there-are-no-articles-with-x-x=Nie ma artykułów oznaczonych tagiem {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Nie ma artykułów oznaczonych tagiem {0} {1} i tagiem {2}.
there-are-no-attachments=Brak załączników.
there-are-no-child-articles-for-x=Brak artykułów podrzędnych dla {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Użyj tego szablonu.
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Przeglądaj artykuły oznaczone tagiem {0}.
view-articles-with-x-x=Przeglądaj artykuły oznaczone tagiem {0} {1} .
view-articles-with-x-x-and-tag-x=Przeglądaj artykuły oznaczone tagiem {0} {1} i tagiem {2}.
was-this-information-helpful=Czy te informacje okazały się pomocne?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)