a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Artikel toevoegen
action.ADD_KB_FOLDER=Map toevoegen (Automatic Translation)
action.ADD_KB_TEMPLATE=Sjabloon toevoegen
action.ADMINISTRATOR=Beheerder
action.DELETE_KB_ARTICLES=Artikelen verwijderen
action.DELETE_KB_TEMPLATES=Sjablonen verwijderen
action.MOVE_KB_ARTICLE=Artikel verplaatsen
action.MOVE_KB_FOLDER=Map verplaatsen (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Artikelprioriteiten bijwerken
action.VIEW_KB_TEMPLATES=Templates bekijken
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Artikel toevoegen
add-child-article=Onderliggend artikel toevoegen
all-comments-x=Alle reacties ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Numerieke voorvoegsels van artikel bestanden toepassen als prioriteiten. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Alle artikelen in het ZIP-bestand worden toegewezen prioriteiten volgens de numerieke voorvoegsels van hun bestanden of bestandspaden, indien mogelijk. Elk artikel Inleiding is een prioriteit op basis van de numerieke voorvoegsel van de naam van de map waartoe het behoort in het ZIP-bestand. Elk kind-artikel is toegewezen een prioriteit op basis van de numerieke voorvoegsel van de bestandsnaam in het ZIP-bestand. Prioritering door numerieke voorvoegsel heeft voorrang boven alle andere prioriteiten. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Weet u zeker dat u wilt verwijderen van de geselecteerde artikelen? (Automatic Translation)
article-added-email=E-mail: 'Artikel toegevoegd'
article-display-style=Weergavestijl voor artikel
article-or-folder=Artikel of map (Automatic Translation)
article-updated-email=E-mail: 'Artikel bijgewerkt'
article-window-state=Status van artikelvenster
articles=Artikelen
articles-with-tag-x=Artikelen met label {0}.
articles-with-x-x=Artikelen met {0} {1}.
articles-with-x-x-and-tag-x=Artikelen met {0} {1} en label {2}.
basic-article=Artikel basale (Automatic Translation)
between=Tussen
child-articles-display-style=Weergavestijl van onderliggend artikel
child-articles-for-x=Onderliggende artikelen voor {0}.
comments=Opmerkingen (Automatic Translation)
content-root-prefix=Inhoud Root voorvoegsel (Automatic Translation)
did-you-like-this-article=Heeft u net als dit artikel? (Automatic Translation)
do-you-have-any-suggestions=Hebt u suggesties? (Automatic Translation)
edit-on-github=Bewerken op GitHub (Automatic Translation)
enable-description=Beschrijving inschakelen
enable-history=Inschakelen van geschiedenis (Automatic Translation)
enable-subscriptions=Abonnementen inschakelen (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=View Count Increment inschakelen (Automatic Translation)
help-us-improve-it=Help ons te verbeteren. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=Met de kennisbank kunt u kennis verzamelen, organiseren en inzichtelijk maken. Een beheerder kan gebruikers toegang geven tot sjablonen om kennisbankartikelen te maken.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artikel in kennisbank
javax.portlet.title.4_WAR_knowledgebaseportlet=Sectie in kennisbank
javax.portlet.title.5_WAR_knowledgebaseportlet=Zoeken in kennisbank
kb-articles-kb-templates-and-kb-comments=Artikelen, sjablonen en reacties
knowledge-base-home=Kennisbank Home
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artikel in kennisbank
model.resource.com.liferay.knowledgebase.model.KBFolder=Map Kennisbank (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Sjabloon in kennisbank
most-popular=Populair
most-recent=Meest recente
move-to-in-progress=Verhuizen naar in vooruitgang (Automatic Translation)
move-to-new=Verplaatsen naar nieuwe (Automatic Translation)
new-article=Nieuw artikel
no-articles-were-found=Er zijn geen artikelen gevonden.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Er zijn geen inschrijvingen gevonden.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Bovenliggend artikel
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Voer een vriendelijke URL die begint met een slash en bevat alfanumerieke tekens, streepjes en onderstrepingstekens. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Geef een prioriteit op die hoger is dan {0}.
please-enter-a-valid-folder-name=Voer de naam van een geldige map. (Automatic Translation)
please-enter-a-valid-source-url=Voer een geldige bron URL. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Geef een kommagescheiden lijst op voor portleteigenschap {0} om deze portlet te activeren.
please-select-at-least-one-section=Selecteer minstens één sectie.
portlet-configuration-page-x-instance-id-x=Portletconfiguratie (pagina - {0}, instantie-ID - {1})
prioritization-strategy=Prioritering strategie (Automatic Translation)
recent-articles=Recente artikelen
resolve=Oplossen (Automatic Translation)
saved-attachments=Opgeslagen bijlagen (Automatic Translation)
search-articles=Artikelen zoeken
search-for-a-similar-article=Zoek naar een soortgelijk artikel. (Automatic Translation)
sections=Secties
select-parent=Selecteer bovenliggende (Automatic Translation)
show-asset-entries=Content tonen
show-author-column=Auteurkolom tonen
show-create-date-column=Aanmaakdatumkolom tonen
show-modified-date-column=Wijzigingsdatumkolom tonen
show-pagination=Paginering tonen
show-priority-column=Prioriteitkolom tonen
show-ratings=Waarderingen tonen
show-sections-title=Sectietitel tonen
show-status-column=Statuskolom tonen
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Weergavenkolom tonen
source-url=Bron-URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Sjablonen (Automatic Translation)
the-article-attachments-file-names=De namen van bijlagen van het artikel
the-article-content=De inhoud van het artikel
the-article-content-diff=De inhoudsverschillen tussen de artikelen.
the-article-could-not-be-found=Het artikel kon niet worden gevonden.
the-article-title=Artikeltitel
the-article-title-diff=De verschillen tussen de artikeltitels
the-article-url=Artikel-URL
the-article-version=Artikelversie
the-article-you-requested-was-not-found=Het artikel dat uw gevraagde werd niet gevonden. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Het artikel dat uw gevraagde werd niet gevonden. Dit vergelijkbaar artikel kan nuttig zijn voor u. (Automatic Translation)
the-comment-content=De inhoud van de commentaar (Automatic Translation)
the-comment-could-not-be-found=De reactie kon niet worden gevonden.
the-comment-create-date=De opmerking aanmaakdatum (Automatic Translation)
the-company-id-associated-with-the-article=De bedrijfs-ID die is gekoppeld aan het artikel
the-company-mx-associated-with-the-article=De bedrijfs-MX die is gekoppeld aan het artikel
the-company-name-associated-with-the-article=De bedrijfsnaam die is gekoppeld aan het artikel
the-email-address-of-the-user-who-added-the-article=Het e-mailadres van de gebruiker die het artikel heeft toegevoegd
the-selected-article-no-longer-exists=Het geselecteerde artikel bestaat niet meer.
the-site-name-associated-with-the-article=De sitenaam die is gekoppeld aan het artikel
the-subscription-could-not-be-found=Het inschrijving kon niet worden gevonden.
the-user-did-not-like-the-article=De gebruiker hield niet van het artikel. (Automatic Translation)
the-user-liked-the-article=De gebruiker vond het artikel. (Automatic Translation)
the-user-who-added-the-article=De gebruiker die het artikel heeft toegevoegd
there-are-no-articles=Er zijn geen artikelen. (Automatic Translation)
there-are-no-articles-with-tag-x=Er zijn geen artikelen met label {0}.
there-are-no-articles-with-x-x=Er zijn geen artikelen met {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Er zijn geen artikelen met {0} {1} en het label {2}.
there-are-no-attachments=Er zijn geen bijlagen.
there-are-no-child-articles-for-x=Er zijn geen onderliggende artikelen voor {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Er is één suggestie. (Automatic Translation)
upload-your-zip-file=Upload uw ZIP-bestand (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Sterclassificaties gebruiken (Automatic Translation)
use-this-template=Deze sjabloon gebruiken
use-thumbs-up-thumbs-down=Gebruik duimen omhoog / duim omlaag (Automatic Translation)
view-articles-with-tag-x=Artikelen met het label {0} bekijken.
view-articles-with-x-x=Artikelen met {0} {1} bekijken.
view-articles-with-x-x-and-tag-x=Artikelen met {0} {1} en label {2} bekijken.
was-this-information-helpful=Was deze informatie nuttig?
what-did-you-like-the-most-what-would-you-improve=Wat beviel u het meest? Wat zou u verbeteren? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Stuurde u een suggestie voor dit artikel. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)