a-total-of-x-articles-have-been-imported={0}個の記事がインポートされました
action.ADD_KB_ARTICLE=記事の追加
action.ADD_KB_FOLDER=フォルダの追加
action.ADD_KB_TEMPLATE=テンプレートの追加
action.ADMINISTRATOR=管理者
action.DELETE_KB_ARTICLES=記事の削除
action.DELETE_KB_TEMPLATES=テンプレートの削除
action.MOVE_KB_ARTICLE=記事の移動
action.MOVE_KB_FOLDER=フォルダの移動
action.UPDATE_KB_ARTICLES_PRIORITIES=記事の優先度の更新
action.VIEW_KB_TEMPLATES=テンプレートの参照
action.VIEW_SUGGESTIONS=提案を見る
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=記事の追加
add-child-article=サブ記事を追加
all-comments-x=すべてのコメント ({0})
an-unexpected-error-occurred-while-importing-articles-x=記事{0}をインポート中に予期しないエラーが発生しました
apply-numerical-prefixes-of-article-files-as-priorities=優先順位としての記事ファイルの数値のプレフィックスを適用します。 (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=ZIP ファイル内のすべての記事は可能であればそのファイルまたはファイル パスの数値のプレフィックスによって優先度を割り当てられます。各紹介記事は、ZIP ファイルが所属するフォルダーの名前の数値のプレフィックスに基づいて優先度を割り当てられます。各子記事は ZIP ファイルでファイル名の数値のプレフィックスに基づいて優先度を割り当てられます。数値のプレフィックスを優先順位付けは、他の優先順位付けより優先されます。 (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=選択された記事を削除してもよろしいですか？
article-added-email=記事にメールアドレスが追加されました。
article-display-style=記事の表示形式
article-or-folder=記事もしくはフォルダ
article-updated-email=記事のメールアドレスが更新されました。
article-window-state=記事のウィンドウ状態
articles=記事
articles-with-tag-x=タグ {0} の記事
articles-with-x-x={0}、{1} の記事
articles-with-x-x-and-tag-x={0}、{1} と タグ {2} の記事
basic-article=基本記事
between=間
child-articles-display-style=子記事の表示形式
child-articles-for-x={0} の子記事
comments=コメント
content-root-prefix=コンテンツルートのプリフィックス
did-you-like-this-article=この記事は気に入りましたか？
do-you-have-any-suggestions=おすすめはありますか？
edit-on-github=GitHub上で編集
enable-description=記述の有効化
enable-history=ヒストリーを有効にする
enable-subscriptions=購読を有効にする
enable-suggestions=提案を有効にする
enable-view-count-increment=ビュー カウントの増加] を有効にします。 (Automatic Translation)
help-us-improve-it=使い勝手の向上にご協力ください
javax.portlet.description.1_WAR_knowledgebaseportlet=ナレッジベースによりプロダクトドキュメントやサポートに関するコンテンツの収集、編成、取得を行えるようになります。管理者はナレッジベース記事の作成を促すテンプレートへのアクセス権限をユーザに付与できます。
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=ナレッジベース記事
javax.portlet.title.4_WAR_knowledgebaseportlet=ナレッジベースセクション
javax.portlet.title.5_WAR_knowledgebaseportlet=ナレッジベース検索
kb-articles-kb-templates-and-kb-comments=記事、テンプレートとコメント
knowledge-base-home=ナレッジベースホーム
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=ナレッジベース記事
model.resource.com.liferay.knowledgebase.model.KBFolder=ナレッジベースホーム
model.resource.com.liferay.knowledgebase.model.KBTemplate=ナレッジベーステンプレート
most-popular=もっとも人気のある
most-recent=最近
move-to-in-progress=処理中に移動
move-to-new=新規に移動
new-article=新しい記事
no-articles-were-found=記事が見つかりません。
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=提案済みは見つかりませんでした
no-in-progress-suggestion-was-found=処理中フィードバックは見つかりません
no-new-suggestion-was-found=新規提案は見つかりませんでした
no-subscriptions-were-found=サブスクリプションが見つかりませんでした。
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=何もインポートされていません。サポートされるエクステンションの中に記事は見つかりませんでした。: {0}
parent-article=親記事
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=スラッシュから始まる、英数字、ダッシュもしくはアンダースコアで表記されたフレンドリーURLを入力してください
please-enter-a-priority-that-is-greater-than-x={0}より大きい優先度を入力してください
please-enter-a-valid-folder-name=有効なフォルダ名を入力してください
please-enter-a-valid-source-url=有効な情報元URLを入力してください
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=ポートレットを有効にするために{0}プロパティへカンマ区切りで入力してください。
please-select-at-least-one-section=少なくとも1つのセクションを選んでください
portlet-configuration-page-x-instance-id-x=ポートレット設定 (ページ - {0}、インスタンスID - {1})
prioritization-strategy=優先順位付け戦略 (Automatic Translation)
recent-articles=最近の記事
resolve=解決
saved-attachments=保存済み添付ファイル
search-articles=記事の検索
search-for-a-similar-article=同様の記事を検索します。 (Automatic Translation)
sections=セクション
select-parent=親を選択
show-asset-entries=アセットエントリの表示
show-author-column=作者の表示
show-create-date-column=作成日の表示
show-modified-date-column=変更日の表示
show-pagination=ページの表示
show-priority-column=優先度の表示
show-ratings=レーティングの表示
show-sections-title=セクションタイトルの表示
show-status-column=ステータスの表示
show-suggestions=提案を表示
show-views-column=ビューの表示
source-url=情報元URL
suggestion-deleted-successfully=提案が削除されました
suggestion-in-progress-email=検討中の提案の通知メール
suggestion-received-email=提案受付済み通知メール
suggestion-resolved-email=提案解決済み通知メール
suggestion-saved-successfully=提案が保存されました
suggestion-status-updated-successfully=フィードバックのステータスが正しく更新されました
templates=テンプレート
the-article-attachments-file-names=記事に添付されたファイル名
the-article-content=記事内容
the-article-content-diff=記事内容の差異
the-article-could-not-be-found=記事が見つかりません。
the-article-title=記事タイトル
the-article-title-diff=記事タイトルの差異
the-article-url=記事URL
the-article-version=記事バージョン
the-article-you-requested-was-not-found=記事はあなたの要求が見つかりませんでした。 (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=記事はあなたの要求が見つかりませんでした。このような記事はあなたに役に立つかもしれません。 (Automatic Translation)
the-comment-content=コメントの内容 (Automatic Translation)
the-comment-could-not-be-found=コメントが見つかりません。
the-comment-create-date=コメントの作成日 (Automatic Translation)
the-company-id-associated-with-the-article=記事と関連するカンパニーID
the-company-mx-associated-with-the-article=記事に関連するカンパニーMX
the-company-name-associated-with-the-article=記事に関連するカンパニー名
the-email-address-of-the-user-who-added-the-article=記事を追加したユーザのメールアドレス
the-selected-article-no-longer-exists=選択された記事は存在しません。
the-site-name-associated-with-the-article=記事に関連するサイト名
the-subscription-could-not-be-found=サブスクリプションが見つかりません。
the-user-did-not-like-the-article=ユーザーが気に入らなかった記事
the-user-liked-the-article=ユーザーが気に入った記事
the-user-who-added-the-article=記事を追加したユーザ
there-are-no-articles=記事がありません
there-are-no-articles-with-tag-x=タグ{0}の記事がありません。
there-are-no-articles-with-x-x={0} {1} の記事がありません。
there-are-no-articles-with-x-x-and-tag-x={0} {1} とタグ{2}の記事がありません。
there-are-no-attachments=添付がありません。
there-are-no-child-articles-for-x={0}の子記事がありません。
there-are-x-suggestions={0}個の提案があります
there-is-one-suggestion=提案がありません
upload-your-zip-file=ZIP ファイルをアップロードします。 (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=レーティングするのに星をつけてください
use-this-template=このテンプレートを使う
use-thumbs-up-thumbs-down=いいね/役にたたなかったボタンを使ってください
view-articles-with-tag-x=タグ{0}の記事を参照します
view-articles-with-x-x={0} {1}の記事を参照します。
view-articles-with-x-x-and-tag-x={0} {1} とタグ{2}の記事を参照します。
was-this-information-helpful=この情報は役に立ちましたか？
what-did-you-like-the-most-what-would-you-improve=役に立ちましたか？結果の向上に協力いただけますか？
x-pending={0}個が検討中
you-sent-one-suggestion-for-this-article=この記事に対して、提案を送信しました。
you-sent-x-suggestions-for-this-article=この記事に対して{0}個の提案を送信しました