a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Añadir artículo
action.ADD_KB_FOLDER=Agregar carpeta (Automatic Translation)
action.ADD_KB_TEMPLATE=Añadir plantilla
action.ADMINISTRATOR=Administrador
action.DELETE_KB_ARTICLES=Eliminar artículos
action.DELETE_KB_TEMPLATES=Eliminar plantillas
action.MOVE_KB_ARTICLE=Mover artículo
action.MOVE_KB_FOLDER=Mover carpeta (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Actualizar la prioridad de los artículos
action.VIEW_KB_TEMPLATES=Ver plantillas
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Añadir artículo
add-child-article=Añadir artículo hijo
all-comments-x=Todos los comentarios ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Se aplican los prefijos numéricos de archivos artículo como prioridades. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Todos los artículos en el archivo ZIP se asignan prioridades según los prefijos numéricos de sus archivos o rutas de archivo, si es posible. Cada artículo de introducción se asigna una prioridad basada en el prefijo numérico del nombre de la carpeta a la que pertenece en el archivo ZIP. Cada artículo de niño se le asigna una prioridad basada en el prefijo numérico de su nombre de archivo en el archivo ZIP. Priorización por prefijo numérico reemplaza todas otras prioridades. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=¿Está seguro que desea eliminar los artículos seleccionados? (Automatic Translation)
article-added-email=Correo-e de artículo creado
article-display-style=Estilo de presentación del artículo
article-or-folder=Artículo o carpeta (Automatic Translation)
article-updated-email=Correo-e de artículo actualizado
article-window-state=Estado de ventana del artículo
articles=Artículos
articles-with-tag-x=Artículos con etiqueta {0}.
articles-with-x-x=Artículos con {0} {1}.
articles-with-x-x-and-tag-x=Artículos con {0} {1} y etiqueta {2}.
basic-article=Artículo básico (Automatic Translation)
between=entre
child-articles-display-style=Estilo de visualización de artículos hijo
child-articles-for-x=Artículos hijos de {0}.
comments=Comentarios (Automatic Translation)
content-root-prefix=Prefijo raíz contenido (Automatic Translation)
did-you-like-this-article=¿Te gustó este artículo? (Automatic Translation)
do-you-have-any-suggestions=¿Tienes alguna sugerencia? (Automatic Translation)
edit-on-github=Editar en GitHub (Automatic Translation)
enable-description=Habilitar descripción
enable-history=Habilitar la historia (Automatic Translation)
enable-subscriptions=Permitir suscripciones (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Activar vista Conde incremento (Automatic Translation)
help-us-improve-it=Ayudarnos a mejorarla. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=La base de conocimiento es un medio para recopilar, organizar y distribuir contenido relacionado con la documentación y el soporte a productos. Los administradores pueden dar a los usuarios acceso a plantillas que les permitan publicar fácilmente artículos en la base de conocimiento.
javax.portlet.title.1_WAR_knowledgebaseportlet=Base de conocimientos (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Pantalla de la Base de conocimientos (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artículo de la base de conocimiento
javax.portlet.title.4_WAR_knowledgebaseportlet=Sección de la base de conocimiento
javax.portlet.title.5_WAR_knowledgebaseportlet=Búsqueda en la base de conocimiento
kb-articles-kb-templates-and-kb-comments=Artículos, plantillas y comentarios
knowledge-base-home=Inicio de la base de conocimiento
model.resource.com.liferay.knowledgebase.admin=Base de conocimientos (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Pantalla de la Base de conocimientos (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artículo de la base de conocimiento
model.resource.com.liferay.knowledgebase.model.KBFolder=Carpeta de Base de conocimientos (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Plantilla de la base de conocimiento
most-popular=Más popular
most-recent=Más reciente
move-to-in-progress=Poner en marcha (Automatic Translation)
move-to-new=Mudarse a nuevo (Automatic Translation)
new-article=Nuevo artículo
no-articles-were-found=No se encontraron artículos.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No se encontraton subscripciones.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artículo padre
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Por favor, introduzca una URL amigable que comienza con una barra y contiene caracteres alfanuméricos, guiones y guiones bajos. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Por favor, indique una prioridad mayor que {0}.
please-enter-a-valid-folder-name=Por favor, introduzca un nombre de carpeta válida. (Automatic Translation)
please-enter-a-valid-source-url=Por favor, introduzca una URL de origen válido. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Por favor, introduzca una lista de palabras separadas por coma para la propiedad {0} del portlet para habilitarlo.
please-select-at-least-one-section=Por favor, seleccione al menos una sección.
portlet-configuration-page-x-instance-id-x=Configuración del portlet (página - {0}, ID de instancia - {1})
prioritization-strategy=Estrategia de priorización (Automatic Translation)
recent-articles=Artículos recientes
resolve=Resolver (Automatic Translation)
saved-attachments=Archivos adjuntos guardados (Automatic Translation)
search-articles=Búsqueda de artículos
search-for-a-similar-article=Buscar un artículo similar. (Automatic Translation)
sections=Secciones
select-parent=Seleccione los padres (Automatic Translation)
show-asset-entries=Mostrar assets
show-author-column=Mostrar autor
show-create-date-column=Mostrar fecha de creación
show-modified-date-column=Mostrar fecha de modificación
show-pagination=Mostrar paginación
show-priority-column=Mostrar prioridad
show-ratings=Mostrar valoraciones
show-sections-title=Mostrar título de secciones
show-status-column=Mostrar estado
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Mostrar vistas
source-url=Fuente URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Plantillas (Automatic Translation)
the-article-attachments-file-names=Los nombres de archivos adjuntos del artículo
the-article-content=El contenido del artículo
the-article-content-diff=La diferencia del contenido del artículo
the-article-could-not-be-found=No se pudo encontrar el artículo.
the-article-title=El título del artículo
the-article-title-diff=La diferencia del título del artículo
the-article-url=La URL del artículo
the-article-version=La versión del artículo
the-article-you-requested-was-not-found=El artículo de su pedido no fue encontrado. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=El artículo de su pedido no fue encontrado. Este artículo similar puede ser útil para usted. (Automatic Translation)
the-comment-content=El contenido del comentario (Automatic Translation)
the-comment-could-not-be-found=No se pudo encontrar el comentario.
the-comment-create-date=El comentario crear fecha (Automatic Translation)
the-company-id-associated-with-the-article=El id de instancia de portal asociada con el artículo
the-company-mx-associated-with-the-article=El MX de la instancia de portal asociada con el artículo
the-company-name-associated-with-the-article=El nombre de la instancia de portal asociada con el artículo
the-email-address-of-the-user-who-added-the-article=El correo-e del usuario que añadió el artículo
the-selected-article-no-longer-exists=No existe el artículo seleccionado.
the-site-name-associated-with-the-article=El nombre del sitio asociado con el artículo
the-subscription-could-not-be-found=No pudo encontrarse la suscripción.
the-user-did-not-like-the-article=El usuario no le gustó el artículo. (Automatic Translation)
the-user-liked-the-article=El usuario ha gustado el artículo. (Automatic Translation)
the-user-who-added-the-article=El usuario que añadió el artículo
there-are-no-articles=No hay ningún artículo. (Automatic Translation)
there-are-no-articles-with-tag-x=No hay artículos con la etiqueta {0}.
there-are-no-articles-with-x-x=No hay artículos con {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=No hay artículos con {0} {1} y etiqueta {2}.
there-are-no-attachments=No hay adjuntos.
there-are-no-child-articles-for-x=No hay artículos hijos de {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Hay una sugerencia. (Automatic Translation)
upload-your-zip-file=Suba su archivo ZIP (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Utilizar la clasificación por estrellas (Automatic Translation)
use-this-template=Utilizar esta plantilla
use-thumbs-up-thumbs-down=Uso pulgares arriba / pulgares abajo (Automatic Translation)
view-articles-with-tag-x=Ver artículos con etiqueta {0}.
view-articles-with-x-x=Ver artículos con {0} {1}.
view-articles-with-x-x-and-tag-x=Ver artículos con {0} {1} y etiqueta {2}.
was-this-information-helpful=¿Le ha resultado útil esta información?
what-did-you-like-the-most-what-would-you-improve=¿Qué te gustó más? ¿Qué mejorarías? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Envió una sugerencia para este artículo. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)