a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Pridať článok
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=Pridať šablónu
action.ADMINISTRATOR=Správca
action.DELETE_KB_ARTICLES=Vymazať články
action.DELETE_KB_TEMPLATES=Vymazať šablóny
action.MOVE_KB_ARTICLE=Presunúť články
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=Aktualizovať priority článkov
action.VIEW_KB_TEMPLATES=Zobraziť šablóny
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Pridať článok
add-child-article=Pridať detský článok
all-comments-x=Všetky komentáre ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=E-mail o pridaní článku
article-display-style=Štýl zobrazenia článku
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=E-mail o aktualizácii článku
article-window-state=Stav okna článku
articles=Články
articles-with-tag-x=Články so značkou {0}.
articles-with-x-x=Články s {0} {1}.
articles-with-x-x-and-tag-x=Články s {0} {1} značkou {2}.
basic-article=Basic Article (Automatic Copy)
between=Medzi
child-articles-display-style=Štýl zobrazenia potomkov článku
child-articles-for-x=Potomkovia článku {0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=Povoliť popis
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=Znalostná báza poskytuje prostriedky na zhromažďovanie, organizovanie a získavanie obsahu týkajúceho sa dokumentácie k produktu a podpory. Správcovia môžu poskytnúť používateľom prístup k šablónam, aby sa uľahčilo vytváranie článkov znalostnej bázy.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=Článok znalostnej bázy
javax.portlet.title.4_WAR_knowledgebaseportlet=Sekcia znalostnej bázy
javax.portlet.title.5_WAR_knowledgebaseportlet=Vyhľadávanie v znalostnej báze
kb-articles-kb-templates-and-kb-comments=Články, šablóny a komentáre
knowledge-base-home=Úvodná stránka znalostnej bázy
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=Článok znalostnej bázy
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Šablóna znalostnej bázy
most-popular=Najobľúbenejšie
most-recent=Najnovšie
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=Nový článok
no-articles-were-found=Nenašli sa žiadne články.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Nenašli sa žiadne prihlásenia k odberu.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Rodičovský článok
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=Zadajte, prosím, prioritu, ktorá je väčšia ako {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Pre spustenie tohoto portletu, zadajte, prosím, zoznam slov oddelených čiarkou do vlastnosti {0}.
please-select-at-least-one-section=Vyberte aspoň jednu sekciu.
portlet-configuration-page-x-instance-id-x=Nastavenie portletu (Stránka - {0}, ID inštancie - {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Nedávne články
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=Vyhľadať články
search-for-a-similar-article=Hľadať podobný článok. (Automatic Translation)
sections=Sekcie
select-parent=Select Parent (Automatic Copy)
show-asset-entries=Zobraziť príspevky
show-author-column=Zobraziť stĺpec Autor
show-create-date-column=Zobraziť stĺpec Dátum vytvorenia
show-modified-date-column=Zobraziť stĺpec Dátum úpravy
show-pagination=Zobraziť stránkovanie
show-priority-column=Zobraziť stĺpec Priorita
show-ratings=Zobraziť hodnotenie
show-sections-title=Zobraziť nadpis sekcií
show-status-column=Zobraziť stĺpec Stav
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Zobraziť stĺpec Počet zobrazení
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=Názvy súborov príloh k článku
the-article-content=Obsah článku
the-article-content-diff=Porovnanie obsahu článku
the-article-could-not-be-found=Článok sa nenašiel.
the-article-title=Nadpis článku
the-article-title-diff=Porovnanie nadpisu článku
the-article-url=URL článku
the-article-version=Verzia článku
the-article-you-requested-was-not-found=Článok vaše požadovaná nenašla. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Článok vaše požadovaná nenašla. Tento podobný článok môžu byť užitočné pre vás. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=Komentár sa nenašiel.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=ID spoločnosti spojenej s článkom
the-company-mx-associated-with-the-article=MX spoločnosti spojenej s článkom
the-company-name-associated-with-the-article=Názov spoločnosti spojenej s článkom
the-email-address-of-the-user-who-added-the-article=E-mailová adresa používateľa, ktorý článok pridal
the-selected-article-no-longer-exists=Vybraný článok už neexistuje.
the-site-name-associated-with-the-article=Názov sídla spojeného s článkom
the-subscription-could-not-be-found=Prihlásenie k odberu sa nenašlo.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=Používateľ, ktorý pridal článok
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=Nenašli sa žiadne články so značkou {0}.
there-are-no-articles-with-x-x=Nenašli sa žiadne články s {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Nenašli sa žiadne články s {0} {1} značkou {2}.
there-are-no-attachments=Nenašli sa žiadne prílohy.
there-are-no-child-articles-for-x=Nenašli sa žiadni potomkovia článku {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=Použiť túto šablónu
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=Zobraziť články so značkou {0}.
view-articles-with-x-x=Zobraziť články s {0} {1}.
view-articles-with-x-x-and-tag-x=Zobraziť články s {0} {1} značkou {2}.
was-this-information-helpful=Bola táto informácia užitočná?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)