a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Add Article (Automatic Copy)
action.ADD_KB_FOLDER=폴더 추가 (Automatic Translation)
action.ADD_KB_TEMPLATE=Add Template (Automatic Copy)
action.ADMINISTRATOR=Administrator (Automatic Copy)
action.DELETE_KB_ARTICLES=Delete Articles (Automatic Copy)
action.DELETE_KB_TEMPLATES=Delete Templates (Automatic Copy)
action.MOVE_KB_ARTICLE=Move Article (Automatic Copy)
action.MOVE_KB_FOLDER=폴더 이동 (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities (Automatic Copy)
action.VIEW_KB_TEMPLATES=View Templates (Automatic Copy)
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=문서 추가 (Automatic Translation)
add-child-article=하위 문서 추가 (Automatic Translation)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=문서 파일의 숫자 접두사 우선순위 적용 됩니다. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=ZIP 파일에서 모든 기사 가능 하다 면 그들의 파일의 파일 경로, 숫자 접두사에 따라 우선 순위를 할당 됩니다. 각 소개 문서는 ZIP 파일에 속한 폴더 이름의 숫자 접두사에 따라 우선 순위를 할당 됩니다. 각 하위 문서는 ZIP 파일에서 그것의 파일의 숫자 접두사에 따라 우선 순위를 할당 됩니다. 우선 순위 숫자 접두사가 다른 우선 순위를 대체합니다. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=당신은 선택 된 기사를 삭제 하 시겠습니까? (Automatic Translation)
article-added-email=Article Added Email (Automatic Copy)
article-display-style=기사 전시 작풍 (Automatic Translation)
article-or-folder=문서 또는 폴더 (Automatic Translation)
article-updated-email=Article Updated Email (Automatic Copy)
article-window-state=Article Window State (Automatic Copy)
articles=Articles (Automatic Copy)
articles-with-tag-x=Articles with tag {0}. (Automatic Copy)
articles-with-x-x=Articles with {0} {1}. (Automatic Copy)
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}. (Automatic Copy)
basic-article=기본 문서 (Automatic Translation)
between=Between (Automatic Copy)
child-articles-display-style=Child Articles Display Style (Automatic Copy)
child-articles-for-x=Child Articles for {0}. (Automatic Copy)
comments=코멘트 (Automatic Translation)
content-root-prefix=콘텐츠 루트 접두사 (Automatic Translation)
did-you-like-this-article=이 기사 봤 어? (Automatic Translation)
do-you-have-any-suggestions=당신은 어떤 방법이 있나요? (Automatic Translation)
edit-on-github=GitHub에 편집 (Automatic Translation)
enable-description=Enable Description (Automatic Copy)
enable-history=기록을 사용 하도록 설정 (Automatic Translation)
enable-subscriptions=구독 활성화 (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=보기 횟수 증가 사용 하도록 설정 (Automatic Translation)
help-us-improve-it=그것을 개선 하는 데 도움이. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles. (Automatic Copy)
javax.portlet.title.1_WAR_knowledgebaseportlet=기술 자료 (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=기술 자료 디스플레이 (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article (Automatic Copy)
javax.portlet.title.4_WAR_knowledgebaseportlet=지식 기준 단면도 (Automatic Translation)
javax.portlet.title.5_WAR_knowledgebaseportlet=지식 기준 수색 (Automatic Translation)
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments (Automatic Copy)
knowledge-base-home=Knowledge Base Home (Automatic Copy)
model.resource.com.liferay.knowledgebase.admin=기술 자료 (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=기술 자료 디스플레이 (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBFolder=기술 자료 폴더 (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base (Display)
most-popular=대중 (Automatic Translation)
most-recent=최근 (Automatic Translation)
move-to-in-progress=진행 중인 이동 (Automatic Translation)
move-to-new=새로운 이동 (Automatic Translation)
new-article=New Article (Automatic Copy)
no-articles-were-found=No articles were found. (Automatic Copy)
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}. (Automatic Copy)
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No subscriptions were found. (Automatic Copy)
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Parent Article (Automatic Copy)
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=슬래쉬로 시작 하 여 영숫자 문자, 대시 및 밑줄 포함 친화적인 URL을 입력 해 주시기 바랍니다. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}. (Automatic Copy)
please-enter-a-valid-folder-name=올바른 폴더 이름을 입력 하십시오. (Automatic Translation)
please-enter-a-valid-source-url=유효한 소스 URL을 입력 해 주시기 바랍니다. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet. (Automatic Copy)
please-select-at-least-one-section=적어도 1개의 단면도를 선정하십시오. (Automatic Translation)
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1}) (Automatic Copy)
prioritization-strategy=우선 전략 (Automatic Translation)
recent-articles=Recent Articles (Automatic Copy)
resolve=해결 (Automatic Translation)
saved-attachments=저장 된 첨부 파일 (Automatic Translation)
search-articles=Search Articles (Automatic Copy)
search-for-a-similar-article=비슷한 기사 검색. (Automatic Translation)
sections=단면도 (Automatic Translation)
select-parent=부모 선택 (Automatic Translation)
show-asset-entries=쇼 자산 입장 (Automatic Translation)
show-author-column=쇼 저자 란 (Automatic Translation)
show-create-date-column=쇼는 날짜 란을 창조한다 (Automatic Translation)
show-modified-date-column=쇼는 날짜 란을 변경했다 (Automatic Translation)
show-pagination=쇼 쪽매김 (Automatic Translation)
show-priority-column=쇼 우선권 란 (Automatic Translation)
show-ratings=Show Ratings (Automatic Copy)
show-sections-title=쇼는 제목을 구분한다 (Automatic Translation)
show-status-column=쇼 상태 란 (Automatic Translation)
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=쇼는 란을 전망한다 (Automatic Translation)
source-url=원본 URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=서식 파일 (Automatic Translation)
the-article-attachments-file-names=The article attachments' file names (Automatic Copy)
the-article-content=The article content (Automatic Copy)
the-article-content-diff=The article content diff (Automatic Copy)
the-article-could-not-be-found=The article could not be found. (Automatic Copy)
the-article-title=The article title (Automatic Copy)
the-article-title-diff=The article title diff (Automatic Copy)
the-article-url=The article URL (Automatic Copy)
the-article-version=The article version (Automatic Copy)
the-article-you-requested-was-not-found=문서를 요청한 찾을 수 없습니다. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=문서를 요청한 찾을 수 없습니다. 이 유사한 기사는 당신에 게 유용할 수 있습니다. (Automatic Translation)
the-comment-content=코멘트 내용 (Automatic Translation)
the-comment-could-not-be-found=The comment could not be found. (Automatic Copy)
the-comment-create-date=코멘트 작성 날짜 (Automatic Translation)
the-company-id-associated-with-the-article=The company ID associated with the article (Automatic Copy)
the-company-mx-associated-with-the-article=The company MX associated with the article (Automatic Copy)
the-company-name-associated-with-the-article=The company name associated with the article (Automatic Copy)
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article (Automatic Copy)
the-selected-article-no-longer-exists=선정한 기사는 더 이상 존재하지 않는다. (Automatic Translation)
the-site-name-associated-with-the-article=위치 이름은 기사와 관련시켰다 (Automatic Translation)
the-subscription-could-not-be-found=The subscription could not be found. (Automatic Copy)
the-user-did-not-like-the-article=사용자는 기사를 좋아하지 않았다. (Automatic Translation)
the-user-liked-the-article=사용자는 기사를 좋아 했습니다. (Automatic Translation)
the-user-who-added-the-article=The user who added the article (Automatic Copy)
there-are-no-articles=아니 기사 있습니다. (Automatic Translation)
there-are-no-articles-with-tag-x=There are no articles with tag {0}. (Automatic Copy)
there-are-no-articles-with-x-x=There are no articles with {0} {1}. (Automatic Copy)
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}. (Automatic Copy)
there-are-no-attachments=There are no attachments. (Automatic Copy)
there-are-no-child-articles-for-x=There are no child articles for {0}. (Automatic Copy)
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=한 가지 제안이입니다. (Automatic Translation)
upload-your-zip-file=ZIP 파일을 업로드 (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=별 등급을 사용 하 여 (Automatic Translation)
use-this-template=Use This Template (Automatic Copy)
use-thumbs-up-thumbs-down=사용 엄지손가락/아래 엄지손가락 (Automatic Translation)
view-articles-with-tag-x=View articles with tag {0}. (Automatic Copy)
view-articles-with-x-x=View articles with {0} {1}. (Automatic Copy)
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}. (Automatic Copy)
was-this-information-helpful=Was this information helpful? (Automatic Copy)
what-did-you-like-the-most-what-would-you-improve=당신은 가장 무엇을 좋아 했습니까? 당신은 어떤 개선 하는 것? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=당신이이 기사에 대 한 한 가지 제안을 보냈습니다. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)