a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Aggiungi Articolo
action.ADD_KB_FOLDER=Aggiungi cartella (Automatic Translation)
action.ADD_KB_TEMPLATE=Aggiungi Modello
action.ADMINISTRATOR=Amministratore
action.DELETE_KB_ARTICLES=Cancella Articoli
action.DELETE_KB_TEMPLATES=Cancella Modelli
action.MOVE_KB_ARTICLE=Sposta Articolo
action.MOVE_KB_FOLDER=Spostare la cartella (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Aggiorna le priorità degli articoli
action.VIEW_KB_TEMPLATES=Mostra Modello
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Aggiungi Articolo
add-child-article=Aggiungi Articolo Figlio
all-comments-x=Tutti i Commenti ({0})
an-unexpected-error-occurred-while-importing-articles-x=Si è verificato un errore inaspettato importando gli articoli: {0}.
apply-numerical-prefixes-of-article-files-as-priorities=Applicare i prefissi numerici dei file articolo come priorità. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Tutti gli articoli nel file ZIP sono assegnati le priorità secondo i prefissi numerici di un file o percorsi di file, se possibile. Ogni articolo di introduzione è assegnata una priorità basata sul prefisso numerico del nome della cartella a cui appartiene nel file ZIP. Ogni articolo figlio è assegnata una priorità basata sul prefisso numerico del nome del file nel file ZIP. Prioritizzazione dal prefisso numerico sostituisce tutte le altre priorità. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Sei sicuro di voler cancellare gli articoli selezionati?
article-added-email=Email Aggiunta Articolo
article-display-style=Stile di visualizzazione Articolo
article-or-folder=Articolo o cartella (Automatic Translation)
article-updated-email=Email Aggiornata per l'articolo
article-window-state=Stato Finestra dell'Articolo
articles=Articoli
articles-with-tag-x=Articoli con tag {0}.
articles-with-x-x=Articoli con {0} {1}.
articles-with-x-x-and-tag-x=Articoli con {0} {1} e tag {2}.
basic-article=Articolo Base
between=Tra
child-articles-display-style=Stile di visualizzazione degli articoli figli
child-articles-for-x=Articoli figli per {0}.
comments=Commenti
content-root-prefix=Prefisso principale del contenuto (Automatic Translation)
did-you-like-this-article=Ti è piaciuto questo articolo?
do-you-have-any-suggestions=Hai suggerimenti?
edit-on-github=Modifica su GitHub
enable-description=Attiva Descrizione
enable-history=Abilita Storia
enable-subscriptions=Attiva Sottoscrizioni
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Abilitare la visualizzazione incremento (Automatic Translation)
help-us-improve-it=Aiutaci a migliorare.
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base mette a disposizione un metodo per collezionare, organizzare e recuperare contenuti che riguardano documentazione e supporto prodotti. Gli amministratori possono consentire l'accesso degli utenti ai modelli per facilitare la creazione di articoli knowledge base.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=Articolo Knowledge Base
javax.portlet.title.4_WAR_knowledgebaseportlet=Sezione Knowledge Base
javax.portlet.title.5_WAR_knowledgebaseportlet=Ricerca Knowledge Base
kb-articles-kb-templates-and-kb-comments=Articoli, Modelli e Commenti
knowledge-base-home=Home Knowledge Base
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=Articolo Knowledge Base
model.resource.com.liferay.knowledgebase.model.KBFolder=Home Knowledge Base
model.resource.com.liferay.knowledgebase.model.KBTemplate=Modello Knowledge Base
most-popular=Più Popolare
most-recent=Più Recente
move-to-in-progress=Spostamento in corso
move-to-new=Sposta a Nuovo
new-article=Nuovo Articolo
no-articles-were-found=Nessun articolo trovato.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=Non è stato trovato alcun Feedback in elaborazione.
no-in-progress-suggestion-was-found=Non è stato trovato alcun Feedback in elaborazione.
no-new-suggestion-was-found=Non è stato trovato alcun Feedback in elaborazione.
no-subscriptions-were-found=Nessuna iscrizione trovata.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Articolo Padre
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Immettere un URL amichevole che inizia con una barra e contiene caratteri alfanumerici, trattini e caratteri di sottolineatura. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Inserire una priorità maggiore di {0}.
please-enter-a-valid-folder-name=Inserisci un nome di cartella valido. (Automatic Translation)
please-enter-a-valid-source-url=Inserire un URL sorgente valido.
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Inserire una lista di parole delimitate da virgole per la proprietà {0} per attivare questa portlet.
please-select-at-least-one-section=Selezionare almeno una sezione.
portlet-configuration-page-x-instance-id-x=Configurazione Portlet (Pagina - {0}, ID Istanza - {1})
prioritization-strategy=Strategia di priorità (Automatic Translation)
recent-articles=Articoli Recenti
resolve=Risolvi
saved-attachments=Salva Allegati
search-articles=Cerca Articoli
search-for-a-similar-article=Ricerca per un articolo simile. (Automatic Translation)
sections=Sezioni
select-parent=Selezionare il padre (Automatic Translation)
show-asset-entries=Mostra Risorse
show-author-column=Mostra Colonna Autore
show-create-date-column=Mostra Colonna Data di Creazione
show-modified-date-column=Mostra Colonna Data di Modifica
show-pagination=Mostra Paginazione
show-priority-column=Mostra Colonna Priorità
show-ratings=Mostra Punteggi
show-sections-title=Mostra Titolo delle Sezioni
show-status-column=Mostra Colonna dello Stato
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Mostra Colonna Visualizzazioni
source-url=URL Sorgente
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Stato del feedback aggiornato correttamente.
templates=Modelli
the-article-attachments-file-names=Il nome dei file degli allegati dell'articolo
the-article-content=Contenuto dell'articolo
the-article-content-diff=Le diff del contenuto dell'articolo
the-article-could-not-be-found=L'articolo non è stato trovato.
the-article-title=Titolo dell'articolo
the-article-title-diff=Il titolo della diff dell'articolo
the-article-url=URL dell'articolo
the-article-version=Versione dell'articolo
the-article-you-requested-was-not-found=L'articolo vostro richiesto non è stato trovato. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=L'articolo vostro richiesto non è stato trovato. Questo articolo simile può essere utile a voi. (Automatic Translation)
the-comment-content=Il contenuto del commento (Automatic Translation)
the-comment-could-not-be-found=Il commento non è stato trovato.
the-comment-create-date=Commento creare data (Automatic Translation)
the-company-id-associated-with-the-article=L'ID dell'istanza di portale associato con questo articolo
the-company-mx-associated-with-the-article=MX dell'istanza di portale associato con l'articolo
the-company-name-associated-with-the-article=Il nome azienda associato con l'articolo
the-email-address-of-the-user-who-added-the-article=L'indirizzo email dell'utente che ha aggiunto l'articolo
the-selected-article-no-longer-exists=L'articolo selezionato non è più presente.
the-site-name-associated-with-the-article=Il nome del sito associato con l'articolo
the-subscription-could-not-be-found=L'iscrizione non è stata trovata.
the-user-did-not-like-the-article=All'utente non piace l'articolo.
the-user-liked-the-article=All'utente piace l'articolo.
the-user-who-added-the-article=L'utente che ha aggiunto l'articolo
there-are-no-articles=Non ci sono articoli.
there-are-no-articles-with-tag-x=Non ci sono articoli con il tag {0}.
there-are-no-articles-with-x-x=Non ci sono articoli con {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Non ci sono articoli con {0} {1} e tag {2}.
there-are-no-attachments=Non ci sono allegati.
there-are-no-child-articles-for-x=Non ci sono articoli figli per {0}.
there-are-x-suggestions=Ci sono {0} suggerimenti.
there-is-one-suggestion=C'è un suggerimento.
upload-your-zip-file=Carica il File ZIP (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Usa le stelline di voto
use-this-template=Utilizza questo Modello
use-thumbs-up-thumbs-down=Usa Pollice Su/Giù
view-articles-with-tag-x=Visualizza articoli con tag {0}.
view-articles-with-x-x=Visualizza articoli con {0} {1}.
view-articles-with-x-x-and-tag-x=Visualizza articoli con {0} {1} e tag {2}.
was-this-information-helpful=Le informazioni qui contenute sono state utili?
what-did-you-like-the-most-what-would-you-improve=Cosa ti è piaciuto di più? Cosa vorresti migliorare?
x-pending={0} In Sospeso
you-sent-one-suggestion-for-this-article=Hai mandato un suggerimento per questo articolo.
you-sent-x-suggestions-for-this-article=Hai mandato {0} suggerimenti per questo articolo.