a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Add Article (Automatic Copy)
action.ADD_KB_FOLDER=Map toevoegen (Automatic Translation)
action.ADD_KB_TEMPLATE=Add Template (Automatic Copy)
action.ADMINISTRATOR=Administrator (Automatic Copy)
action.DELETE_KB_ARTICLES=Delete Articles (Automatic Copy)
action.DELETE_KB_TEMPLATES=Delete Templates (Automatic Copy)
action.MOVE_KB_ARTICLE=Move Article (Automatic Copy)
action.MOVE_KB_FOLDER=Map verplaatsen (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities (Automatic Copy)
action.VIEW_KB_TEMPLATES=View Templates (Automatic Copy)
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Add Article (Automatic Copy)
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=All Comments ({0}) (Automatic Copy)
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Numerieke voorvoegsels van artikel bestanden toepassen als prioriteiten. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Alle artikelen in het ZIP-bestand worden toegewezen prioriteiten volgens de numerieke voorvoegsels van hun bestanden of bestandspaden, indien mogelijk. Elk artikel Inleiding is een prioriteit op basis van de numerieke voorvoegsel van de naam van de map waartoe het behoort in het ZIP-bestand. Elk kind-artikel is toegewezen een prioriteit op basis van de numerieke voorvoegsel van de bestandsnaam in het ZIP-bestand. Prioritering door numerieke voorvoegsel heeft voorrang boven alle andere prioriteiten. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Weet u zeker dat u wilt verwijderen van de geselecteerde artikelen? (Automatic Translation)
article-added-email=Article Added Email (Automatic Copy)
article-display-style=Article Display Style (Automatic Copy)
article-or-folder=Artikel of map (Automatic Translation)
article-updated-email=Article Updated Email (Automatic Copy)
article-window-state=Article Window State (Automatic Copy)
articles=Articles (Automatic Copy)
articles-with-tag-x=Articles with tag {0}. (Automatic Copy)
articles-with-x-x=Articles with {0} {1}. (Automatic Copy)
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}. (Automatic Copy)
basic-article=Artikel basale (Automatic Translation)
between=Between (Automatic Copy)
child-articles-display-style=Child Articles Display Style (Automatic Copy)
child-articles-for-x=Child Articles for {0}. (Automatic Copy)
comments=Opmerkingen (Automatic Translation)
content-root-prefix=Inhoud Root voorvoegsel (Automatic Translation)
did-you-like-this-article=Heeft u net als dit artikel? (Automatic Translation)
do-you-have-any-suggestions=Hebt u suggesties? (Automatic Translation)
edit-on-github=Bewerken op GitHub (Automatic Translation)
enable-description=Enable Description (Automatic Copy)
enable-history=Inschakelen van geschiedenis (Automatic Translation)
enable-subscriptions=Abonnementen inschakelen (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=View Count Increment inschakelen (Automatic Translation)
help-us-improve-it=Help ons te verbeteren. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles. (Automatic Copy)
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article (Automatic Copy)
javax.portlet.title.4_WAR_knowledgebaseportlet=Knowledge Base Section (Automatic Copy)
javax.portlet.title.5_WAR_knowledgebaseportlet=Knowledge Base Search (Automatic Copy)
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments (Automatic Copy)
knowledge-base-home=Knowledge Base Home (Automatic Copy)
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBFolder=Map Kennisbank (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base Template (Automatic Copy)
most-popular=Most Popular (Automatic Copy)
most-recent=Most Recent (Automatic Copy)
move-to-in-progress=Verhuizen naar in vooruitgang (Automatic Translation)
move-to-new=Verplaatsen naar nieuwe (Automatic Translation)
new-article=New Article (Automatic Copy)
no-articles-were-found=No articles were found. (Automatic Copy)
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}. (Automatic Copy)
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=No subscriptions were found. (Automatic Copy)
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Parent Article (Automatic Copy)
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Voer een vriendelijke URL die begint met een slash en bevat alfanumerieke tekens, streepjes en onderstrepingstekens. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}. (Automatic Copy)
please-enter-a-valid-folder-name=Voer de naam van een geldige map. (Automatic Translation)
please-enter-a-valid-source-url=Voer een geldige bron URL. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet. (Automatic Copy)
please-select-at-least-one-section=Please select at least one section. (Automatic Copy)
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1}) (Automatic Copy)
prioritization-strategy=Prioritering strategie (Automatic Translation)
recent-articles=Recent Articles (Automatic Copy)
resolve=Oplossen (Automatic Translation)
saved-attachments=Opgeslagen bijlagen (Automatic Translation)
search-articles=Search Articles (Automatic Copy)
search-for-a-similar-article=Zoek naar een soortgelijk artikel. (Automatic Translation)
sections=Sections (Automatic Copy)
select-parent=Selecteer bovenliggende (Automatic Translation)
show-asset-entries=Show Asset Entries (Automatic Copy)
show-author-column=Show Author Column (Automatic Copy)
show-create-date-column=Show Create Date Column (Automatic Copy)
show-modified-date-column=Show Modified Date Column (Automatic Copy)
show-pagination=Show Pagination (Automatic Copy)
show-priority-column=Show Priority Column (Automatic Copy)
show-ratings=Show Ratings (Automatic Copy)
show-sections-title=Show Sections Title (Automatic Copy)
show-status-column=Show Status Column (Automatic Copy)
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Show Views Column (Automatic Copy)
source-url=Bron-URL (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Sjablonen (Automatic Translation)
the-article-attachments-file-names=The article attachments' file names (Automatic Copy)
the-article-content=The article content (Automatic Copy)
the-article-content-diff=The article content diff (Automatic Copy)
the-article-could-not-be-found=The article could not be found. (Automatic Copy)
the-article-title=The article title (Automatic Copy)
the-article-title-diff=The article title diff (Automatic Copy)
the-article-url=The article URL (Automatic Copy)
the-article-version=The article version (Automatic Copy)
the-article-you-requested-was-not-found=Het artikel dat uw gevraagde werd niet gevonden. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=Het artikel dat uw gevraagde werd niet gevonden. Dit vergelijkbaar artikel kan nuttig zijn voor u. (Automatic Translation)
the-comment-content=De inhoud van de commentaar (Automatic Translation)
the-comment-could-not-be-found=The comment could not be found. (Automatic Copy)
the-comment-create-date=De opmerking aanmaakdatum (Automatic Translation)
the-company-id-associated-with-the-article=The company ID associated with the article (Automatic Copy)
the-company-mx-associated-with-the-article=The company MX associated with the article (Automatic Copy)
the-company-name-associated-with-the-article=The company name associated with the article (Automatic Copy)
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article (Automatic Copy)
the-selected-article-no-longer-exists=Het geselecteerde artikel bestaat niet meer. (Automatic Translation)
the-site-name-associated-with-the-article=The site name associated with the article (Automatic Copy)
the-subscription-could-not-be-found=The subscription could not be found. (Automatic Copy)
the-user-did-not-like-the-article=De gebruiker hield niet van het artikel. (Automatic Translation)
the-user-liked-the-article=De gebruiker vond het artikel. (Automatic Translation)
the-user-who-added-the-article=The user who added the article (Automatic Copy)
there-are-no-articles=Er zijn geen artikelen. (Automatic Translation)
there-are-no-articles-with-tag-x=There are no articles with tag {0}. (Automatic Copy)
there-are-no-articles-with-x-x=There are no articles with {0} {1}. (Automatic Copy)
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}. (Automatic Copy)
there-are-no-attachments=There are no attachments. (Automatic Copy)
there-are-no-child-articles-for-x=There are no child articles for {0}. (Automatic Copy)
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Er is één suggestie. (Automatic Translation)
upload-your-zip-file=Upload uw ZIP-bestand (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Sterclassificaties gebruiken (Automatic Translation)
use-this-template=Use This Template (Automatic Copy)
use-thumbs-up-thumbs-down=Gebruik duimen omhoog / duim omlaag (Automatic Translation)
view-articles-with-tag-x=View articles with tag {0}. (Automatic Copy)
view-articles-with-x-x=View articles with {0} {1}. (Automatic Copy)
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}. (Automatic Copy)
was-this-information-helpful=Was this information helpful? (Automatic Copy)
what-did-you-like-the-most-what-would-you-improve=Wat beviel u het meest? Wat zou u verbeteren? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Stuurde u een suggestie voor dit artikel. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)