a-total-of-x-articles-have-been-imported=总共导入{0}篇文章 。
action.ADD_KB_ARTICLE=添加文章
action.ADD_KB_FOLDER=添加文件夹
action.ADD_KB_TEMPLATE=添加模板
action.ADMINISTRATOR=管理员
action.DELETE_KB_ARTICLES=删除文章
action.DELETE_KB_TEMPLATES=删除模板
action.MOVE_KB_ARTICLE=移动文章
action.MOVE_KB_FOLDER=移动文件夹
action.UPDATE_KB_ARTICLES_PRIORITIES=更新文章优先级
action.VIEW_KB_TEMPLATES=查看模板
action.VIEW_SUGGESTIONS=查看建议
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=添加文章
add-child-article=添加子文章
all-comments-x=所有评论({0})
an-unexpected-error-occurred-while-importing-articles-x=导入文章 {0}时，发生异常错误。
apply-numerical-prefixes-of-article-files-as-priorities=作为优先事项适用数值前缀的文件一文。 (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=ZIP 文件中的所有条款如果可能都分配根据他们的文件或文件路径的数值的前缀的优先事项。每个介绍文章分配基于它在 ZIP 文件中属于该文件夹的名称的数字前缀的一个优先事项。每个孩子条分配基于其文件名的 ZIP 文件中的数字前缀的一个优先事项。优先级由数值的前缀将取代所有其他优先次序。 (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=您确定要删除所选文章吗？
article-added-email=添加文章的电子邮件
article-display-style=文章显示风格
article-or-folder=文章或文件夹
article-updated-email=邮件的文章已更新
article-window-state=文章窗口模式
articles=文章
articles-with-tag-x=包含标签{0}的文章。
articles-with-x-x=包含{0} {1}的文章。
articles-with-x-x-and-tag-x=包含{0} {1}和标签{2}的文章。
basic-article=基础文章
between=在……与……之间
child-articles-display-style=子文章显示样式
child-articles-for-x={0}的子文章。
comments=评论
content-root-prefix=内容根前缀
did-you-like-this-article=您喜欢这篇文章吗？
do-you-have-any-suggestions=您有什么建议吗？
edit-on-github=在GitHub上编辑
enable-description=开启说明
enable-history=启用历史
enable-subscriptions=开启订阅
enable-suggestions=启用建议
enable-view-count-increment=启用视图计数增量 (Automatic Translation)
help-us-improve-it=帮助我们改善。
javax.portlet.description.1_WAR_knowledgebaseportlet=知识库提供一种方法，使得与文献与支持相关的内容的整合、组织以及检索能够有机结合。管理员可以给予用户权限访问模板进而优化知识库文章。
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=知识库文章
javax.portlet.title.4_WAR_knowledgebaseportlet=知识部分
javax.portlet.title.5_WAR_knowledgebaseportlet=知识库查找
kb-articles-kb-templates-and-kb-comments=文章、模板以及评论
knowledge-base-home=知识库首页
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=知识库文章
model.resource.com.liferay.knowledgebase.model.KBFolder=知识库首页
model.resource.com.liferay.knowledgebase.model.KBTemplate=知识库模板
most-popular=最受欢迎
most-recent=最新
move-to-in-progress=移动至处理中
move-to-new=移动至全新
new-article=新文章
no-articles-were-found=没有找到相应文章。
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=没有找到已完成建议。
no-in-progress-suggestion-was-found=没有找到处理中的建议。
no-new-suggestion-was-found=没有找到新的建议。
no-subscriptions-were-found=没有找到相关订阅。
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=无导入文章。在所支持的扩展{0}中，未找到任何文章。
parent-article=母文章
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=请输入友好URL，起始于斜线，包括数字、字母、破折号以及下划线。
please-enter-a-priority-that-is-greater-than-x=请输入高于{0}的重要等级。
please-enter-a-valid-folder-name=请输入有效文件夹名称。
please-enter-a-valid-source-url=请输入有效源URL。
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=请输入portlet {0} 并由逗号分隔的列表激活此portlet 。
please-select-at-least-one-section=请至少选择一个区域。
portlet-configuration-page-x-instance-id-x=portlet 配置（页-{0}，实例 ID-{1}）
prioritization-strategy=优先战略 (Automatic Translation)
recent-articles=近期文章
resolve=解决
saved-attachments=附件已保存
search-articles=搜索文章
search-for-a-similar-article=搜索一篇类似的文章。 (Automatic Translation)
sections=部分
select-parent=选择母文件夹
show-asset-entries=显示Asset Entries
show-author-column=显示作者栏
show-create-date-column=显示创建日期栏
show-modified-date-column=显示修改日期栏
show-pagination=显示页码
show-priority-column=显示重要级别栏
show-ratings=显示级别
show-sections-title=显示章节标题
show-status-column=显示状态栏
show-suggestions=显示建议
show-views-column=显示预览栏
source-url=源URL
suggestion-deleted-successfully=成功删除建议。
suggestion-in-progress-email=建议处理邮件
suggestion-received-email=建议收到邮件
suggestion-resolved-email=建议解决邮件
suggestion-saved-successfully=建议已成功保存。
suggestion-status-updated-successfully=建议状态已成功更新。
templates=模板
the-article-attachments-file-names=文章附件名
the-article-content=文章内容
the-article-content-diff=这篇文章的内容比较
the-article-could-not-be-found=找不到相应文章。
the-article-title=文章标题
the-article-title-diff=文章标题不同
the-article-url=文章的URL
the-article-version=文章版本
the-article-you-requested-was-not-found=这篇文章您请求找不到。 (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=这篇文章您请求找不到。这篇类似的文章可能对你有用。 (Automatic Translation)
the-comment-content=注释内容 (Automatic Translation)
the-comment-could-not-be-found=找不到相关评论。
the-comment-create-date=注释创建日期 (Automatic Translation)
the-company-id-associated-with-the-article=与文章相关的公司ID
the-company-mx-associated-with-the-article=与文章相关的公司MX
the-company-name-associated-with-the-article=与文章相关的公司名
the-email-address-of-the-user-who-added-the-article=添加此文章的用户的邮箱地址
the-selected-article-no-longer-exists=所选文章不存在。
the-site-name-associated-with-the-article=与文章相关的站点名
the-subscription-could-not-be-found=找不到相关订阅。
the-user-did-not-like-the-article=用户不喜欢此文章。
the-user-liked-the-article=用户喜欢此文章。
the-user-who-added-the-article=添加此文章的用户
there-are-no-articles=没有附件。
there-are-no-articles-with-tag-x=没有包含标记 {0} 的文章。
there-are-no-articles-with-x-x=没有包含{0} {1} 的文章。
there-are-no-articles-with-x-x-and-tag-x=没有包含{0} {1} 和标记{2} 的文章。
there-are-no-attachments=没有附件。
there-are-no-child-articles-for-x=没有{0} 的子文章。
there-are-x-suggestions=有{0}条建议。
there-is-one-suggestion=有一条建议。
upload-your-zip-file=上传您的 ZIP 文件 (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=使用星评价
use-this-template=使用此模板
use-thumbs-up-thumbs-down=使用赞成/不赞成
view-articles-with-tag-x=浏览包含标记 {0} 的文章。
view-articles-with-x-x=浏览包含 {0} {1} 的文章。
view-articles-with-x-x-and-tag-x=浏览包含 {0} {1} 和标记 {2} 的文章。
was-this-information-helpful=这些信息对您有帮助吗？
what-did-you-like-the-most-what-would-you-improve=您最喜欢哪个？您想要改善什么？
x-pending={0}等待中
you-sent-one-suggestion-for-this-article=您向此文章发送了一条建议。
you-sent-x-suggestions-for-this-article=您向此文章发送了 {0} 条建议。