a-total-of-x-articles-have-been-imported=Összesen {0} cikk lett importálva.
action.ADD_KB_ARTICLE=Cikk hozzáadása
action.ADD_KB_FOLDER=Új mappa
action.ADD_KB_TEMPLATE=Sablon hozzáadása
action.ADMINISTRATOR=Adminisztrátor
action.DELETE_KB_ARTICLES=Cikkek törlése
action.DELETE_KB_TEMPLATES=Sablonok törlése
action.MOVE_KB_ARTICLE=Cikk áthelyezése
action.MOVE_KB_FOLDER=Mappa áthelyezése
action.UPDATE_KB_ARTICLES_PRIORITIES=Cikkek prioritásainak frissítése
action.VIEW_KB_TEMPLATES=Sablonok megtekintése
action.VIEW_SUGGESTIONS=Javaslatok megtekintése
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Cikk hozzáadása
add-child-article=Új gyermek cikk
all-comments-x=Minden megjegyzés ({0})
an-unexpected-error-occurred-while-importing-articles-x=Egy váratlan hiba történt a cikkek importálása közben: {0}.
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Biztos, hogy törölni szeretnéd a kiválasztott cikkeket?
article-added-email=Email hozzáadva cikk
article-display-style=Cikk megjelenési stílusa
article-or-folder=Cikk vagy mappa
article-updated-email=Frissített e-mail cikk
article-window-state=Ablakállapot cikk
articles=Cikkek
articles-with-tag-x=Cikkek ezzel a címkével: {0}.
articles-with-x-x=Cikkek ezekkel: {0} {1}.
articles-with-x-x-and-tag-x=Cikkek ezekkel: {0} {1} és ezzel a címkével: {2}.
basic-article=Alap cikk
between=Között
child-articles-display-style=Alcikkek megjelenési stílusa
child-articles-for-x={0} alcikkei.
comments=Hozzászólások
content-root-prefix=Tartalom gyökér előtag
did-you-like-this-article=Tetszett ez a cikk?
do-you-have-any-suggestions=Van javaslatod?
edit-on-github=GitHubon szerkesztés
enable-description=Leírás bekapcsolása
enable-history=Előzmények engedélyezése
enable-subscriptions=Feliratkozások engedélyezése
enable-suggestions=Javaslatok engedélyezése
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Segíts nekünk javítani.
javax.portlet.description.1_WAR_knowledgebaseportlet=A tudásbázis erőforrásokat biztosít a termékdokumentációra és -támogatásra vonatkozó tartalom gyűjtésére, rendezésére és helyrehozására. Az adminisztrátorok hozzáférést biztosíthatnak a sablonokhoz, a tudásbázis-cikkek létrehozásának elősegítéséhez.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=Tudásbázis cikk
javax.portlet.title.4_WAR_knowledgebaseportlet=Tudásbázis szekció
javax.portlet.title.5_WAR_knowledgebaseportlet=Tudásbázis keresés
kb-articles-kb-templates-and-kb-comments=Cikkek, sablonok és megjegyzések
knowledge-base-home=Tudásbázis kiindulópont
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=Tudásbázis cikk
model.resource.com.liferay.knowledgebase.model.KBFolder=Tudásbázis kiindulópont
model.resource.com.liferay.knowledgebase.model.KBTemplate=Tudásbázis sablon
most-popular=Legnépszerűbb
most-recent=Legutóbbi
move-to-in-progress=Folyamatban állapotba mozgatás
move-to-new=Új állapotba mozgatás
new-article=Új cikk
no-articles-were-found=Nem található cikk.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=Nem található folyamatban lévő visszajelzés.
no-in-progress-suggestion-was-found=Nem található folyamatban lévő visszajelzés.
no-new-suggestion-was-found=Nem található folyamatban lévő visszajelzés.
no-subscriptions-were-found=Nem található feliratkozás
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Semmi sem lett importálva. Nem találhatóak cikkek az egyik támogatott kiterjesztéssel: {0}.
parent-article=Szülőcikk
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Adj meg egy rövid URL-t, ami perjellel kezdődik, és számokat, betűket, kötőjelet, aláhúzást tartalmazhat.
please-enter-a-priority-that-is-greater-than-x={0} értéknél nagyobb prioritás megadása szükséges.
please-enter-a-valid-folder-name=Adj meg egy érvényes mappa nevet.
please-enter-a-valid-source-url=Adj meg egy érvényes forrás URL-t.
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=A portlet tulajdonságához ({0}) vesszővel elválasztott szavak listája szükséges, hogy ez a portlet engedélyezve legyen.
please-select-at-least-one-section=Legalább egy szakaszt ki kell választani.
portlet-configuration-page-x-instance-id-x=Portlet beállítás ({0} oldal, {1} példányazonosító}
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=Legutóbbi cikkek
resolve=Megold
saved-attachments=Mentett csatolmányok
search-articles=Cikk-keresés
search-for-a-similar-article=Keressen egy hasonló cikk. (Automatic Translation)
sections=Szakaszok
select-parent=Válassz szülőt
show-asset-entries=Tartalombejegyzések mutatása
show-author-column=Szerző oszlop megjelenítése
show-create-date-column=Létrehozás dátuma-oszlop mutatása
show-modified-date-column=Módosítás dátuma-oszlop mutatása
show-pagination=Megjelenítés több oldalon
show-priority-column=Elsőbbségi oszlop megjelenítése
show-ratings=Értékelések megjelenítése
show-sections-title=Szakaszcímek megjelenítése
show-status-column=Státusz-oszlop megjelenítése
show-suggestions=Javaslatok megmutatása
show-views-column=Megtekintések-oszlop megjelenítése
source-url=Forrás URL
suggestion-deleted-successfully=Javaslat sikeresen törölve.
suggestion-in-progress-email=Javaslat folyamatban e-mail
suggestion-received-email=Javaslat beérkezett e-mail
suggestion-resolved-email=Javaslat megoldva e-mail
suggestion-saved-successfully=Javaslat sikeresen elmentve.
suggestion-status-updated-successfully=Visszajelzés állapot frissítése sikerült.
templates=Sablonok
the-article-attachments-file-names=A cikk fájlmellékleteinek neve
the-article-content=A cikktartalom
the-article-content-diff=A cikktartalom különbözik
the-article-could-not-be-found=A cikk nem található.
the-article-title=A cikk címe
the-article-title-diff=A cikk címe különbözik
the-article-url=A cikk URL címe
the-article-version=A cikk verziója
the-article-you-requested-was-not-found=A cikk a kért nem található. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=A cikk a kért nem található. A hasonló cikk május lenni hasznos-hoz ön. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=A megjegyzés nem található.
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=A cégazonosító a cikkhez kapcsolódik.
the-company-mx-associated-with-the-article=A cég MX-je a cikkhez kapcsolódik
the-company-name-associated-with-the-article=A cégnév a cikkhez kapcsolódik
the-email-address-of-the-user-who-added-the-article=A cikket hozzáadó felhasználó e-mail címe
the-selected-article-no-longer-exists=A kiválasztott cikk megszűnt.
the-site-name-associated-with-the-article=A cikkhez kapcsolódó webhely neve
the-subscription-could-not-be-found=A feliratkozás nem található.
the-user-did-not-like-the-article=A felhasználónak nem tetszett a cikk.
the-user-liked-the-article=A felhasználónak tetszett a cikk.
the-user-who-added-the-article=A cikket hozzáadó felhasználó
there-are-no-articles=Nincsenek cikkek.
there-are-no-articles-with-tag-x=Nincs cikk ezzel a címkével: {0}.
there-are-no-articles-with-x-x=Nincsenek cikkek ezekkel: {0}, {1}.
there-are-no-articles-with-x-x-and-tag-x=Nincsenek cikkek ezekkel: {0}, {1} és ezzel a címkével: {2}.
there-are-no-attachments=Nincs melléklet.
there-are-no-child-articles-for-x=Nincs alcikk ehhez: {0}.
there-are-x-suggestions={0} javaslat van.
there-is-one-suggestion=Egy javaslat van.
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Használd a csillagos értékelést
use-this-template=E sablon használata
use-thumbs-up-thumbs-down=Használd a hüvelykujjas értékelést
view-articles-with-tag-x={0} címkével ellátott cikkek megtekintése.
view-articles-with-x-x=Cikkek megtekintése ezekkel: {0}, {1}.
view-articles-with-x-x-and-tag-x={2} címkéjű cikkek megtekintése ezekkel: {0}, {1}.
was-this-information-helpful=Hasznos volt ez az információ?
what-did-you-like-the-most-what-would-you-improve=Mit szerettél a legjobban? Min változtatnál?
x-pending={0} függőben
you-sent-one-suggestion-for-this-article=Egy javaslatot küldtél ehhez a cikkhez.
you-sent-x-suggestions-for-this-article={0} javaslatot küldtél ehhez a cikkhez.