a-total-of-x-articles-have-been-imported=A total of {0} articles were imported.
action.ADD_KB_ARTICLE=Add Article
action.ADD_KB_FOLDER=Add Folder
action.ADD_KB_TEMPLATE=Add Template
action.ADMINISTRATOR=Administrator
action.DELETE_KB_ARTICLES=Delete Articles
action.DELETE_KB_TEMPLATES=Delete Templates
action.MOVE_KB_ARTICLE=Move Article
action.MOVE_KB_FOLDER=Move Folder
action.UPDATE_KB_ARTICLES_PRIORITIES=Update Articles Priorities
action.VIEW_KB_TEMPLATES=View Templates
action.VIEW_SUGGESTIONS=View Suggestions
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}.
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}.
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}.
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}.
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}.
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}.
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}.
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}.
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}.
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}.
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}.
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}.
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}.
add-article=Add Article
add-child-article=Add Child Article
all-comments-x=All Comments ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}.
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities.
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization.
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles?
article-added-email=Article Added Email
article-display-style=Article Display Style
article-or-folder=Article or Folder
article-updated-email=Article Updated Email
article-window-state=Article Window State
articles=Articles
articles-with-tag-x=Articles with tag {0}.
articles-with-x-x=Articles with {0} {1}.
articles-with-x-x-and-tag-x=Articles with {0} {1} and tag {2}.
basic-article=Basic Article
between=Between
child-articles-display-style=Child Articles Display Style
child-articles-for-x=Child Articles for {0}.
comments=Comments
content-root-prefix=Content Root Prefix
did-you-like-this-article=Did you like this article?
do-you-have-any-suggestions=Do you have any suggestions?
edit-on-github=Edit on GitHub
enable-description=Enable Description
enable-history=Enable History
enable-subscriptions=Enable Subscriptions
enable-suggestions=Enable Suggestions
enable-view-count-increment=Enable View Count Increment
help-us-improve-it=Help us improve it.
javax.portlet.description.1_WAR_knowledgebaseportlet=Knowledge Base provides a means for collecting, organizing, and retrieving of content pertaining to product documentation and support. Administrators can provide users with access to templates to facilitate the creation of knowledge base articles.
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display
javax.portlet.title.3_WAR_knowledgebaseportlet=Knowledge Base Article
javax.portlet.title.4_WAR_knowledgebaseportlet=Knowledge Base Section
javax.portlet.title.5_WAR_knowledgebaseportlet=Knowledge Base Search
kb-articles-kb-templates-and-kb-comments=Articles, Templates and Comments
knowledge-base-home=Knowledge Base Home
model.resource.com.liferay.knowledgebase.admin=Knowledge Base
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display
model.resource.com.liferay.knowledgebase.model.KBArticle=Knowledge Base Article
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder
model.resource.com.liferay.knowledgebase.model.KBTemplate=Knowledge Base Template
most-popular=Most Popular
most-recent=Most Recent
move-to-in-progress=Move to in Progress
move-to-new=Move to New
new-article=New Article
no-articles-were-found=No articles were found.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found.
no-in-progress-suggestion-was-found=No in progress suggestion was found.
no-new-suggestion-was-found=No new suggestion was found.
no-subscriptions-were-found=No subscriptions were found.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}.
parent-article=Parent Article
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores.
please-enter-a-priority-that-is-greater-than-x=Please enter a priority that is greater than {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name.
please-enter-a-valid-source-url=Please enter a valid source URL.
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Please input a list of comma delimited words for portlet property {0} to enable this portlet.
please-select-at-least-one-section=Please select at least one section.
portlet-configuration-page-x-instance-id-x=Portlet Configuration (Page - {0}, Instance ID - {1})
prioritization-strategy=Prioritization Strategy
recent-articles=Recent Articles
resolve=Resolve
saved-attachments=Saved Attachments
search-articles=Search Articles
search-for-a-similar-article=Search for a similar article.
sections=Sections
select-parent=Select Parent
show-asset-entries=Show Asset Entries
show-author-column=Show Author Column
show-create-date-column=Show Create Date Column
show-modified-date-column=Show Modified Date Column
show-pagination=Show Pagination
show-priority-column=Show Priority Column
show-ratings=Show Ratings
show-sections-title=Show Sections Title
show-status-column=Show Status Column
show-suggestions=Show Suggestions
show-views-column=Show Views Column
source-url=Source URL
suggestion-deleted-successfully=Suggestion deleted successfully.
suggestion-in-progress-email=Suggestion in Progress Email
suggestion-received-email=Suggestion Received Email
suggestion-resolved-email=Suggestion Resolved Email
suggestion-saved-successfully=Suggestion saved successfully.
suggestion-status-updated-successfully=Suggestion status updated successfully.
templates=Templates
the-article-attachments-file-names=The article attachments' file names
the-article-content=The article content
the-article-content-diff=The article content diff
the-article-could-not-be-found=The article could not be found.
the-article-title=The article title
the-article-title-diff=The article title diff
the-article-url=The article URL
the-article-version=The article version
the-article-you-requested-was-not-found=The article your requested was not found.
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=The article your requested was not found. This similar article may be useful to you.
the-comment-content=The comment content
the-comment-could-not-be-found=The comment could not be found.
the-comment-create-date=The comment create date
the-company-id-associated-with-the-article=The company ID associated with the article
the-company-mx-associated-with-the-article=The company MX associated with the article
the-company-name-associated-with-the-article=The company name associated with the article
the-email-address-of-the-user-who-added-the-article=The email address of the user who added the article
the-selected-article-no-longer-exists=The selected article no longer exists.
the-site-name-associated-with-the-article=The site name associated with the article
the-subscription-could-not-be-found=The subscription could not be found.
the-user-did-not-like-the-article=The user did not like the article.
the-user-liked-the-article=The user liked the article.
the-user-who-added-the-article=The user who added the article
there-are-no-articles=There are no articles.
there-are-no-articles-with-tag-x=There are no articles with tag {0}.
there-are-no-articles-with-x-x=There are no articles with {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=There are no articles with {0} {1} and tag {2}.
there-are-no-attachments=There are no attachments.
there-are-no-child-articles-for-x=There are no child articles for {0}.
there-are-x-suggestions=There are {0} suggestions.
there-is-one-suggestion=There is one suggestion.
upload-your-zip-file=Upload Your ZIP File
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article.
use-star-ratings=Use Star Ratings
use-this-template=Use This Template
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down
view-articles-with-tag-x=View articles with tag {0}.
view-articles-with-x-x=View articles with {0} {1}.
view-articles-with-x-x-and-tag-x=View articles with {0} {1} and tag {2}.
was-this-information-helpful=Was this information helpful?
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve?
x-pending={0} Pending
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article.
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article.