a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=Adicionar Artigo
action.ADD_KB_FOLDER=Adicionar pasta (Automatic Translation)
action.ADD_KB_TEMPLATE=Adicionar Modelo
action.ADMINISTRATOR=Administrador
action.DELETE_KB_ARTICLES=Remover Artigos
action.DELETE_KB_TEMPLATES=Remover Modelos
action.MOVE_KB_ARTICLE=Mover Artigo
action.MOVE_KB_FOLDER=Mover pasta (Automatic Translation)
action.UPDATE_KB_ARTICLES_PRIORITIES=Actualizar Prioridades de Artigos
action.VIEW_KB_TEMPLATES=Visualizar Modelos
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=Adicionar Artigo
add-child-article=Adicionar artigo filho (Automatic Translation)
all-comments-x=Todos os Comentários ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Aplica prefixos numéricos de artigo arquivos como prioridades. (Automatic Translation)
apply-numerical-prefixes-of-article-files-as-priorities-help=Todos os artigos no arquivo ZIP são atribuídos prioridades de acordo com os prefixos numéricos de seus arquivos ou caminhos de arquivo, se possível. Cada artigo de introdução é atribuído uma prioridade com base no prefixo numérico do nome da pasta à qual ele pertence no arquivo ZIP. Cada artigo de criança é atribuído uma prioridade com base no prefixo numérico de seu nome de arquivo no arquivo ZIP. Priorização pelo prefixo numérico substitui todos os outra priorização. (Automatic Translation)
are-you-sure-you-want-to-delete-the-selected-articles=Tem certeza que deseja excluir os artigos selecionados? (Automatic Translation)
article-added-email=Endereço de Correio Adicionado a Artigo
article-display-style=Estilo do Artigo
article-or-folder=Artigo ou pasta (Automatic Translation)
article-updated-email=Endereço de Correio Actualizado no Artigo
article-window-state=Estado da Janela do Artigo
articles=Artigos
articles-with-tag-x=Artigos Etiquetados {0}.
articles-with-x-x=Artigos com {0} {1}.
articles-with-x-x-and-tag-x=Artigos com {0} {1} e Etiqueta {2}.
basic-article=Artigo básico (Automatic Translation)
between=Entre
child-articles-display-style=Estilo dos Artigos Descendentes
child-articles-for-x=Articos Descendentes de {0}.
comments=Comentários (Automatic Translation)
content-root-prefix=Prefixo de conteúdo raiz (Automatic Translation)
did-you-like-this-article=Você gostou deste artigo? (Automatic Translation)
do-you-have-any-suggestions=Você tem alguma sugestão? (Automatic Translation)
edit-on-github=Editar no GitHub (Automatic Translation)
enable-description=Activar Descrição
enable-history=Habilitar a história (Automatic Translation)
enable-subscriptions=Habilitar assinaturas (Automatic Translation)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Habilitar View Count Increment (Automatic Translation)
help-us-improve-it=Ajude-na melhorá-lo. (Automatic Translation)
javax.portlet.description.1_WAR_knowledgebaseportlet=A Base de Conhecimento é uma forma de coleccionar, organizar, e obter conteúdo relacionado com a documentação de produtos e informação relacionada com Suporte. Os administradores podem conceder a utilizadores o acesso a modelos que facilitem a criação de artigos na Base de Conhecimento.
javax.portlet.title.1_WAR_knowledgebaseportlet=Base de conhecimento (Automatic Translation)
javax.portlet.title.2_WAR_knowledgebaseportlet=Exibir Base de conhecimento (Automatic Translation)
javax.portlet.title.3_WAR_knowledgebaseportlet=Artigo da Base de Conhecimento
javax.portlet.title.4_WAR_knowledgebaseportlet=Secção da Base de Conhecimento
javax.portlet.title.5_WAR_knowledgebaseportlet=Pesquisa da Base de Conhecimento
kb-articles-kb-templates-and-kb-comments=Artigos, Modelos e Comentários
knowledge-base-home=Página Inicial da Base de Conhecimento
model.resource.com.liferay.knowledgebase.admin=Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.display=Exibir Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBArticle=Artigo da Base de Conhecimento
model.resource.com.liferay.knowledgebase.model.KBFolder=Pasta de Base de conhecimento (Automatic Translation)
model.resource.com.liferay.knowledgebase.model.KBTemplate=Modelo da Base de Conhecimento
most-popular=Mais Popular
most-recent=Mais Recente
move-to-in-progress=Mover para em andamento (Automatic Translation)
move-to-new=Mover para o novo (Automatic Translation)
new-article=Novo Artigo
no-articles-were-found=Não foram encontrados artigos.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=Não foram encontradas subscrições.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=Artigo de Origem
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Por favor, digite uma URL amigável que começa com uma barra e contém caracteres alfanuméricos, hífens e sublinhados. (Automatic Translation)
please-enter-a-priority-that-is-greater-than-x=Por favor indique uma prioridade superior a {0}.
please-enter-a-valid-folder-name=Por favor insira um nome de pasta válido. (Automatic Translation)
please-enter-a-valid-source-url=Introduza um URL válido fonte. (Automatic Translation)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=Por favor insira uma lista de palavras separadas por vírgulas para a propriedade {0} do portlet, para que possa activar este portlet
please-select-at-least-one-section=Por favor seleccione pelo menos uma secção.
portlet-configuration-page-x-instance-id-x=Configuração do Portlet (Página - {0}, ID da Instância - {1})
prioritization-strategy=Estratégia de priorização (Automatic Translation)
recent-articles=Artigos Recentes
resolve=Resolver (Automatic Translation)
saved-attachments=Anexos salvos (Automatic Translation)
search-articles=Pesquisar Artigos
search-for-a-similar-article=Procure um artigo semelhante. (Automatic Translation)
sections=Secções
select-parent=Selecione pais (Automatic Translation)
show-asset-entries=Mostrar Entradas
show-author-column=Mostrar Coluna de Autores
show-create-date-column=Mostrar Coluna Data de Criação
show-modified-date-column=Mostra Coluna Data de Alteração
show-pagination=Mostrar Paginação
show-priority-column=Mostrar Coluna Prioridade
show-ratings=Mostrar Classificações
show-sections-title=Mostrar Título de Secções
show-status-column=Mostrar Coluna de Estado
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=Mostrar Coluna de Visualizações
source-url=URL da fonte (Automatic Translation)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Modelos (Automatic Translation)
the-article-attachments-file-names=O nome dos ficheiros anexos ao artigo
the-article-content=O conteúdo do artigo
the-article-content-diff=A diferença no conteúdo do artigo
the-article-could-not-be-found=O artigo não foi encontrado
the-article-title=O título do artigo
the-article-title-diff=A diferença no título do artigo
the-article-url=O URL do artigo
the-article-version=A versão do artigo
the-article-you-requested-was-not-found=O artigo que seu pedido não foi encontrado. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=O artigo que seu pedido não foi encontrado. Este artigo similar pode ser útil para você. (Automatic Translation)
the-comment-content=O conteúdo do comentário (Automatic Translation)
the-comment-could-not-be-found=O comentário não foi encontrado.
the-comment-create-date=O comentário criar data (Automatic Translation)
the-company-id-associated-with-the-article=O ID da companhia associado ao artigo
the-company-mx-associated-with-the-article=O MX da companhia associado ao artigo
the-company-name-associated-with-the-article=O nome da companhia associada ao artigo
the-email-address-of-the-user-who-added-the-article=O endereço de correio do utilizador que adicionou o artigo
the-selected-article-no-longer-exists=O artigo seleccionado não existe.
the-site-name-associated-with-the-article=O nome do Site associado ao artigo
the-subscription-could-not-be-found=A subscrição não foi encontrada.
the-user-did-not-like-the-article=O usuário não gostou do artigo. (Automatic Translation)
the-user-liked-the-article=O usuário gostou do artigo. (Automatic Translation)
the-user-who-added-the-article=O utilizador que adicionou o artigo
there-are-no-articles=Não existem artigos. (Automatic Translation)
there-are-no-articles-with-tag-x=Não há artigos com a etiqueta {0}.
there-are-no-articles-with-x-x=Não há artigos com {0} {1}.
there-are-no-articles-with-x-x-and-tag-x=Não há artigos com {0} {1} e a etiqueta {2}.
there-are-no-attachments=Não há anexos.
there-are-no-child-articles-for-x=Não há artigos descendentes para {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=Há uma sugestão. (Automatic Translation)
upload-your-zip-file=O upload do arquivo ZIP (Automatic Translation)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Usar a classificação por estrelas (Automatic Translation)
use-this-template=Utilize este Modelo
use-thumbs-up-thumbs-down=Uso Thumbs Up / polegares para baixo (Automatic Translation)
view-articles-with-tag-x=Visualizar artigos com etiqueta {0}.
view-articles-with-x-x=Visualizar artigos com {0} {1}.
view-articles-with-x-x-and-tag-x=Visualizar artigos com {0} {1} e etiqueta {2}.
was-this-information-helpful=Esta informação foi útil?
what-did-you-like-the-most-what-would-you-improve=O que você gostou mais? O que você melhoraria? (Automatic Translation)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=Você enviou uma sugestão para este artigo. (Automatic Translation)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)