a-total-of-x-articles-have-been-imported=A total of {0} articles were imported. (Automatic Copy)
action.ADD_KB_ARTICLE=اضف مقالة
action.ADD_KB_FOLDER=Add Folder (Automatic Copy)
action.ADD_KB_TEMPLATE=اضف قالب
action.ADMINISTRATOR=المسؤول
action.DELETE_KB_ARTICLES=احذف المقالة
action.DELETE_KB_TEMPLATES=احذف القالب
action.MOVE_KB_ARTICLE=انقل المقالة
action.MOVE_KB_FOLDER=Move Folder (Automatic Copy)
action.UPDATE_KB_ARTICLES_PRIORITIES=تحديث الأولويات للمقالات
action.VIEW_KB_TEMPLATES=عرض القوالب
action.VIEW_SUGGESTIONS=View Suggestions (Automatic Copy)
activity-knowledge-base-admin-add-kb-article={1} wrote a new article, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-article-in={1} wrote a new article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment={1} wrote a new comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-comment-in={1} wrote a new comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template={1} wrote a new template, {2}. (Automatic Copy)
activity-knowledge-base-admin-add-kb-template-in={1} wrote a new template, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article={1} moved an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-move-kb-article-in={1} moved an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article={1} updated an article, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-article-in={1} updated an article, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment={1} updated a comment, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-comment-in={1} updated a comment, {2}, in {0}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template={1} updated a template, {2}. (Automatic Copy)
activity-knowledge-base-admin-update-kb-template-in={1} updated a template, {2}, in {0}. (Automatic Copy)
add-article=اضف مقالة
add-child-article=Add Child Article (Automatic Copy)
all-comments-x=جميع التعليقات ({0})
an-unexpected-error-occurred-while-importing-articles-x=An unexpected error occurred while importing articles: {0}. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities=Apply numerical prefixes of article files as priorities. (Automatic Copy)
apply-numerical-prefixes-of-article-files-as-priorities-help=All articles in the ZIP file are assigned priorities according to the numerical prefixes of their files or file paths, if possible. Each introduction article is assigned a priority based on the numerical prefix of the name of the folder to which it belongs in the ZIP file. Each child article is assigned a priority based on the numerical prefix of its filename in the ZIP file. Prioritization by numerical prefix supersedes all other prioritization. (Automatic Copy)
are-you-sure-you-want-to-delete-the-selected-articles=Are you sure you want to delete the selected articles? (Automatic Copy)
article-added-email=اضيف البريد الكتروني للمقالة
article-display-style=طريقة عرض المقالة
article-or-folder=Article or Folder (Automatic Copy)
article-updated-email=حدثت المقالة بوسطة البريد الالكتروني
article-window-state=حالة نافذة المقالة
articles=مقالات
articles-with-tag-x=مقالات مع دلالة {0}.
articles-with-x-x=مقالات مع {0} {1}.
articles-with-x-x-and-tag-x=مقالات مع {0} {1} و الدلالة {2}.
basic-article=Basic Article (Automatic Copy)
between=بين
child-articles-display-style=طريقة عرض المقالات الفرعية
child-articles-for-x=المقالات الفرعية من اجل{0}.
comments=Comments (Automatic Copy)
content-root-prefix=Content Root Prefix (Automatic Copy)
did-you-like-this-article=Did you like this article? (Automatic Copy)
do-you-have-any-suggestions=Do you have any suggestions? (Automatic Copy)
edit-on-github=Edit on GitHub (Automatic Copy)
enable-description=تمكين الوصف
enable-history=Enable History (Automatic Copy)
enable-subscriptions=Enable Subscriptions (Automatic Copy)
enable-suggestions=Enable Suggestions (Automatic Copy)
enable-view-count-increment=Enable View Count Increment (Automatic Copy)
help-us-improve-it=Help us improve it. (Automatic Copy)
javax.portlet.description.1_WAR_knowledgebaseportlet=قاعدة المعرفة توفر وسيلة لجمع وتنظيم واسترجاع المحتويات المتعلقة بمستندات المنتج والدعم . يمكن للمسؤولين توفير مستخدمين للوصول الى قوالب لتسهيل إنشاء قواعد مقالات المعارف
javax.portlet.title.1_WAR_knowledgebaseportlet=Knowledge Base (Automatic Copy)
javax.portlet.title.2_WAR_knowledgebaseportlet=Knowledge Base Display (Automatic Copy)
javax.portlet.title.3_WAR_knowledgebaseportlet=مقال عن قاعدة المعرفة
javax.portlet.title.4_WAR_knowledgebaseportlet=قسم قاعدة المعرفة
javax.portlet.title.5_WAR_knowledgebaseportlet=بحث قاعدة المعرفة
kb-articles-kb-templates-and-kb-comments=المقالات والتعليقات وقوالب
knowledge-base-home=الصفحة الرئيسة للقواعد المعرفة
model.resource.com.liferay.knowledgebase.admin=Knowledge Base (Automatic Copy)
model.resource.com.liferay.knowledgebase.display=Knowledge Base Display (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBArticle=مقال عن قاعدة المعرفة
model.resource.com.liferay.knowledgebase.model.KBFolder=Knowledge Base Folder (Automatic Copy)
model.resource.com.liferay.knowledgebase.model.KBTemplate=قالب قاعدة المعرفة
most-popular=أكثر شيوعاً
most-recent=آخر التحديثات
move-to-in-progress=Move to in Progress (Automatic Copy)
move-to-new=Move to New (Automatic Copy)
new-article=مقالة جديدة
no-articles-were-found=لم يتم العثور على المقالات.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords: {0}.
no-completed-suggestion-was-found=No completed suggestion was found. (Automatic Copy)
no-in-progress-suggestion-was-found=No in progress suggestion was found. (Automatic Copy)
no-new-suggestion-was-found=No new suggestion was found. (Automatic Copy)
no-subscriptions-were-found=لم يتم العثور على الاشتراكات.
nothing-was-imported-no-articles-were-found-with-one-of-the-supported-extensions-x=Nothing was imported. No articles were found with one of the supported extensions: {0}. (Automatic Copy)
parent-article=مقالة الاصل
please-enter-a-friendly-url-that-starts-with-a-slash-and-contains-alphanumeric-characters-dashes-and-underscores=Please enter a friendly URL that starts with a slash and contains alphanumeric characters, dashes, and underscores. (Automatic Copy)
please-enter-a-priority-that-is-greater-than-x=الرجاء إدخال الأولوية التي هي أكبر من {0}.
please-enter-a-valid-folder-name=Please enter a valid folder name. (Automatic Copy)
please-enter-a-valid-source-url=Please enter a valid source URL. (Automatic Copy)
please-input-a-list-of-comma-delimited-words-for-portlet-property-x-to-enable-this-portlet=الرجاء إدخال قائمة من الكلمات محدد بالفاصلة عن خصائص البورتليت {0} لتمكين هذا البورتليت.
please-select-at-least-one-section=الرجاء اختيار قسم واحد على الأقل.
portlet-configuration-page-x-instance-id-x=إعدادات البورتليت (صفحة -- {0} رقم نسخة البورتليت، -- {1})
prioritization-strategy=Prioritization Strategy (Automatic Copy)
recent-articles=المقالات الأخيرة
resolve=Resolve (Automatic Copy)
saved-attachments=Saved Attachments (Automatic Copy)
search-articles=بحث المقالات
search-for-a-similar-article=البحث عن مادة مماثلة. (Automatic Translation)
sections=الأقسام
select-parent=Select Parent (Automatic Copy)
show-asset-entries=إظهار إدخالات الأسيت
show-author-column=عرض عمود المؤلف
show-create-date-column=إظهار تاريخ إنشاء عمود
show-modified-date-column=إظهار تاريخ تعديل العمود
show-pagination=إظهار ترقيم الصفحات
show-priority-column=إظهار أولوية العمود
show-ratings=إظهار التقييم
show-sections-title=إظهار عنوان الأقسام
show-status-column=إظهار حالة العمود
show-suggestions=Show Suggestions (Automatic Copy)
show-views-column=إظهار عدد المشاهدات العمود
source-url=Source URL (Automatic Copy)
suggestion-deleted-successfully=Suggestion deleted successfully. (Automatic Copy)
suggestion-in-progress-email=Suggestion in Progress Email (Automatic Copy)
suggestion-received-email=Suggestion Received Email (Automatic Copy)
suggestion-resolved-email=Suggestion Resolved Email (Automatic Copy)
suggestion-saved-successfully=Suggestion saved successfully. (Automatic Copy)
suggestion-status-updated-successfully=Suggestion status updated successfully. (Automatic Copy)
templates=Templates (Automatic Copy)
the-article-attachments-file-names=أسماء الملفات المرفقات للمقالة
the-article-content=محتوى المقالة
the-article-content-diff=اختلاف محتوى المقالة
the-article-could-not-be-found=تعذر إيجاد المقالة.
the-article-title=عنوان المقالة
the-article-title-diff=اختلاف عنوان المقالة
the-article-url=مسار المقالة
the-article-version=إصدارة المقالة
the-article-you-requested-was-not-found=المقالة الخاصة بك المطلوب لم يتم العثور على. (Automatic Translation)
the-article-you-requested-was-not-found.-this-similar-article-may-be-useful-to-you=المقالة الخاصة بك المطلوب لم يتم العثور على. قد تكون هذه المادة مماثلة مفيدة لك. (Automatic Translation)
the-comment-content=The comment content (Automatic Copy)
the-comment-could-not-be-found=تعذر العثور على التعليق
the-comment-create-date=The comment create date (Automatic Copy)
the-company-id-associated-with-the-article=معرف الشركة مرتبط مع المقالة
the-company-mx-associated-with-the-article=الشركة MX مرتبطة مع المقالة
the-company-name-associated-with-the-article=اسم الشركة مرتبط مع المقالة
the-email-address-of-the-user-who-added-the-article=عنوان البريد الإلكتروني للمستخدم الذي أضاف المقالة
the-selected-article-no-longer-exists=المقالة المختارة لم تعد موجودة.
the-site-name-associated-with-the-article=اسم موقع المرتبط مع المقالة
the-subscription-could-not-be-found=تعذر ايجاد الاشتراك.
the-user-did-not-like-the-article=The user did not like the article. (Automatic Copy)
the-user-liked-the-article=The user liked the article. (Automatic Copy)
the-user-who-added-the-article=المستخدم الذي أضاف المقالة
there-are-no-articles=There are no articles. (Automatic Copy)
there-are-no-articles-with-tag-x=لا توجد مقالات مع دالة {0}.
there-are-no-articles-with-x-x=لا توجد مقالات مع {1} {0}.
there-are-no-articles-with-x-x-and-tag-x=لا توجد مقالات مع {0} {1} والدالة {2}.
there-are-no-attachments=لا توجد مرفقات.
there-are-no-child-articles-for-x=لا توجد مقالات فرعية من اجل {0}.
there-are-x-suggestions=There are {0} suggestions. (Automatic Copy)
there-is-one-suggestion=There is one suggestion. (Automatic Copy)
upload-your-zip-file=Upload Your ZIP File (Automatic Copy)
upload-your-zip-file-help=Any file inside the ZIP file that matches one of the supported extensions ({0}) will be imported into the current folder as a Knowledge Base article. (Automatic Copy)
use-star-ratings=Use Star Ratings (Automatic Copy)
use-this-template=استخدام هذا القالب
use-thumbs-up-thumbs-down=Use Thumbs Up/Thumbs Down (Automatic Copy)
view-articles-with-tag-x=عرض المقالات مع الدالة {0}.
view-articles-with-x-x=عرض المقالات مع {1} {0}.
view-articles-with-x-x-and-tag-x=عرض المقالات مع {0} {1} والدالة {2}.
was-this-information-helpful=هل كانت هذه المعلومات مفيدة؟
what-did-you-like-the-most-what-would-you-improve=What did you like the most? What would you improve? (Automatic Copy)
x-pending={0} Pending (Automatic Copy)
you-sent-one-suggestion-for-this-article=You sent one suggestion for this article. (Automatic Copy)
you-sent-x-suggestions-for-this-article=You sent {0} suggestions for this article. (Automatic Copy)