Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.sdk.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.sdk.core.SDKCorePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ant.core,
 com.liferay.ide.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 org.eclipse.ant.launching,
 org.eclipse.core.externaltools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.sdk.core
