Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.sdk.core
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.sdk.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.liferay.ide.sdk.core.SDKCorePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ant.launching,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.sdk.core
