Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Tasks Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.plan.tasks.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.5.0.qualifier
Require-Bundle: com.liferay.ide.upgrade.plan.core,
 org.eclipse.equinox.common,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.EnsureProperIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.PublishStagingContentTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.SetPermissionsAlgorithm.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.CopyDatabaseToBackupTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.DisableSearchIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.PrepareDatabaseTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.MigratePropertyKeysTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.AnalyzePortalExtPropertiesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.ScanPortalExtPropertiesTaskStep.xml
