<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liferay.ide.common</groupId>
        <artifactId>common</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liferay.ide.common.plugins</groupId>
    <artifactId>common-plugins</artifactId>

    <name>Liferay IDE Common Plugins</name>

    <packaging>pom</packaging>

    <modules>
        <module>com.liferay.ide.core</module>
        <module>com.liferay.ide.debug.core</module>
        <module>com.liferay.ide.debug.ui</module>
        <module>com.liferay.ide.doc</module>
        <module>com.liferay.ide.freemarker</module>
		<module>com.liferay.ide.properties.core</module>
		<!--module>com.liferay.ide.properties.ui</module-->
		<module>com.liferay.ide.templates.core</module>
        <module>com.liferay.ide.ui</module>
        <module>com.liferay.ide.ui.snippets</module>
    </modules>
</project>
	
