<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.liferay.ide</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.liferay.ide.common</groupId>
	<artifactId>plugins</artifactId>

	<name>common.plugins</name>

	
	<packaging>pom</packaging>
	
	<modules>
		<module>com.liferay.ide.core</module>
		<module>com.liferay.ide.freemarker</module>
		<module>com.liferay.ide.ui</module>
		<module>com.liferay.ide.sdk</module>
		<module>com.liferay.ide.doc</module>
		<module>com.liferay.ide.ui.snippets</module>
		<module>com.liferay.ide.tools.branding</module>
		<module>com.liferay.ide.server.core</module>
	</modules>
</project>
	
