Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.taglib.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.taglib.ui.TaglibUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.ui.snippets;bundle-version="1.3.0",
 org.eclipse.sapphire.modeling;bundle-version="0.7.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.0",
 org.eclipse.sapphire.ui,
 com.liferay.ide.project.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.taglib.ui,
 com.liferay.ide.taglib.ui.model,
 com.liferay.ide.taglib.ui.model.internal,
 com.liferay.ide.taglib.ui.snippets
