Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.jsf.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portlet.jsf.core.JSFCorePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.project.core,
 org.eclipse.jst.jsf.core;visibility:=reexport,
 com.liferay.ide.portlet.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.jsf.core,
 com.liferay.ide.portlet.jsf.core.operation
