<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide</groupId>
		<artifactId>ui-tests</artifactId>
		<version>3.6.2-SNAPSHOT</version>
	</parent>

	<groupId>com.liferay.ide.install</groupId>
	<artifactId>install</artifactId>
	<packaging>pom</packaging>

	<name>Liferay IDE Install Tests</name>

	<modules>
		<module>com.liferay.ide.functional.install.tests</module>
	</modules>

	<properties>
		<liferay-ide-swtbot-testing-site>file:/${basedir}/../../com.liferay.ide.ui.testing-repository/target/repository/</liferay-ide-swtbot-testing-site>
	</properties>

	<repositories>
		<repository>
			<id>liferay-ide-swtbot-testing-site</id>
			<layout>p2</layout>
			<url>${liferay-ide-swtbot-testing-site}</url>
		</repository>
	</repositories>
</project>