source.formatter.excludes=\
    com.liferay.ide.ui.testing-repository/target/**,\
    common/com.liferay.ide.ui.liferay/target/**,\
    common/com.liferay.ide.ui.swtbot/target/**,\
    tools/com.liferay.ide.ui.code.upgrade.tests/target/**,\
    tools/com.liferay.ide.ui.fragment.tests/target/**,\
    tools/com.liferay.ide.ui.hook.tests/target/**,\
    tools/com.liferay.ide.ui.layouttpl.tests/target/**,\
    tools/com.liferay.ide.ui.portlet.tests/target/**,\
    tools/com.liferay.ide.ui.project.tests/target/**,\
    tools/com.liferay.ide.ui.server.tests/target/**,\
    tools/com.liferay.ide.ui.service.tests/target/**,\
    tools/com.liferay.ide.ui.workspace.tests/target/**