javaterm.sort.excludes=\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentFilesWizardGradleTomcat70Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardLiferayWorkspaceGragleTomcat70Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentFilesWizardGradleTomcat71Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardLiferayWorkspaceGragleTomcat71Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentFilesWizardMavenTests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardGradleTomcat70Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardGradleTomcat71Tests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardLiferayWorkspaceMavenTests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/NewFragmentWizardMavenTests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/ValidationFragmentFilesTests.java@tomcat,\
    tools/com.liferay.ide.ui.fragment.tests/src/com/liferay/ide/ui/fragment/tests/ValidationFragmentTests.java@tomcat,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookConfigTests.java@tomcat,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.kaleo.tests/src/com/liferay/ide/ui/kaleo/tests/EditorKaleoWorkflowTests.java@tomcat,\
    tools/com.liferay.ide.ui.kaleo.tests/src/com/liferay/ide/ui/kaleo/tests/NewKaleoProjectWizardSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.layouttpl.tests/src/com/liferay/ide/ui/layouttpl/tests/NewLayouttplProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.layouttpl.tests/src/com/liferay/ide/ui/layouttpl/tests/NewLayouttplProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.theme.tests/src/com/liferay/ide/ui/theme/tests/NewThemeProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.theme.tests/src/com/liferay/ide/ui/theme/tests/NewThemeProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/EditorServiceBuilderTests.java@tomcat,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderPortletSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderPortletSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderModuleLiferayWorkspaceGradleTest.java@tomcat,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderModuleLiferayWorkspaceMavenTest.java@tomcat,\
    tools/com.liferay.ide.ui.portlet.tests/src/com/liferay/ide/ui/portlet/tests/NewPortletProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.portlet.tests/src/com/liferay/ide/ui/portlet/tests/NewPortletProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.deploy.tests/src/com/liferay/ide/ui/module/deploy/tests/DeployModuleLiferayWorkspaceGradleTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.deploy.tests/src/com/liferay/ide/ui/module/deploy/tests/DeployModuleLiferayWorkspaceMavenTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.deploy.tests/src/com/liferay/ide/ui/module/deploy/tests/DeployModuleMavenTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.sdk.tests/src/com/liferay/ide/ui/sdk/tests/NewPluginProjectWizardSdkTests.java@tomcat

    source.formatter.excludes=\
        **/target/**,