javaterm.sort.excludes=\
    tools/com.liferay.ide.ui.server.tests/src/com/liferay/ide/ui/server/tests/TomcatDeployTests.java@tomcat,\
    tools/com.liferay.ide.ui.theme.tests/src/com/liferay/ide/ui/theme/tests/NewThemeProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.theme.tests/src/com/liferay/ide/ui/theme/tests/NewThemeProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/EditorServiceBuilderTests.java@tomcat,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderPortletSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.service.builder.tests/src/com/liferay/ide/ui/service/builder/tests/NewServiceBuilderPortletSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.portlet.tests/src/com/liferay/ide/ui/portlet/tests/NewPortletProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.portlet.tests/src/com/liferay/ide/ui/portlet/tests/NewPortletProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.tests/src/com/liferay/ide/ui/module/tests/DeployModuleGradleTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.tests/src/com/liferay/ide/ui/module/tests/DeployModuleLiferayWorkspaceGradleTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.tests/src/com/liferay/ide/ui/module/tests/DeployModuleLiferayWorkspaceMavenTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.module.tests/src/com/liferay/ide/ui/module/tests/DeployModuleMavenTomcatTests.java@tomcat,\
    tools/com.liferay.ide.ui.sdk.tests/src/com/liferay/ide/ui/sdk/tests/NewPluginProjectWizardSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookConfigTests.java@tomcat,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.hook.tests/src/com/liferay/ide/ui/hook/tests/NewHookProjectSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.kaleo.tests/src/com/liferay/ide/ui/kaleo/tests/EditorKaleoWorkflowTests.java@tomcat,\
    tools/com.liferay.ide.ui.kaleo.tests/src/com/liferay/ide/ui/kaleo/tests/NewKaleoProjectWizardSdkTests.java@tomcat,\
    tools/com.liferay.ide.ui.layouttpl.tests/src/com/liferay/ide/ui/layouttpl/tests/NewLayouttplProjectSdk62Tests.java@tomcat62,\
    tools/com.liferay.ide.ui.layouttpl.tests/src/com/liferay/ide/ui/layouttpl/tests/NewLayouttplProjectSdkTests.java@tomcat

    source.formatter.excludes=\
        com.liferay.ide.ui.testing-repository/target/**,\
        common/com.liferay.ide.ui.liferay/target/**,\
        common/com.liferay.ide.ui.swtbot/target/**,\
        tools/com.liferay.ide.ui.code.upgrade.tests/target/**,\
        tools/com.liferay.ide.ui.fragment.tests/target/**,\
        tools/com.liferay.ide.ui.hook.tests/target/**,\
        tools/com.liferay.ide.ui.jsf.tests/target/**,\
        tools/com.liferay.ide.ui.kaleo.tests/target/**,\
        tools/com.liferay.ide.ui.layouttpl.tests/target/**,\
        tools/com.liferay.ide.ui.module.tests/target/**,\
        tools/com.liferay.ide.ui.portlet.tests/target/**,\
        tools/com.liferay.ide.ui.preference.tests/target/**,\
        tools/com.liferay.ide.ui.sdk.tests/target/**,\
        tools/com.liferay.ide.ui.server.tests/target/**,\
        tools/com.liferay.ide.ui.service.builder.tests/target/**,\
        tools/com.liferay.ide.ui.theme.tests/target/**,\
        tools/com.liferay.ide.ui.workspace.tests/target/**