Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.project.core
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.core;singleton:=true
Bundle-Version: 3.10.5.qualifier
Bundle-Activator: com.liferay.ide.project.core.ProjectCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: biz.aQute.bndlib,
 com.google.gson,
 com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.release.util,
 org.apache.ant,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.jsp.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.jsoup
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.core,
 com.liferay.ide.project.core.descriptor,
 com.liferay.ide.project.core.facet,
 com.liferay.ide.project.core.jobs,
 com.liferay.ide.project.core.jsf,
 com.liferay.ide.project.core.library,
 com.liferay.ide.project.core.model,
 com.liferay.ide.project.core.modules,
 com.liferay.ide.project.core.modules.ext,
 com.liferay.ide.project.core.modules.fragment,
 com.liferay.ide.project.core.springmvcportlet,
 com.liferay.ide.project.core.util,
 com.liferay.ide.project.core.workspace,
 org.apache.commons.validator.routines
Bundle-ClassPath: lib/commons-validator-1.6.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/com.liferay.workspace.bundle.url.codec-1.0.0.jar,
 .
