Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.core;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.liferay.ide.project.core.ProjectCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.wst.common.project.facet.core;visibility:=reexport,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee;visibility:=reexport,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.jst.j2ee.web;visibility:=reexport,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 com.liferay.ide.core;visibility:=reexport,
 org.eclipse.jst.common.frameworks;visibility:=reexport,
 org.eclipse.jst.common.project.facet.core;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.core;visibility:=reexport,
 com.liferay.ide.server.core;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 com.liferay.ide.sdk.core;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.validation;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsp.core,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.platform;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.wst.common.core,
 org.eclipse.core.resources,
 org.apache.commons.io,
 org.apache.felix.gogo.runtime,
 org.apache.ant,
 biz.aQute.bndlib;bundle-version="[4,5)",
 com.liferay.ide.upgrade.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.core,
 com.liferay.ide.project.core.descriptor,
 com.liferay.ide.project.core.facet,
 com.liferay.ide.project.core.jobs,
 com.liferay.ide.project.core.jsf,
 com.liferay.ide.project.core.library,
 com.liferay.ide.project.core.model,
 com.liferay.ide.project.core.modules,
 com.liferay.ide.project.core.modules.ext,
 com.liferay.ide.project.core.modules.fragment,
 com.liferay.ide.project.core.upgrade,
 com.liferay.ide.project.core.upgrade.service,
 com.liferay.ide.project.core.util,
 com.liferay.ide.project.core.workspace
Bundle-ClassPath: lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/commons-validator-1.6.jar,
 .
