<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.gradle.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
        <package>com.liferay.ide.gradle.ui.modules</package>
    </import>
    <wizard>
        <id>NewJSPHookModuletWizard</id>
        <element-type>com.liferay.ide.gradle.core.modules.NewJSPHookModuleOp</element-type>
        <label>New Liferay JSP Hook Project</label>
        <page>
            <id>JSPHookModuleWizardPage</id>
            <label>JSP Hook Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <spacer/>
                <property-editor>
                    <property>UseDefaultLocation</property>
                </property-editor>
                <property-editor>
                    <property>Location</property>
                </property-editor>
                <property-editor>
                    <label>Liferay runtime</label>
                    <property>BundleName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <action>
                        <id>ModuleNewLiferayRuntime</id>
                        <label>New Liferay runtime...</label>
                        <image>server_new.png</image>
                    </action>
                    <action-handler>
                        <action>ModuleNewLiferayRuntime</action>
                        <id>ModuleNewLiferayRuntimeHandler</id>
                        <impl>ModuleNewLiferayRuntimeAction</impl>
                    </action-handler>
                </property-editor>
                <spacer/>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
                </custom>
            </content>
            <description>Create a new project configured as a Liferay JSP Hook Project</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewJSPHookModuleWizard.png</image>
        </page>
        <page>
            <id>JSPHookSelectHostPage</id>
            <label>JSP Hook Project</label>
            <content>
                <property-editor>
                    <property>CustomOSGiBundle</property>
                </property-editor>
                <spacer/>
                <property-editor>
                    <property>CustomJSPs</property>
                    <action>
                        <id>AddJSPsFromOSGiBundle</id>
                        <label>Add jsps from OSGi Bundle...</label>
                        <image>server_new.png</image>
                    </action>
                    <action-handler>
                        <action>AddJSPsFromOSGiBundle</action>
                        <id>AddJSPsFromOSGiBundleHandler</id>
                        <impl>AddJSPsFromOSGiBundleAction</impl>
                    </action-handler>
                </property-editor>
            </content>
            <description>Create a new project configured as a Liferay JSP Hook Project</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewJSPHookModuleWizard.png</image>
        </page>
        <description>Create a new project configured as a Liferay JSP Fragment plugin</description>
    </wizard>

</definition>