Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.core.LiferayCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,1.3.0)";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.sapphire.modeling;bundle-version="0.4.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.4.0",
 org.eclipse.jst.j2ee,
 org.eclipse.core.variables,
 org.eclipse.wst.common.core,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.wst.common.project.facet.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.core,
 com.liferay.ide.core.adapter,
 com.liferay.ide.core.model,
 com.liferay.ide.core.model.internal,
 com.liferay.ide.core.model.xml.internal,
 com.liferay.ide.core.remote,
 com.liferay.ide.core.util,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons.io_2.0.1.jar,
 lib/json.jar,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/freemarker-2.3.17-patched.jar
