Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.liferay.ide.core.LiferayCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,1.3.0)";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.sapphire.modeling;bundle-version="0.7.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.0",
 org.eclipse.jst.j2ee,
 org.eclipse.core.variables,
 org.eclipse.wst.common.core,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.validation,
 org.eclipse.core.contenttype,
 org.eclipse.core.filesystem,
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.json,
 com.sun.jna;bundle-version="4.0.0",
 net.java.dev.jna.platform;bundle-version="4.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.1",
 org.apache.httpcomponents.httpmime;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.core,
 com.liferay.ide.core.adapter,
 com.liferay.ide.core.describer,
 com.liferay.ide.core.jna,
 com.liferay.ide.core.model,
 com.liferay.ide.core.model.internal,
 com.liferay.ide.core.model.xml.internal,
 com.liferay.ide.core.remote,
 com.liferay.ide.core.util,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
Bundle-ClassPath: .,
 lib/freemarker-2.3.17-patched.jar,
 lib/commons-configuration-1.6.jar
