Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Maven UI
Bundle-SymbolicName: com.liferay.ide.maven.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: com.liferay.ide.maven.ui.LiferayMavenUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.maven.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.launching;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.9,2.0)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.maven.ui,
 com.liferay.ide.maven.ui.action
