Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Maven UI
Bundle-SymbolicName: com.liferay.ide.maven.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.maven.ui.LiferayMavenUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 com.liferay.ide.maven.core;bundle-version="2.0.0",
 org.eclipse.debug.core,
 org.eclipse.m2e.launching,
 org.eclipse.debug.ui,
 com.liferay.ide.project.ui;bundle-version="2.0.0",
 com.liferay.ide.ui;bundle-version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.maven.ui,
 com.liferay.ide.maven.ui.action
