Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.properties.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.liferay.ide.properties.core.PropertiesCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.java;visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.osgi;visibility:=reexport,
 org.eclipse.sapphire.platform;visibility:=reexport,
 org.eclipse.sapphire.workspace;visibility:=reexport,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.properties.core,
 com.liferay.ide.properties.model.annotations,
 com.liferay.ide.properties.model.pluginpackage
