Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.server.ui.LiferayServerUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.server.ui;bundle-version="[1.1.103,2.0.0)";visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.ui;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 com.liferay.ide.project.core,
 com.liferay.ide.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.wst.ws.parser;bundle-version="[1.0.402,1.1.0)",
 org.eclipse.wst.ws.explorer;bundle-version="[1.0.408,1.1.0)",
 org.eclipse.wst.ws;bundle-version="[1.1.103,1.2.0)",
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.ui.ide,
 org.eclipse.datatools.connectivity,
 org.eclipse.core.filesystem,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.wst.server.core,
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.telnet;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.ui,
 com.liferay.ide.server.ui.action,
 com.liferay.ide.server.ui.cmd,
 com.liferay.ide.server.ui.navigator,
 com.liferay.ide.server.ui.portal,
 com.liferay.ide.server.ui.wizard
