Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Core
Bundle-SymbolicName: com.liferay.ide.eclipse.core;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Activator: com.liferay.ide.eclipse.core.CorePlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,1.3.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.sapphire.modeling;bundle-version="0.4.0",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.core,com.liferay.ide.eclipse.c
 ore.model,com.liferay.ide.eclipse.core.model.internal,com.liferay.ide
 .eclipse.core.model.xml.internal,com.liferay.ide.eclipse.core.util,or
 g.apache.commons.codec,org.apache.commons.codec.binary,org.apache.com
 mons.codec.digest,org.apache.commons.codec.language,org.apache.common
 s.codec.net,org.apache.commons.collections,org.apache.commons.collect
 ions.bag,org.apache.commons.collections.bidimap,org.apache.commons.co
 llections.buffer,org.apache.commons.collections.collection,org.apache
 .commons.collections.comparators,org.apache.commons.collections.funct
 ors,org.apache.commons.collections.iterators,org.apache.commons.colle
 ctions.keyvalue,org.apache.commons.collections.list,org.apache.common
 s.collections.map,org.apache.commons.collections.set,org.apache.commo
 ns.configuration,org.apache.commons.configuration.beanutils,org.apach
 e.commons.configuration.event,org.apache.commons.configuration.interp
 ol,org.apache.commons.configuration.plist,org.apache.commons.configur
 ation.reloading,org.apache.commons.configuration.tree,org.apache.comm
 ons.configuration.tree.xpath,org.apache.commons.configuration.web,org
 .apache.commons.httpclient,org.apache.commons.httpclient.auth,org.apa
 che.commons.httpclient.cookie,org.apache.commons.httpclient.methods,o
 rg.apache.commons.httpclient.methods.multipart,org.apache.commons.htt
 pclient.params,org.apache.commons.httpclient.protocol,org.apache.comm
 ons.httpclient.util,org.apache.commons.io,org.apache.commons.io.compa
 rator,org.apache.commons.io.filefilter,org.apache.commons.io.input,or
 g.apache.commons.io.monitor,org.apache.commons.io.output,org.apache.c
 ommons.lang,org.apache.commons.lang.builder,org.apache.commons.lang.e
 nums,org.apache.commons.lang.exception,org.apache.commons.lang.math,o
 rg.apache.commons.lang.mutable,org.apache.commons.lang.reflect,org.ap
 ache.commons.lang.text,org.apache.commons.lang.time,org.apache.common
 s.logging,org.apache.commons.logging.impl,org.json
Bundle-ClassPath: .,
 lib/commons.codec_1.3.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons.httpclient_3.1.0.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons.io_2.0.1.jar,
 lib/json.jar
