Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Layout Template UI
Bundle-SymbolicName: com.liferay.ide.eclipse.layouttpl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.layouttpl.ui.LayoutTplUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="[3.5.1,3.6.0)",
 org.eclipse.ui.views,
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.1,1.5.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.layouttpl.ui,
 com.liferay.ide.eclipse.layouttpl.ui.editor,
 com.liferay.ide.eclipse.layouttpl.ui.gef
