Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Layout Template UI
Bundle-SymbolicName: com.liferay.ide.eclipse.layouttpl.ui;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: com.liferay.ide.eclipse.layouttpl.ui.LayoutTplUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="[3.5.1,4.0.0)",
 org.eclipse.ui.views,
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.1,1.5.0)",
 org.eclipse.core.resources,
 com.liferay.ide.eclipse.layouttpl.core,
 org.eclipse.ui.ide,
 com.liferay.ide.eclipse.templates.core,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.301,1.3.0)",
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.400,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.2,2.0.0)",
 com.liferay.ide.eclipse.project.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.layouttpl.ui,
 com.liferay.ide.eclipse.layouttpl.ui.cmd,
 com.liferay.ide.eclipse.layouttpl.ui.draw2d,
 com.liferay.ide.eclipse.layouttpl.ui.editor,
 com.liferay.ide.eclipse.layouttpl.ui.gef,
 com.liferay.ide.eclipse.layouttpl.ui.model,
 com.liferay.ide.eclipse.layouttpl.ui.parts,
 com.liferay.ide.eclipse.layouttpl.ui.policies,
 com.liferay.ide.eclipse.layouttpl.ui.util,
 com.liferay.ide.eclipse.layouttpl.ui.wizard
