<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide.swtbot</groupId>
		<artifactId>swtbot</artifactId>
		<version>3.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.liferay.ide.swtbot.tests</groupId>
	<artifactId>tests</artifactId>

	<name>Liferay IDE Swtbot Tests</name>

	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>tools</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.source.formatter</artifactId>
				<version>1.0.462</version>
				<configuration>
					<maxLineLength>120</maxLineLength>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>