Manifest-Version: 1.0
Bundle-Activator: com.liferay.ide.upgrade.problems.ui.internal.UpgradeProblemsUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Problems UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.problems.ui;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.upgrade.plan.core,
 com.liferay.ide.upgrade.plan.ui,
 com.liferay.ide.upgrade.problems.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench.texteditor
Service-Component: OSGI-INF/com.liferay.ide.upgrade.problems.ui.internal.UpgradeProblemsInfoProviderService.xml
