<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liferay.ide.eclipse</groupId>
    <artifactId>ide-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>com.liferay.ide.eclipse-updatesite</artifactId>
  <packaging>eclipse-update-site</packaging>

  <name>Liferay IDE Update Site</name>
  <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
  <version>1.3.0-SNAPSHOT</version>

  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-4</version>
		<configuration>
		  <descriptors>
		      <descriptor>assembly.xml</descriptor>
		  </descriptors>
		</configuration>
		<executions>
		  <execution>
			  <id>make-assembly</id>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
		  </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>

</project>
