<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liferay.ide.eclipse</groupId>
    <artifactId>ide-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>com.liferay.ide.eclipse-updatesite</artifactId>
  <packaging>eclipse-update-site</packaging>

  <name>Liferay IDE Update Site</name>
  <version>1.3.0.qualifier</version>

  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-4</version>
		<configuration>
		  <descriptors>
		      <descriptor>assembly.xml</descriptor>
		  </descriptors>
		</configuration>
		<executions>
		  <execution>
			  <id>make-assembly</id>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
		  </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>

</project>
