<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

  <groupId>com.liferay.ide.eclipse</groupId>
  <artifactId>ide-parent</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <name>Liferay IDE Parent</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <comments>
		Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 
		This library is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the Free
		Software Foundation; either version 2.1 of the License, or (at your option)
		any later version.
 
 		This library is distributed in the hope that it will be useful, but WITHOUT
		ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
		FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
		details.
	   </comments>
        </license>
    </licenses>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</orbit-site>
    <!--<sapphire-site>http://download.eclipse.org/sapphire/0.5.1/repository/</sapphire-site>-->
    <sapphire-site>https://hudson.eclipse.org/hudson/job/sapphire-0.5.x/lastSuccessfulBuild/artifact/build/repository/</sapphire-site>
  </properties>

    <profiles>
        <profile>
            <id>helioslocal</id>
            <properties>
                <eclipse-site>file:target-platform/releases-helios</eclipse-site>
		<eclipse-project-update-site>file:target-platform/eclipse-updates-3.6</eclipse-project-update-site>
		<wtp-site>file:target-platform/webtools-repository-helios</wtp-site>
		<orbit-site>file:target-platform/orbit</orbit-site>
                <platform-version>[3.6,3.7)</platform-version>
            </properties>
            <repositories>
                <repository>
                    <id>eclipse-site</id>
                    <layout>p2</layout>
                    <url>${eclipse-site}</url>
                </repository>
                <repository>
                    <id>eclipse-project</id>
                    <layout>p2</layout>
                    <url>${eclipse-project-update-site}</url>
                </repository>
                <repository>
                    <id>orbit</id>
                    <layout>p2</layout>
                    <url>${orbit-site}</url>
                </repository>
                <repository>
                    <id>sapphire</id>
                    <layout>p2</layout>
                    <url>${sapphire-site}</url>
                </repository>
                <repository>
                    <id>wtp</id>
                    <layout>p2</layout>
                    <url>${wtp-site}</url>
                </repository>
            </repositories>
        </profile>
	<profile>
            <id>helios</id>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
                <eclipse-project-update-site>http://download.eclipse.org/eclipse/updates/3.6</eclipse-project-update-site>
                <wtp-site>http://download.eclipse.org/webtools/repository/helios</wtp-site>
                <platform-version>[3.6,3.7)</platform-version>
            </properties>
            <repositories>
                <repository>
                    <id>eclipse-site</id>
                    <layout>p2</layout>
                    <url>${eclipse-site}</url>
                </repository>
                <repository>
                    <id>eclipse-project</id>
                    <layout>p2</layout>
                    <url>${eclipse-project-update-site}</url>
                </repository>
                <repository>
                    <id>orbit</id>
                    <layout>p2</layout>
                    <url>${orbit-site}</url>
                </repository>
                <repository>
                    <id>sapphire</id>
                    <layout>p2</layout>
                    <url>${sapphire-site}</url>
                </repository>
                <repository>
                    <id>wtp</id>
                    <layout>p2</layout>
                    <url>${wtp-site}</url>
                </repository>
            </repositories>
        </profile>
        
        <profile>
            <id>indigo</id>
            <properties>
                <platform-version-name>indigo</platform-version-name>
                <eclipse-project-update-site>http://download.eclipse.org/eclipse/updates/3.7</eclipse-project-update-site>
                <wtp-site>http://download.eclipse.org/webtools/repository/indigo</wtp-site>
                <emf-site>http://download.eclipse.org/modeling/emf/updates/releases/</emf-site>
                <gef-site>http://download.eclipse.org/tools/gef/updates/releases/</gef-site>
                <mpc-site>http://download.eclipse.org/mpc/indigo/</mpc-site>
                <datatools-site>http://download.eclipse.org/datatools/updates</datatools-site>
                <greclipse-site>http://dist.springsource.org/release/GRECLIPSE/e3.7/</greclipse-site>
                <xsd-site>http://download.eclipse.org/modeling/mdt/updates/releases/</xsd-site>
                <platform-version>[3.7,3.8)</platform-version>
            </properties>
            <repositories>
                <repository>
                    <id>eclipse-project</id>
                    <layout>p2</layout>
                    <url>${eclipse-project-update-site}</url>
                </repository>
                <repository>
                    <id>orbit</id>
                    <layout>p2</layout>
                    <url>${orbit-site}</url>
                </repository>
                <repository>
                    <id>sapphire</id>
                    <layout>p2</layout>
                    <url>${sapphire-site}</url>
                </repository>
                <repository>
                    <id>wtp</id>
                    <layout>p2</layout>
                    <url>${wtp-site}</url>
                </repository>
                <repository>
                    <id>emf</id>
                    <layout>p2</layout>
                    <url>${emf-site}</url>
                </repository>
                <repository>
                    <id>gef</id>
                    <layout>p2</layout>
                    <url>${gef-site}</url>
                </repository>
                <repository>
                    <id>mpc</id>
                    <layout>p2</layout>
                    <url>${mpc-site}</url>
                </repository>
                <repository>
                    <id>datatools</id>
                    <layout>p2</layout>
                    <url>${datatools-site}</url>
                </repository>
                <repository>
                    <id>greclipse-site</id>
                    <layout>p2</layout>
                    <url>${greclipse-site}</url>
                </repository>
                <repository>
                    <id>xsd</id>
                    <layout>p2</layout>
                    <url>${xsd-site}</url>
                </repository>
            </repositories>
        </profile>
       
       <profile>
            <id>export</id>
            
            <repositories>
                <repository>
                    <id>export</id>
                    <layout>p2</layout>
                    <url>file:target-platform/export-site</url>
                </repository>
                <repository>
                    <id>eclipse-platform</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-platform-3.7.2</url>
                </repository>
                <repository>
                    <id>jdt</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-jdt-3.7.2</url>
                </repository>   
                <repository>
                    <id>jdt-platform</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-jdt-3.7.0</url>
                </repository>
                
                <repository>
                    <id>dtp-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/dtp-1.9.2</url>
                </repository>
                <!-- <repository>
                    <id>greclipse</id>
                    <layout>p2</layout>
                    <url>http://dist.springsource.org/release/GRECLIPSE/e3.7/</url>
                </repository> -->
            </repositories>
        </profile>
       
       
        <profile>
            <id>indigolocal</id>
            
            <repositories>
                <repository>
                    <id>eclipse-platform</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-platform-3.7.2</url>
                </repository>
                <repository>
                    <id>eclipse-jdt</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-jdt-3.7.2</url>
                </repository>
                <repository>
                    <id>eclipse-cvs</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-cvs-3.7.2</url>
                </repository>
                <repository>
                    <id>orbit</id>
                    <layout>p2</layout>
                    <url>file:target-platform/orbit</url>
                </repository>
                <repository>
                    <id>sapphire</id>
                    <layout>p2</layout>
                    <url>${sapphire-site}</url>
                </repository>
                <repository>
                    <id>wtp</id>
                    <layout>p2</layout>
                    <url>file:target-platform/wtp-3.3.2</url>
                </repository>
                <repository>
                    <id>emf-xsd-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/emf-xsd-2.7.2</url>
                </repository>
                <repository>
                    <id>gef-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/gef-3.7.2</url>
                </repository>
                <repository>
                    <id>mpc-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/mpc-indigo</url>
                </repository>
                <repository>
                    <id>dtp-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/dtp-1.9.2</url>
                </repository>
                <repository>
                    <id>equinox-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/equinox-3.7.2</url>
                </repository>
                <repository>
                    <id>emf-transaction-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/emf-transaction-1.5.1</url>
                </repository>
                <repository>
                    <id>emf-validation-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/emf-validation-1.5.0</url>
                </repository>
                <repository>
                    <id>pde-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/pde-3.7.2</url>
                </repository>
                <repository>
                    <id>greclipse-site</id>
                    <layout>p2</layout>
                    <url>file:target-platform/greclipse-3.7</url>
                </repository>
                <repository>
                    <id>jdt-platform</id>
                    <layout>p2</layout>
                    <url>file:target-platform/eclipse-jdt-3.7.0</url>
                </repository>
            </repositories>
        </profile>
       
		
    </profiles>

    <modules>
        <module>common/plugins/com.liferay.ide.eclipse.core</module>
        <module>common/plugins/com.liferay.ide.eclipse.doc</module>
        <module>common/plugins/com.liferay.ide.eclipse.project.core</module>
        <module>common/plugins/com.liferay.ide.eclipse.project.ui</module>
        <module>common/plugins/com.liferay.ide.eclipse.sdk</module>
        <module>common/plugins/com.liferay.ide.eclipse.templates.core</module>
        <module>common/plugins/com.liferay.ide.eclipse.tools.branding</module>
        <module>common/plugins/com.liferay.ide.eclipse.ui</module>
        <module>common/plugins/com.liferay.ide.eclipse.ui.snippets</module>

	<module>portal/plugins/com.liferay.ide.eclipse.hook.core</module>
	<module>portal/plugins/com.liferay.ide.eclipse.hook.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.layouttpl.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.layouttpl.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.jsf.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.jsf.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.vaadin.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.portlet.vaadin.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.properties.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.service.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.service.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.taglib.ui</module>
        <module>portal/plugins/com.liferay.ide.eclipse.theme.core</module>
        <module>portal/plugins/com.liferay.ide.eclipse.theme.ui</module>

        <module>server/plugins/com.liferay.ide.eclipse.server.core</module>
        <module>server/plugins/com.liferay.ide.eclipse.server.tomcat.core</module>
        <module>server/plugins/com.liferay.ide.eclipse.server.tomcat.ui</module>
        <module>server/plugins/com.liferay.ide.eclipse.server.ui</module>


        <module>common/features/com.liferay.ide.eclipse.tools</module>
        
        <!-- Release Management -->
    	<module>releng/com.liferay.ide.eclipse-repository</module>
<!--     	<module>releng/com.liferay.ide.eclipse-updatesite</module> -->
    </modules>


<!--
    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
		<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
-->

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                      <allowConflictingDependencies>true</allowConflictingDependencies>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>

                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>

                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <format>'v'yyyyMMddHHmm</format>
                    <archiveSite>true</archiveSite>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					</environments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <fork>true</fork>
                        <encoding>UTF-8</encoding>
                        <factory>org.eclipse.sapphire.sdk.build.processor.internal.APFactory</factory>
                        <sourceOutputDirectory>.apt_generated</sourceOutputDirectory>
                        <outputDirectory>.apt_generated</outputDirectory>
                        <meminitial>256m</meminitial>
                        <maxmem>512m</maxmem>
					<!-- used for staleness checking -->
                        <outputFileEndings>
                            <outputFileEnding>.xml</outputFileEnding>
                        </outputFileEndings>
					<!-- force skips stale checking and always generate -->
					<!-- force>true</force  -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
