Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.core.GradleCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="3.0.0",
 com.liferay.ide.server.core;bundle-version="3.0.0",
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jface,
 biz.aQute.bndlib;bundle-version="3.0.0",
 org.eclipse.buildship.core;bundle-version="1.0.0",
 com.gradleware.tooling.model;bundle-version="0.5.0",
 com.liferay.ide.project.core,
 com.liferay.blade.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.gradle.core
Bundle-ClassPath: .,
 repo/com/liferay/ide/gradle/toolingapi/model/1.1.1/model-1.1.1.jar
