Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE JSF UI
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.jsf.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.jsf.core.JSFCorePlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.eclipse.project.core,
 org.eclipse.jst.jsf.core;bundle-version="1.3.2",
 com.liferay.ide.eclipse.portlet.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.jsf.core,
 com.liferay.ide.eclipse.portlet.jsf.core.operation
