Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Properties Core
Bundle-SymbolicName: com.liferay.ide.eclipse.properties.core;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Activator: com.liferay.ide.eclipse.properties.core.PropertiesCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.java;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.sapphire.osgi;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.sapphire.platform;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.sapphire.workspace;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.core.resources,
 com.liferay.ide.eclipse.project.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.properties.core,com.liferay.id
 e.eclipse.properties.model.annotations,com.liferay.ide.eclipse.proper
 ties.model.pluginpackage,com.liferay.ide.eclipse.properties.model.plu
 ginpackage.internal
