Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.debug.core;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: com.liferay.ide.debug.core.LiferayDebugCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.debug.core,
 com.liferay.ide.core,
 org.eclipse.core.variables,
 com.liferay.ide.templates.core;bundle-version="2.0.0",
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.debug.core,
 com.liferay.ide.debug.core.fm,
 com.liferay.ide.debug.core.util
