Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Properties UI
Bundle-SymbolicName: com.liferay.ide.properties.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.liferay.ide.properties.ui.PropertiesUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.properties.ui,
 com.liferay.ide.properties.ui.editor
