<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>com.liferay.ide.upgrade.plan.core</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <wizard>
        <id>NewUpgradePlan</id>
        <element-type>com.liferay.ide.upgrade.plan.core.NewUpgradePlanOp</element-type>
        <label>New Liferay Upgrade Plan</label>
        <page>
            <id>NewUpgradePlan</id>
            <label>New Liferay Upgrade Plan</label>
            <content>
                <property-editor>Name</property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>UpgradePlanName</property>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>CurrentVersion</property>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>TargetVersion</property>
                </property-editor>
                <property-editor>
                    <property>Location</property>
                    <visible-when>${UpgradePlanName == '07-liferay-code-upgrade-plan'}</visible-when>
                </property-editor>
            </content>
            <description>Create and start a new Upgrade Plan. Any existing plan will be replaced.</description>
            <image>NewUpgradePlanWizard.png</image>
        </page>
    </wizard>
</definition>