<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <wizard>
        <id>NewUpgradePlan</id>
        <element-type>com.liferay.ide.upgrade.plan.core.NewUpgradePlanOp</element-type>
        <label>New Liferay Upgrade Plan</label>
        <page>
            <id>NewUpgradePlan</id>
            <label>New Liferay Upgrade Plan</label>
            <content>
                <property-editor>Name</property-editor>
	            <property-editor>
	                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
	                <property>CurrentVersion</property>
	            </property-editor>
	            <property-editor>
	                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
	                <property>TargetVersion</property>
	            </property-editor>
	            <property-editor>Location</property-editor>
            </content>
        </page>
    </wizard>
</definition>