<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>com.liferay.ide.upgrade.plan.core</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <wizard>
        <id>NewUpgradePlan</id>
        <element-type>com.liferay.ide.upgrade.plan.core.NewUpgradePlanOp</element-type>
        <label>New Liferay Upgrade Plan</label>
        <page>
            <id>NewUpgradePlan</id>
            <label>New Liferay Upgrade Plan</label>
            <content>
                <property-editor>Name</property-editor>
	            <property-editor>
	                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
	                <property>CurrentVersion</property>
	            </property-editor>
	            <property-editor>
	                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
	                <property>TargetVersion</property>
	            </property-editor>
                <property-editor>
                    <property>UpgradeCategories</property>
                    <show-label>true</show-label>
                    <hint>
                        <name>factory</name>
                        <value>CheckBoxListPropertyEditorPresentation$Factory</value>
                    </hint>
                </property-editor>
                    <property-editor>
                    <visible-when>${Contains(UpgradeCategories,&quot;UpgradeCategory&quot;,&quot;code&quot;)}</visible-when>
                    <property>Location</property>
                </property-editor>
            </content>
        </page>
    </wizard>
</definition>