<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <package>com.liferay.ide.upgrade.plan.core</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    
    <dialog>
        <id>SwitchUpgradePlan</id>
        <element-type>com.liferay.ide.upgrade.plan.core.UpgradePlansOp</element-type>
        <label>Switch Upgrade Plan</label>
        <content>
            <custom>
                <scale-vertically>true</scale-vertically>
                <class>com.liferay.ide.upgrade.plan.ui.internal.SwitchUpgradePlanCustomPart</class>
            </custom>
        </content>
    </dialog>
</definition>