Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.layouttpl.ui
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.layouttpl.ui;singleton:=true
Bundle-Version: 3.10.2.qualifier
Bundle-Activator: com.liferay.ide.layouttpl.ui.LayoutTplUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.layouttpl.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 org.apache.commons.collections,
 org.eclipse.debug.core,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.layouttpl.ui,
 com.liferay.ide.layouttpl.ui.draw2d,
 com.liferay.ide.layouttpl.ui.editor,
 com.liferay.ide.layouttpl.ui.parts,
 com.liferay.ide.layouttpl.ui.wizard
