Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.layouttpl.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.liferay.ide.layouttpl.ui.LayoutTplUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.views.properties.tabbed,
 com.liferay.ide.layouttpl.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.java;bundle-version="[9,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.layouttpl.ui,
 com.liferay.ide.layouttpl.ui.draw2d,
 com.liferay.ide.layouttpl.ui.editor,
 com.liferay.ide.layouttpl.ui.parts,
 com.liferay.ide.layouttpl.ui.wizard
