Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.sdk.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: com.liferay.ide.sdk.ui.SDKUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 com.liferay.ide.core,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 com.liferay.ide.ui,
 org.eclipse.ant.launching,
 com.liferay.ide.sdk.core;bundle-version="2.0.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.apache.ivyde.eclipse;bundle-version="2.2.0",
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.sdk.ui
