Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.wst.server.core;visibility:=reexport,
 org.eclipse.jst.server.core;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching,
 com.liferay.ide.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core;visibility:=reexport,
 org.eclipse.jst.j2ee,
 org.eclipse.jdt.debug,
 org.eclipse.wst.xml.core,
 org.eclipse.core.expressions,
 org.eclipse.wst.ws.parser,
 javax.wsdl,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.emf.common,
 com.liferay.ide.sdk.core,
 org.eclipse.core.net,
 org.apache.commons.codec,
 org.json,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.core,
 com.liferay.ide.server.core.gogo,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .
