Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.9.4.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 javax.annotation,
 javax.ws.rs,
 javax.xml,
 javax.xml.bind,
 javax.xml.rpc,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.ws,
 org.apache.commons.codec,
 org.apache.commons.compress,
 org.apache.commons.lang,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.validation,
 org.json,
 org.slf4j.api,
 org.gradle.toolingapi;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.exception,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.exception,
 com.github.dockerjava.core.exec,
 com.github.dockerjava.core.util,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 com.github.dockerjava.netty,
 com.github.dockerjava.netty.handler,
 com.liferay.ide.server.core,
 com.liferay.ide.server.core.gogo,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.portal.docker,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .,
 lib/bcprov-jdk15on-1.64.jar,
 lib/bcpkix-jdk15on-1.64.jar,
 lib/commons-io-2.6.jar,
 lib/docker-java-3.1.4.jar,
 lib/netty-all-4.1.37.Final.jar,
 lib/junixsocket-common-2.2.0.jar,
 lib/junixsocket-native-common-2.2.0.jar
