Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.server.core
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.10.5.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.google.guava,
 com.google.gson,
 com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 org.apache.commons.codec,
 org.apache.commons.compress,
 org.apache.commons.lang,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.validation,
 org.gradle.toolingapi,
 org.json,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.github.dockerjava.api.model,
 com.liferay.ide.server.core,
 com.liferay.ide.server.core.gogo,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.portal.docker,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .,
 lib/docker-java-transport-zerodep-3.2.10.jar,
 lib/docker-java-transport-3.2.10.jar,
 lib/docker-java-core-3.2.10.jar,
 lib/docker-java-api-3.2.10.jar,
 lib/docker-java-3.2.10.jar,
 lib/jna-5.8.0.jar,
 lib/junixsocket-common-2.2.0.jar,
 lib/junixsocket-native-common-2.2.0.jar
