Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.sdk.core,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.validation,
 org.json,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.10",
 org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.core,
 com.liferay.ide.server.core.gogo,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .
