Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.liferay.ide.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,1.5.0)",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.402,1.1.0)",
 javax.wsdl;bundle-version="[1.5.1,1.7.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.emf.common,
 com.liferay.ide.sdk.core,
 org.eclipse.core.net,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.json,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.commands,
 org.eclipse.wst.validation,
 biz.aQute.remote.api;bundle-version="3.1.0",
 biz.aQute.repository;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.core,
 com.liferay.ide.server.core.portal,
 com.liferay.ide.server.core.proxy,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .
