Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Project Core
Bundle-SymbolicName: com.liferay.ide.eclipse.project.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.project.core.ProjectCorePlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,1.3.0)";visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)";visibility:=reexport,
 com.liferay.ide.eclipse.core;visibility:=reexport,
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 com.liferay.ide.eclipse.server.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 com.liferay.ide.eclipse.sdk;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)";visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.project.core,
 com.liferay.ide.eclipse.project.core.facet,
 com.liferay.ide.eclipse.project.core.library,
 com.liferay.ide.eclipse.project.core.util
