Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Bndtools Core
Bundle-SymbolicName: com.liferay.ide.bndtools.core;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: com.liferay.ide.bndtools.core.BndtoolsCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core,
 biz.aQute.bndlib,
 bndtools.api,
 bndtools.core,
 com.liferay.ide.server.core,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.bndtools.core
Bundle-ClassPath: .
