Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Bndtools Core
Bundle-SymbolicName: com.liferay.ide.bndtools.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.bndtools.core.BndtoolsCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="3.0.0",
 biz.aQute.bndlib;bundle-version="3.1.0",
 bndtools.core;bundle-version="3.1.1",
 com.liferay.ide.server.core,
 bndtools.api;bundle-version="3.1.1",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.bndtools.core
Bundle-ClassPath: .
