Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Snippets
Bundle-SymbolicName: com.liferay.ide.eclipse.ui.snippets;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.ui.snippets.SnippetsUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.snippets;bundle-version="[1.1.200,1.3.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.liferay.ide.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
