Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Snippets
Bundle-SymbolicName: com.liferay.ide.eclipse.ui.snippets;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Activator: com.liferay.ide.eclipse.ui.snippets.SnippetsUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.snippets;bundle-version="[1.1.200,1.4.0)";visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.liferay.ide.eclipse.core,
 org.eclipse.gef,
 com.liferay.ide.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jst.jsf.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.ui.snippets,com.liferay.ide.ec
 lipse.ui.snippets.util,com.liferay.ide.eclipse.ui.snippets.wizard
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang
