Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay AWS UI
Bundle-SymbolicName: com.liferay.ide.eclipse.server.aws.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.server.aws.ui.AWSUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.eclipse.project.ui;bundle-version="1.3.0",
 com.liferay.ide.eclipse.project.core;bundle-version="1.5.0",
 com.liferay.ide.eclipse.server.tomcat.ui;bundle-version="1.3.0",
 com.liferay.ide.eclipse.server.aws.core;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 com.amazonaws.eclipse.core;bundle-version="1.0.5",
 com.amazonaws.eclipse.ec2;bundle-version="1.1.0",
 com.amazonaws.eclipse.elasticbeanstalk;bundle-version="1.0.0",
 org.eclipse.egit.core;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="1.0.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.server.aws.ui,
 com.liferay.ide.eclipse.server.aws.ui.action,
 com.liferay.ide.eclipse.server.aws.ui.cmd,
 com.liferay.ide.eclipse.server.aws.ui.wizard
