<?xml version="1.0"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liferay.ide</groupId>
	<artifactId>functional-tests</artifactId>
	<version>3.9.5-SNAPSHOT</version>

	<name>Liferay IDE Functional Tests</name>

	<packaging>pom</packaging>

	<properties>
		<eclipse-site>https://download.eclipse.org/releases/2018-12/201812191000/</eclipse-site>
		<tycho-version>1.4.0</tycho-version>
		<liferay-ide-site>http://files.liferay.org.es/staged/public-files/liferay-ide/unstable/build/com.liferay.ide-repository/target/repository/</liferay-ide-site>
		<orbit-site>https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/</orbit-site>
	</properties>

	<repositories>
		<repository>
			<id>liferay-ide</id>
			<layout>p2</layout>
			<url>${liferay-ide-site}</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
	</repositories>

	<profiles>

		<profile>
			<id>install-on-linux</id>
			<modules>
				<module>install</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.6</version>
							<configuration>
								<target>
									<gunzip dest="${eclipse.dir}/eclipse.tar" src="${eclipse.dir}/${eclipse.zip.name}" />
									<untar dest="${eclipse.dir}/temp" src="${eclipse.dir}/eclipse.tar" />
									<delete file="${eclipse.dir}/eclipse.tar" />
									<delete file="${eclipse.dir}/temp/eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/.data/.settings/org.eclipse.equinox.p2.metadata.repository.prefs" />
								</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>install-on-win</id>
			<modules>
				<module>install</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.6</version>
							<configuration>
								<target>
									<unzip dest="${eclipse.dir}/temp" src="${eclipse.dir}/${eclipse.zip.name}" />
									<delete file="${eclipse.dir}/temp/eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/.data/.settings/org.eclipse.equinox.p2.metadata.repository.prefs" />
								</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>functional-repo</id>
			<modules>
				<module>com.liferay.ide.functional.testing-repository</module>
				<module>common</module>
				<module>base</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependency-resolution>
									<extraRequirements>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.eclipse.tools</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.enterprise</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.maven</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
									</extraRequirements>
								</dependency-resolution>
								<resolver>p2</resolver>
								<ignoreTychoRepositories>true</ignoreTychoRepositories>
								<allowConflictingDependencies>true</allowConflictingDependencies>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>functional-tests-mac</id>
			<modules>
				<module>tools</module>
				<module>platform</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependency-resolution>
									<extraRequirements>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.eclipse.tools</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.enterprise</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.maven</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
									</extraRequirements>
								</dependency-resolution>
								<resolver>p2</resolver>
								<ignoreTychoRepositories>true</ignoreTychoRepositories>
								<allowConflictingDependencies>true</allowConflictingDependencies>
								<environments>
									<environment>
										<os>macosx</os>
										<ws>cocoa</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<application>org.eclipse.ui.ide.workbench</application>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<failIfNoTests>false</failIfNoTests>
								<runOrder>filesystem</runOrder>
								<includes>
									<include>**/*Test*.class</include>
								</includes>
								<argLine>${surefireArgLine} -Xmx1024m -XX:MaxMetaspaceSize=1024m -XstartOnFirstThread</argLine>
								<systemProperties>
									<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
									<runTest>${runTest}</runTest>
									<internal>${internal}</internal>
								</systemProperties>
								<dependencies>
									<dependency>
										<type>eclipse-feature</type>
										<artifactId>org.eclipse.platform</artifactId>
										<version>0.0.0</version>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>functional-tests-linux</id>
			<modules>
				<module>tools</module>
				<module>platform</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependency-resolution>
									<extraRequirements>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.eclipse.tools</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.enterprise</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.maven</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
									</extraRequirements>
								</dependency-resolution>
								<resolver>p2</resolver>
								<ignoreTychoRepositories>true</ignoreTychoRepositories>
								<allowConflictingDependencies>true</allowConflictingDependencies>
								<environments>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<application>org.eclipse.ui.ide.workbench</application>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<failIfNoTests>false</failIfNoTests>
								<runOrder>filesystem</runOrder>
								<includes>
									<include>**/*Test*.class</include>
								</includes>
								<argLine>${surefireArgLine} -Xmx1024m -XX:MaxMetaspaceSize=1024m</argLine>
								<systemProperties>
									<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
									<runTest>${runTest}</runTest>
									<internal>${internal}</internal>
								</systemProperties>
								<dependencies>
									<dependency>
										<type>eclipse-feature</type>
										<artifactId>org.eclipse.platform</artifactId>
										<version>0.0.0</version>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>functional-tests-win</id>
			<modules>
				<module>tools</module>
				<module>platform</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependency-resolution>
									<extraRequirements>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.eclipse.tools</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.enterprise</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
										<requirement>
											<type>eclipse-feature</type>
											<id>com.liferay.ide.maven</id>
											<versionRange>0.0.0</versionRange>
										</requirement>
									</extraRequirements>
								</dependency-resolution>
								<resolver>p2</resolver>
								<ignoreTychoRepositories>true</ignoreTychoRepositories>
								<allowConflictingDependencies>true</allowConflictingDependencies>
								<environments>
									<environment>
										<os>win32</os>
										<ws>win32</ws>
										<arch>x86_64</arch>
									</environment>
								</environments>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<application>org.eclipse.ui.ide.workbench</application>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<failIfNoTests>false</failIfNoTests>
								<runOrder>filesystem</runOrder>
								<includes>
									<include>**/*Test*.class</include>
								</includes>
								<argLine>${surefireArgLine} -Xmx1024m -XX:MaxMetaspaceSize=1024m</argLine>
								<systemProperties>
									<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
									<runTest>${runTest}</runTest>
									<internal>${internal}</internal>
								</systemProperties>
								<dependencies>
									<dependency>
										<type>eclipse-feature</type>
										<artifactId>org.eclipse.platform</artifactId>
										<version>0.0.0</version>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>