<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * Contributors:
 *          Kamesh Sampath - IDE-300
 *******************************************************************************/
-->
<definition>
	<editor-page>
		<id>portlet-app.editor</id>
		<page-name>Liferay Portlet Application</page-name>
		<page-header-text>Liferay Portlet Application</page-header-text>
		<page-header-image>images/portlet.png</page-header-image>
		<initial-selection>Portlets</initial-selection>
	</editor-page>
	<import>
		<package>com.liferay.ide.eclipse.portlet.core.model.lfrportlet.common</package>
		<package>com.liferay.ide.eclipse.portlet.core.model.lfrportlet600</package>
		<package>com.liferay.ide.eclipse.portlet.core.model.lfrportlet610</package>
		<package>com.liferay.ide.eclipse.portlet.ui</package>
		<package>com.liferay.ide.eclipse.portlet.ui.action</package>
		<package>com.liferay.ide.eclipse.portlet.ui.parts</package>
		<package>com.liferay.ide.eclipse.portlet.ui.action.filters
		</package>
		<package>com.liferay.ide.eclipse.portlet.ui.editor.internal</package>
	</import>
</definition>