<?xml version="1.0" encoding="UTF-8"?>
<!-- /******************************************************************************* 
	* Copyright (c) 2000-2011 Accenture Services Services Pvt Ltd., All rights 
	reserved. * * This library is free software; you can redistribute it and/or 
	modify it under * the terms of the GNU Lesser General Public License as published 
	by the Free * Software Foundation; either version 2.1 of the License, or 
	(at your option) * any later version. * * This library is distributed in 
	the hope that it will be useful, but WITHOUT * ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS * FOR A PARTICULAR PURPOSE. 
	See the GNU Lesser General Public License for more * details. * * Contributors: 
	* Kamesh Sampath - initial implementation ******************************************************************************/ -->
<definition>
	<import>
		<package>com.liferay.ide.eclipse.portlet.ui</package>
		<package>com.liferay.ide.eclipse.portlet.ui.action</package>
		<package>com.liferay.ide.eclipse.portlet.core.model</package>
		<package>com.liferay.ide.eclipse.portlet.core.model.internal
		</package>
		<package>com.liferay.ide.eclipse.portlet.ui.parts</package>
		<package>com.liferay.ide.eclipse.portlet.ui.action.filters
		</package>
	</import>
	<editor-page>
		<id>portlet-app.editor</id>
		<page-name>Portlet Application</page-name>
		<outline-header-text>Portlet Application</outline-header-text>
		<page-header-text>Portlet Application</page-header-text>
		<root-node>
			<node>
				<label>Portlet Application</label>
				<section>
					<label>Basic</label>
					<content>
						<property-editor>Id</property-editor>
						<property-editor>
							<property>Version</property>
							<hint>
								<name>prefer.combo</name>
								<value>true</value>
							</hint>
						</property-editor>
						<property-editor>DefaultNameSpace
						</property-editor>
					</content>
					<collapsible>true</collapsible>
					<scroll-vertically>true</scroll-vertically>
					<scroll-horizontally>true</scroll-horizontally>
					<indent>true</indent>
				</section>
				<node>
					<label>Portlets</label>
					<section>
						<label>About</label>
						<collapsible>true</collapsible>
						<collapsed-initially>true</collapsed-initially>
					</section>
					<node-include>PortletsNodeList</node-include>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>
								<property>Portlets</property>
								<child-property>PortletName
								</child-property>
								<child-property>PortletClass
								</child-property>
								<child-property>DisplayName
								</child-property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>

							</property-editor>
						</content>
					</section>
					<action>
						<id>Element.Details</id>
						<label>Details</label>
						<context>Sapphire.ListPropertyEditor</context>
						<group>mygroup</group>
					</action>
					<action-handler>
						<action>Element.Details</action>
						<id>Element.Details</id>
						<impl>ElementDetailsHandler</impl>
					</action-handler>
				</node>
				<node>
					<label>Listeners</label>
					<section>
						<label>About</label>
						<collapsible>true</collapsible>
						<collapsed-initially>true</collapsed-initially>
					</section>
					<node-include>ListenersNodeList</node-include>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>
								<property>Listeners</property>
								<hint>
									<value>false</value>
									<name>show.label</name>
								</hint>
								<child-property>Implementation</child-property>
							</property-editor>
						</content>
					</section>
				</node>
				<node>
					<label>Filters and Mappings</label>
					<section>
						<label>About</label>
						<collapsible>true</collapsible>
						<collapsed-initially>true</collapsed-initially>
					</section>
					<section>
						<label>Filters</label>
						<collapsible>true</collapsible>
						<content>
							<property-editor>
								<property>Filters</property>
								<child-property>Name</child-property>
								<child-property>Implementation</child-property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
							</property-editor>
						</content>
					</section>
					<node-include>FiltersNodeList</node-include>
					<node-include>FilterMappingsNodeList</node-include>
					<section>
						<label>Mappings</label>
						<collapsible>true</collapsible>
						<content>
							<property-editor>
								<property>FilterMappings</property>
								<child-property>Filter</child-property>
								<child-property>Portlet</child-property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
							</property-editor>
						</content>
					</section>
				</node>
				<node>
					<label>ResourceBundles</label>
					<section>
						<label>About</label>
						<collapsible>true</collapsible>
						<collapsed-initially>true</collapsed-initially>
					</section>
					<section>
						<content>
							<property-editor>
								<property>ResourceBundles</property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
								<hint>
									<name>browse.only</name>
									<value>true</value>
								</hint>
							</property-editor>
						</content>
					</section>
				</node>
				<node>
					<label>SecurityConstraints</label>
					<section>
						<label>About</label>
					</section>
					<node-include>SecurityConstraintNodeList</node-include>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>
								<property>SecurityConstraints</property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
							</property-editor>
						</content>
					</section>
				</node>
				<node>
					<label>Events</label>
					<section>
						<label>About</label>
					</section>
					<node-include>EventDefinitionsList</node-include>
					<section>
						<label>Quick Edit</label>
						<content>
							<include>event.def.quickedit.composite
							</include>
						</content>
					</section>
				</node>
				<node>
					<label>PublicRenderParameters</label>
					<section>
						<label>About</label>
					</section>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>
								<property>PublicRenderParameters</property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
								<child-property>Identifier</child-property>
								<child-property>NamespaceURI</child-property>
								<child-property>LocalPart</child-property>
								<child-property>Name</child-property>
							</property-editor>
						</content>
					</section>
					<node-include>PublicRenderParametersList</node-include>
				</node>
				<node>
					<label>Customizations</label>
					<node>
						<label>Portlet Modes</label>
						<section>
							<label>About</label>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<node-include>CustomPortletModesNodeList</node-include>
						<section>
							<label>Quick Edit</label>
							<content>
								<property-editor>
									<property>CustomPortletModes</property>
									<hint>
										<name>show.label</name>
										<value>false</value>
									</hint>
									<child-property>PortletMode</child-property>
									<child-property>PortletManaged</child-property>
								</property-editor>
							</content>
						</section>
					</node>
					<node>
						<label>Window States</label>
						<section>
							<label>About</label>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<node-include>CustomWindowModesNodeList</node-include>
						<section>
							<label>Quick Edit</label>
							<content>
								<property-editor>
									<property>CustomWindowStates</property>
									<hint>
										<value>false</value>
										<name>show.label</name>
									</hint>
									<child-property>WindowState</child-property>
								</property-editor>
							</content>
						</section>
					</node>
					<section>
						<label>About</label>
						<collapsible>true</collapsible>
						<collapsed-initially>true</collapsed-initially>
					</section>
				</node>
				<node>
					<label>ContainerRuntimeOptions</label>
					<section>
						<label>About</label>
					</section>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>
								<property>ContainerRuntimeOptions</property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
								<child-property>Name</child-property>
							</property-editor>
						</content>
					</section>
					<node-include>ContainerRuntimeOptionsNodeList</node-include>
				</node>
				<section>
					<label>Quick Actions</label>
					<content>
						<action-link>
							<action-id>Sapphire.Add</action-id>
							<action-handler-id>Sapphire.Add.IPortlet</action-handler-id>
							<label>Add a new Portlet</label>
						</action-link>
						<action-link>
							<action-id>Sapphire.Add</action-id>
							<action-handler-id>Sapphire.Add.IEventDefinition
							</action-handler-id>
							<label>Add a new Event</label>
						</action-link>
					</content>
				</section>

			</node>
		</root-node>
		<initial-selection>Portlets</initial-selection>
	</editor-page>
	<node-factory>
		<id>PortletsNodeList</id>
		<property>Portlets</property>
		<case>
			<label>${ PortletName == null ?
				'&lt;portlet-name&gt;':PortletName}</label>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<include>portlet.basic.composite</include>

					<group>
						<label>Supports</label>
						<content>
							<with>
								<path>Supports</path>
								<default-panel>
									<content>
                                        <property-editor>
                                            <property>MimeType</property>
                                            <hint>
                                                <name>width</name>
                                                <value>10%</value>
                                            </hint>
                                        </property-editor>
                                        <property-editor>
                                            <property>PortletModes</property>
                                            <hint>
                                                <name>width</name>
                                                <value>45%</value>
                                            </hint>
                                        </property-editor>
                                        <property-editor>
                                            <property>WindowStates</property>
                                            <hint>
                                                <name>width</name>
                                                <value>45%</value>
                                            </hint>
                                        </property-editor>
									</content>
								</default-panel>
								<hint>
									<name>width</name>
									<value>100</value>
								</hint>
							</with>
						</content>
					</group>
					<group>
						<label>Portlet Information</label>
						<content>
							<with>
								<path>PortletInfo</path>
								<label>Portlet Information</label>
								<default-panel>
									<content>
										<property-editor>Id</property-editor>
										<property-editor>Title</property-editor>
										<property-editor>ShortTitle</property-editor>
										<property-editor>Keywords</property-editor>
									</content>
								</default-panel>
							</with>
						</content>
					</group>
				</content>
				<label>Basic</label>
				<collapsible>true</collapsible>
			</section>
			<section>
				<label>Initialization Parameters</label>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
				<content>
					<include>init.param.composite</include>
				</content>
			</section>
			<section>
				<label>Internationalization and Localization</label>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
				<content>
					<property-editor>
						<property>ResourceBundles</property>
						<hint>
							<name>show.label</name>
							<value>false</value>
						</hint>
						<hint>
							<name>browse.only</name>
							<value>true</value>
						</hint>
					</property-editor>
					<property-editor>
						<property>SupportedLocales</property>
						<hint>
							<name>show.label</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
			</section>
			<section>
				<label>Advanced</label>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
				<content>
					<group>
						<label>Preferences</label>
						<content>
							<with>
								<path>PortletPreference</path>
								<default-panel>
									<content>
										<property-editor>Id</property-editor>
										<property-editor>
											<property>PortletPreferences</property>
											<child-property>Id</child-property>
											<child-property>Name</child-property>
											<child-property>Value</child-property>
											<child-property>ReadOnly</child-property>
											<child-property>Description</child-property>
										</property-editor>
										<property-editor>PreferernceValidator</property-editor>
									</content>
								</default-panel>
							</with>
						</content>
					</group>
					<group>
						<label>Security</label>
						<content>
							<property-editor>
								<property>SecurityRoleRefs</property>
								<child-property>Id</child-property>
								<child-property>RoleName</child-property>
								<child-property>RoleLink</child-property>
								<child-property>Description</child-property>
								<hint>
									<name>show.label.above</name>
									<value>true</value>
								</hint>
							</property-editor>
						</content>
					</group>
					<group>
						<label>Inter Portlet Communication</label>
						<content>
							<property-editor>
								<property>SupportedPublicRenderParameters
								</property>
								<hint>
									<name>show.header</name>
									<value>false</value>
								</hint>
								<hint>
									<name>show.label.above</name>
									<value>true</value>
								</hint>
							</property-editor>
							<include>
								<part>support.eventdef.composite</part>
								<param>
									<name>Property</name>
									<value>SupportedProcessingEvents</value>
								</param>
							</include>
							<include>
								<part>support.eventdef.composite</part>
								<param>
									<name>Property</name>
									<value>SupportedPublishingEvents</value>
								</param>
							</include>
						</content>
					</group>
					<group>
						<label>Caching</label>
						<content>
							<property-editor>ExpirationCache</property-editor>
							<property-editor>CacheScope</property-editor>
						</content>
					</group>
					<group>
						<label>Runtime Options</label>
                        <content>
                            <property-editor>
                                <property>ContainerRuntimeOptions</property>
                                <hint>
                                    <name>show.label</name>
                                    <value>false</value>
                                </hint>
                                <child-property>Name</child-property>
                            </property-editor>
                        </content>
					</group>
				</content>
			</section>
            <node-include>ContainerRuntimeOptionsNodeList</node-include>
		</case>
	</node-factory>
	<node-factory>
		<id>EventDefinitionsList</id>
		<property>EventDefinitions</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>Info</label>
				<content>
					<label>The event-definitionType is used to declare
						events the
						portlet can either receive or emit.
						The name must be unique and
						must be the one the
						portlet is using in its code for
						referencing
						this
						event. Used in: portlet-app
					</label>
				</content>
				<collapsible>true</collapsible>
				<indent>true</indent>
			</section>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Id</property-editor>
					<property-editor>Name</property-editor>
					<group>
						<label>Qualified Name</label>
						<indent>true</indent>
						<content>
							<property-editor>NamespaceURI
							</property-editor>
							<property-editor>LocalPart</property-editor>
						</content>
					</group>
					<property-editor>Aliases</property-editor>
					<property-editor>
						<property>EventValueType</property>
						<hint>
							<name>browse.only</name>
							<value>false</value>
						</hint>
						<action>
							<id>Sapphire.Jump</id>
							<label>Open Class</label>
							<context>Sapphire.ValuePropertyEditor
							</context>
						</action>
					</property-editor>
				</content>
				<collapsible>true</collapsible>
				<indent>true</indent>
			</section>
			<label>${( (empty Name AND empty NamespaceURI AND empty
				LocalPart ) ||
				(Name=='EVENT_NAME' &amp;&amp;
				NamespaceURI =='NAMESPACE_URI'
				&amp;&amp;
				LocalPart=='LOCAL_PART') ) ? '&lt;event-definition&gt;'
				:
				((empty Name || Name ==
				'EVENT_NAME')?(concat('{',NamespaceURI,'}',LocalPart)):Name)}
			</label>
		</case>
	</node-factory>
	<composite>
		<id>portlet.basic.composite</id>
		<content>
			<property-editor>Id</property-editor>
			<property-editor>
				<property>PortletName</property>
			</property-editor>
			<property-editor>DisplayName</property-editor>
			<property-editor>Description</property-editor>
			<property-editor>
				<property>PortletClass</property>
				<action>
					<id>Sapphire.Jump</id>
					<label>Open Class</label>
					<description>Calls the System Sapphire.Jump Action
						to open the Java
						Class in the Editor
					</description>
				</action>
			</property-editor>
		</content>
		<indent>true</indent>
		<scroll-vertically>true</scroll-vertically>
		<scroll-horizontally>true</scroll-horizontally>
	</composite>
	<composite>
		<id>init.param.composite</id>
		<indent>true</indent>
		<scroll-vertically>true</scroll-vertically>
		<scroll-horizontally>true</scroll-horizontally>
		<content>
			<property-editor>
				<property>InitParams</property>
				<child-property>Name</child-property>
				<child-property>Value</child-property>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>container.runtime.options</id>
		<content>
			<property-editor>
				<property>ContainerRuntimeOptions</property>
				<child-property>Name</child-property>
				<child-property>Options</child-property>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>id.name.desc.composite</id>
		<content>
			<property-editor>Id</property-editor>
			<property-editor>Name</property-editor>
			<property-editor>Description</property-editor>
		</content>
	</composite>
	<composite>
		<id>support.eventdef.composite</id>
		<content>
			<property-editor>
				<property>@{Property}</property>
				<child-property>Id</child-property>
				<child-property>Qname</child-property>
				<child-property>Name</child-property>
				<child-property>Description</child-property>
				<hint>
					<name>show.label.above</name>
					<value>true</value>
				</hint>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>event.def.quickedit.composite</id>
		<content>
			<property-editor>
				<property>EventDefinitions</property>
				<child-property>NamespaceURI</child-property>
				<child-property>LocalPart</child-property>
				<child-property>Name</child-property>
				<child-property>EventValueType</child-property>
				<hint>
					<name>show.label</name>
					<value>false</value>
				</hint>
			</property-editor>
		</content>
	</composite>
	<node-factory>
		<id>FiltersNodeList</id>
		<property>Filters</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<label>${Name
				==null?&quot;&lt;container-runtime-option&gt;&quot;:Name}</label>
			<section>
				<label>General</label>
				<content>
					<label>Info about Filter</label>
				</content>
			</section>
			<section>
				<label>Filter</label>
				<collapsible>true</collapsible>
				<content>
					<property-editor>DisplayName</property-editor>
					<property-editor>Name</property-editor>
					<property-editor>
						<property>Implementation</property>
						<action>
							<id>Sapphire.Jump</id>
							<label>Open Class</label>
							<context>Sapphire.ValuePropertyEditor</context>
						</action>
					</property-editor>
					<property-editor>LifeCycle</property-editor>
					<property-editor>InitParams</property-editor>
				</content>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>FilterMappingsNodeList</id>
		<property>FilterMappings</property>
		<case>
			<label>${Filter==null?&quot;&lt;FilterMapping&gt;&quot;:concat(Filter,&quot;-Mapping&quot;)}
			</label>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>General</label>
				<collapsible>true</collapsible>
				<content>
					<label>Info about filter</label>
				</content>
			</section>
			<section>
				<label>Mappings</label>
				<content>
					<property-editor>Filter</property-editor>
					<property-editor>Portlet</property-editor>
				</content>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>SecurityConstraintNodeList</id>
		<property>SecurityConstraints</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>About</label>
				<content>
					<label>About Security Constraint</label>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Id</property-editor>
				</content>
			</section>
			<label>Security Constraint</label>
			<node>
				<use-model-element-image></use-model-element-image>
				<property>PortletCollection</property>
				<label>Portlet Collection</label>
				<section>
					<label>General</label>
					<content>
						<label>Info about Portlet Collection</label>
					</content>
				</section>
				<section>
					<label>Portlet Names</label>
					<content>
						<property-editor>
							<property>PortletNames</property>
							<hint>
								<name>show.label</name>
								<value>false</value>
							</hint>
						</property-editor>
					</content>
				</section>
			</node>
			<node>
				<label>User Data Constraint</label>
				<use-model-element-image></use-model-element-image>
				<property>UserDataConstraint</property>
				<section>
					<label>General</label>
					<content>
						<label>Info about the section</label>
					</content>
				</section>
				<section>
					<label>Details</label>
					<content>
						<property-editor>Id</property-editor>
						<property-editor>Description</property-editor>
						<property-editor>TransportGurantee</property-editor>
					</content>
				</section>
			</node>
			<section>
				<label>Portlet Display Names</label>
				<content>
					<property-editor>
						<property>PortletDisplayNames</property>
						<hint>
							<name>show.label</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>CustomPortletModesNodeList</id>
		<property>CustomPortletModes</property>
		<case>
			<label>${PortletMode ==null ?
				&quot;&lt;custom-portlet-mode&gt;&quot;:concat(&quot;Custom
				Portlet
				Mode - &quot;,PortletMode)}</label>
			<section>
				<label>About</label>
				<content>
					<label>About Custom Portlet Mode</label>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>
						<property>PortletMode</property>
						<hint>
							<name>mode-view</name>
							<value>VIEW</value>
						</hint>
						<hint>
							<name>mode-edit</name>
							<value>EDIT</value>
						</hint>
						<hint>
							<name>mode-help</name>
							<value>HELP</value>
						</hint>
					</property-editor>
					<property-editor>
						<property>PortletManaged</property>
						<hint>
							<name>true</name>
							<value>true</value>
						</hint>
						<hint>
							<name>false</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
				<label>Portlet Modes</label>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>CustomWindowModesNodeList</id>
		<property>CustomWindowStates</property>
		<case>
			<section>
				<label>About</label>
				<content>
					<label>Info about Custom Window Mode</label>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
			<label>${WindowState ==null ?
				&quot;&lt;custom-window-state&gt;&quot;:concat(&quot;Custom
				Window
				State - &quot;,WindowState)}</label>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>Window States</label>
				<content>
					<property-editor>Id</property-editor>
					<property-editor>Description</property-editor>
					<property-editor>WindowState</property-editor>
				</content>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>ListenersNodeList</id>
		<property>Listeners</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<label>Listener</label>
			<section>
				<label>About</label>
				<content>
					<label>Info about Listener</label>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Description</property-editor>
					<property-editor>Implementation</property-editor>
				</content>
				<collapsible>true</collapsible>
			</section>
		</case>
	</node-factory>
	<node-factory>
		<id>PublicRenderParametersList</id>
		<property>PublicRenderParameters</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>About</label>
				<content>
					<label>Documantation about public render parameters</label>
				</content>
				<collapsible>true</collapsible>
				<collapsed-initially>true</collapsed-initially>
			</section>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Id</property-editor>
					<property-editor>Identifier</property-editor>
					<property-editor>Name</property-editor>
					<group>
						<label>Qualified Name</label>
						<indent>true</indent>
						<content>
							<property-editor>NamespaceURI</property-editor>
							<property-editor>LocalPart</property-editor>
						</content>
					</group>
					<property-editor>Aliases</property-editor>
				</content>
			</section>
			<label>${Identifier ==null ? &quot;&lt;param-name&gt;&quot;:
				Identifier}
			</label>
		</case>
	</node-factory>
	<node-factory>
		<id>ContainerRuntimeOptionsNodeList</id>
		<property>ContainerRuntimeOptions</property>
		<case>
			<label>${Name
				==null?&quot;&lt;container-runtime-option&gt;&quot;:Name}</label>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>About</label>
				<collapsible>true</collapsible>
			</section>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Name</property-editor>
					<property-editor>Options</property-editor>
				</content>
			</section>
		</case>
	</node-factory>
</definition>