<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<import>
		<package>com.liferay.ide.eclipse.portlet.ui</package>
		<package>com.liferay.ide.eclipse.portlet.ui.action</package>
		<package>com.liferay.ide.eclipse.portlet.core.model</package>
		<package>com.liferay.ide.eclipse.portlet.core.model.internal</package>
		<package>com.liferay.ide.eclipse.portlet.ui.parts</package>
        <package>com.liferay.ide.eclipse.portlet.ui.action.filters</package>
	</import>
	<editor-page>
		<id>portlet-app.editor</id>
		<page-name>Portlets</page-name>
		<page-header-text>Portlet Application</page-header-text>
		<initial-selection>Basic</initial-selection>
		<root-node>
			<node>
				<action-handler>
					<action>Sapphire.Add</action>
					<id>Sapphire.Add.Override</id>
					<image>icons/etool16/portlet_new.png</image>
					<label>Add Portlet</label>
					<impl>AddPortletActionHandler</impl>
					<description>Overriding the Add Portlet Action to call the Wizard
					</description>
					<condition>PortletAddActionHandlerCondition</condition>
					<context>Sapphire.EditorPage.Outline.Node</context>
					 <location>before:Sapphire.Add.ICustomPortletMode</location>
				</action-handler>

				<action-handler-filter>
					<impl>AddPortletActionFilter</impl>
					<context>Sapphire.EditorPage.Outline.Node</context>
				</action-handler-filter>
				<label>Portlet Application</label>
				<section>
					<label>Basic</label>
					<content>
						<property-editor>Id</property-editor>
						<property-editor>Version</property-editor>
					</content>
					<collapsible>true</collapsible>
					<scroll-vertically>true</scroll-vertically>
					<scroll-horizontally>true</scroll-horizontally>
					<indent>true</indent>
				</section>
				<node-factory>
					<property>Portlets</property>
					<case>
						<label>${ PortletName == null ? &quot;&lt;portlet&gt;&quot;
							:PortletName}
						</label>
						<section>
							<content>
								<include>portlet.basic.composite</include>
								<spacer></spacer>
							</content>
						</section>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>InitParams</label>
							<content>
								<include>init.param.composite</include>
								<spacer></spacer>
							</content>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<node>
							<label>Supports</label>
							<property>Supports</property>
							<section>
								<label>General</label>
								<content>
									<label>Use this section to configure the Mime Type, Portlet
										modes and Portlet Window States
									</label>
									<spacer></spacer>
									<property-editor>MimeType</property-editor>
								</content>
								<collapsible>true</collapsible>
							</section>
							<section>
								<label>Portlet Modes</label>
								<collapsible>true</collapsible>
								<content>
									<property-editor>PortletModes</property-editor>
								</content>
							</section>
							<section>
								<label>Window States</label>
								<content>
									<property-editor>WindowStates</property-editor>
								</content>
								<collapsible>true</collapsible>
								<collapsed-initially>true</collapsed-initially>
							</section>
							<use-model-element-image></use-model-element-image>
						</node>
						<section>
							<label>Internationalization and Localization</label>
							<collapsible>true</collapsible>
							<content>
								<property-editor>SupportedLocales</property-editor>
								<spacer></spacer>
								<property-editor>ResourceBundles</property-editor>
							</content>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<node>
							<label>Portlet Information</label>
							<property>PortletInfo</property>
							<use-model-element-image></use-model-element-image>
							<section>
								<label>General</label>
								<content>
									<label>Describle the portlet information like title, keywords
										etc,. here
									</label>
								</content>
							</section>
							<section>
								<label>Details</label>
								<content>
									<property-editor>Id</property-editor>
									<property-editor>Title</property-editor>
									<property-editor>ShortTitle</property-editor>
									<property-editor>Keywords</property-editor>
								</content>
							</section>
						</node>
						<section>
							<label>Security</label>
							<content>
								<property-editor>SecurityRoleRefs</property-editor>
							</content>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<node>
							<label>Portlet Preferences</label>
							<use-model-element-image></use-model-element-image>
							<property>PortletPreference</property>
							<section>
								<label>General</label>
								<content>
									<label>Portlet preferences can be configured here</label>
								</content>
							</section>
							<section>
								<label>Portlet Preferences</label>
								<collapsible>true</collapsible>
								<content>
									<property-editor>Id</property-editor>
									<property-editor>PortletPreferences</property-editor>
									<property-editor>PreferernceValidator</property-editor>
								</content>
							</section>
						</node>
						<section>
							<label>Supported Processing Events</label>
							<content>
								<property-editor>SupportedProcessingEvents</property-editor>
							</content>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
						</section>
						<section>
							<label>Supported Publishing Events</label>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
							<content>
								<property-editor>SupportedPublishingEvents</property-editor>
							</content>
						</section>
						<section>
							<label>Miscellaneous</label>
							<collapsible>true</collapsible>
							<collapsed-initially>true</collapsed-initially>
							<content>
								<property-editor>ExpirationCache</property-editor>
								<property-editor>CacheScope</property-editor>
								<property-editor>SupportedPublicRenderParameters
								</property-editor>
							</content>
						</section>
						<node-factory>
							<property>ContainerRuntimeOptions</property>
							<case>
								<use-model-element-image></use-model-element-image>
								<section>
									<label>General</label>
								</section>
								<section>
									<label>Details</label>
									<content>
										<property-editor>Name</property-editor>
										<property-editor>Options</property-editor>
									</content>
								</section>
								<label>${Name ==null ?
									&quot;&lt;container-runtime-option&gt;&quot;:Name}</label>
							</case>
						</node-factory>
					</case>
				</node-factory>
				<use-model-element-image></use-model-element-image>
				<node-factory>
					<property>CustomPortletModes</property>
					<case>
						<label>${PortletMode ==null ?
							&quot;&lt;custom-portlet-mode&gt;&quot;:concat(&quot;Custom
							Portlet Mode - &quot;,PortletMode)}</label>
						<section>
							<content>
								<property-editor>
									<property>PortletMode</property>
									<hint>
										<name>mode-view</name>
										<value>VIEW</value>
									</hint>
									<hint>
										<name>mode-edit</name>
										<value>EDIT</value>
									</hint>
									<hint>
										<name>mode-help</name>
										<value>HELP</value>
									</hint>
								</property-editor>
								<property-editor>
									<property>PortletManaged</property>
									<hint>
										<name>true</name>
										<value>true</value>
									</hint>
									<hint>
										<name>false</name>
										<value>false</value>
									</hint>
								</property-editor>
							</content>
							<label>Portlet Mode</label>
						</section>
						<use-model-element-image></use-model-element-image>
					</case>
				</node-factory>
				<node-factory>
					<property>CustomWindowStates</property>
					<case>
						<section>
							<label>Window States</label>
							<content>
								<property-editor>
									<property>WindowState</property>
									<hint>
										<name>MAX</name>
										<value>MAXIMIZED</value>
									</hint>
									<hint>
										<name>MIN</name>
										<value>MINIMIZED</value>
									</hint>
								</property-editor>
							</content>
						</section>
						<label>${WindowState ==null ?
							&quot;&lt;custom-window-state&gt;&quot;:concat(&quot;Custom
							Window State - &quot;,WindowState)}</label>
						<use-model-element-image></use-model-element-image>
					</case>
				</node-factory>
				<node-factory>
					<property>UserAttributes</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<label>${Name ==null?&quot;&lt;user-attribute&gt;&quot;:Name}
						</label>
						<section>
							<label>General</label>
							<content>
								<label>Document info of User Attribute</label>
							</content>
							<collapsible>true</collapsible>
						</section>
						<section>
							<label>Details</label>
							<collapsible>true</collapsible>
							<content>
								<property-editor>Id</property-editor>
								<property-editor>Description</property-editor>
								<property-editor>Name</property-editor>
							</content>
						</section>
					</case>
				</node-factory>
				<node-factory>
					<property>SecurityConstraints</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>General</label>
							<content>
								<label>Document info on Security Constraint</label>
							</content>
						</section>
						<section>
							<label>Portlet Details</label>
							<content>
								<property-editor>PortletDisplayNames</property-editor>
							</content>
						</section>
						<label>Security Constraint</label>
						<node>
							<use-model-element-image></use-model-element-image>
							<property>PortletCollection</property>
							<label>Portlet Collection</label>
							<section>
								<label>General</label>
								<content>
									<label>Info about Portlet Collection</label>
								</content>
							</section>
							<section>
								<label>Portlet Names</label>
								<content>
									<property-editor>PortletNames</property-editor>
								</content>
							</section>
						</node>
						<node>
							<label>User Data Constraint</label>
							<use-model-element-image></use-model-element-image>
							<property>UserDataConstraint</property>
							<section>
								<label>General</label>
								<content>
									<label>Info about the section</label>
								</content>
							</section>
							<section>
								<label>Details</label>
								<content>
									<property-editor>Id</property-editor>
									<property-editor>Description</property-editor>
									<property-editor>TransportGurantee</property-editor>
								</content>
							</section>
						</node>
					</case>
				</node-factory>
				<node-factory>
					<property>Filters</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<label>${Name
							==null?&quot;&lt;container-runtime-option&gt;&quot;:Name}</label>
						<section>
							<label>General</label>
							<content>
								<label>Info about Filter</label>
							</content>
						</section>
						<section>
							<label>Filter</label>
							<collapsible>true</collapsible>
							<content>
								<property-editor>DisplayName</property-editor>
								<property-editor>Name</property-editor>
								<property-editor>
									<property>Implementation</property>
									<action>
										<id>Sapphire.Jump</id>
										<label>Open Class</label>
										<context>Sapphire.ValuePropertyEditor</context>
									</action>
								</property-editor>
								<property-editor>LifeCycle</property-editor>
								<property-editor>InitParams</property-editor>
							</content>
						</section>
					</case>
				</node-factory>
				<node-factory>
					<property>FilterMappings</property>
					<case>
						<label>${Filter==null?&quot;&lt;FilterMapping&gt;&quot;:concat(Filter,&quot;-Mapping&quot;)}
						</label>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>General</label>
							<collapsible>true</collapsible>
							<content>
								<label>Info about filter</label>
							</content>
						</section>
						<section>
							<label>Mappings</label>
							<content>
								<property-editor>Filter</property-editor>
								<property-editor>Portlet</property-editor>
							</content>
						</section>
					</case>
				</node-factory>
				<node-factory>
					<property>EventDefinitions</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>Info</label>
							<content>
								<label>The event-definitionType is used to declare events the
									portlet can either receive or emit. The name must be unique and
									must be the one the portlet is using in its code for
									referencing this event. Used in: portlet-app
								</label>
							</content>
							<collapsible>true</collapsible>
							<indent>true</indent>
						</section>
						<section>
							<label>Details</label>
							<content>
								<property-editor>Id</property-editor>
								<property-editor>Name</property-editor>
								<group>
                                    <label>Qualified Name</label>
                                    <indent>true</indent>
                                    <content>
                                        <property-editor>NamespaceURI</property-editor>
                                        <property-editor>LocalPart</property-editor>
                                    </content>
                                </group>
                                <property-editor>Aliases</property-editor>
                                <property-editor>
									<property>EventValueType</property>
									<hint>
										<name>browse.only</name>
										<value>false</value>
									</hint>
									<action>
										<id>Sapphire.Jump</id>
										<label>Open Class</label>
										<context>Sapphire.ValuePropertyEditor</context>
									</action>
								</property-editor>
							</content>
							<collapsible>true</collapsible>
							<indent>true</indent>
						</section>
                        <label>${((Name ==null) || (Name=='EVENT_NAME'))?&quot;&lt;event-definintion&gt;&quot;: (Name =='EVENT_NAME'?(concat('{',NamespaceURI,'}',LocalPart)):Name)}</label>
					</case>
				</node-factory>
				<section>
					<label>Other Details</label>
					<content>
						<property-editor>
							<property>ResourceBundles</property>
							<hint>
								<name>browse.only</name>
								<value>true</value>
							</hint>
							<action>
								<id>Sapphire.Browse</id>
								<label>Select Resource Bundle</label>
							</action>
						</property-editor>
						<property-editor>DefaultNameSpace</property-editor>
					</content>
					<collapsible>true</collapsible>
					<collapsed-initially>true</collapsed-initially>
				</section>
				<node-factory>
					<property>PublicRenderParameters</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>General</label>
							<content>
								<label>Documantation about public render parameters</label>
							</content>
						</section>
						<section>
							<label>Details</label>
							<content>
								<property-editor>Id</property-editor>
								<property-editor>Name</property-editor>
								<property-editor>Aliases</property-editor>
							</content>
						</section>
                        <label>${((Name ==null) || (Name=='PARAM_NAME'))?&quot;&lt;param-name&gt;&quot;: (Name =='PARAM_NAME'?(concat('{',NamespaceURI,'}',LocalPart)):Name)}</label>
					</case>
				</node-factory>
				<node-factory>
					<property>ContainerRuntimeOptions</property>
					<case>
						<label>${Name
							==null?&quot;&lt;container-runtime-option&gt;&quot;:Name}</label>
						<use-model-element-image></use-model-element-image>
						<section>
							<label>General</label>
							<collapsible>true</collapsible>
						</section>
						<section>
							<label>Details</label>
							<content>
								<property-editor>Name</property-editor>
								<property-editor>Options</property-editor>
							</content>
						</section>
					</case>
				</node-factory>
				<node-factory>
					<property>Listeners</property>
					<case>
						<use-model-element-image></use-model-element-image>
						<label>Listener</label>
						<section>
							<label>General</label>
							<content>
								<label>Info about Listener</label>
							</content>
							<collapsible>true</collapsible>
						</section>
						<section>
							<label>Details</label>
							<content>
								<property-editor>Implementation</property-editor>
							</content>
							<collapsible>true</collapsible>
						</section>
					</case>
				</node-factory>


			</node>
		</root-node>
		<outline-header-text>List of Portlets</outline-header-text>
		<action>
			<id>Liferay.Create.Portlet</id>
			<label>Create new Portlet</label>
			<description>this will call the Liferay IDE New Portlet Wizard Page
			</description>
			<image>/icons/n16/portlet_new.png</image>
			<hint>
				<name>style</name>
				<value>image</value>
			</hint>
			<context>Sapphire.EditorPage.Outline.Header</context>
		</action>
		<action>
			<id>Liferay.Configure.Existing.Portlet</id>
			<label>Configure an existing Portlet</label>
			<hint>
				<name>style</name>
				<value>image</value>
			</hint>
			<description>this will configure an existing portlet that has not
				been added to the portlet.xml
			</description>
			<image>icons/e16/configure_portlet.gif</image>
			<context>Sapphire.EditorPage.Outline.Header</context>
		</action>
		<action-handler>
			<action>Liferay.Create.Portlet</action>
			<id>Liferay.Create.Portlet</id>
			<label>Create a new Portlet</label>
			<impl>CreatePortletActionHandler</impl>           
		</action-handler>
		<action-handler>
			<action>Liferay.Configure.Existing.Portlet</action>
			<id>Liferay.Configure.Existing.Portlet</id>
			<label>Configure an existing portlet</label>
			<impl>ConfigurePortletActionHandler</impl>
		</action-handler>
		<page-header-image>icons/e16/portlet.png</page-header-image>


	</editor-page>
	<dialog>
		<id>configure.portlet.dialog</id>
		<label>Configure existing Portlet</label>
		<content>
			<include>portlet.basic.composite</include>
			<include>init.param.composite</include>
		</content>
		<initial-focus>PortletName</initial-focus>
		<hint>
			<name>height</name>
			<value>300</value>
		</hint>
		<hint>
			<name>width</name>
			<value>350</value>
		</hint>
	</dialog>

	<composite>
		<id>portlet.basic.composite</id>
		<content>
			<property-editor>Id</property-editor>
			<property-editor>PortletName</property-editor>
			<property-editor>DisplayName</property-editor>
			<property-editor>Description</property-editor>
			<property-editor>
				<property>PortletClass</property>
				<action>
					<id>Sapphire.Jump</id>
					<label>Open Class</label>
					<description>Calls the System Sapphire.Jump Action to open the Java
						Class in the Editor
					</description>
				</action>
				<action>
					<id>Attach.Java.Content.Assist</id>
					<label>Attach Java Content Assist</label>
					<context>Sapphire.ValuePropertyEditor</context>
				</action>
				<action-handler>
					<action>Attach.Java.Content.Assist</action>
					<id>Attach.Java.Content.Assist</id>
					<impl>JavaClassContentAssistHandler</impl>
				</action-handler>
				<listener>TypeContentProposalListener</listener>
			</property-editor>
		</content>
		<indent>true</indent>
		<scroll-vertically>true</scroll-vertically>
		<scroll-horizontally>true</scroll-horizontally>
	</composite>
	<composite>
		<id>init.param.composite</id>
		<indent>true</indent>
		<scroll-vertically>true</scroll-vertically>
		<scroll-horizontally>true</scroll-horizontally>
		<content>
			<property-editor>
				<property>InitParams</property>
				<child-property>Name</child-property>
				<child-property>Value</child-property>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>container.runtime.options</id>
		<content>
			<property-editor>
				<property>ContainerRuntimeOptions</property>
				<child-property>Name</child-property>
				<child-property>Options</child-property>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>id.name.desc.composite</id>
		<content>
			<property-editor>Id</property-editor>
			<property-editor>Name</property-editor>
			<property-editor>Description</property-editor>
		</content>
	</composite>
</definition>