<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Liferay IDE Maven Hidden Features" uid="com.liferay.ide.maven-repository.hidden.features" id="com.liferay.ide.maven-repository.hidden.features" application="org.eclipse.ui.ide.workbench" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
   </aboutInfo>

   <configIni>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages>
   </windowImages>

   <splash>
   </splash>
   <launcher>
   </launcher>

   <vm>
   </vm>

   <license>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.m2e.feature" />
      <feature id="org.eclipse.m2e.wtp.feature" />
      <feature id="org.eclipse.m2e.wtp.jsf.feature" />
      <feature id="org.sonatype.m2e.mavenarchiver.feature" />
   </features>

   <configurations>
   </configurations>

</product>
