<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide</groupId>	
		<artifactId>sdk</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.liferay.ide.sdk</groupId>
	<artifactId>plugins</artifactId>

	<name>sdk.plugins</name>

	
	<packaging>pom</packaging>
	
	<modules>
		<module>com.liferay.ide.hook.core</module>
		<module>com.liferay.ide.hook.ui</module>
		<module>com.liferay.ide.layouttpl.core</module>
		<module>com.liferay.ide.layouttpl.ui</module>
		<module>com.liferay.ide.portlet.core</module>
		<module>com.liferay.ide.portlet.jsf.core</module>
		<module>com.liferay.ide.portlet.jsf.ui</module>
		<module>com.liferay.ide.portlet.ui</module>
		<module>com.liferay.ide.portlet.vaadin.core</module>
		<module>com.liferay.ide.portlet.vaadin.ui</module>
		<module>com.liferay.ide.project.core</module>
		<module>com.liferay.ide.project.ui</module>
		<module>com.liferay.ide.properties.core</module>
		<module>com.liferay.ide.server.ui</module>
		<module>com.liferay.ide.service.core</module>
		<module>com.liferay.ide.service.ui</module>
		<module>com.liferay.ide.taglib.ui</module>
		<module>com.liferay.ide.templates.core</module>
		<module>com.liferay.ide.theme.core</module>
		<module>com.liferay.ide.theme.ui</module>
		<module>com.liferay.ide.server.tomcat.core</module>
		<module>com.liferay.ide.server.tomcat.ui</module>
     </modules>
</project>
	
