Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Freemarker
Bundle-SymbolicName: com.liferay.ide.eclipse.freemarker;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.apache.ant,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/freemarker-2.3.18.jar
