<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2019 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
	<import>
		<package>org.eclipse.sapphire.ui.forms.swt</package>
		<package>org.eclipse.sapphire.ui.renderers.swt</package>
		<package>com.liferay.ide.project.ui.modules.ext</package>
	</import>
	<wizard>
		<id>NewModuleExtWizard</id>
		<element-type>com.liferay.ide.project.core.modules.ext.NewModuleExtOp</element-type>
		<label>New Liferay Module Ext Project</label>
		<page>
			<id>ModuleExtWizardPage</id>
			<label>Liferay Module Ext Project</label>
			<content>
				<property-editor>ProjectName</property-editor>
				<spacer/>
				<property-editor>
					<property>UseDefaultLocation</property>
				</property-editor>
				<property-editor>
					<property>Location</property>
				</property-editor>
				<spacer/>
				<property-editor>
					<property>OriginalModuleName</property>
					<action-handler>
						<action>Sapphire.Browse</action>
						<impl>com.liferay.ide.project.ui.modules.ext.ModuleExtArtifactsBrowseActionHandler</impl>
					</action-handler>
				</property-editor>
				<property-editor>
					<property>OriginalModuleVersion</property>
				</property-editor>
				<spacer/>
				<composite>
					<indent>true</indent>
					<content>
						<property-editor>
							<property>CreateModuleExtFiles</property>
							<label>Launch Liferay Module Ext Files Wizard after project is created</label>
						</property-editor>
					</content>
				</composite>
				<spacer/>
				<custom>
					<class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
				</custom>
			</content>
			<description>Create a new project configured as a Liferay Module Ext Project</description>
			<scale-vertically>true</scale-vertically>
			<margin-right>10</margin-right>
			<scroll-vertically>true</scroll-vertically>
			<margin-left>0</margin-left>
			<margin-bottom>0</margin-bottom>
			<margin-top>0</margin-top>
			<margin-horizontal>0</margin-horizontal>
			<margin-vertical>0</margin-vertical>
			<margin>0</margin>
			<image>NewModuleExtWizard.png</image>
		</page>
		<description>Create a new project configured as a Liferay Module Ext Project</description>
	</wizard>
</definition>