Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Steps Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.steps.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Export-Package: com.liferay.ide.upgrade.steps.core,
 com.liferay.ide.upgrade.steps.core.buildservice,
 com.liferay.ide.upgrade.steps.core.code,
 com.liferay.ide.upgrade.steps.core.dependencies,
 com.liferay.ide.upgrade.steps.core.sdk
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.jdom,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.ConfigureLiferayWorkspaceSettingsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.SetupLiferayWorkspaceStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.InitializeServerBundleStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.config.MigratePropertyKeysStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.config.ScanPortalExtPropertiesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.EnsureProperIndexesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.CopyDatabaseToBackupStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.SetPermissionsAlgorithmStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.PublishStagingContentStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.DisableSearchIndexesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.dependencies.UpdatePluginsSDKDependenciesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.InstallBladeStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.CheckInstallationPrerequisitesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.InstallNodejsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.InstallBladeAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.EnsureCompatibleJDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.sdk.PluginsSDKProjectImporter.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.sdk.ImportExistingPluginsSDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.buildservice.BuildServicesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.buildservice.RebuildServicesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.buildservice.RemoveLegacyFilesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.ConfigureTargetPlatformStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.ImportLiferayWorkspaceStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.SetupDevelopmentEnvironmentStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.code.UpgradeWorkspacePluginVersionStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.database.PrepareDatabaseStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.dependencies.MigrateIvyDependenciesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.dependencies.MigratePortalDependencyJarsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.dependencies.UpgradeBuildDependenciesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.CheckForUpgradePlannerUpdatesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.CheckInstalledJDKsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.CheckIsBladeInstalledStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.prerequisite.PrepareForCodeUpgradeStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.sdk.MigratePluginsSDKProjectsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.sdk.UpdateSDKBuildPropertiesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.dependencies.RemovePrivateConfigurationInIvyStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.steps.core.internal.config.AnalyzePortalExtPropertiesStep.xml
