<!-- A sample build file for use with Hudson. Note that forceContextQualifier 
	 is being set, which overrides tag/branch values found in *.map files 
-->
<project default="all">
	
	<target name="all">
		<antcall target="run" />
		<antcall target="bundle" />
	</target>
	
	<target name="run">
		
		<ant antfile="build-bootstrap.xml" target="init">
			<property name="basebuilderTag" value="r35x_v20090811" />
			<property name="commonrelengTag" value="2010.05.12.16.00.00" />
			<property name="ANTCONTRIB_VERSION" value="1.0b2" />
			<property name="ANT4ECLIPSE_VERSION" value="1.0.0.M3" />
			<property name="build.properties" value="build.properties" />
		</ant>
		
		
		<!-- FIXME if required: Set a valid path to JAVA_HOME, if Eclipse's ${java.home}/../bin/javac cannot be found -->
		<condition property="JAVA_HOME" value="${java.home}" else="${java.home}/..">
			<available file="${java.home}/bin/javac" type="file" />
		</condition>

		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
		<property name="forceContextQualifier" value="v${buildTimestamp}" />

		<!-- 1. To build from sources using information in the ./maps/*.map files, comment these next two properties
			 2. Or, to build from sources in the workspace, use these properties. You can also use absolute paths if needed.
		-->
		<!-- <property name="localSourceCheckoutDir" value="${basedir}/.." />
		<property name="relengBuilderDir" value="${basedir}" /> -->
		
		<property environment="env" />
		<property file="build.${user.name}.properties" />
		<property file="build.${env.COMPUTERNAME}.properties" />
		<property file="build.${env.HOST}.properties" />
		<property file="build.${env.HOSTNAME}.properties" />
		<property file="build.properties" />
		
		<property name="build.properties" value="build.properties" />
		
		<!-- clean out all N* builds -->
		<delete failonerror="false" includeemptydirs="true" >
			<fileset dir="${writableBuildRoot}" >
				<include name="N**/**"/>
			</fileset>			
		</delete>
		
		<ant antfile="${relengCommonBuilderDir}/build.xml" />
		
		<ant antfile="build-promote.xml" target="run" />
		
<echo file="${basedir}/dist/updatesite/installable.properties">
com.liferay.ide.eclipse.server.tomcat.runtime.60=http://downloads.sourceforge.net/project/lportal/Liferay%20Portal/6.0.5/liferay-portal-tomcat-6.0.5.zip
com.liferay.ide.eclipse.sdk.60=http://downloads.sourceforge.net/project/lportal/Liferay%20Portal/6.0.5/liferay-plugins-sdk-6.0.5.zip
</echo>
		
	</target>
	
	<target name="bundle">
		<ant antfile="build.xml" dir="bundle">
			<tstamp>
				<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
			</tstamp>
			<property name="ideVersion" value="v${buildTimestamp}" />
		</ant>
	</target>
	
	<target name="promote">
		
	</target>
</project>
