Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.vaadin7.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portlet.vaadin7.ui.Vaadin7UI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.portlet.core,
 com.liferay.ide.project.core,
 com.liferay.ide.portlet.vaadin7.core,
 com.liferay.ide.portlet.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.vaadin7.ui,
 com.liferay.ide.portlet.vaadin7.ui.wizard
