Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.alloy.ui;singleton:=true
Bundle-Version: 3.10.2.qualifier
Bundle-Activator: com.liferay.ide.alloy.ui.AlloyUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.alloy.core,
 com.liferay.ide.ui,
 com.liferay.ide.xml.search.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.ui,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.jsdt.web.support.jsp,
 org.eclipse.wst.xml.search.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.alloy.ui,
 com.liferay.ide.alloy.ui.editor
