Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Developer Studio UI
Bundle-SymbolicName: com.liferay.ide.studio.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.liferay.ide.studio.ui.StudioPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.sdk.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 com.liferay.ide.core,
 com.liferay.ide.ui.snippets,
 com.liferay.ide.project.ui,
 com.liferay.ide.project.core,
 org.eclipse.ui.ide.application,
 com.liferay.ide.server.tomcat.core,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.wst.common.core,
 com.liferay.ide.server.tomcat.ui,
 org.eclipse.e4.ui.css.swt.theme,
 com.liferay.ide.gradle.core,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 com.liferay.ide.gradle.ui,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.liferay.ide.studio.ui
Eclipse-BundleShape: dir
Bundle-ClassPath: .
