Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Developer Studio UI
Bundle-SymbolicName: com.liferay.ide.studio.ui;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.studio.ui.StudioPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 com.liferay.ide.ui.snippets,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.liferay.ide.studio.ui
Eclipse-BundleShape: dir
Bundle-ClassPath: .
