<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->


<definition>
	<import>
		<bundle>com.liferay.ide.eclipse.portlet.ui</bundle>
        <package>com.liferay.ide.eclipse.hook.core.model</package>
        <package>com.liferay.ide.eclipse.hook.core.model.internal</package>
        <package>com.liferay.ide.eclipse.hook.ui.action</package>
        <package>com.liferay.ide.eclipse.hook.ui.editor</package>
        <package>org.eclipse.sapphire.java.jdt.ui.internal</package>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
	</import>
	<editor></editor>
	<editor-page>
		<id>HookConfigurationPage</id>
		<page-name>Hook Configuration</page-name>
		<page-header-text>Liferay Hook Configuration</page-header-text>
		<root-node>
			<node>
				<image>icons/e16/hook.png</image>
				<section>
					<content>
						<property-editor>
							<property>PortalProperties</property>
							<action>
								<id>LiferayIDE.CreateFile.Action</id>
								<label>Create</label>
								<image>icons/elcl16/create.png</image>
								<description>Allows the creation of the File if the file does
									not exist</description>
								<hint>
									<name>style</name>
									<value>image</value>
								</hint>
								<context>Sapphire.ValuePropertyEditor</context>
								<location>after:Sapphire.Browse</location>
								<condition>FileResourceCondtion</condition>
							</action>
							<action-handler>
								<action>LiferayIDE.CreateFile.Action</action>
								<id>LiferayIDE.CreateFile.Action</id>
								<impl>CreateFileActionHandler</impl>
								<param>
									<name>propertyName</name>
									<value>PortalProperties</value>
								</param>
							</action-handler>
						</property-editor>

					</content>
					<collapsible>false</collapsible>
					<label>Configuration Editor</label>
				</section>
				<section>
					<label>Internationalization</label>
					<scale-vertically>true</scale-vertically>
					<collapsible>true</collapsible>
					<content>
						<property-editor>
							<property>LanguageProperties</property>
							<show-label>false</show-label>
						</property-editor>
					</content>
				</section>
				<label>Hook Configuration</label>
                <node-include>CustomJSPsNode</node-include>
                <node-include>ServicesNode</node-include>
                <node-include>FiltersAndMappingsNode</node-include>
                <node-include>StrutsActionsNode</node-include>
                <node-include>IndexersNode</node-include>

			</node>
		</root-node>
        <page-header-image>images/hook.png</page-header-image>
	</editor-page>
    <node>
        <id>CustomJSPsNode</id>
        <section>
            <content>
                <with>
                    <path>CustomJspDir</path>
                    <label>Customize Liferay Portal JSPs</label>
                    <panel>
                        <key>ICustomJspDir</key>
                        <content>
                            <property-editor>
                                <property>Value</property>
                                <action-handler>
						            <action>Sapphire.Create</action>
						            <id>Create.Directory.Sapphire.Action</id>
						            <label>Create Directory</label>
						            <impl>CreateDirectoryActionHandler</impl>
						            <condition>CreateDirectoryActionHandler$Condition</condition>
						        </action-handler>
                            </property-editor>
                            <separator></separator>
                            <property-editor>
                                <property>../CustomJsps</property>
                                <hint>
                                    <name>factory</name>
                                    <value>DefaultListPropertyEditorRenderer$Factory</value>
                                </hint>
                                <show-label>true</show-label>
                            </property-editor>
                            <separator>
                                <label>Details</label>
                            </separator>
                            <switching-panel>
                                <list-selection-controller>
                                    <property>../CustomJsps</property>
                                </list-selection-controller>
                                <default-panel>
                                    <content>
                                        <label>Select a list item above to view or edit additional parameters.</label>
                                    </content>
                                </default-panel>
                                <panel>
                                    <key>ICustomJsp</key>
                                    <content>
                                        <property-editor>
                                            <property>Value</property>
                                            <show-label>true</show-label>
                                        </property-editor>
                                        <!-- 
                                        <action-link>
                                            <action-id>Liferay.Hook.Copy.Jsp.Depdendencies</action-id>
                                            <label>Copy JSP Dependencies to Project</label>
                                            <action-handler>
                                                <action>Liferay.Hook.Copy.Jsp.Depdendencies</action>
                                                <impl>CopyJspDependenciesActionHandler</impl>
                                                <id>Liferay.Hook.Copy.Jsp.Depdendencies</id>
                                            </action-handler>
                                            <action>
                                                <id>Liferay.Hook.Copy.Jsp.Depdendencies</id>
                                                <label>Copy JSP Dependencies to Project</label>
                                            </action>
                                        </action-link>
                                         -->
                                    </content>
                                </panel>
                            </switching-panel>
                        </content>
                    </panel>
                </with>
            </content>
        </section>
        <label>Custom JSPs</label>
        
    </node>
	<node>
        <id>ServicesNode</id>
        <label>Services</label>
        <section>
            <content>
                <property-editor>
                    <property>Services</property>
                    <child-property>ServiceType</child-property>
                    <child-property>ServiceImpl</child-property>
                </property-editor>
            </content>
        </section>
        <node-include>ServicesNodeList</node-include>
    </node>
	<node-factory>
        <id>ServicesNodeList</id>
        <property>Services</property>
        <case>
            <use-model-element-image></use-model-element-image>
            <label>${ServiceType != null ? ServiceType : &quot;&lt;service&gt;&quot;}</label>
            <section>
                <label>Service Editor</label>
                <content>
                    <property-editor>
                        <property>ServiceType</property>
                        <action-handler-filter>
                            <impl>ServiceTypeImplActionHandlerFilter</impl>
                            <context>Sapphire.ValuePropertyEditor</context>
                        </action-handler-filter>
                        <action-handler>
                            <action>Sapphire.Browse</action>
                            <id>ServiceTypeImpl.Browse.Java.Type</id>
                            <description>Opens a browse dialog to list the possible service types that can be selected.</description>
                            <condition>JavaTypeBrowseActionHandlerCondition</condition>
                            <impl>ServiceTypeImplBrowseActionHandler</impl>
                            <param>
                                <name>kind</name>
                                <value>type</value>
                            </param>
                        </action-handler>
                    </property-editor>
                    <property-editor>
                        <property>ServiceImpl</property>
                        <action-handler-filter>
                            <impl>ServiceTypeImplActionHandlerFilter</impl>
                            <context>Sapphire.ValuePropertyEditor</context>
                        </action-handler-filter>
                        <action-handler>
                            <id>ServiceTypeImpl.Browse.Java.Type</id>
                            <action>Sapphire.Browse</action>
                            <impl>ServiceTypeImplBrowseActionHandler</impl>
                            <param>
                                <name>kind</name>
                                <value>impl</value>
                            </param>
                            <condition>JavaTypeBrowseActionHandlerCondition</condition>
                        </action-handler>
                    </property-editor>
                </content>
            </section>
        </case>
    </node-factory>
    <node>
        <id>FiltersAndMappingsNode</id>
        <section>
            <label>Filters</label>
            <content>
                <property-editor>ServletFilters</property-editor>
            </content>
        </section>
        <section>
            <label>Filter Mappings</label>
            <content>
                <property-editor>ServletFilterMappings</property-editor>
            </content>
        </section>
        <node-include>ServletFiltersNodeList</node-include>
        <node-include>ServletFilterMappingsNodeList</node-include>
        <label>Filters and Mappings</label>
    </node>
    <node-factory>
		<id>ServletFiltersNodeList</id>
		<property>ServletFilters</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>ServletFilterImpl</property-editor>
					<property-editor>InitParams</property-editor>
				</content>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,'Details'):'&lt;servlet-filter-name&gt;'}</label></case>
	</node-factory>
    <node-factory>
		<id>ServletFilterMappingsNodeList</id>
		<property>ServletFilterMappings</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>BeforeAfterFilterType</property-editor>
					<property-editor>BeforeAfterFilterName</property-editor>
					<property-editor>URLPatterns</property-editor>
					<property-editor>
						<property>Dispatchers</property>
						<show-label>true</show-label>
						<hint>
							<name>show.header</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,' Mapping'):'&lt;servlet-filter-name-mapping&gt;'}</label>
		</case>
	</node-factory>
    <node>
        <id>StrutsActionsNode</id>
        <label>Struts Actions</label>
        <node-include>StrutsActionsNodeList</node-include>
        <section>
            <content>
                <property-editor>StrutsActions</property-editor>
            </content>
        </section>
    </node>
    <node-factory>
		<id>StrutsActionsNodeList</id>
		<property>StrutsActions</property>
		<case>
			<section>
				<content>
					<property-editor>StrutsActionPath</property-editor>
					<property-editor>
						<property>StrutsActionImpl</property>
						<show-label>true</show-label>
					</property-editor>
				</content>
				<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
				</label>
			</section>
			<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
			</label>
			<use-model-element-image></use-model-element-image>
		</case>
	</node-factory>
    <node>
        <id>IndexersNode</id>
        <label>Indexer Post Processors</label>
        <section>
            <content>
                <property-editor>IndexerPostProcessors</property-editor>
            </content>
        </section>
        <node-include>IndexerPostProcessorsList</node-include>
    </node>
    <node-factory>
        <id>IndexerPostProcessorsList</id>
        <property>IndexerPostProcessors</property>
        <case>
            <use-model-element-image></use-model-element-image>
            <label>${IndexerClassName!=null?IndexerClassName:'&lt;index-post-processor&gt;'}</label>
            <section>
                <content>
                    <property-editor>IndexerClassName</property-editor>
                    <property-editor>IndexerClassImpl</property-editor>
                </content>
            </section>
        </case>
    </node-factory>

</definition>