<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2010-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
  -->
<definition>
    <import>
        <bundle>com.liferay.ide.eclipse.portlet.ui</bundle>
        <package>com.liferay.ide.eclipse.hook.core.model</package>
        <package>com.liferay.ide.eclipse.hook.core.model.internal</package>
        <package>com.liferay.ide.eclipse.hook.core.model600</package>
        <package>com.liferay.ide.eclipse.hook.core.model600.internal</package>
        <package>com.liferay.ide.eclipse.hook.core.model610</package>
        <package>com.liferay.ide.eclipse.hook.core.model610.internal</package>
        <package>com.liferay.ide.eclipse.hook.ui.internal</package>
    </import>
    <editor></editor>
    <editor-page>
        <id>DetailsPage</id>
        <page-name>Hook</page-name>
        <page-header-text>Hook</page-header-text>
        <root-node>
            <node>
                <label>Hook</label>
                <image>icons/e16/hook.png</image>
                <section>
                    <content>
                        <property-editor>PortalProperties</property-editor>
                        <property-editor>
                            <property>LanguageProperties</property>
                            <show-label>true</show-label>
                        </property-editor>
                        <property-editor>CustomJspDir</property-editor>
                        <if>
                            <then>
                                <property-editor>CustomJspGlobal</property-editor>
                            </then>
                            <condition>
                                <class>HookVersionEvaluator</class>
                                <parameter>v5_2_0</parameter>
                            </condition>
                        </if>
                    </content>
                </section>
            </node>
        </root-node>
    </editor-page>
	
</definition>