<?xml version="1.0" encoding="UTF-8"?>

<definition>
	<import>
		<bundle>com.liferay.ide.eclipse.portlet.ui</bundle>
		<package>com.liferay.ide.eclipse.hook.core.model</package>
		<package>com.liferay.ide.eclipse.hook.core.model.internal</package>
		<package>com.liferay.ide.eclipse.hook.core.model600</package>
		<package>com.liferay.ide.eclipse.hook.core.model600.internal</package>
		<package>com.liferay.ide.eclipse.hook.core.model610</package>
		<package>com.liferay.ide.eclipse.hook.core.model610.internal</package>
		<package>com.liferay.ide.eclipse.hook.ui.internal</package>
	</import>
	<editor></editor>
	<editor-page>
		<id>DetailsPage</id>
		<page-name>Hook</page-name>
		<page-header-text>Hook</page-header-text>
		<root-node>
			<node>
				<image>icons/e16/hook.png</image>
				<section>
					<content>
						<property-editor>
							<property>PortalProperties</property>
							<action>
								<id>LiferayIDE.CreateFile.Action</id>
								<label>Create</label>
								<image>icons/elcl16/create.png</image>
								<description>Allows the creation of the File if the file does
									not exist</description>
								<hint>
									<name>style</name>
									<value>image</value>
								</hint>
								<context>Sapphire.ValuePropertyEditor</context>
								<location>after:Sapphire.Browse</location>
								<condition>FileResourceCondtion</condition>
							</action>
							<action-handler>
								<action>LiferayIDE.CreateFile.Action</action>
								<id>LiferayIDE.CreateFile.Action</id>
								<impl>CreateFileActionHandler</impl>
								<param>
									<name>propertyName</name>
									<value>PortalProperties</value>
								</param>
							</action-handler>
						</property-editor>
						<property-editor>
							<property>CustomJspDir</property>
							<related-content>
								<if>
									<condition>
										<class>HookVersionEvaluator</class>
										<parameter>v5_2_0</parameter>
									</condition>
									<then>
										<property-editor>CustomJspGlobal</property-editor>
									</then>
								</if>
							</related-content>
							<action>
								<id>LiferayIDE.CreateFolder.Action</id>
								<label>Create</label>
								<image>icons/elcl16/create.png</image>
								<description>Allows the creation of the Folder if the folder does
									not exist</description>
								<hint>
									<name>style</name>
									<value>image</value>
								</hint>
								<context>Sapphire.ValuePropertyEditor</context>
								<location>after:Sapphire.Browse</location>
								<condition>FileResourceCondtion</condition>
							</action>
							<action-handler>
								<action>LiferayIDE.CreateFolder.Action</action>
								<id>LiferayIDE.CreateFolder.Action</id>
								<impl>CreateFolderActionHandler</impl>
								<param>
									<name>propertyName</name>
									<value>CustomJspDir</value>
								</param>
							</action-handler>
						</property-editor>

					</content>
					<collapsible>false</collapsible>
					<label>Details</label>
				</section>
				<section>
					<label>Internationalization</label>
					<scale-vertically>true</scale-vertically>
					<collapsible>true</collapsible>
					<content>
						<property-editor>
							<property>LanguageProperties</property>
							<show-label>false</show-label>
						</property-editor>
					</content>
				</section>


				<node>
					<label>Services</label>
					<section>
						<label>Services</label>
						<collapsible>false</collapsible>
						<content>
							<property-editor>
								<property>Services</property>
								<child-property>ServiceType</child-property>
								<child-property>ServiceImpl</child-property>
							</property-editor>
						</content>
					</section>

				</node>
				<node>
					<label>Filters and Mappings</label>
					<section>
						<label>Filters</label>
						<collapsible>false</collapsible>
						<content>
							<property-editor>
								<property>ServletFilters</property>
								<show-label>false</show-label>
								<child-property>ServletFilterName</child-property>
								<child-property>ServletFilterImpl</child-property>
							</property-editor>
						</content>

						<action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<context>Sapphire.Section</context>
							<type>TOGGLE</type>
							<label>More Details</label>
							<image>icons/elcl16/toggle_info_16x16.png</image>
							<location>before:Sapphire.Restore.Defaults</location>
						</action>
						<action-handler>
							<action>LiferayIDE.PortletNode.Expand</action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<impl>ExpandSectionOutlineNodeHandler</impl>
						</action-handler>

					</section>
					<node-include>ServletFiltersNodeList</node-include>
					<section>
						<label>Mappings</label>
						<content>
							<property-editor>
								<property>ServletFilterMappings</property>
								<show-label>false</show-label>
								<child-property>ServletFilterName</child-property>
								<child-property>URLPattern</child-property>
							</property-editor>
						</content>
						<collapsible>false</collapsible>
						<action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<context>Sapphire.Section</context>
							<type>TOGGLE</type>
							<label>More Details</label>
							<image>icons/elcl16/toggle_info_16x16.png</image>
							<location>before:Sapphire.Restore.Defaults</location>
						</action>
						<action-handler>
							<action>LiferayIDE.PortletNode.Expand</action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<impl>ExpandSectionOutlineNodeHandler</impl>
						</action-handler>
					</section>
					<node-include>ServletFilterMappingsNodeList</node-include>

				</node>
				<node>
					<label>Struts Actions</label>
					<section>
						<content>
							<property-editor>
								<property>StrutsActions</property>
								<show-label>false</show-label>
								<child-property>StrutsActionPath</child-property>
							</property-editor>
						</content>

						<action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<context>Sapphire.Section</context>
							<type>TOGGLE</type>
							<label>More Details</label>
							<image>icons/elcl16/toggle_info_16x16.png</image>
							<location>before:Sapphire.Restore.Defaults</location>
						</action>
						<action-handler>
							<action>LiferayIDE.PortletNode.Expand</action>
							<id>LiferayIDE.PortletNode.Expand</id>
							<impl>ExpandSectionOutlineNodeHandler</impl>
						</action-handler>
					</section>
					<node-include>StrutsActionsNodeList</node-include>
				</node>
				<label>Hook</label>
				<node>
					<label>Indexer Post Processors</label>
					<visible-when>
						<condition>
							<class>HookVersionEvaluator</class>
							<parameter>v5_2_0</parameter>
						</condition>
					</visible-when>
					<section>
						<label>Quick Edit</label>
						<content>
							<property-editor>IndexerPostProcessors</property-editor>
						</content>
					</section>
					<node-factory>
						<id>IndexerPostProcessorsNodeList</id>
						<case>
							<use-model-element-image></use-model-element-image>
							<section>
								<content>
									<property-editor>IndexerClassName</property-editor>
									<property-editor>IndexerPPImpl</property-editor>
								</content>
							</section>
							<label>${IndexerClassName!=null?IndexerClassName:'&lt;index-post-processor&gt;'}
							</label>
						</case>
						<property>IndexerPostProcessors</property>
						<visible-when>
							<condition>
								<class>HookVersionEvaluator</class>
								<parameter>v5_2_0</parameter>
							</condition>
						</visible-when>
					</node-factory>
				</node>

			</node>
		</root-node>
	</editor-page>
	<node-factory>
		<id>ServletFiltersNodeList</id>
		<property>ServletFilters</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>ServletFilterImpl</property-editor>
					<property-editor>InitParams</property-editor>
				</content>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,'
				Details'):'&lt;servlet-filter-name&gt;'}</label>
		</case>
	</node-factory>
	<node-factory>
		<id>ServletFilterMappingsNodeList</id>
		<property>ServletFilterMappings</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>AfterFilter</property-editor>
					<property-editor>BeforeFilter</property-editor>
					<property-editor>URLPattern</property-editor>
					<property-editor>
						<property>Dispatchers</property>
						<show-label>true</show-label>
						<hint>
							<name>show.header</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
				<label>${ServletFilterName!=null?concat(ServletFilterName,'
					Mapping'):'&lt;servlet-filter-name-mapping&gt;'}</label>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,'
				Mapping'):'&lt;servlet-filter-name-mapping&gt;'}</label>
		</case>
	</node-factory>
	<node-factory>
		<id>StrutsActionsNodeList</id>
		<property>StrutsActions</property>
		<case>
			<section>
				<content>
					<property-editor>StrutsActionPath</property-editor>
					<property-editor>
						<property>StrutsActionImpl</property>
						<show-label>true</show-label>
					</property-editor>
				</content>
				<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
				</label>
			</section>
			<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
			</label>
			<use-model-element-image></use-model-element-image>
		</case>
	</node-factory>

</definition>