<?xml version="1.0" encoding="UTF-8"?>

<definition>
	<import>
		<bundle>com.liferay.ide.eclipse.portlet.ui</bundle>
        <package>com.liferay.ide.eclipse.hook.core.model</package>
        <package>com.liferay.ide.eclipse.hook.core.model.internal</package>
        <package>com.liferay.ide.eclipse.hook.ui.action</package>
        <package>com.liferay.ide.eclipse.hook.ui.editor</package>
	</import>
	<editor></editor>
	<editor-page>
		<id>HookConfigurationPage</id>
		<page-name>Hook Configuration</page-name>
		<page-header-text>Liferay Hook Configuration</page-header-text>
		<root-node>
			<node>
				<image>icons/e16/hook.png</image>
				<section>
					<content>
						<property-editor>
							<property>PortalProperties</property>
							<action>
								<id>LiferayIDE.CreateFile.Action</id>
								<label>Create</label>
								<image>icons/elcl16/create.png</image>
								<description>Allows the creation of the File if the file does
									not exist</description>
								<hint>
									<name>style</name>
									<value>image</value>
								</hint>
								<context>Sapphire.ValuePropertyEditor</context>
								<location>after:Sapphire.Browse</location>
								<condition>FileResourceCondtion</condition>
							</action>
							<action-handler>
								<action>LiferayIDE.CreateFile.Action</action>
								<id>LiferayIDE.CreateFile.Action</id>
								<impl>CreateFileActionHandler</impl>
								<param>
									<name>propertyName</name>
									<value>PortalProperties</value>
								</param>
							</action-handler>
						</property-editor>
						<property-editor>
							<property>CustomJspDir</property>
							<action>
								<id>LiferayIDE.CreateFolder.Action</id>
								<label>Create</label>
								<image>icons/elcl16/create.png</image>
								<description>Allows the creation of the Folder if the folder does
									not exist</description>
								<hint>
									<name>style</name>
									<value>image</value>
								</hint>
								<context>Sapphire.ValuePropertyEditor</context>
								<location>after:Sapphire.Browse</location>
								<condition>FileResourceCondtion</condition>
							</action>
							<action-handler>
								<action>LiferayIDE.CreateFolder.Action</action>
								<id>LiferayIDE.CreateFolder.Action</id>
								<impl>CreateFolderActionHandler</impl>
								<param>
									<name>propertyName</name>
									<value>CustomJspDir</value>
								</param>
							</action-handler>
						</property-editor>
                        <if>
                            <condition>
                                <class>HookVersionEvaluator</class>
                                <parameter>v6_0_0</parameter>
                            </condition>
                            <then>
                                <property-editor>
                                    <property>CustomJspGlobal</property>
                                    <hint>
                                        <name>checkbox.layout</name>
                                        <value>leading.label</value>
                                    </hint>
                                </property-editor>
                            </then>
                        </if>

					</content>
					<collapsible>false</collapsible>
					<label>Configuration Editor</label>
				</section>
				<section>
					<label>Internationalization</label>
					<scale-vertically>true</scale-vertically>
					<collapsible>true</collapsible>
					<content>
						<property-editor>
							<property>LanguageProperties</property>
							<show-label>false</show-label>
						</property-editor>
					</content>
				</section>
				<label>Hook Configuration</label>
                <node-include>ServicesNode</node-include>
                <node-include>FiltersAndMappingsNode</node-include>
                <node-include>StrutsActionsNode</node-include>
                <node-include>IndexersNode</node-include>

			</node>
		</root-node>
        <page-header-image>images/hook.png</page-header-image>
	</editor-page>
	<node>
        <id>ServicesNode</id>
        <label>Services</label>
        <section>
            <content>
                <property-editor>
                    <property>Services</property>
                    <child-property>ServiceType</child-property>
                    <child-property>ServiceImpl</child-property>
                </property-editor>
            </content>
        </section>
        <node-include>ServicesNodeList</node-include>
    </node>
	<node-factory>
        <id>ServicesNodeList</id>
        <property>Services</property>
        <case>
            <use-model-element-image></use-model-element-image>
            <label>${ServiceType != null ? ServiceType : &quot;&lt;service&gt;&quot;}</label>
            <section>
                <label>Service Editor</label>
                <content>
                    <property-editor>ServiceType</property-editor>
                    <property-editor>ServiceImpl</property-editor>
                </content>
            </section>
        </case>
    </node-factory>
	<node>
        <id>FiltersAndMappingsNode</id>
        <section>
            <label>Filters</label>
            <content>
                <property-editor>ServletFilters</property-editor>
            </content>
        </section>
        <section>
            <label>Mappings</label>
            <content>
                <property-editor>ServletFilterMappings</property-editor>
            </content>
        </section>
        <node-include>ServletFiltersNodeList</node-include>
        <node-include>ServletFilterMappingsNodeList</node-include>
        <label>Filters and Mappings</label>
    </node>
    <node-factory>
		<id>ServletFiltersNodeList</id>
		<property>ServletFilters</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>ServletFilterImpl</property-editor>
					<property-editor>InitParams</property-editor>
				</content>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,'Details'):'&lt;servlet-filter-name&gt;'}</label></case>
	</node-factory>
    <node-factory>
		<id>ServletFilterMappingsNodeList</id>
		<property>ServletFilterMappings</property>
		<case>
			<use-model-element-image></use-model-element-image>
			<section>
				<content>
					<property-editor>ServletFilterName</property-editor>
					<property-editor>AfterFilter</property-editor>
					<property-editor>BeforeFilter</property-editor>
					<property-editor>URLPatterns</property-editor>
					<property-editor>
						<property>Dispatchers</property>
						<show-label>true</show-label>
						<hint>
							<name>show.header</name>
							<value>false</value>
						</hint>
					</property-editor>
				</content>
			</section>
			<label>${ServletFilterName!=null?concat(ServletFilterName,' Mapping'):'&lt;servlet-filter-name-mapping&gt;'}</label>
		</case>
	</node-factory>
    <node>
        <id>StrutsActionsNode</id>
        <label>Struts Actions</label>
        <node-include>StrutsActionsNodeList</node-include>
        <section>
            <content>
                <property-editor>StrutsActions</property-editor>
            </content>
        </section>
    </node>
    <node-factory>
		<id>StrutsActionsNodeList</id>
		<property>StrutsActions</property>
		<case>
			<section>
				<content>
					<property-editor>StrutsActionPath</property-editor>
					<property-editor>
						<property>StrutsActionImpl</property>
						<show-label>true</show-label>
					</property-editor>
				</content>
				<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
				</label>
			</section>
			<label>${StrutsActionPath!=null?StrutsActionPath:'&lt;struts-action-path&gt;'}
			</label>
			<use-model-element-image></use-model-element-image>
		</case>
	</node-factory>
    <node>
        <id>IndexersNode</id>
        <label>Indexer Post Processors</label>
        <section>
            <content>
                <property-editor>IndexerPostProcessors</property-editor>
            </content>
        </section>
        <node-include>IndexerPostProcessorsList</node-include>
    </node>
    <node-factory>
        <id>IndexerPostProcessorsList</id>
        <property>IndexerPostProcessors</property>
        <case>
            <use-model-element-image></use-model-element-image>
            <label>${IndexerClassName!=null?IndexerClassName:'&lt;index-post-processor&gt;'}</label>
            <section>
                <content>
                    <property-editor>IndexerClassName</property-editor>
                    <property-editor>IndexerClassImpl</property-editor>
                </content>
            </section>
        </case>
    </node-factory>

</definition>