Manifest-Version: 1.0
Bundle-Activator: com.liferay.ide.upgrade.plan.ui.internal.UpgradePlanUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flexmark-0.34.48.jar,
 lib/flexmark-util-0.34.48.jar,
 lib/com.liferay.markdown.parser.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.plan.ui;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.9.0.qualifier
Export-Package: com.liferay.ide.upgrade.plan.ui,
 com.liferay.ide.upgrade.plan.ui.navigator,
 com.liferay.ide.upgrade.plan.ui.util
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.help,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.ui,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plan.ui.internal.UpgradePlanInfoProviderService.xml
