Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Portal Tomcat Core
Bundle-SymbolicName: com.liferay.ide.eclipse.server.tomcat.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.server.tomcat.core.PortalTomcatPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.1.106,1.2.0)";visibility:=reexport,
 com.liferay.ide.eclipse.core,
 org.eclipse.jdt.core;visibility:=reexport,
 com.liferay.ide.eclipse.server.core;bundle-version="1.2.0",
 com.liferay.ide.eclipse.project.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 com.liferay.ide.eclipse.sdk
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.server.tomcat.core,
 com.liferay.ide.eclipse.server.tomcat.core.job,
 com.liferay.ide.eclipse.server.tomcat.core.util
