<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liferay.ide.eclipse</groupId>
    <artifactId>ide-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>com.liferay.ide.eclipse-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Liferay IDE Repository</name>
  <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
  <version>1.3.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<includeAllDependencies>false</includeAllDependencies>
		</configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                
                <tstamp>
				    <format property="tstamp" pattern="yyyyMMddHHmm" locale="en,US"/>
				</tstamp>
				
                <ant antfile="${basedir}/bundle/build.xml">
                  <target name="all"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
