subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	group = 'com.liferay.ide.gradle.toolingapi'
	version = '1.1.1'

	dependencies {
		compile gradleApi()
	}

	publishing {
		repositories {
			maven {
				url "$rootProject.projectDir/../plugins/com.liferay.ide.gradle.core/repo"
			}
		}

		publications {
			maven(MavenPublication) {
				from components.java
			}
		}
	}
}
