Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay JSF UI Support
Bundle-SymbolicName: com.liferay.ide.eclipse.portlet.jsf.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.liferay.ide.eclipse.portlet.jsf.ui.JSFUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.eclipse.project.ui;bundle-version="1.2.0",
 com.liferay.ide.eclipse.portlet.ui;bundle-version="1.2.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.liferay.ide.eclipse.portlet.jsf.core;bundle-version="1.2.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.portlet.jsf.ui,
 com.liferay.ide.eclipse.portlet.jsf.ui.wizard
