<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.modules.fragment</package>
        <package>com.liferay.ide.project.ui.modules.fragment.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
    </import>
    <wizard>
        <id>NewModuleFragmentFilesWizard</id>
        <element-type>com.liferay.ide.project.core.modules.fragment.NewModuleFragmentFilesOp</element-type>
        <label>New Liferay Module Fragment Files</label>
        <page>
            <id>ModuleFragmentSelectHostPage</id>
            <label>Liferay Module Fragment Files</label>
            <content>
                <property-editor>
                    <property>ProjectName</property>
                    <hint>
                        <name>read.only</name>
                        <value>true</value>
                    </hint>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <spacer/>
                <property-editor>
                    <hint>
                        <name>read.only</name>
                        <value>true</value>
                    </hint>
                    <property>LiferayRuntimeName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <property-editor>
                    <hint>
                        <name>read.only</name>
                        <value>true</value>
                    </hint>
                    <property>HostOsgiBundle</property>
                </property-editor>
                <spacer/>
                <property-editor>
                    <property>OverrideFiles</property>
                    <action>
                        <id>AddFilesFromOSGiBundle</id>
                        <label>Add files from OSGi Bundle to override...</label>
                        <image>icons/n16/server_new.png</image>
                        <location>before:Sapphire.Add</location>
                    </action>
                    <action-handler>
                        <action>AddFilesFromOSGiBundle</action>
                        <id>AddFilesFromOSGiBundleHandler</id>
                        <impl>AddFilesFromOSGiBundleAction</impl>
                    </action-handler>
                    <scale-vertically>true</scale-vertically>
                </property-editor>
            </content>
            <description>Add JSP files to an existing fragment project</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewModuleFragmentWizard.png</image>
        </page>
        <description>Add JSP files to an existing fragment project</description>
    </wizard>
</definition>