Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.alloy.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.liferay.ide.alloy.core.AlloyCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.debug.core,
 com.liferay.ide.project.core,
 tern.eclipse.ide.core;bundle-version="0.7.0",
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.web.core,
 org.apache.commons.io,
 tern.core;bundle-version="0.7.0",
 org.eclipse.wst.html.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.alloy.core,
 com.liferay.ide.alloy.core.jsp
Bundle-ClassPath: .
