Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Hook UI
Bundle-SymbolicName: com.liferay.ide.eclipse.hook.ui;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Activator: com.liferay.ide.eclipse.hook.ui.HookUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 com.liferay.ide.eclipse.core,
 org.eclipse.sapphire.java.jdt;bundle-version="0.4.0",
 org.eclipse.sapphire.java.jdt.ui;bundle-version="0.4.0",
 org.eclipse.sapphire.ui;bundle-version="0.4.0",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.4.0",
 com.liferay.ide.eclipse.hook.core,
 org.eclipse.core.resources,
 com.liferay.ide.eclipse.sdk,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.liferay.ide.eclipse.server.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.hook.ui
