Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Hook UI
Bundle-SymbolicName: com.liferay.ide.eclipse.hook.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.hook.ui.HookUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 org.eclipse.sapphire.java.jdt;bundle-version="0.4.0",
 org.eclipse.sapphire.java.jdt.ui;bundle-version="0.4.0",
 org.eclipse.sapphire.ui;bundle-version="0.4.0",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.4.0",
 com.liferay.ide.eclipse.hook.core;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.hook.ui
