Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.theme.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.liferay.ide.theme.core.ThemeCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 com.liferay.ide.project.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.apache.commons.io,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.theme.core,
 com.liferay.ide.theme.core.facet,
 com.liferay.ide.theme.core.operation,
 com.liferay.ide.theme.core.util
