Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.theme.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.theme.core.ThemeCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 com.liferay.ide.project.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.theme.core,
 com.liferay.ide.theme.core.facet,
 com.liferay.ide.theme.core.operation,
 com.liferay.ide.theme.core.util
