Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.theme.core;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: com.liferay.ide.theme.core.ThemeCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.theme.core,
 com.liferay.ide.theme.core.facet,
 com.liferay.ide.theme.core.operation,
 com.liferay.ide.theme.core.util
