buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
}

plugins {
	id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'

check.dependsOn checkSourceFormatting

checkSourceFormatting {
	maxLineLength = 120
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.4.0"
	compile group: "org.apache.ant", name: "ant", version: "1.10.1"
	compile group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.9.13"
	compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.9.13"
}

formatSource {
	maxLineLength = 120
}

intellij {
	version "2017.3"
	plugins 'gradle'
}

patchPluginXml {
	sinceBuild '172'
	untilBuild ''
}

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}

version = '0.1.1'