Manifest-Version: 1.0
Bundle-Activator: com.liferay.ide.upgrade.commands.ui.internal.UpgradeCommandsUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Commands UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.commands.ui;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.7.1.qualifier
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.commands.core,
 com.liferay.ide.upgrade.plan.core,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.swt,
 org.eclipse.ui.workbench
Service-Component: OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.ResourceSelectionImpl.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.MessagePromptImpl.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.CreateNewLiferayWorkspaceCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.ConfigureBundleURLCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.UpgradeCompareImpl.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.dependencies.UpdateRepositoryURLCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.code.ConfigureTargetPlatformVersionCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.commands.ui.internal.sdk.MigrateExistingPluginsToWorkspaceCommand.xml
