Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.tomcat.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.tomcat.ui.LiferayTomcatUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.server.tomcat.core,
 com.liferay.ide.server.ui,
 com.liferay.ide.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.tomcat.ui,
 com.liferay.ide.server.tomcat.ui.command,
 com.liferay.ide.server.tomcat.ui.editor,
 com.liferay.ide.server.tomcat.ui.wizard
