Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.upgrade.plan.core.UpgradePlanCorePlugin
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.upgrade.plan.core
Bundle-Name: Liferay IDE Upgrade Plan Core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: com.liferay.ide.upgrade.plan.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.10.5.qualifier
Export-Package: com.liferay.ide.upgrade.plan.core,
 com.liferay.ide.upgrade.plan.core.util
Require-Bundle: com.liferay.ide.core,
 org.apache.commons.codec,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.modeling,
 org.json,
 org.jsoup
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plan.core.internal.UpgradePlannerService.xml
