Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.upgrade.plan.core.UpgradePlanCorePlugin
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.plan.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.9.0.qualifier
Export-Package: com.liferay.ide.upgrade.plan.core,
 com.liferay.ide.upgrade.plan.core.util
Import-Package: org.apache.commons.validator.routines
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.modeling,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plan.core.internal.UpgradePlannerService.xml
