Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.tomcat.core;singleton:=true
Bundle-Version: 3.9.4.qualifier
Bundle-Activator: com.liferay.ide.server.tomcat.core.LiferayTomcatPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.tomcat.core,
 com.liferay.ide.server.tomcat.core.job,
 com.liferay.ide.server.tomcat.core.util
