Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.tomcat.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.server.tomcat.core.LiferayTomcatPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.1.106,1.2.0)";visibility:=reexport,
 com.liferay.ide.core,
 org.eclipse.jdt.core;visibility:=reexport,
 com.liferay.ide.server.core;bundle-version="1.2.0",
 com.liferay.ide.project.core,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.tomcat.core,
 com.liferay.ide.server.tomcat.core.job,
 com.liferay.ide.server.tomcat.core.util
