Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.core;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Liferay, Inc.
Export-Package: com.liferay.blade.api,
 com.liferay.blade.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.xml.core,
 org.eclipse.osgi.services,
 com.liferay.ide.core,
 org.json,
 com.google.guava
Service-Component: OSGI-INF/com.liferay.blade.eclipse.provider.CUCacheWTP.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.ProjectMigrationService.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.JSPFileWTP.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.SSEXMLFile.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.CUCacheJDT.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.JSPFFileWTP.xml,
 OSGI-INF/com.liferay.blade.eclipse.provider.JavaFileJDT.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedLiferaySecurityEncryptTag.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.IndexerDoGetSummaryDecl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetTagProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ShoppingCartLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.FlagsEntryServiceAddEntryInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortalUtilGetClassNamePortletIdInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.UsersLastNameRequiredProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DLProcessorGetType.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.JournalPortletProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MVCPortletInitParamsChangeXML.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DLFileEntryTypeDDMStructureInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ScreenNameValidatorInterface.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetRendererGetURLViewDecl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortletIconTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.WikiUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMTemplateServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedTrashUndoTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMTemplateUpdateTemplateInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RequiredParamGroupId.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedTrashEmptyTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedAUIToolTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.WebContentArticlesStrucAndTempl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.CalendarLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.deprecatedmethods.DeprecatedMethodsMigrator.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetPreviewTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDLRecordLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ShoppingFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RenamePortalKernelImports.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RemovedAbilitySpecifyClassLoaders.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.JournalFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ReservedUserIdExceptionCatch.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMXMLUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RemoveWapFunctionality.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortletsPackage.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MVCPortletInitParamsChangeClass.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.WebContentLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetCategoriesNavigationTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.CustomAUIValidatorTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ContactNameExceptionImport.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.BreadcrumbProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.UserImporterExporter.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DLGetEntriesInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.SocialNetworkingLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DdmTemplateSelectorTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.BBCodeProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetPublisherProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.StorageAdapterCreateUpdateMethods.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMTemplateLocalServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.LockLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RestoreEntryTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.LogoSelectorTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortalProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.EmailSignatureProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.NavigationTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MVCPortletActionCommandImports.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetPublisherUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.FlagsEntryServiceInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.IndexerThreeMethodsChange.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PHPPortletExtends.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedLiferayUICaptchaTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortalServiceImports.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ConfigurationActionRenderMethod.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MBMessageServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.IndexerGetFacetQuery.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MobileDeviceRulesLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AUILiferayTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetRendererGetSummaryDecl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.LiferayUIFlagsTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.SearchResultInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.CategoryEntryforUsers.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMStructureLocalServiceAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.LanguageDisplayStyleProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AUIColumnTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ConvertProcessProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RepositoryServiceUtilGetRepositoryImplInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ReplacedReservedUserScreenNameException.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DLAppServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.UserServicesThrownExceptionsChanges.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetEntryValidatorProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MicroblogsLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.CategoryEntryforPages.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AppViewSearchEntryTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MVCPortletClassInPortletXML.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ReplacedReservedUserEmailAddressException.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedExpandoCustomFieldTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AUIButtonItemTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.cmds.CopyPortalSettingsCommand.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.BackgroundTaskLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.MarketplaceLegacyAPI.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.AssetRendererAndWorkflowHandlerRenderInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.WikiUtilGetEntriesInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedLiferayPortletIconBackTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DLAppHelperLocalServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.WebContentTypeRemoved.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.RemoveAUILayoutTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.SearchPermissionCheckerGetPermissionQueryDecl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DDMStructureUpdateStructureInvocation.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.ConvertProcessExtends.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.JournalArticleTags.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.PortletConfigGetFormatMethods.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.BaseAssetRendererGetIconPathDecl.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DateUtilApiChange.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.BuildAutoUpgradeProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DynamicDataListsWebImport.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.DeprecatedSocialSetsEnabledProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedUsersFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedOpenOfficeProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedUploadServletRequestPortalProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedThreeDLFileProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedOrganizationTypeProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.ChangedBrowserCacheProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.MovedCaptchaPortalProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.ChangedLastPublishDateOption.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.ChangedShowDisableCheckboxBehavior.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.ChangedTagHtmlTopDependency.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.RemovedDescriptionHtmlEscaping.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.DecoupledImplementingBaseURLClasses.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.RemovedJavaScriptMinificationProperties.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.apichanges.LiferayVersionsProperties71.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.apichanges.LiferayVersionsProperties70.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay70.descriptors.LiferayDescriptorVersion70.xml,
 OSGI-INF/com.liferay.blade.upgrade.liferay71.descriptors.LiferayDescriptorVersion71.xml
Bundle-ClassPath: .,
 libs/com.liferay.markdown.parser.jar
