Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.jsf.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portlet.jsf.ui.JSFUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.project.ui;bundle-version="1.2.0",
 com.liferay.ide.portlet.ui;bundle-version="1.2.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.liferay.ide.portlet.jsf.core;bundle-version="1.2.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.jsf.ui,
 com.liferay.ide.portlet.jsf.ui.wizard
