Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Tasks Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.tasks.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Export-Package: com.liferay.ide.upgrade.tasks.core,
 com.liferay.ide.upgrade.tasks.core.buildservice,
 com.liferay.ide.upgrade.tasks.core.code,
 com.liferay.ide.upgrade.tasks.core.dependencies,
 com.liferay.ide.upgrade.tasks.core.sdk
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallNodejsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.InitializeServerBundleStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.SetupDevelopmentEnvironmentTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.RemoveLegacyFilesAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallBladeStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckIsBladeInstalledAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.SetupLiferayWorkspaceStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.ImportExistingPluginsSDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.CopyDatabaseToBackupStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.dependencies.MigrateIvyDependenciesAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.PrepareDatabaseTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.MigratePropertyKeysStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.BuildServicesAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.SetPermissionsAlgorithmStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.EnsureProperIndexesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.RebuildServicesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.PluginsSDKProjectImporter.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.dependencies.UpdatePluginsSDKDependenciesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.PublishStagingContentStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.ScanPortalExtPropertiesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ImportLiferayWorkspaceAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ConfigureLiferayWorkspaceSettingsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallBladeAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.dependencies.MigratePortalDependencyJarsAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.EnsureCompatibleJDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.AnalyzePortalExtPropertiesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.dependencies.UpgradeBuildDependenciesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ConfigureTargetPlatformAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckInstalledJDKsAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.DisableSearchIndexesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.RebuildServicesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckInstallationPrerequisitesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.PrepareForCodeUpgradeTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.UpgradeWorkspacePluginVersionAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckForUpgradePlannerUpdatesAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.MigratePluginsSDKProjectsTask.xml
