Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Tasks Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.tasks.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.5.0.qualifier
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.gradle.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.InitializeServerBundleStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.SetupLiferayWorkspaceStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ImportLiferayWorkspaceAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ConfigureLiferayWorkspaceSettingsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ImportExistingProjectsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.UpgradeWorkspacePluginVersionAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.ScanPortalExtPropertiesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.MigratePropertyKeysTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.config.AnalyzePortalExtPropertiesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.CopyDatabaseToBackupTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.PrepareDatabaseTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.EnsureProperIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.SetPermissionsAlgorithm.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.DisableSearchIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.database.PublishStagingContentTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.MigratePluginsSDKTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.PluginsSDKProjectImporter.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.SetupDevelopmentEnvironmentTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckIsBladeInstalledAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.CheckInstalledJDKsAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.EnsureCompatibleJDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallNodejsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallBladeStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.prerequisite.InstallBladeAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.InitializeServerBundleStepAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.code.ConfigureTargetPlatformAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.ImportPluginsSDKAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.ImportExistingPluginsSDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.InitializeLatestPluginsSDKStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.InitializeLatestPluginsSDKAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.MoveLegacyProjectsStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.sdk.MoveLegacyProjectsAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.BuildServiceTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.BuildServiceTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.core.internal.buildservice.BuildServiceTaskStepAction.xml
Export-Package: com.liferay.ide.upgrade.tasks.core
