Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Tasks Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.tasks.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.5.0.qualifier
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.EnsureProperIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.PublishStagingContentTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.SetPermissionsAlgorithm.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.CopyDatabaseToBackupTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.DisableSearchIndexesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.database.PrepareDatabaseTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.MigratePropertyKeysTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.AnalyzePortalExtPropertiesTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.config.ScanPortalExtPropertiesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.workspace.MigrateWorkspaceTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.workspace.InitBundleTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.workspace.ImportWorkspaceTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.workspace.ConfigureTargetPlatformTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.workspace.UpgradeWorkspacePluginTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.sdk.ConfigureBuildPropertiesTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.sdk.MigratePluginsSDKTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.sdk.RemoveLegacyProjectsTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.code.SetupDevelopmentEnvironmentTask.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.code.InstallBladeTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.code.InstallNodejsTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.code.EnsureCompatibleJDKTaskStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.plan.tasks.core.internal.code.CheckInstalledJDKsCommand.xml
Export-Package: com.liferay.ide.upgrade.plan.tasks.core
