Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.liferay.ide.xml.search.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.liferay.ide.xml.search.ui.LiferayXMLSearchUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.search.editor,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core,
 com.liferay.ide.core,
 org.eclipse.wst.jsdt.core,
 com.liferay.ide.project.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.search.editor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 com.liferay.ide.ui,
 com.liferay.ide.portlet.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.html.search.editor,
 org.eclipse.text,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.jsdt.web.support.jsp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.liferay.ide.xml.search.ui,
 com.liferay.ide.xml.search.ui.editor,
 com.liferay.ide.xml.search.ui.markerResolutions,
 com.liferay.ide.xml.search.ui.validators
