Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.liferay.ide.xml.search.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.liferay.ide.xml.search.ui.LiferayXMLSearchUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.search.editor;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.ui,
 org.eclipse.wst.validation,
 com.liferay.ide.xml.search.core,
 org.eclipse.jdt.core,
 com.liferay.ide.core,
 org.eclipse.wst.jsdt.core,
 com.liferay.ide.project.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.liferay.ide.xml.search.ui
