<%@ jet package="com.liferay.ide.portlet.core.operation" 
	imports="java.util.* com.liferay.ide.portlet.core.operation.* org.eclipse.jst.j2ee.internal.common.operations.*" 
	class="PortletTemplate" 
	skeleton="portlet.generator.skeleton"
%>
<% CreatePortletTemplateModel model = (CreatePortletTemplateModel) argument; %>
<%@ include file="_flags.template" %>
<%@ include file="_package.template" %>
<%@ include file="_imports.template" %>
<%@ include file="portlet_classHeader.template" %>
<%@ include file="_class.template" %>
<%@ include file="_constructors.template" %>
<%@ include file="_methods.template" %>

<%  if (model.shouldGenerateOverride(INIT_OVERRIDE) && model.isLiferayPortletSuperclass()) {%>
    public void init() {
<%      if (model.hasPortletMode(ABOUT_MODE)) {%>
        aboutTemplate = getInitParameter("about-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(CONFIG_MODE)) {%>
        configTemplate = getInitParameter("config-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(EDITDEFAULTS_MODE)) {%>
        editDefaultsTemplate = getInitParameter("edit-defaults-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(EDITGUEST_MODE)) {%>
        editGuestTemplate = getInitParameter("edit-guest-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(PREVIEW_MODE)) {%>
        previewTemplate = getInitParameter("preview-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(PRINT_MODE)) {%>
        printTemplate = getInitParameter("print-<%=model.getInitParameterName()%>");
<%      }%>
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
        editTemplate = getInitParameter("edit-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
        helpTemplate = getInitParameter("help-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
        viewTemplate = getInitParameter("view-<%=model.getInitParameterName()%>");
<%      }%>
    }
<%  } else if (model.shouldGenerateOverride(INIT_OVERRIDE) && !model.isMVCPortletSuperclass()) {%>
    public void init() {
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
        editTemplate = getInitParameter("edit-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
        helpTemplate = getInitParameter("help-<%=model.getInitParameterName()%>");
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
        viewTemplate = getInitParameter("view-<%=model.getInitParameterName()%>");
<%      }%>
    }
<%  }%>
<%  if (model.shouldGenerateOverride(DESTROY_OVERRIDE)) { %>

    public void destroy() {
        super.destroy();
    }
<% } %>
<%  if (model.shouldGenerateOverride(PROCESSACTION_OVERRIDE)) { %>

    public void processAction(
            ActionRequest actionRequest, ActionResponse actionResponse)
        throws IOException, PortletException {

        super.processAction(actionRequest, actionResponse);
    }
<%  } %>
<%  if (model.shouldGenerateOverride(SERVERESOURCE_OVERRIDE)) { %>

    public void serveResource(
            ResourceRequest request, ResourceResponse response)
        throws PortletException, IOException {

        super.serveResource(request, response);
    }
<% } %>
<%  if (model.isMVCPortletSuperclass()) { %>
<%@ include file="MVCPortlet.template" %>
<%  } else if (model.isLiferayPortletSuperclass()) {%>
<%@ include file="LiferayPortlet.template" %>
<%  } else if (model.isGenericPortletSuperclass()) {%>
<%@ include file="GenericPortlet.template" %>
<%  } %>
<%  if (model.shouldGenerateGenericInclude()) {%>

    protected void include(
            String path, RenderRequest renderRequest,
            RenderResponse renderResponse)
        throws IOException, PortletException {

        PortletRequestDispatcher portletRequestDispatcher =
            getPortletContext().getRequestDispatcher(path);

        if (portletRequestDispatcher == null) {
            _log.error(path + " is not a valid include");
        }
        else {
            portletRequestDispatcher.include(renderRequest, renderResponse);
        }
    }

<%  } %>
<%  if (model.isLiferayPortletSuperclass()) {%>
<%      if (model.hasPortletMode(ABOUT_MODE)) {%>
    protected String aboutTemplate;
<%      } %>
<%      if (model.hasPortletMode(CONFIG_MODE)) {%>
    protected String configTemplate;
<%      } %>
<%      if (model.hasPortletMode(EDITDEFAULTS_MODE)) {%>
    protected String editDefaultsTemplate;
<%      } %>
<%      if (model.hasPortletMode(EDITGUEST_MODE)) {%>
    protected String editGuestTemplate;
<%      } %>
<%      if (model.hasPortletMode(PREVIEW_MODE)) {%>
    protected String previewTemplate;
<%      } %>
<%      if (model.hasPortletMode(PRINT_MODE)) {%>
    protected String printTemplate;
<%      }%>
<%  } %> 
<%  if (!model.isMVCPortletSuperclass()) {%>
<%      if (model.hasPortletMode(EDIT_MODE)) {%>
    protected String editTemplate;
<%      } %>
<%      if (model.hasPortletMode(HELP_MODE)) {%>
    protected String helpTemplate;
<%      } %>
<%      if (model.hasPortletMode(VIEW_MODE)) {%>
    protected String viewTemplate;
<%      }%>
<%  }%>
<%  if (model.shouldGenerateGenericInclude()) { %>

    private static Log _log = LogFactoryUtil.getLog(<%=model.getClassName()%>.class);
<%  } %>

}
