Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.server.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.server.core.LiferayServerCorePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.liferay.ide.core,
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.1.106,1.2.0)",
 org.eclipse.jst.server.tomcat.ui;bundle-version="[1.1.102,1.2.0)",
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,1.5.0)",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 com.liferay.ide.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.wst.ws.parser;bundle-version="[1.0.402,1.1.0)",
 javax.wsdl;bundle-version="[1.5.1,1.7.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.jst.common.project.facet.core,
 com.liferay.ide.sdk,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.server.core,
 com.liferay.ide.server.remote,
 com.liferay.ide.server.util
Bundle-ClassPath: .
