Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.portlet.ui
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.ui;singleton:=true
Bundle-Version: 3.10.5.qualifier
Bundle-Activator: com.liferay.ide.portlet.ui.PortletUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.portlet.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jem.util,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.servlet.ui,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.search.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.ui,
 com.liferay.ide.portlet.ui.action,
 com.liferay.ide.portlet.ui.action.filters,
 com.liferay.ide.portlet.ui.editor,
 com.liferay.ide.portlet.ui.editor.internal,
 com.liferay.ide.portlet.ui.handlers,
 com.liferay.ide.portlet.ui.jsf,
 com.liferay.ide.portlet.ui.navigator,
 com.liferay.ide.portlet.ui.navigator.actions,
 com.liferay.ide.portlet.ui.template,
 com.liferay.ide.portlet.ui.util,
 com.liferay.ide.portlet.ui.wizard
