Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.ui;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.portlet.ui.PortletUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.portlet.core;visibility:=reexport,
 com.liferay.ide.project.core;visibility:=reexport,
 com.liferay.ide.server.core;visibility:=reexport,
 com.liferay.ide.project.ui;visibility:=reexport,
 com.liferay.ide.ui;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.servlet.ui;visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ui;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jem.util,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.wst.common.frameworks.ui;visibility:=reexport,
 org.eclipse.jem.workbench,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.expressions,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.java.jdt.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
  org.eclipse.help,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.xml.search.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.ui,
 com.liferay.ide.portlet.ui.action,
 com.liferay.ide.portlet.ui.action.filters,
 com.liferay.ide.portlet.ui.editor,
 com.liferay.ide.portlet.ui.editor.internal,
 com.liferay.ide.portlet.ui.handlers,
 com.liferay.ide.portlet.ui.jsf,
 com.liferay.ide.portlet.ui.navigator,
 com.liferay.ide.portlet.ui.navigator.actions,
 com.liferay.ide.portlet.ui.template,
 com.liferay.ide.portlet.ui.util,
 com.liferay.ide.portlet.ui.wizard
