Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE ADT Core
Bundle-SymbolicName: com.liferay.ide.adt.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.adt.core.ADTCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.sapphire.modeling;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.workspace;bundle-version="0.7.0",
 org.eclipse.sapphire.platform;bundle-version="0.7.0";visibility:=reexport,
 com.android.ide.eclipse.adt;bundle-version="20.0.0",
 com.android.ide.eclipse.base;bundle-version="20.0.0",
 org.eclipse.sapphire.java,
 org.eclipse.jdt.core,
 com.liferay.mobile.sdk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.liferay.ide.adt.core,
 com.liferay.ide.adt.core.model
