Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.jsdt.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.liferay.ide.jsdt.core.LiferayJSCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.2.0",
 tern.eclipse.ide.core;bundle-version="0.4.0",
 com.liferay.ide.project.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.jsdt.core
Bundle-ClassPath: .
