Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Plugin SDK
Bundle-SymbolicName: com.liferay.ide.eclipse.sdk;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.sdk.SDKPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 com.liferay.ide.eclipse.core,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 com.liferay.ide.eclipse.ui,
 org.eclipse.ant.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.sdk,
 com.liferay.ide.eclipse.sdk.job,
 com.liferay.ide.eclipse.sdk.pref,
 com.liferay.ide.eclipse.sdk.util,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
Bundle-ClassPath: .,
 lib/commons-configuration-1.6.jar
