Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portal.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portal.core.PortalCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="0.5.3",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.5.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.portal.core,
 com.liferay.ide.portal.core.structures.model,
 com.liferay.ide.portal.core.structures.model.internal
