Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay UI
Bundle-SymbolicName: com.liferay.ide.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.ui.LiferayUIPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 com.liferay.ide.eclipse.core,
 org.eclipse.wst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.ui.views,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jem.util;bundle-version="2.0.201",
 org.eclipse.ui.forms,
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.102,1.3.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)",
 org.eclipse.ant.ui,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.ui,
 com.liferay.ide.eclipse.ui.action,
 com.liferay.ide.eclipse.ui.dialog,
 com.liferay.ide.eclipse.ui.editor,
 com.liferay.ide.eclipse.ui.form,
 com.liferay.ide.eclipse.ui.pref,
 com.liferay.ide.eclipse.ui.toolbar,
 com.liferay.ide.eclipse.ui.util,
 com.liferay.ide.eclipse.ui.wizard
