Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Server Core
Bundle-SymbolicName: com.liferay.ide.eclipse.server.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.server.core.LiferayServerCorePlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.liferay.ide.eclipse.core,
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.1.106,1.2.0)",
 org.eclipse.jst.server.tomcat.ui;bundle-version="[1.1.102,1.2.0)",
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,1.5.0)",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 com.liferay.ide.eclipse.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.wst.ws.parser;bundle-version="[1.0.402,1.1.0)",
 javax.wsdl;bundle-version="[1.5.1,1.7.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.jst.common.project.facet.core,
 com.liferay.ide.eclipse.sdk,
 org.eclipse.equinox.security;visibility:=reexport,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.server.core,
 com.liferay.ide.eclipse.server.core.support,
 com.liferay.ide.eclipse.server.remote,
 com.liferay.ide.eclipse.server.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
Bundle-ClassPath: .,
 portal-support/deps/portal-impl.jar,
 portal-support/deps/portal-service.jar,
 lib/commons.codec_1.3.0.jar,
 lib/commons.httpclient_3.1.0.jar,
 lib/commons.io_2.0.1.jar
