<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
 -->
<definition>
    <wizard>
        <id>MigrateExistingPluginsToWorkspaceWizard</id>
        <element-type>com.liferay.ide.upgrade.commands.core.MigrateExistingPluginsToWorkspaceOp</element-type>
        <label>Migrate Existing Plugins To Workspace</label>
        <page>
            <id>MigrateExistingPluginsToWorkspacePage</id>
            <label>Migrate Existing Plugins To Workspace</label>
            <content>
                <property-editor>SdkLocation</property-editor>
                <spacer></spacer>
                <custom>
                    <scale-vertically>true</scale-vertically>
                    <class>com.liferay.ide.upgrade.commands.ui.internal.sdk.MigrateExistingPluginsToWorkspaceCheckboxCustomPart</class>
                </custom>
            </content>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
        </page>
        <description>Migrate Existing Plugins To Workspace</description>
    </wizard>
</definition>