Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Mobile SDK Core
Bundle-SymbolicName: com.liferay.mobile.sdk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.mobile.sdk.core.MobileSDKCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.1.0",
 org.json;bundle-version="20131018.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.liferay.mobile.sdk.core
Bundle-ClassPath: .,
 lib/builder-1.1.jar,
 lib/liferay-android-sdk-1.1.jar
