Manifest-Version: 1.0
Bundle-Activator: com.liferay.ide.upgrade.tasks.ui.internal.UpgradeTasksUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plan Tasks UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.tasks.ui;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Require-Bundle: com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.plan.core,
 com.liferay.ide.upgrade.tasks.core,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jdt.ui,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.ui
Service-Component: OSGI-INF/com.liferay.ide.upgrade.tasks.ui.internal.ResourceSelectionImpl.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.ui.internal.MessagePromptImpl.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.ui.internal.sdk.ConvertPluginsSDKProjectsToModulesStep.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.ui.internal.CreateNewLiferayWorkspaceAction.xml,
 OSGI-INF/com.liferay.ide.upgrade.tasks.ui.internal.sdk.CopyPluginsSDKProjectsToWorkspaceStep.xml
