<%  if (model.hasPortletMode(EDIT_MODE)) { %>
    
    public void doEdit(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(editJSP, renderRequest, renderResponse);
    }
<%      model.setGenerateGenericInclude(true);
    } 
    if (model.hasPortletMode(HELP_MODE)) { %>
    
    public void doHelp(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(helpJSP, renderRequest, renderResponse);
    }
<%      model.setGenerateGenericInclude(true);
    } 
    if (model.hasPortletMode(VIEW_MODE)) { %>
    
    public void doView(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(viewJSP, renderRequest, renderResponse);
    }
<%      model.setGenerateGenericInclude(true);
    } %>