<%  if (model.hasPortletMode(ABOUT_MODE)) { %>

    public void doAbout(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(aboutJSP, renderRequest, renderResponse);
    }
<%      model.setGenerateGenericInclude(true);
    } 
    if (model.hasPortletMode(CONFIG_MODE)) { %>
    
    public void doConfig(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(configJSP, renderRequest, renderResponse);
    }
<%      model.setGenerateGenericInclude(true);
    }
    if (model.hasPortletMode(EDIT_MODE)) { %>
    
    public void doEdit(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(editJSP, renderRequest, renderResponse);
    }<%      model.setGenerateGenericInclude(true); 
    } 
    if (model.hasPortletMode(EDITDEFAULTS_MODE)) { %>
    
    public void doEditDefaults(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {

        if (renderRequest.getPreferences() == null) {
            super.doEdit(renderRequest, renderResponse);
        }
        else {
            include(editDefaultsJSP, renderRequest, renderResponse);
        }
    }
<%      model.setGenerateGenericInclude(true); 
    } 
    if (model.hasPortletMode(EDITGUEST_MODE)) { %>
    
	public void doEditGuest(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {

        if (renderRequest.getPreferences() == null) {
            super.doEdit(renderRequest, renderResponse);
        }
        else {
            include(editGuestJSP, renderRequest, renderResponse);
        }
    }<%      model.setGenerateGenericInclude(true);
    } 
    if (model.hasPortletMode(HELP_MODE)) { %>
    
    public void doHelp(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(helpJSP, renderRequest, renderResponse);
    }<%      model.setGenerateGenericInclude(true); 
    } 
    if (model.hasPortletMode(PREVIEW_MODE)) { %>

    public void doPreview(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {

        include(previewJSP, renderRequest, renderResponse);
    }<%      model.setGenerateGenericInclude(true); 
    } 
    if (model.hasPortletMode(PRINT_MODE)) { %>

    public void doPrint(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {

        include(printJSP, renderRequest, renderResponse);
    }<%      model.setGenerateGenericInclude(true);
    } 
    if (model.hasPortletMode(VIEW_MODE)) { %>
    
    public void doView(
            RenderRequest renderRequest, RenderResponse renderResponse)
        throws IOException, PortletException {
        
        include(viewJSP, renderRequest, renderResponse);
    }<%  model.setGenerateGenericInclude(true);
    } %>