Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Service Core
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.sapphire.osgi;bundle-version="0.3.0",
 org.eclipse.sapphire.platform;bundle-version="0.3.0",
 org.eclipse.sapphire.workspace;bundle-version="0.3.0",
 org.eclipse.core.resources,
 com.liferay.ide.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal
