Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.GradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.liferay.ide.project.ui;bundle-version="3.0.0",
 com.liferay.ide.ui;bundle-version="3.0.0",
 org.eclipse.debug.core,
 org.eclipse.buildship.core,
 org.gradle.toolingapi,
 com.gradleware.tooling.model,
 org.eclipse.sapphire.ui;bundle-version="[8.1.0,9.0.0)",
 com.liferay.ide.gradle.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.web,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.wst.server.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.gradle.ui

