<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liferay.ide</groupId>
        <artifactId>parent</artifactId>
        <version>3.9.9-SNAPSHOT</version>
        <relativePath>../build/parent/pom.xml</relativePath>
    </parent>

    <groupId>com.liferay.ide.portal</groupId>
    <artifactId>portal</artifactId>
    <name>Liferay IDE Portal All</name>

    <packaging>pom</packaging>

    <modules>
        <module>plugins</module>
        <module>features</module>
		<module>tests</module>
		<!-- module>docs</module -->
		<!-- module>site</module -->
    </modules>
</project>
	
