Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE ADT UI
Bundle-SymbolicName: com.liferay.ide.adt.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.adt.ui.ADTUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 com.liferay.ide.adt.core,
 org.eclipse.sapphire.ui;bundle-version="0.7.0",
 org.eclipse.sapphire.java;bundle-version="0.7.0",
 com.liferay.ide.ui,
 org.eclipse.core.expressions,
 org.eclipse.help,
 com.liferay.mobile.sdk.core,
 org.eclipse.sapphire.modeling.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.adt.ui,
 com.liferay.ide.adt.ui.handlers,
 com.liferay.ide.adt.ui.wizard
