<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Liferay Developer Studio" uid="com.liferay.ide.studio" id="com.liferay.ide.studio" application="org.eclipse.ui.ide.workbench" version="3.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>
-product
com.liferay.ide.studio.product
--launcher.defaultAction
openFile
--launcher.XXMaxPermSize
384M
-showsplash
com.liferay.ide.studio.ui
--launcher.defaultAction
openFile
</programArgs>
      <vmArgs>
-Dosgi.requiredJavaVersion=1.8
-Xms40m
-Xmx1024m
-Dsun.java2d.noddraw=true
</vmArgs>
      <vmArgsMac>
-Dosgi.requiredJavaVersion=1.8
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=384m
-Xms40m
-Xmx1024m
-Xdock:icon=../Resources/DeveloperStudio.icns
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
</vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/liferay-16x16.png" i32="images/liferay-32x32.png" i48="images/liferay-48x48.png" i64="images/liferay-64x64.png" i128="images/liferay-128x128.png"/>

   <splash
      location="com.liferay.ide.studio.ui"
      startupProgressRect="82,295,375,18"
      startupMessageRect="82,278,375,18"
      startupForegroundColor="000000" />
   <launcher name="DeveloperStudio">
      <linux icon="icons/DeveloperStudio.xpm"/>
      <macosx icon="icons/DeveloperStudio.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/DeveloperStudio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   Copyright (c) 2000-present Liferay, Inc. All rights reserved.

The contents of this feature are subject to the terms of the
End User License Agreement for Liferay Developer Studio (&quot;License&quot;).
You may not use this feature except in compliance with the License.
You can obtain a copy of the License by contacting Liferay, Inc.
See the License for the specific language governing permissions
and limitations under the License, including but not limited
to distribution rights of the Software.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.liferay.ide.alloy" installMode="root"/>
      <feature id="com.liferay.ide.eclipse.tools" installMode="root"/>
      <feature id="com.liferay.ide.enterprise" installMode="root"/>
      <feature id="com.liferay.ide.maven" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
   </features>

   <configurations>
      <plugin id="com.liferay.ide.studio.ui" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
   </configurations>

</product>
