Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Kaleo Core
Bundle-SymbolicName: com.liferay.ide.kaleo.core;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.kaleo.core.KaleoCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.scripting.core,
 com.liferay.ide.server.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace;bundle-version="[9,10)",
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.kaleo.core,
 com.liferay.ide.kaleo.core.model,
 com.liferay.ide.kaleo.core.op,
 com.liferay.ide.kaleo.core.util

