Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.vaadin7.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.portlet.vaadin7.core.Vaadin7Core
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.project.core,
 org.eclipse.core.commands,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.portlet.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.vaadin7.core,
 com.liferay.ide.portlet.vaadin7.core.dd,
 com.liferay.ide.portlet.vaadin7.core.operation
