Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="[8.1.0,9.0.0)";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="[8.1.0,9.0.0)";visibility:=reexport,
 org.eclipse.sapphire.osgi;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.sapphire.platform;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.sapphire.workspace;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.core.resources,
 com.liferay.ide.core,
 org.eclipse.wst.common.frameworks,
 com.liferay.ide.project.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 com.liferay.ide.templates.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.job,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal,
 com.liferay.ide.service.core.operation,
 com.liferay.ide.service.core.util
