Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace;bundle-version="[9,10)",
 org.eclipse.core.resources,
 com.liferay.ide.core,
 org.eclipse.wst.common.frameworks,
 com.liferay.ide.project.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.job,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal,
 com.liferay.ide.service.core.operation,
 com.liferay.ide.service.core.util
