Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jem.workbench,
 org.eclipse.jst.j2ee,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.job,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal,
 com.liferay.ide.service.core.operation,
 com.liferay.ide.service.core.util
