Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.platform,
 org.eclipse.sapphire.workspace,
 org.eclipse.core.resources,
 com.liferay.ide.core,
 org.eclipse.text,
 org.eclipse.wst.common.frameworks,
 com.liferay.ide.project.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.job,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal,
 com.liferay.ide.service.core.operation,
 com.liferay.ide.service.core.util
