<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>com.liferay.ide.project.ui.modules</package>
    </import>
    <wizard>
        <id>NewLiferayModuleProjectWizard</id>
        <element-type>com.liferay.ide.project.core.modules.NewLiferayModuleProjectOp</element-type>
        <label>New Liferay Module Project</label>
        <page>
            <id>LiferayModuleProjectWizardPage</id>
            <label>Liferay Module Project</label>
            <content>
                <property-editor>ProjectName</property-editor>
                <spacer/>
                <property-editor>
                    <property>UseDefaultLocation</property>
                </property-editor>
                <property-editor>
                    <property>Location</property>
                </property-editor>   
                <spacer/>
                <property-editor>
                    <property>ProjectProvider</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>LiferayVersion</property>
                    <visible-when>${ HasWorkspaceProject == 'false' }</visible-when>
                </property-editor>
                <spacer/>
                <property-editor>
                    <property>ProjectTemplateName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <custom>
                    <class>com.liferay.ide.project.ui.wizard.WorkingSetCustomPart</class>
                </custom>
            </content>
            <description>Enter a name and choose a template to use for a new Liferay module.</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewLiferayModuleProjectWizard.png</image>
        </page>
        <description>Create a new project configured as a Liferay plugin</description>
        <page>
            <id>LiferayPortletModuleSettingWizardPage</id>
            <label>Liferay Module Project</label>
            <description>Configure Component Class</description>
            <content>
                <property-editor>
                    <property>ComponentName</property>
                </property-editor>
                 <property-editor>PackageName</property-editor>
                <property-editor>
                    <visible-when>${ ProjectTemplateName == 'service-wrapper' || ProjectTemplateName == 'service' }</visible-when>
                    <property>ServiceName</property>
                </property-editor>
                 <property-editor>
                     <span>false</span>
                     <property>PropertyKeys</property>
                     <show-label>true</show-label>
                     <child-property>Name</child-property>
                     <child-property>Value</child-property>
                    <visible-when>${ProjectTemplateName != 'activator' &amp;&amp; ProjectTemplateName != 'api' &amp;&amp; ProjectTemplateName != 'theme-contributor' &amp;&amp; ProjectTemplateName != 'portlet-provider'  &amp;&amp; ProjectTemplateName != 'content-targeting-report' &amp;&amp; ProjectTemplateName != 'content-targeting-tracking-action' &amp;&amp; ProjectTemplateName != 'spring-mvc-portlet' &amp;&amp; ProjectTemplateName != 'war-hook'}</visible-when>
                 </property-editor>
            </content>
            <initial-focus>PropertyKeys</initial-focus>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
            <visible-when>${ProjectTemplateName != 'theme-contributor' &amp;&amp; ProjectTemplateName != 'theme'  &amp;&amp;  ProjectTemplateName != 'service-builder'  &amp;&amp;  ProjectTemplateName != 'war-mvc-portlet'  &amp;&amp;  ProjectTemplateName != 'layout-template'  &amp;&amp;  ProjectTemplateName != 'war-core-ext'}</visible-when>
        </page>
        <page>
            <id>LiferayPortletServiceBuilderModuleSettingWizardPage</id>
            <label>Liferay Module Project</label>
            <description>Configure Package Name</description>
            <content>
                <property-editor>PackageName</property-editor>
            </content>
            <initial-focus>null</initial-focus>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
            <visible-when>${ProjectTemplateName == 'service-builder'}</visible-when>
        </page>
        <page>
            <id>LiferayPortletThemeContributorModuleSettingWizardPage</id>
            <label>Liferay Module Project</label>
            <description>Contributor Type</description>
            <content>
                <property-editor>ContributorType</property-editor>
            </content>
            <initial-focus>null</initial-focus>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
            <visible-when>${ProjectTemplateName == 'theme-contributor'}</visible-when>
        </page>
    </wizard>
</definition>