Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.alloy.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.liferay.ide.alloy.core.AlloyCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.debug.core,
 com.liferay.ide.project.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.alloy.core
Bundle-ClassPath: .
