Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Kaleo UI
Bundle-SymbolicName: com.liferay.ide.kaleo.ui;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: com.liferay.ide.kaleo.ui.KaleoUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.ui;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 com.liferay.ide.kaleo.core;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.browser,
 org.eclipse.core.resources,
 com.liferay.ide.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.sapphire.workspace.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="[9,10)",
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.json,
 org.eclipse.wst.jsdt.ui,
 com.liferay.ide.project.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.kaleo.ui,
 com.liferay.ide.kaleo.ui.action,
 com.liferay.ide.kaleo.ui.diagram,
 com.liferay.ide.kaleo.ui.editor,
 com.liferay.ide.kaleo.ui.helpers,
 com.liferay.ide.kaleo.ui.navigator,
 com.liferay.ide.kaleo.ui.util,
 com.liferay.ide.kaleo.ui.wizard,
 com.liferay.ide.kaleo.ui.xml
