Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.kaleo.ui
Bundle-Name: Liferay IDE Kaleo UI
Bundle-SymbolicName: com.liferay.ide.kaleo.ui;singleton:=true
Bundle-Version: 3.10.3.qualifier
Bundle-Activator: com.liferay.ide.kaleo.ui.KaleoUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.kaleo.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.server.ui,
 com.liferay.ide.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace.ui;bundle-version="[9,10)",
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.kaleo.ui,
 com.liferay.ide.kaleo.ui.action,
 com.liferay.ide.kaleo.ui.diagram,
 com.liferay.ide.kaleo.ui.editor,
 com.liferay.ide.kaleo.ui.helpers,
 com.liferay.ide.kaleo.ui.navigator,
 com.liferay.ide.kaleo.ui.util,
 com.liferay.ide.kaleo.ui.wizard,
 com.liferay.ide.kaleo.ui.xml
