<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <wizard>
        <id>wizard</id>
        <page>
            <id>GenerateCustomServicesWizardPage</id>
            <description>Select targeted Liferay Portal server containing custom portlets</description>
            <image>GenerateCustomServicesWizard.png</image>
            <content>
                <label>Specify the details of the Liferay Portal server instance to connect to when building the custom services.</label>
                <property-editor>
                    <label>URL</label>
                    <property>URL</property>
                </property-editor>
                <property-editor>
                    <label>Username</label>
                    <property>OmniUsername</property>
                </property-editor>
                <property-editor>
                    <label>Password</label>
                    <property>OmniPassword</property>
                </property-editor>
                <property-editor>Status</property-editor>
                <property-editor>Summary</property-editor>
                <actuator>
                    <label>Check Status</label>
                    <style>Sapphire.Actuator.Button</style>
                    <action>
                        <id>Liferay.CheckServerStatus</id>
                        <label>Check Server Status</label>
                    </action>
                    <action-handler>
                        <action>Liferay.CheckServerStatus</action>
                        <id>Liferay.CheckServerStatus</id>
                        <impl>com.liferay.ide.adt.ui.handlers.CheckServerStatusActionHandler</impl>
                    </action-handler>
                    <action-id>Liferay.CheckServerStatus</action-id>
                    <action-handler-id>Liferay.CheckServerStatus</action-handler-id>
                    <horizontal-align>right</horizontal-align>
                </actuator>
                <separator></separator>
                <label>Select from previously entered server instances to populate details above.</label>
                <property-editor>
                    <show-label>false</show-label>
                    <property>PreviousServerInstances</property>
                    <child-property>
                        <label>URL</label>
                        <property>URL</property>
                        <hint>
                            <name>read.only</name>
                            <value>true</value>
                        </hint>
                    </child-property>
                    <child-property>
                        <hint>
                            <name>read.only</name>
                            <value>true</value>
                        </hint>
                        <property>Summary</property>
                        <label>Last Available Summary</label>
                    </child-property>
                    <listener>com.liferay.ide.adt.ui.wizard.ServerInstancesListener</listener>
                    <span>true</span>
                    <hint>
                        <name>read.only</name>
                        <value>true</value>
                    </hint>
                </property-editor>
            </content>
            <width>450</width>
            <height>400</height>
            <label>Generate Services for Liferay Custom Portlets</label>
            <initial-focus>NoInitialFocus</initial-focus>
            <margin-right>10</margin-right>
        </page>
        <element-type>com.liferay.ide.adt.core.model.GenerateCustomServicesOp</element-type>
        <page>
            <label>Generate Services for Liferay Custom Portlets</label>
            <id>GenerateCustomServicesWizardPage2</id>
            <image>GenerateCustomServicesWizard.png</image>
            <description>Select which custom APIs to generate services</description>
            <content>
                <label>Select the Java package to be used for the generated code.</label>
                <property-editor>
                    <label>Java Package</label>
                    <property>Package</property>
                </property-editor>
                <separator></separator>
                <label>Available custom APIs from server ${Url}</label>
                <custom>
                    <scale-vertically>true</scale-vertically>
                    <class>com.liferay.ide.adt.ui.wizard.ComponentAPIsCustomPart</class>
                </custom>
            </content>
            <initial-focus>NoInitialFocus</initial-focus>
            <visible-when>${Status == 'OK'}</visible-when>
            <margin-right>10</margin-right>
        </page>
        <label>Liferay Mobile SDK</label>
    </wizard>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.adt.ui</package>
    </import>
</definition>