<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <wizard>
        <id>NewLiferayAndroidProjectWizard</id>
        <element-type>com.liferay.ide.adt.core.model.NewLiferayAndroidProjectOp</element-type>
        <label>New Liferay Android Sample Project</label>
        <page>
            <id>NewLiferayAndroidProjectWizardPage</id>
            <label>Create Liferay Android Sample Project</label>
            <content>
                <spacer></spacer>
                <property-editor>ProjectName</property-editor>
                <spacer></spacer>
                <property-editor>UseDefaultLocation</property-editor>
                <property-editor>Location</property-editor>
                <separator></separator>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    <property>TargetSDK</property>
                </property-editor>
                <separator></separator>
                <label>The sample project will be created using the ${ TemplateOption }.</label>
                <actuator>
                    <action-id>LiferayAndroidProjectWizard.Preferences.Link</action-id>
                    <label>Open Mobile SDK Preferences</label>
                    <show-image>false</show-image>
                    <action>
                        <id>LiferayAndroidProjectWizard.Preferences.Link</id>
                        <label>Open Liferay Mobile SDK Preferences Page</label>
                    </action>
                    <action-handler>
                        <action>LiferayAndroidProjectWizard.Preferences.Link</action>
                        <impl>com.liferay.ide.adt.ui.handlers.OpenMobileSDKPreferencesHandler</impl>
                        <id>LiferayAndroidProjectWizard.Preferences.Link</id>
                    </action-handler>
                    <action-handler-id>LiferayAndroidProjectWizard.Preferences.Link</action-handler-id>
                </actuator>
            </content>
            <description>Create a new sample Android project configured as Liferay client</description>
            <image>NewLiferayAndroidProjectWizard.png</image>
        </page>
        <description>Create a new sample Android project configured as Liferay client</description>
    </wizard>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.adt.ui</package>
    </import>
</definition>