Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Freemarker
Bundle-SymbolicName: com.liferay.ide.freemarker;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.apache.ant,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 com.liferay.ide.core;bundle-version="2.0.0",
 com.liferay.ide.portal.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.jboss.ide.eclipse.freemarker,
 org.jboss.ide.eclipse.freemarker.configuration,
 org.jboss.ide.eclipse.freemarker.dialogs,
 org.jboss.ide.eclipse.freemarker.editor,
 org.jboss.ide.eclipse.freemarker.editor.actions,
 org.jboss.ide.eclipse.freemarker.editor.rules,
 org.jboss.ide.eclipse.freemarker.linetracker,
 org.jboss.ide.eclipse.freemarker.model,
 org.jboss.ide.eclipse.freemarker.model.interpolation,
 org.jboss.ide.eclipse.freemarker.outline,
 org.jboss.ide.eclipse.freemarker.preferences,
 org.jboss.ide.eclipse.freemarker.util
