Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.core;singleton:=true
Bundle-Version: 3.9.6.qualifier
Bundle-Activator: com.liferay.ide.core.LiferayCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.google.gson,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.io;bundle-version=2.6,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.contenttype,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.core,
 com.liferay.ide.core.adapter,
 com.liferay.ide.core.describer,
 com.liferay.ide.core.model,
 com.liferay.ide.core.model.internal,
 com.liferay.ide.core.properties,
 com.liferay.ide.core.remote,
 com.liferay.ide.core.templates,
 com.liferay.ide.core.util,
 com.liferay.ide.core.workspace,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.util
Bundle-ClassPath: .,
 lib/commons-configuration-1.6.jar,
 lib/freemarker-2.3.17-patched.jar,
 lib/org.apache.httpcomponents.httpclient_4.2.1.jar,
 lib/org.apache.httpcomponents.httpcore_4.2.1.jar,
 lib/org.apache.httpcomponents.httpmime_4.2.1.jar
