Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Layout Template Core
Bundle-SymbolicName: com.liferay.ide.eclipse.layouttpl.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.layouttpl.core.LayoutTplCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.eclipse.project.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.layouttpl.core,
 com.liferay.ide.eclipse.layouttpl.core.descriptor,
 com.liferay.ide.eclipse.layouttpl.core.facet,
 com.liferay.ide.eclipse.layouttpl.core.operation
