Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Layout Template Core
Bundle-SymbolicName: com.liferay.ide.eclipse.layouttpl.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.layouttpl.core.LayoutTplCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)",
 com.liferay.ide.eclipse.project.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.eclipse.layouttpl.core,
 com.liferay.ide.eclipse.layouttpl.core.facet
