Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.GradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.liferay.ide.project.ui;bundle-version="3.0.0",
 com.liferay.ide.ui;bundle-version="3.0.0",
 org.eclipse.debug.core,
 org.eclipse.buildship.core,
 org.gradle.toolingapi,
 com.gradleware.tooling.model,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 com.liferay.ide.gradle.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.web,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.gradle.ui

