Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.GradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.project.ui,
 com.liferay.ide.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.navigator,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 com.liferay.ide.gradle.core,
 com.liferay.ide.server.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.web,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.gradle.ui

