Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.9.7.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.LiferayGradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.gradle.core,
 com.liferay.ide.project.core,
 com.liferay.ide.project.ui,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.commands.core,
 com.liferay.ide.upgrade.plan.core,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.gradle.ui
Service-Component: OSGI-INF/com.liferay.ide.gradle.ui.upgrade.UpdateWorkspacePluginVersionCommand.xml,
 OSGI-INF/com.liferay.ide.gradle.ui.upgrade.RemoveDependencyVersionCommand.xml
Import-Package: org.json
