include-and-override=portlet-ext.properties

admin.email.from.name=
admin.email.from.address=

admin.email.kb.article.added.enabled=true
admin.email.kb.article.added.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_subject.tmpl
admin.email.kb.article.added.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_body.tmpl

admin.email.kb.article.suggestion.in.progress.enabled=true
admin.email.kb.article.suggestion.in.progress.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_in_progress_subject.tmpl
admin.email.kb.article.suggestion.in.progress.body=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_in_progress_body.tmpl

admin.email.kb.article.suggestion.received.enabled=true
admin.email.kb.article.suggestion.received.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_received_subject.tmpl
admin.email.kb.article.suggestion.received.body=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_received_body.tmpl

admin.email.kb.article.suggestion.resolved.enabled=true
admin.email.kb.article.suggestion.resolved.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_resolved_subject.tmpl
admin.email.kb.article.suggestion.resolved.body=com/liferay/knowledgebase/admin/dependencies/email_kb_suggestion_resolved_body.tmpl

admin.email.kb.article.updated.enabled=true
admin.email.kb.article.updated.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_subject.tmpl
admin.email.kb.article.updated.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_body.tmpl

admin.kb.article.increment.priority.enabled=true

admin.kb.article.sections=
admin.kb.article.default.sections=

knowledge.base.display.selector[com.liferay.knowledgebase.model.KBArticle]=com.liferay.knowledgebase.display.selector.KBArticleKBArticleSelector
knowledge.base.display.selector[com.liferay.knowledgebase.model.KBFolder]=com.liferay.knowledgebase.display.selector.KBFolderKBArticleSelector

#
# Set the maximum number of stars for ratings.
#
# Do not set this property unless you are either upgrading the portlet and would
# like to keep the previous maximum number of stars of 10, or this is the
# portlet does not have existing articles with ratings.
#
# If you choose to set this property even though there are existing articles
# with ratings, then those ratings for existing articles will remain. For
# example, a bad article with a 5 star rating out of 10 stars will continue to
# have 5 stars and may lead others to think it is a great article when it is
# not.
#
#knowledge.base.ratings.number.of.stars=10

knowledge.base.social.bookmarks.display.style=menu

knowledge.base.source.url.edit.message.key=edit-on-github
knowledge.base.source.url.enabled=false

markdown.importer.article.extensions=.markdown,.md
markdown.importer.article.intro=intro.markdown

markdown.importer.image.file.extensions=.bmp,.gif,.jpeg,.jpg,.png
markdown.importer.image.folder=images/

resource.actions.configs=resource-actions/default.xml