Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.upgrade.problems.core.internal.UpgradeProblemsCorePlugin
Bundle-ClassPath: .,
 libs/com.liferay.markdown.parser.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Problems Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.problems.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 4.0.0.qualifier
Export-Package: com.liferay.ide.upgrade.problems.core,
 com.liferay.ide.upgrade.problems.core.commands
Require-Bundle: com.google.guava,
 com.liferay.ide.core,
 com.liferay.ide.gradle.core,
 com.liferay.ide.project.core,
 com.liferay.ide.upgrade.plan.core,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.SSEXMLFile.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.JSPFileWTP.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.JSPFFileWTP.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.CUCacheJDT.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.CUCacheWTP.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.JavaFileJDT.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.DecoupledImplementingBaseURLClasses.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedOrganizationTypeProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.RemovedDescriptionHtmlEscaping.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedCaptchaPortalProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedUsersFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedUploadServletRequestPortalProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedOpenOfficeProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.MovedThreeDLFileProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.ChangedShowDisableCheckboxBehavior.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.RemovedJavaScriptMinificationProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.ChangedTagHtmlTopDependency.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.ChangedLastPublishDateOption.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.ChangedBrowserCacheProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RequiredParamGroupId.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedExpandoCustomFieldTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.EmailSignatureProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortalUtilGetClassNamePortletIdInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DynamicDataListsWebImport.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AppViewSearchEntryTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMTemplateLocalServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMXMLUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetRendererGetURLViewDecl.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetPreviewTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AUILiferayTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.WebContentArticlesStrucAndTempl.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.CategoryEntryforUsers.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.LockLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedSocialSetsEnabledProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedLiferayPortletIconBackTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RemoveWapFunctionality.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortalProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DLFileEntryTypeDDMStructureInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MVCPortletClassInPortletXML.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RestoreEntryTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MVCPortletInitParamsChangeClass.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMTemplateServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.UserServicesThrownExceptionsChanges.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedLiferayUICaptchaTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MVCPortletActionCommandImports.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MVCPortletInitParamsChangeXML.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ReservedUserIdExceptionCatch.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.StorageAdapterCreateUpdateMethods.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.SearchPermissionCheckerGetPermissionQueryDecl.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ConvertProcessProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.BBCodeProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.FlagsEntryServiceInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ReplacedReservedUserEmailAddressException.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.BackgroundTaskLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.UserImporterExporter.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RenamePortalKernelImports.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.JournalPortletProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.LogoSelectorTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.UsersLastNameRequiredProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.BuildAutoUpgradeProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ShoppingFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DLAppHelperLocalServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedAUIToolTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetCategoriesNavigationTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMStructureUpdateStructureInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AUIButtonItemTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.IndexerGetFacetQuery.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMTemplateUpdateTemplateInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.FlagsEntryServiceAddEntryInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedLiferaySecurityEncryptTag.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RemovedAbilitySpecifyClassLoaders.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ShoppingCartLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetRendererGetSummaryDecl.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ReplacedReservedUserScreenNameException.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetTagProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DLGetEntriesInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ScreenNameValidatorInterface.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RemoveAUILayoutTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.WikiUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PHPPortletExtends.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortletConfigGetFormatMethods.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.SearchResultInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedTrashEmptyTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.IndexerThreeMethodsChange.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MBMessageServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.CustomAUIValidatorTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DLAppServiceUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MobileDeviceRulesLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.JournalFileUploadsPortletProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetPublisherUtilInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetEntryValidatorProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.WikiUtilGetEntriesInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.LanguageDisplayStyleProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.NavigationTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.BreadcrumbProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortletIconTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.JournalArticleTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DdmTemplateSelectorTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ConvertProcessExtends.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MicroblogsLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMStructureLocalServiceAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AUIColumnTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.CategoryEntryforPages.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.WebContentTypeRemoved.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDLRecordLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.CalendarLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetRendererAndWorkflowHandlerRenderInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.MarketplaceLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.WebContentLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DDMLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedTrashUndoTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.RepositoryServiceUtilGetRepositoryImplInvocation.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ConfigurationActionRenderMethod.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DLProcessorGetType.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.LiferayUIFlagsTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortletsPackage.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.AssetPublisherProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.SocialNetworkingLegacyAPI.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.FileMigrationService.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ContactNameExceptionsImport.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.LayoutTemplateFile.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.LegacyLayoutTemplate.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.commands.AutoCorrectFindUpgradeProblemsCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.commands.FindUpgradeProblemsCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.commands.RemoveUpgradeProblemMarkersCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.PortalServiceImports70.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.PortalServiceImports71.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.PortalServiceImports72.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.MovedStagingProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.RemoveLinkApplicationURLs.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.DeprecatedInvokableServiceInterface.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.SwitchedToUseJDKPredicate.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.MovedTermsOfUseContentProvider.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.RemovedHibernateConfigurationConverterAndConverter.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.SwitchToUseJDKFunctionAndSupplier.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.DroppedSupportOfServiceLoaderCondition.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.RemovedSupportForJSPTemplates.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.RemovedUnsafeFunctionalInterface.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedLayoutTemplateTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.IndexerDoGetSummaryDecl.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.SpringExtenderArtifactIdChanged.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.SpringExtenderArtifactIdChangedForMavenProject.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.Liferay72DescriptorVersion.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.Liferay71DescriptorVersion.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.Liferay70DescriptorVersion.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.FontAwesomeNoLongerIncludeDefault.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.MovedBootstrapCacheProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemoveAssetTagsSelectorTag.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedCopyLayoutsProperty.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedLiferayFrontendCardsTreeviewTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedSettingCacheProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedLayoutParallelRenderProperty.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.Liferay71VersionsProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.Liferay70VersionsProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.JqueryNoLongerDefaultInclude.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemoveBlockingCacheProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedBaseDDMDisplayMethod.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedLiferayFrontendContextualSidebarTag.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.LiferayPollerNoLongerDefault.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.AssetVocabularyDefaultHoldsLanguageKey.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.Liferay72VersionsProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.Liferay73DescriptorVersion.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.Liferay73VersionsProperties.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.RemovedClassNameIdRelatedMethods.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemovedSoyPortlet.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.Liferay70DeprecatedMethodsMigrator.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay71.Liferay71DeprecatedMethodsMigrator.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay72.Liferay72DeprecatedMethodsMigrator.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay73.Liferay73DeprecatedMethodsMigrator.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemoveDeprecatedJSPTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.DeprecatedComponentAndTemplateRenderTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemoveAssetEntriesAssetCategoriesTable.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemoveServerSideClosureTemplatesSupport.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemovePortalFlashSupport.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemoveFlashJSPTags.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RefactorClamdIntegrationAntivirusScanner.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.commands.RemoveServiceBuilderLegacyFileCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay70.ServiceBuilderLegacyFileMigrator.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.commands.SwitchToUseReleaseAPIDependencyCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.problems.core.internal.liferay74.RemoveOpenIdConnectServiceHandlerInterface.xml
