<?xml version="1.0" encoding="UTF-8"?>
<definition>
    <import>
        <bundle>com.liferay.ide.kaleo.core</bundle>
        <bundle>com.liferay.ide.kaleo.ui</bundle>
    </import>
    <diagram-page>
        <id>DiagramPage</id>
        <page-header-image>icons/e16/workflow_16x16.png</page-header-image>
        <page-header-text>Workflow Diagram</page-header-text>
        <page-name>Diagram</page-name>
        <element-type>com.liferay.ide.kaleo.core.model.WorkflowDefinition</element-type>
        <layout-persistence>custom</layout-persistence>
        <service>
            <implementation>com.liferay.ide.kaleo.ui.editor.WorkflowDefinitionLayoutPersistenceService</implementation>
        </service>
        <service>
            <implementation>com.liferay.ide.kaleo.ui.WorkflowProjectAdapterService</implementation>
        </service>
        <grid>
            <visible>false</visible>
        </grid>
        <guides>
            <visible>true</visible>
        </guides>
        <properties-view>
            <page>
                <label>General</label>
                <content>
                    <property-editor>Name</property-editor>
                    <property-editor>Description</property-editor>
                    <property-editor>Version</property-editor>
                </content>
            </page>
        </properties-view>
        <node>
            <id>state</id>
            <instance-id>${Name}</instance-id>
            <property>States</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.State</model-element-type>
            <width>60</width>
            <height>20</height>
            <tool-palette-label>state</tool-palette-label>
            <tool-palette-image>icons/workflow/state_16x16.png</tool-palette-image>
            <resizable>false</resizable>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Target}</instance-id>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
            </connection-binding>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.ActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.NotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <rectangle>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>${Initial ? &quot;icons/workflow/initial_30x40.png&quot; : (End ? &quot;icons/workflow/end_30x40.png&quot; : &quot;icons/workflow/state_30x40.png&quot;)}</path>
                            </image>
                            <validation-marker>
                                <size>large</size>
                            </validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;state&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
                <sequence-layout>
                    <orientation>vertical</orientation>
                    <spacing>0</spacing>
                </sequence-layout>
            </rectangle>
            <properties-view>
                <page>
                    <label>Actions</label>
                    <image>icons/e16/action_16x16.gif</image>
                    <content>
                        <property-editor>
                            <show-label>false</show-label>
                            <property>Actions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Actions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ActionsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Script.Action</id>
                                <label>Action Script</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                        </property-editor>
                        <detail-section>
                            <property>Actions</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <property>ExecutionType</property>
                                    </property-editor>
                                    <actuator>
                                        <action-id>Sapphire.Edit</action-id>
                                        <action-handler-id>Action.Script.Edit</action-handler-id>
                                        <label>Edit Script</label>
                                        <show-image>true</show-image>
                                        <image>icons/e16/edit_16x16.png</image>
                                        <span>false</span>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Action.Script.Edit</id>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                        </action-handler>
                                    </actuator>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                </page>
                <page>
                    <label>Notifications</label>
                    <image>icons/e16/notification_16x16.png</image>
                    <content>
                        <property-editor>
                            <child-property>Name</child-property>
                            <property>Notifications</property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <show-label>false</show-label>
                            <child-property>NotificationTypes</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Notifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.NotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <context>Sapphire.ListPropertyEditor</context>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.Notification</id>
                                <label>Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Notifications</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Notification</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <property>TemplateLanguage</property>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <property>ExecutionType</property>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                        <property-editor>
                            <hint>
                                <name>checkbox.layout</name>
                                <value>leading.label</value>
                            </hint>
                            <property>Initial</property>
                        </property-editor>
                        <property-editor>
                            <hint>
                                <name>checkbox.layout</name>
                                <value>leading.label</value>
                            </hint>
                            <property>End</property>
                        </property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <connection>
            <id>Transition</id>
            <tool-palette-label>transition</tool-palette-label>
            <endpoint2>
                <type>arrow</type>
            </endpoint2>
            <tool-palette-image>icons/e16/arrow_16x16.png</tool-palette-image>
            <line-width>2</line-width>
            <line-style>solid</line-style>
            <properties-view>
                <page>
                    <label>General</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>
                            <property>DefaultTransition</property>
                            <hint>
                                <name>checkbox.layout</name>
                                <value>leading.label</value>
                            </hint>
                        </property-editor>
                    </content>
                </page>
            </properties-view>
            <line-color>#000080</line-color>
        </connection>
        <palette>
            <compartment>
                <id>Sapphire.Diagram.Palette.Connections</id>
                <label>Transitions</label>
            </compartment>
            <compartment>
                <id>Sapphire.Diagram.Palette.Nodes</id>
                <label>Nodes</label>
            </compartment>
        </palette>
        <action-handler-filter>
            <impl>com.liferay.ide.kaleo.ui.diagram.DiagramNodeAddActionHandlerFilter</impl>
            <context>Sapphire.Diagram.Editor</context>
        </action-handler-filter>
        <action>
            <id>Kaleo.Diagram.Find.Part</id>
            <label>final diagram part...</label>
            <key-binding>CONTROL+f</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <location>after:Sapphire.Diagram.Guides.Toggle</location>
            <group>Sapphire.Diagram.Appearance</group>
            <context>Sapphire.Diagram.Editor</context>
        </action>
        <action>
            <id>Kaleo.Diagram.Show.Properties</id>
            <label>show properties view</label>
            <type>PUSH</type>
            <context>Sapphire.Diagram.Editor</context>
            <location>after:Kaleo.Diagram.Show.Part</location>
            <group>Sapphire.Diagram.Appearance</group>
            <image>icons/e16/properties_16x16.gif</image>
        </action>
        <action>
            <id>Kaleo.Diagram.Use.Node.Wizards</id>
            <label>use add wizards</label>
            <type>TOGGLE</type>
            <context>Sapphire.Diagram.Editor</context>
            <group>Sapphire.AddDeleteGroup</group>
            <location>after:Sapphire.Add</location>
        </action>
        <action-handler>
            <action>Kaleo.Diagram.Find.Part</action>
            <id>Kaleo.Diagram.Find.Part</id>
            <impl>com.liferay.ide.kaleo.ui.diagram.ShowDiagramPartActionHandler</impl>
        </action-handler>
        <action-handler>
            <action>Kaleo.Diagram.Show.Properties</action>
            <id>Kaleo.Diagram.Show.Properties</id>
            <impl>com.liferay.ide.kaleo.ui.diagram.ShowPropertiesActionHandler</impl>
        </action-handler>
        <action-handler-factory>
            <action>Sapphire.Add</action>
            <impl>com.liferay.ide.kaleo.ui.diagram.KaleoNodeAddActionHandlerFactory</impl>
        </action-handler-factory>
        <action-handler>
            <action>Kaleo.Diagram.Use.Node.Wizards</action>
            <id>Kaleo.Diagram.Use.Node.Wizards</id>
            <impl>com.liferay.ide.kaleo.ui.diagram.UseNodeWizardsActionHandler</impl>
        </action-handler>
        <node>
            <id>task</id>
            <instance-id>${Name}</instance-id>
            <property>Tasks</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.Task</model-element-type>
            <width>80</width>
            <height>20</height>
            <tool-palette-label>task</tool-palette-label>
            <tool-palette-image>icons/workflow/task_16x16.png</tool-palette-image>
            <resizable>false</resizable>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Target}</instance-id>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
            </connection-binding>
            <rectangle>
                <sequence-layout>
                    <spacing>0</spacing>
                </sequence-layout>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>icons/workflow/task_60x70.png</path>
                            </image>
                            <validation-marker>
                                <sequence-layout-constraint>
                                    <vertical-alignment>bottom</vertical-alignment>
                                </sequence-layout-constraint>
                            </validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;task&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
            </rectangle>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.TaskActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.TaskNotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Sapphire.Diagram.Node.Default</action>
                <label>Edit Condition</label>
                <id>Condition.Node.Edit</id>
                <context>Sapphire.Diagram.Node</context>
                <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                <condition>com.liferay.ide.kaleo.ui.editor.TaskScriptedAssignmentCondition</condition>
            </action-handler>
            <action-handler>
                <action>Sapphire.Edit</action>
                <id>Condition.Script.Edit</id>
                <label>Script</label>
                <context>Sapphire.Diagram.Node</context>
                <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                <condition>com.liferay.ide.kaleo.ui.editor.TaskScriptedAssignmentCondition</condition>
            </action-handler>
            <action-handler>
                <action>Kaleo.Edit.Assignments</action>
                <id>Kaleo.Edit.Task.Assignments</id>
                <impl>com.liferay.ide.kaleo.ui.action.ChangeTaskAssignmentsActionHandler</impl>
            </action-handler>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <properties-view>
                <page>
                    <label>Actions</label>
                    <content>
                        <property-editor>
                            <property>TaskActions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>TaskActions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.TaskActionsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.TaskAction</id>
                                <label>Task Action</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                            <show-label>false</show-label>
                            <!-- <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.TaskAction</id>
                                <impl>EditScriptActionHandler</impl>
                                <label>Task Action</label>
                            </action-handler> -->
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                        </property-editor>
                        <detail-section>
                            <property>TaskActions</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <property>ExecutionType</property>
                                    </property-editor>
                                    <actuator>
                                        <action-id>Sapphire.Edit</action-id>
                                        <action-handler-id>Action.Script.Edit</action-handler-id>
                                        <label>Edit Script</label>
                                        <show-image>true</show-image>
                                        <image>icons/e16/edit_16x16.png</image>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Action.Script.Edit</id>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                        </action-handler>
                                        <span>false</span>
                                    </actuator>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/action_16x16.gif</image>
                </page>
                <page>
                    <label>Notifications</label>
                    <content>
                        <property-editor>
                            <property>TaskNotifications</property>
                            <child-property>Name</child-property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>NotificationTypes</child-property>
                            <show-label>false</show-label>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>TaskNotifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.TaskNotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.TaskNotification</id>
                                <label>Task Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>TaskNotifications</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.ActionNotification</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TemplateLanguage</property>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                            </case>
                            <scale-vertically>true</scale-vertically>
                        </detail-section>
                    </content>
                    <image>icons/e16/notification_16x16.png</image>
                </page>
                <page>
                    <label>Assignments</label>
                    <content>
                        <property-editor>CurrentAssignments</property-editor>
                        <form>
                            <visible-when>${ScriptedAssignment != null}</visible-when>
                            <content>
                                <actuator>
                                    <action-id>Sapphire.Edit</action-id>
                                    <action-handler-id>Sapphire.Edit.Scripted.Assignment</action-handler-id>
                                    <label>Edit Scripted Assignment</label>
                                    <action-handler>
                                        <id>Sapphire.Edit.Scripted.Assignment</id>
                                        <action>Sapphire.Edit</action>
                                        <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                    </action-handler>
                                    <show-image>true</show-image>
                                    <image>icons/e16/edit_16x16.png</image>
                                    <span>false</span>
                                </actuator>
                            </content>
                        </form>
                        <actuator>
                           <action-id>Sapphire.Edit</action-id>
                           <action-handler-id>Sapphire.Edit.Current.Assignments</action-handler-id>
                           <label>Change Task Assignments</label>
                           <show-image>true</show-image>
                           <image>icons/e16/edit_16x16.png</image>
                           <action-handler>
                               <action>Sapphire.Edit</action>
                               <id>Sapphire.Edit.Current.Assignments</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ChangeTaskAssignmentsActionHandler</impl>
                           </action-handler>
                           <span>false</span>
                       </actuator>
                    </content>
                    <image>icons/e16/user_16x16.gif</image>
                </page>
                <page>
                    <label>Task Timers</label>
                    <content>
                        <property-editor>
                            <property>TaskTimers</property>
                            <show-label>false</show-label>
                            <child-property>Name</child-property>
                            <child-property>Blocking</child-property>
                        </property-editor>
                        <detail-section>
                            <property>TaskTimers</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.TaskTimer</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <hint>
                                            <name>checkbox.layout</name>
                                            <value>leading.label</value>
                                        </hint>
                                        <property>Blocking</property>
                                    </property-editor>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/timer_16x16.png</image>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <node>
            <id>condition</id>
            <instance-id>${Name}</instance-id>
            <property>Conditions</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.Condition</model-element-type>
            <width>80</width>
            <height>20</height>
            <tool-palette-label>condition</tool-palette-label>
            <tool-palette-image>icons/workflow/condition_16x16.png</tool-palette-image>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Name}</instance-id>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
            </connection-binding>
            <action-handler>
                <action>Sapphire.Diagram.Node.Default</action>
                <label>Edit Condition</label>
                <id>Condition.Node.Edit</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
            </action-handler>
            <action-handler>
                <action>Sapphire.Edit</action>
                <id>Condition.Script.Edit</id>
                <label>Script</label>
                <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
            </action-handler>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.ActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.NotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <rectangle>
                <sequence-layout>
                    <spacing>0</spacing>
                </sequence-layout>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>icons/workflow/condition_55x65.png</path>
                            </image>
                            <validation-marker></validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;condition&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
            </rectangle>
            <resizable>false</resizable>
            <properties-view>
                <page>
                    <label>Script</label>
                    <content>
                        <property-editor>ScriptLanguage</property-editor>
                        <property-editor>ScriptRequiredContexts</property-editor>
                        <actuator>
                            <action-handler-id>Condition.Script.Edit</action-handler-id>
                            <action-id>Sapphire.Edit</action-id>
                            <label>Edit Script</label>
                            <show-image>true</show-image>
                            <image>icons/e16/edit_16x16.png</image>
                            <style>Sapphire.Actuator.Button</style>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Condition.Script.Edit</id>
                                <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                            </action-handler>
                            <span>false</span>
                        </actuator>
                        <!--
                        <if>
                            <then>
                                <property-editor>
                                    <property>Script</property>
                                    <hint>
                                        <name>factory</name>
                                        <value>ScriptPropertyEditorRenderer$Factory</value>
                                    </hint>
                                    <scale-vertically>true</scale-vertically>
                                    <height>300</height>
                                    <service>
                                        <implementation>EditorSiteAdapterService</implementation>
                                    </service>
                                </property-editor>
                            </then>
                            <condition>
                                <class>ScriptPropertyEditorCondition</class>
                                <parameter>GROOVY</parameter>
                            </condition>
                        </if>
                        <if>
                            <then>
                                <property-editor>
                                    <property>Script</property>
                                    <hint>
                                        <name>factory</name>
                                        <value>ScriptPropertyEditorRenderer$Factory</value>
                                    </hint>
                                    <scale-vertically>true</scale-vertically>
                                    <height>300</height>
                                    <service>
                                        <implementation>EditorSiteAdapterService</implementation>
                                    </service>
                                </property-editor>
                            </then>
                            <condition>
                                <class>ScriptPropertyEditorCondition</class>
                                <parameter>JAVASCRIPT</parameter>
                            </condition>
                        </if>
                         -->
                    </content>
                    <image>icons/e16/script_16x16.gif</image>
                </page>
                <page>
                    <label>Actions</label>
                    <content>
                        <property-editor>
                            <property>Actions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Actions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ActionsListAddActionHandler</impl>
                            </action-handler>
                            <show-label>false</show-label>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Script.Action</id>
                                <label>Action</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Actions</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <actuator>
                                       <action-handler-id>Action.Script.Edit</action-handler-id>
                                       <action-id>Sapphire.Edit</action-id>
                                       <label>Edit Script</label>
                                       <show-image>true</show-image>
                                       <image>icons/e16/edit_16x16.png</image>
                                       <action-handler>
                                           <action>Sapphire.Edit</action>
                                           <id>Action.Script.Edit</id>
                                           <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                       </action-handler>
                                       <span>false</span>
                                   </actuator>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/action_16x16.gif</image>
                </page>
                <page>
                    <label>Notifications</label>
                    <content>
                        <property-editor>
                            <property>Notifications</property>
                            <child-property>Name</child-property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>NotificationTypes</child-property>
                            <show-label>false</show-label>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Notifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.NotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.Notification</id>
                                <label>Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Notifications</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Notification</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TemplateLanguage</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/notification_16x16.png</image>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <node>
            <id>fork</id>
            <instance-id>${Name}</instance-id>
            <property>Forks</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.Fork</model-element-type>
            <width>80</width>
            <height>20</height>
            <resizable>false</resizable>
            <tool-palette-label>fork</tool-palette-label>
            <tool-palette-image>icons/workflow/fork_16x16.png</tool-palette-image>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Name}</instance-id>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
            </connection-binding>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.ActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.NotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <rectangle>
                <sequence-layout>
                    <spacing>0</spacing>
                </sequence-layout>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>icons/workflow/fork_54x65.png</path>
                            </image>
                            <validation-marker></validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;fork&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
            </rectangle>
            <properties-view>
                <page>
                    <label>Actions</label>
                    <content>
                        <property-editor>
                            <property>Actions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Actions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ActionsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Script.Action</id>
                                <label>Action</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                            <show-label>false</show-label>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                        </property-editor>
                        <detail-section>
                            <property>Actions</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <actuator>
                                       <action-handler-id>Action.Script.Edit</action-handler-id>
                                       <action-id>Sapphire.Edit</action-id>
                                       <label>Edit Script</label>
                                       <show-image>true</show-image>
                                       <image>icons/e16/edit_16x16.png</image>
                                       <action-handler>
                                           <action>Sapphire.Edit</action>
                                           <id>Action.Script.Edit</id>
                                           <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                       </action-handler>
                                       <span>false</span>
                                   </actuator>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/action_16x16.gif</image>
                </page>
                <page>
                    <label>Notifications</label>
                    <content>
                        <property-editor>
                            <property>Notifications</property>
                            <child-property>Name</child-property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>NotificationTypes</child-property>
                            <show-label>false</show-label>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Notifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.NotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.Notification</id>
                                <label>Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Notifications</property>
                            <case>
                                <element-type>com.liferay.ide.kaleo.core.model.Notification</element-type>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TemplateLanguage</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/notification_16x16.png</image>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <node>
            <id>join</id>
            <instance-id>${Name}</instance-id>
            <property>Joins</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.Join</model-element-type>
            <width>80</width>
            <height>20</height>
            <resizable>false</resizable>
            <tool-palette-label>join</tool-palette-label>
            <tool-palette-image>icons/workflow/join_16x16.png</tool-palette-image>
            <rectangle>
                <sequence-layout>
                    <spacing>0</spacing>
                </sequence-layout>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>icons/workflow/join_55x65.png</path>
                            </image>
                            <validation-marker></validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;join&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
            </rectangle>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Name}</instance-id>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
            </connection-binding>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.ActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.NotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <properties-view>
                <page>
                    <label>Actions</label>
                    <content>
                        <property-editor>
                            <property>Actions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Actions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ActionsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Script.Action</id>
                                <label>Action</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                            <show-label>false</show-label>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                        </property-editor>
                        <detail-section>
                            <property>Actions</property>
                            <case>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <actuator>
                                       <action-handler-id>Action.Script.Edit</action-handler-id>
                                       <action-id>Sapphire.Edit</action-id>
                                       <label>Edit Script</label>
                                       <show-image>true</show-image>
                                       <image>icons/e16/edit_16x16.png</image>
                                       <action-handler>
                                           <action>Sapphire.Edit</action>
                                           <id>Action.Script.Edit</id>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                       </action-handler>
                                       <span>false</span>
                                   </actuator>
                                </content>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/action_16x16.gif</image>
                </page>
                <page>
                    <label>Notifications</label>
                    <content>
                        <property-editor>
                            <property>Notifications</property>
                            <child-property>Name</child-property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>NotificationTypes</child-property>
                            <show-label>false</show-label>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Notifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.NotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.Notification</id>
                                <label>Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Notifications</property>
                            <case>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TemplateLanguage</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                                <element-type>com.liferay.ide.kaleo.core.model.Notification</element-type>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/notification_16x16.png</image>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </page>
            </properties-view>
        </node>
        <node>
            <id>join-xor</id>
            <instance-id>${Name}</instance-id>
            <property>JoinXors</property>
            <model-element-type>com.liferay.ide.kaleo.core.model.JoinXor</model-element-type>
            <width>80</width>
            <height>20</height>
            <resizable>false</resizable>
            <tool-palette-label>join XOR</tool-palette-label>
            <tool-palette-image>icons/workflow/join_xor_16x16.png</tool-palette-image>
            <rectangle>
                <sequence-layout>
                    <spacing>0</spacing>
                </sequence-layout>
                <content>
                    <rectangle>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <vertical-alignment>top</vertical-alignment>
                        </sequence-layout-constraint>
                        <sequence-layout>
                            <orientation>stacked</orientation>
                        </sequence-layout>
                        <content>
                            <image>
                                <path>icons/workflow/join_xor_55x65.png</path>
                            </image>
                            <validation-marker></validation-marker>
                        </content>
                    </rectangle>
                    <text>
                        <content>${ Name == null ? &quot;&lt;join-xor&gt;&quot; : Name }</content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                        </sequence-layout-constraint>
                    </text>
                </content>
            </rectangle>
            <connection-binding>
                <connection-id>Transition</connection-id>
                <property>Transitions</property>
                <instance-id>${Name}</instance-id>
                <endpoint2>
                    <property>Target</property>
                    <value>${Name}</value>
                </endpoint2>
                <label>${Name == null ? &quot;&lt;name&gt;&quot; : Name}</label>
            </connection-binding>
            <action-handler-factory>
                <action>Sapphire.Add</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.WorkflowNodeAddHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Actions</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.ActionsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler-factory>
                <action>Sapphire.Edit.Notifications</action>
                <impl>com.liferay.ide.kaleo.ui.diagram.NotificationsDiagramNodeEditHandlerFactory</impl>
            </action-handler-factory>
            <action-handler>
                <action>Kaleo.Diagram.Start.Transition</action>
                <id>Kaleo.Diagram.Start.Transition</id>
                <impl>com.liferay.ide.kaleo.ui.diagram.StartTransitionActionHandler</impl>
            </action-handler>
            <properties-view>
                <page>
                    <label>Actions</label>
                    <content>
                        <property-editor>
                            <property>Actions</property>
                            <child-property>Name</child-property>
                            <child-property>ScriptLanguage</child-property>
                            <child-property>ScriptRequiredContexts</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>Priority</child-property>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Actions.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.ActionsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Script.Action</id>
                                <label>Action</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditScriptActionHandler</impl>
                            </action-handler>
                            <show-label>false</show-label>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                        </property-editor>
                        <detail-section>
                            <property>Actions</property>
                            <case>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>ScriptLanguage</property-editor>
                                    <property-editor>ScriptRequiredContexts</property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <actuator>
                                       <action-handler-id>Action.Script.Edit</action-handler-id>
                                       <action-id>Sapphire.Edit</action-id>
                                       <label>Edit Script</label>
                                       <show-image>true</show-image>
                                       <image>icons/e16/edit_16x16.png</image>
                                       <action-handler>
                                           <action>Sapphire.Edit</action>
                                           <id>Action.Script.Edit</id>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.ScriptableOpenActionHandler</impl>
                                       </action-handler>
                                       <span>false</span>
                                   </actuator>
                                </content>
                                <element-type>com.liferay.ide.kaleo.core.model.Action</element-type>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/action_16x16.gif</image>
                </page>
                <page>
                    <label>Notifications</label>
                    <content>
                        <property-editor>
                            <property>Notifications</property>
                            <child-property>Name</child-property>
                            <child-property>TemplateLanguage</child-property>
                            <child-property>ExecutionType</child-property>
                            <child-property>NotificationTypes</child-property>
                            <show-label>false</show-label>
                            <action-handler>
                                <action>Sapphire.Add</action>
                                <id>Notifications.List.Add</id>
                                <impl>com.liferay.ide.kaleo.ui.action.NotificationsListAddActionHandler</impl>
                            </action-handler>
                            <action-handler-filter>
                                <impl>com.liferay.ide.kaleo.ui.action.DefaultListAddHandlerFilter</impl>
                                <context>Sapphire.ListPropertyEditor</context>
                            </action-handler-filter>
                            <action-handler>
                                <action>Sapphire.Edit</action>
                                <id>Sapphire.Edit.Kaleo.Notification</id>
                                <label>Notification</label>
                                <impl>com.liferay.ide.kaleo.ui.action.EditNotificationHandler</impl>
                            </action-handler>
                        </property-editor>
                        <detail-section>
                            <property>Notifications</property>
                            <case>
                                <content>
                                    <property-editor>Name</property-editor>
                                    <property-editor>
                                        <property>TemplateLanguage</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                        <action-handler>
                                            <action>Sapphire.Edit</action>
                                            <id>Notification.Template.Edit</id>
                                            <label>Notification</label>
                                            <impl>com.liferay.ide.kaleo.ui.diagram.TemplateOpenActionHandler</impl>
                                        </action-handler>
                                    </property-editor>
                                    <property-editor>
                                        <property>ExecutionType</property>
                                        <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                                    </property-editor>
                                    <property-editor>NotificationTransports</property-editor>
                                    <property-editor>
                                        <child-property>Address</child-property>
                                        <property>Addresses</property>
                                    </property-editor>
                                </content>
                                <element-type>com.liferay.ide.kaleo.core.model.Notification</element-type>
                            </case>
                        </detail-section>
                    </content>
                    <image>icons/e16/notification_16x16.png</image>
                </page>
                <page>
                    <label>Other</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Description</property-editor>
                    </content>
                </page>
            </properties-view>
            <visible-when>${Root().SchemaVersion &gt;= 6.2}</visible-when>
        </node>
    </diagram-page>
</definition>
