Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.layouttpl.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.layouttpl.core.LayoutTplCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.project.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 com.liferay.ide.sdk.core,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.layouttpl.core,
 com.liferay.ide.layouttpl.core.descriptor,
 com.liferay.ide.layouttpl.core.facet,
 com.liferay.ide.layouttpl.core.model,
 com.liferay.ide.layouttpl.core.operation,
 com.liferay.ide.layouttpl.core.util
