Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.layouttpl.core;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: com.liferay.ide.layouttpl.core.LayoutTplCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.collections,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.layouttpl.core,
 com.liferay.ide.layouttpl.core.descriptor,
 com.liferay.ide.layouttpl.core.facet,
 com.liferay.ide.layouttpl.core.model,
 com.liferay.ide.layouttpl.core.operation,
 com.liferay.ide.layouttpl.core.util
