Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.ui;singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Activator: com.liferay.ide.project.ui.ProjectUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: biz.aQute.bndlib;bundle-version="[5,6)",
 com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 com.liferay.ide.ui,
 org.apache.commons.io,
 org.apache.ivyde.eclipse,
 org.eclipse.ant.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jem.util,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.web,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.xml.core,
 org.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.ui,
 com.liferay.ide.project.ui.action,
 com.liferay.ide.project.ui.action.sdk,
 com.liferay.ide.project.ui.dialog,
 com.liferay.ide.project.ui.handlers,
 com.liferay.ide.project.ui.modules,
 com.liferay.ide.project.ui.pref,
 com.liferay.ide.project.ui.wizard,
 com.liferay.ide.project.ui.workspace
Service-Component: OSGI-INF/com.liferay.ide.project.ui.migration.IDEReporter.xml
