Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.project.ui.ProjectUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.jst.servlet.ui;bundle-version="[1.1.301,2.0.0)",
 com.liferay.ide.project.core;visibility:=reexport,
 com.liferay.ide.ui,
 org.eclipse.wst.web.ui;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.core;bundle-version="[1.1.201,2.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.ui;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ant.ui,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.apache.ivyde.eclipse;bundle-version="2.2.0",
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.wst.web,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.jem.util,
 org.eclipse.emf.ecore,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 com.liferay.blade.api;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime,
 org.eclipse.jem.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.ui,
 com.liferay.ide.project.ui.action,
 com.liferay.ide.project.ui.action.sdk,
 com.liferay.ide.project.ui.cmd,
 com.liferay.ide.project.ui.dialog,
 com.liferay.ide.project.ui.handlers,
 com.liferay.ide.project.ui.pref,
 com.liferay.ide.project.ui.wizard
Service-Component: OSGI-INF/com.liferay.ide.project.ui.migration.IDEReporter.xml,
 OSGI-INF/com.liferay.ide.project.ui.migration.WorkspaceMigrationImpl.xml
