Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.ui;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.project.ui.ProjectUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jst.common.project.facet.ui;visibility:=reexport,
 org.eclipse.wst.common.project.facet.ui;visibility:=reexport,
 org.eclipse.jst.servlet.ui,
 com.liferay.ide.project.core;visibility:=reexport,
 com.liferay.ide.ui,
 org.eclipse.wst.web.ui;visibility:=reexport,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui;visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ant.ui,
 org.eclipse.jdt.ui,
 org.apache.ivyde.eclipse,
 org.eclipse.wst.web,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.jem.util,
 org.eclipse.emf.ecore,
 com.liferay.ide.upgrade.core,
 org.apache.felix.gogo.runtime,
 org.eclipse.jem.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 com.liferay.ide.core,
 com.liferay.ide.server.core,
 org.eclipse.wst.server.core,
 org.jdom,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.jobs,
 org.eclipse.compare,
 org.eclipse.swt,
 org.eclipse.sapphire.ui;bundle-version="[9,10)",
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 biz.aQute.bndlib;bundle-version="[4,5)",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.ws
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.ui,
 com.liferay.ide.project.ui.action,
 com.liferay.ide.project.ui.action.sdk,
 com.liferay.ide.project.ui.dialog,
 com.liferay.ide.project.ui.handlers,
 com.liferay.ide.project.ui.pref,
 com.liferay.ide.project.ui.wizard,
 com.liferay.ide.project.ui.workspace
Service-Component: OSGI-INF/com.liferay.ide.project.ui.migration.IDEReporter.xml
