<mockup version="1.0" skin="sketch" measuredW="512" measuredH="649" mockupW="452" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="450" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>54</bottomheight>
        <text>Liferay%20Binary%20Plugins</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="43" w="450" h="70" measuredW="450" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="378" y="0" w="72" h="70" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>Import%20a%20Liferay%20Binary%20Plugins</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="39" w="328" h="21" measuredW="312" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>Select%20binary%20plugins%20%28wars%29%20to%20import%20as%20new%20projects.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="75" y="129" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20into%20SDK%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="129" w="214" h="-1" measuredW="142" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>liferay-plugins-6.0.6</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="419" y="128" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="75" y="169" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Plugins%20SDK%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="165" w="214" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="75" y="209" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Plugins%20SDK%20Version%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="205" w="214" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="75" y="520" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20into%20SDK%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="520" w="214" h="-1" measuredW="190" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liferay%20v6.0%20CE%20%28Tomcat%206%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="419" y="516" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="215" y="605" w="-1" h="-1" measuredW="278" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%3C%20Back%2C%20Next%20%3E%2C%20Cancel%2C%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="75" y="249" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Select%20root%20directory%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="245" w="214" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="419" y="245" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="75" y="285" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Binary%20plugins%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="85" y="319" w="-1" h="-1" measuredW="235" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20chat-portlet-6.0.6.1.war%0A%5B%20%5D%20google-maps-portlet-6.0.6.1.war%0A%5B%20%5D%201-3-1-columns-layouttmpl-6.0.6.1.war</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="306" w="344" h="199" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="419" y="306" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="419" y="338" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deselect%20All</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="419" y="372" w="93" h="27" measuredW="70" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
  </controls>
</mockup>