<?xml version="1.0"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide.tools</groupId>
		<artifactId>tools</artifactId>
		<version>3.9.4-SNAPSHOT</version>
	</parent>

	<groupId>com.liferay.ide.tools.plugins</groupId>
	<artifactId>tools-plugins</artifactId>

	<name>Liferay IDE Tools Plugins</name>

	<packaging>pom</packaging>

	<modules>
		<module>com.liferay.ide.core</module>
		<module>com.liferay.ide.gradle.core</module>
		<module>com.liferay.ide.gradle.ui</module>
		<module>com.liferay.ide.hook.core</module>
		<module>com.liferay.ide.hook.ui</module>
		<module>com.liferay.ide.layouttpl.core</module>
		<module>com.liferay.ide.layouttpl.ui</module>
		<module>com.liferay.ide.portlet.core</module>
		<module>com.liferay.ide.portlet.ui</module>
		<module>com.liferay.ide.project.core</module>
		<module>com.liferay.ide.project.ui</module>
		<module>com.liferay.ide.sdk.core</module>
		<module>com.liferay.ide.server.core</module>
		<module>com.liferay.ide.server.tomcat.core</module>
		<module>com.liferay.ide.server.tomcat.ui</module>
		<module>com.liferay.ide.server.ui</module>
		<module>com.liferay.ide.service.core</module>
		<module>com.liferay.ide.service.ui</module>
		<module>com.liferay.ide.theme.core</module>
		<module>com.liferay.ide.ui</module>
		<module>com.liferay.ide.ui.snippets</module>
		<module>com.liferay.ide.upgrade.plan.core</module>
		<module>com.liferay.ide.upgrade.plan.ui</module>
		<module>com.liferay.ide.upgrade.planner.ui</module>
		<module>com.liferay.ide.upgrade.problems.core</module>
		<module>com.liferay.ide.upgrade.problems.ui</module>
		<module>com.liferay.ide.upgrade.commands.core</module>
		<module>com.liferay.ide.upgrade.commands.ui</module>
		<module>com.liferay.ide.xml.search.ui</module>
	</modules>
</project>