Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Maven Core
Bundle-SymbolicName: com.liferay.ide.maven.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.liferay.ide.maven.core.LiferayMavenCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.core;bundle-version="2.0.0",
 org.eclipse.m2e.core;bundle-version="1.2.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0",
 org.eclipse.m2e.wtp;bundle-version="0.16.0",
 org.eclipse.m2e.jdt;bundle-version="1.2.0",
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 com.liferay.ide.portlet.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.maven.core
