Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.maven.core;singleton:=true
Bundle-Version: 3.6.2.qualifier
Bundle-Activator: com.liferay.ide.maven.core.LiferayMavenCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: biz.aQute.bndlib;bundle-version="[4,5)",
 com.liferay.ide.core,
 com.liferay.ide.hook.core,
 com.liferay.ide.layouttpl.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 com.liferay.ide.theme.core,
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.j2ee,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.archetype.common;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.core;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.9,2.0)",
 org.eclipse.m2e.wtp;bundle-version="[1.4,2.0)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-portal-support.jar
Export-Package: com.liferay.ide.maven,
 com.liferay.ide.maven.core,
 com.liferay.ide.maven.core.aether,
 com.liferay.ide.maven.core.model
Service-Component: OSGI-INF/com.liferay.ide.maven.core.LiferayMavenLegacyProjectUpdater.xml
