Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.maven.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.maven.core.LiferayMavenCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 com.liferay.ide.core;visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="[1.7,2.0)";visibility:=reexport,
 org.eclipse.m2e.wtp;bundle-version="[1.3,2.0)";visibility:=reexport,
 org.eclipse.m2e.jdt;bundle-version="[1.7,2.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.7,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.7,2.0)",
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.emfworkbench.integration,
 com.liferay.ide.layouttpl.core,
 com.liferay.ide.theme.core,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 com.liferay.ide.hook.core,
 org.apache.commons.io,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.liferay.ide.server.core,
 biz.aQute.bndlib;bundle-version="[4,5)",
 com.liferay.ide.project.core,
 org.json,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-portal-support.jar
Export-Package: com.liferay.ide.maven,
 com.liferay.ide.maven.core,
 com.liferay.ide.maven.core.aether,
 com.liferay.ide.maven.core.model
Service-Component: OSGI-INF/com.liferay.ide.maven.core.LiferayMavenLegacyProjectUpdater.xml
