Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.liferay.ide.maven.core
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.maven.core;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: com.liferay.ide.maven.core.LiferayMavenCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: biz.aQute.bndlib,
 com.liferay.ide.core,
 com.liferay.ide.hook.core,
 com.liferay.ide.layouttpl.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 com.liferay.ide.theme.core,
 org.apache.commons.io,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.j2ee,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.wtp,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json,
 org.eclipse.m2e.apt.core,
 org.eclipse.m2e.apt.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.mavenarchiver,
 org.eclipse.m2e.refactoring,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.osgi.service.component.annotations,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-portal-support.jar
Export-Package: com.liferay.ide.maven,
 com.liferay.ide.maven.core,
 com.liferay.ide.maven.core.aether,
 com.liferay.ide.maven.core.model
Service-Component: OSGI-INF/com.liferay.ide.maven.core.LiferayArchetypeGenerator.xml,
 OSGI-INF/com.liferay.ide.maven.core.LiferayArchetypePlugin.xml,
 OSGI-INF/com.liferay.ide.maven.core.LiferayMavenLegacyProjectUpdater.xml
