Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.portlet.core.PortletCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.apache.commons.logging,
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)",
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace;bundle-version="[9,10)",
 org.eclipse.sapphire.java.jdt;bundle-version="[9,10)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jst.jsf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.core,
 com.liferay.ide.portlet.core.dd,
 com.liferay.ide.portlet.core.descriptor,
 com.liferay.ide.portlet.core.display.model,
 com.liferay.ide.portlet.core.display.model.internal,
 com.liferay.ide.portlet.core.job,
 com.liferay.ide.portlet.core.jsf,
 com.liferay.ide.portlet.core.lfportlet.model,
 com.liferay.ide.portlet.core.lfportlet.model.internal,
 com.liferay.ide.portlet.core.model,
 com.liferay.ide.portlet.core.model.internal,
 com.liferay.ide.portlet.core.operation,
 com.liferay.ide.portlet.core.util
