Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.portlet.core.PortletCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.server.core,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.jst.j2ee.web;visibility:=reexport,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.apache.commons.logging,
 org.eclipse.wst.validation,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.sapphire.platform;bundle-version="[9,10)",
 org.eclipse.sapphire.workspace;bundle-version="[9,10)",
 org.eclipse.sapphire.java.jdt;bundle-version="[9,10)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.jst.jsf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.core,
 com.liferay.ide.portlet.core.dd,
 com.liferay.ide.portlet.core.descriptor,
 com.liferay.ide.portlet.core.display.model,
 com.liferay.ide.portlet.core.display.model.internal,
 com.liferay.ide.portlet.core.job,
 com.liferay.ide.portlet.core.jsf,
 com.liferay.ide.portlet.core.lfportlet.model,
 com.liferay.ide.portlet.core.lfportlet.model.internal,
 com.liferay.ide.portlet.core.model,
 com.liferay.ide.portlet.core.model.internal,
 com.liferay.ide.portlet.core.operation,
 com.liferay.ide.portlet.core.util
