Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.portlet.core;singleton:=true
Bundle-Version: 3.9.7.qualifier
Bundle-Activator: com.liferay.ide.portlet.core.PortletCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.project.core,
 com.liferay.ide.sdk.core,
 com.liferay.ide.server.core,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.jsf.core,
 org.eclipse.sapphire.java;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling;bundle-version="[9,10)",
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.sapphire.osgi;bundle-version="[9,10)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.portlet.core,
 com.liferay.ide.portlet.core.dd,
 com.liferay.ide.portlet.core.descriptor,
 com.liferay.ide.portlet.core.display.model,
 com.liferay.ide.portlet.core.display.model.internal,
 com.liferay.ide.portlet.core.job,
 com.liferay.ide.portlet.core.jsf,
 com.liferay.ide.portlet.core.lfportlet.model,
 com.liferay.ide.portlet.core.lfportlet.model.internal,
 com.liferay.ide.portlet.core.model,
 com.liferay.ide.portlet.core.model.internal,
 com.liferay.ide.portlet.core.operation,
 com.liferay.ide.portlet.core.util,
 com.liferay.ide.portlet.vaadin.core.operation
